BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/12/2025  18:49:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\8051_max6953_dotMatrix_8_digits PRINT
>>  (.\Listings\8051_max6953_dotMatrix_8_digits.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\8051_max6953_dotMatrix_8_digits (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0020H     UNIT         ?DT?MAIN
            DATA    0042H     000AH     UNIT         ?DT?_MAX6953_DISPLAYINT?MAIN
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     014DH     UNIT         ?C?LIB_CODE
            CODE    0CA9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D35H     007EH     UNIT         ?PR?MAIN?MAIN
            CODE    0DB3H     0040H     UNIT         ?PR?_MAX6953_DISPLAYTEXT?MAIN
            CODE    0DF3H     0030H     UNIT         ?PR?_DHT11_CALCCHECKSUM?MAIN
            CODE    0E23H     002EH     UNIT         ?PR?_MAX6953_WRITE?MAIN
            CODE    0E51H     002DH     UNIT         ?PR?_DHT11_GETTEMPERATURE?MAIN
            CODE    0E7EH     0029H     UNIT         ?PR?_GETCHIPNUM?MAIN
            CODE    0EA7H     0028H     UNIT         ?PR?_I2C_WRITE?MAIN
            CODE    0ECFH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0EF6H     0026H     UNIT         ?PR?_I2C_READ?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2025  18:49:06  PAGE 2


            CODE    0F1CH     0025H     UNIT         ?PR?ONEWIRE_READBYTE?MAIN
            CODE    0F41H     0024H     UNIT         ?PR?_DHT11_ISCHECKSUMVALID?MAIN
            CODE    0F65H     0023H     UNIT         ?PR?_MAX6953_CONFIG?MAIN
            CODE    0F88H     0023H     UNIT         ?PR?_MAX6953_DISPLAYINT?MAIN
            CODE    0FABH     0022H     UNIT         ?PR?_WRITECHAR?MAIN
            CODE    0FCDH     001FH     UNIT         ?PR?_DHT11_GETSENSORDATA?MAIN
            CODE    0FECH     001EH     UNIT         ?PR?___DELAY_MS?MAIN
            CODE    100AH     001BH     UNIT         ?PR?_GETCUSTOMCHAR?MAIN
            CODE    1025H     0016H     UNIT         ?CO?MAIN
            CODE    103BH     0014H     UNIT         ?PR?MAX6953_INIT?MAIN
            CODE    104FH     0014H     UNIT         ?C_INITSEG
            CODE    1063H     0013H     UNIT         ?PR?_DHT11_GETHUMIDITY?MAIN
            CODE    1076H     000EH     UNIT         ?PR?ONEWIRE_GETRESPONSE?MAIN
            CODE    1084H     000CH     UNIT         ?PR?TIMER_DELAY20MS?MAIN
            CODE    1090H     000CH     UNIT         ?PR?TIMER_DELAY30US?MAIN
            CODE    109CH     000CH     UNIT         ?PR?_I2C_ACK?MAIN
            CODE    10A8H     000AH     UNIT         ?PR?___DELAY_US?MAIN
            CODE    10B2H     000AH     UNIT         ?PR?TIMER_START?MAIN
            CODE    10BCH     0009H     UNIT         ?PR?I2C_RESTART?MAIN
            CODE    10C5H     0009H     UNIT         ?PR?I2C_STOP?MAIN
            CODE    10CEH     0008H     UNIT         ?PR?ONEWIRE_START?MAIN
            CODE    10D6H     0007H     UNIT         ?PR?EXTINT0_INIT?MAIN
            CODE    10DDH     0005H     UNIT         ?PR?I2C_INIT?MAIN
            CODE    10E2H     0005H     UNIT         ?PR?I2C_START?MAIN
            CODE    10E7H     0003H     UNIT         ?PR?EXTINT0_ISR?MAIN
            CODE    10EAH     0003H     UNIT         ?PR?DHT11_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\8051_max6953_dotMatrix_8_digits (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?MAX6953_INIT?MAIN
  +--> ?PR?DHT11_INIT?MAIN
  +--> ?PR?ONEWIRE_START?MAIN
  +--> ?PR?ONEWIRE_GETRESPONSE?MAIN
  +--> ?PR?_DHT11_GETSENSORDATA?MAIN
  +--> ?PR?_DHT11_ISCHECKSUMVALID?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DHT11_GETHUMIDITY?MAIN
  +--> ?PR?_DHT11_GETTEMPERATURE?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_MAX6953_DISPLAYTEXT?MAIN
  +--> ?PR?___DELAY_MS?MAIN

?PR?MAX6953_INIT?MAIN                   -----    -----      0008H    0001H
  +--> ?PR?I2C_INIT?MAIN
  +--> ?PR?_MAX6953_CONFIG?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2025  18:49:06  PAGE 3


?PR?_MAX6953_CONFIG?MAIN                -----    -----      0009H    0001H
  +--> ?PR?_MAX6953_WRITE?MAIN

?PR?_MAX6953_WRITE?MAIN                 -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_I2C_WRITE?MAIN                     -----    -----      -----    -----
  +--> ?PR?_I2C_ACK?MAIN

?PR?DHT11_INIT?MAIN                     -----    -----      -----    -----
  +--> ?PR?EXTINT0_INIT?MAIN

?PR?ONEWIRE_START?MAIN                  -----    -----      -----    -----
  +--> ?PR?TIMER_DELAY20MS?MAIN

?PR?TIMER_DELAY20MS?MAIN                -----    -----      -----    -----
  +--> ?PR?TIMER_START?MAIN

?PR?_DHT11_GETSENSORDATA?MAIN           -----    -----      0008H    0003H
  +--> ?PR?ONEWIRE_READBYTE?MAIN

?PR?ONEWIRE_READBYTE?MAIN               -----    -----      -----    -----
  +--> ?PR?TIMER_DELAY30US?MAIN

?PR?TIMER_DELAY30US?MAIN                -----    -----      -----    -----
  +--> ?PR?TIMER_START?MAIN

?PR?_DHT11_ISCHECKSUMVALID?MAIN         -----    -----      0008H    0004H
  +--> ?PR?_DHT11_CALCCHECKSUM?MAIN

?PR?_DHT11_CALCCHECKSUM?MAIN            -----    -----      000CH    0005H

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_MAX6953_DISPLAYTEXT?MAIN           -----    -----      0008H    0005H
  +--> ?PR?_WRITECHAR?MAIN

?PR?_WRITECHAR?MAIN                     -----    -----      000DH    0003H
  +--> ?PR?_GETCUSTOMCHAR?MAIN
  +--> ?PR?_GETCHIPNUM?MAIN
  +--> ?PR?_MAX6953_WRITE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\8051_max6953_dotMatrix_8_digits (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CA9H         SEGMENT       ?C_C51STARTUP
  I:004CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2025  18:49:06  PAGE 4


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CACH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CA9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CA9H         LINE#         133
  C:0CABH         LINE#         134
  C:0CACH         LINE#         135
  C:0CADH         LINE#         136
  C:0CAFH         LINE#         185
  C:0CB2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0F41H         PUBLIC        _dht11_isChecksumValid
  C:0FECH         PUBLIC        ___delay_ms
  D:00B8H         PUBLIC        IP
  C:0F65H         PUBLIC        _MAX6953_config
  C:1063H         PUBLIC        _dht11_getHumidity
  D:0022H         PUBLIC        sensorData
  C:10A8H         PUBLIC        ___delay_us
  D:0027H         PUBLIC        charCode
  D:002DH         PUBLIC        customChar
  C:0D35H         PUBLIC        main
  C:10D6H         PUBLIC        ExtInt0_init
  C:10BCH         PUBLIC        I2C_restart
  D:0034H         PUBLIC        tempr
  C:0FABH         PUBLIC        _writeChar
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:10B2H         PUBLIC        timer_start
  C:10EAH         PUBLIC        dht11_init
  C:0EF6H         PUBLIC        _I2C_read
  C:10E7H         PUBLIC        ExtInt0_isr
  B:0021H.1       PUBLIC        tempMode
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2025  18:49:06  PAGE 5


  C:100AH         PUBLIC        _getCustomChar
  C:0FCDH         PUBLIC        _dht11_getSensorData
  C:0DB3H         PUBLIC        _MAX6953_displayText
  C:0F88H         PUBLIC        _MAX6953_displayInt
  B:0088H.5       PUBLIC        TF0
  D:0036H         PUBLIC        hum
  D:008CH         PUBLIC        TH0
  C:0EA7H         PUBLIC        _I2C_write
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0E29H         PUBLIC        _MAX6953_write
  C:109CH         PUBLIC        _I2C_ack
  C:10E2H         PUBLIC        I2C_start
  D:008AH         PUBLIC        TL0
  C:0DF3H         PUBLIC        _dht11_calcChecksum
  C:10DDH         PUBLIC        I2C_init
  C:1076H         PUBLIC        oneWire_getResponse
  C:103BH         PUBLIC        MAX6953_init
  B:0088H.4       PUBLIC        TR0
  B:0090H.1       PUBLIC        SDA
  D:0038H         PUBLIC        str
  C:1084H         PUBLIC        timer_delay20ms
  C:0E51H         PUBLIC        _dht11_getTemperature
  B:0090H.0       PUBLIC        SCL
  B:00B0H.0       PUBLIC        DATA_PIN
  C:1090H         PUBLIC        timer_delay30us
  C:10C5H         PUBLIC        I2C_stop
  D:00C8H         PUBLIC        T2CON
  C:10CEH         PUBLIC        oneWire_start
  C:0F1CH         PUBLIC        oneWire_readByte
  C:0E7EH         PUBLIC        _getChipNum
  D:00D0H         PUBLIC        PSW
  -------         PROC          ___DELAY_MS
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:0FECH         LINE#         4
  C:0FECH         LINE#         5
  C:0FECH         LINE#         7
  C:0FF5H         LINE#         8
  C:1009H         LINE#         9
  -------         ENDPROC       ___DELAY_MS
  -------         PROC          ___DELAY_US
  D:0007H         SYMBOL        d
  C:10A8H         LINE#         11
  C:10A8H         LINE#         12
  C:10A8H         LINE#         13
  C:10B1H         LINE#         14
  -------         ENDPROC       ___DELAY_US
  -------         PROC          TIMER_START
  C:10B2H         LINE#         6
  C:10B2H         LINE#         7
  C:10B2H         LINE#         8
  C:10B4H         LINE#         9
  C:10B7H         LINE#         10
  C:10B9H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2025  18:49:06  PAGE 6


  C:10BBH         LINE#         12
  -------         ENDPROC       TIMER_START
  -------         PROC          TIMER_DELAY20MS
  C:1084H         LINE#         14
  C:1084H         LINE#         15
  C:1084H         LINE#         16
  C:1087H         LINE#         17
  C:108AH         LINE#         18
  C:108DH         LINE#         20
  -------         ENDPROC       TIMER_DELAY20MS
  -------         PROC          TIMER_DELAY30US
  C:1090H         LINE#         23
  C:1090H         LINE#         24
  C:1090H         LINE#         25
  C:1093H         LINE#         26
  C:1096H         LINE#         27
  C:1099H         LINE#         29
  -------         ENDPROC       TIMER_DELAY30US
  -------         PROC          ONEWIRE_START
  C:10CEH         LINE#         32
  C:10CEH         LINE#         33
  C:10CEH         LINE#         34
  C:10D0H         LINE#         35
  C:10D3H         LINE#         36
  C:10D5H         LINE#         37
  -------         ENDPROC       ONEWIRE_START
  -------         PROC          ONEWIRE_GETRESPONSE
  -------         DO            
  D:0007H         SYMBOL        response
  -------         ENDDO         
  C:1076H         LINE#         39
  C:1076H         LINE#         40
  C:1076H         LINE#         41
  C:1078H         LINE#         43
  C:107BH         LINE#         44
  C:107EH         LINE#         45
  C:1081H         LINE#         47
  C:1083H         LINE#         49
  C:1083H         LINE#         50
  -------         ENDPROC       ONEWIRE_GETRESPONSE
  -------         PROC          ONEWIRE_READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dataByte
  -------         ENDDO         
  C:0F1CH         LINE#         52
  C:0F1CH         LINE#         53
  C:0F1CH         LINE#         54
  C:0F1EH         LINE#         56
  C:0F1FH         LINE#         57
  C:0F1FH         LINE#         58
  C:0F22H         LINE#         60
  C:0F25H         LINE#         61
  C:0F28H         LINE#         62
  C:0F28H         LINE#         63
  C:0F39H         LINE#         64
  C:0F39H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2025  18:49:06  PAGE 7


  C:0F3CH         LINE#         67
  C:0F40H         LINE#         69
  C:0F40H         LINE#         70
  -------         ENDPROC       ONEWIRE_READBYTE
  -------         PROC          EXTINT0_INIT
  C:10D6H         LINE#         6
  C:10D6H         LINE#         7
  C:10D6H         LINE#         8
  C:10D8H         LINE#         9
  C:10DAH         LINE#         10
  C:10DCH         LINE#         11
  -------         ENDPROC       EXTINT0_INIT
  -------         PROC          EXTINT0_ISR
  C:10E7H         LINE#         13
  C:10E7H         LINE#         15
  C:10E9H         LINE#         16
  -------         ENDPROC       EXTINT0_ISR
  -------         PROC          DHT11_INIT
  C:10EAH         LINE#         8
  C:10EAH         LINE#         9
  C:10EAH         LINE#         10
  -------         ENDPROC       DHT11_INIT
  -------         PROC          _DHT11_CALCCHECKSUM
  D:000CH         SYMBOL        sensorData
  -------         DO            
  D:000FH         SYMBOL        checksum
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DF3H         LINE#         13
  C:0DF9H         LINE#         14
  C:0DF9H         LINE#         15
  C:0DFEH         LINE#         18
  C:0DFFH         LINE#         19
  C:0DFFH         LINE#         20
  C:0E1AH         LINE#         21
  C:0E1EH         LINE#         23
  C:0E22H         LINE#         24
  -------         ENDPROC       _DHT11_CALCCHECKSUM
  -------         PROC          _DHT11_ISCHECKSUMVALID
  D:0008H         SYMBOL        sensorData
  -------         DO            
  D:000BH         SYMBOL        isValid
  -------         ENDDO         
  C:0F41H         LINE#         26
  C:0F47H         LINE#         27
  C:0F47H         LINE#         28
  C:0F4AH         LINE#         30
  C:0F5FH         LINE#         31
  C:0F5FH         LINE#         32
  C:0F62H         LINE#         33
  C:0F62H         LINE#         35
  C:0F64H         LINE#         36
  -------         ENDPROC       _DHT11_ISCHECKSUMVALID
  -------         PROC          _DHT11_GETTEMPERATURE
  D:0001H         SYMBOL        sensorData
  -------         DO            
  D:0006H         SYMBOL        tempr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2025  18:49:06  PAGE 8


  -------         ENDDO         
  C:0E51H         LINE#         38
  C:0E51H         LINE#         39
  C:0E51H         LINE#         40
  C:0E66H         LINE#         42
  C:0E7DH         LINE#         43
  -------         ENDPROC       _DHT11_GETTEMPERATURE
  -------         PROC          _DHT11_GETHUMIDITY
  D:0001H         SYMBOL        sensorData
  -------         DO            
  D:0006H         SYMBOL        humidity
  -------         ENDDO         
  C:1063H         LINE#         45
  C:1063H         LINE#         46
  C:1063H         LINE#         47
  C:1075H         LINE#         49
  C:1075H         LINE#         50
  -------         ENDPROC       _DHT11_GETHUMIDITY
  -------         PROC          _DHT11_GETSENSORDATA
  D:0008H         SYMBOL        sensorData
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0FCDH         LINE#         52
  C:0FD3H         LINE#         53
  C:0FD3H         LINE#         55
  C:0FD5H         LINE#         56
  C:0FD5H         LINE#         57
  C:0FE7H         LINE#         58
  C:0FEBH         LINE#         59
  -------         ENDPROC       _DHT11_GETSENSORDATA
  -------         PROC          I2C_INIT
  C:10DDH         LINE#         10
  C:10DDH         LINE#         11
  C:10DDH         LINE#         12
  C:10DFH         LINE#         13
  C:10E1H         LINE#         14
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:10E2H         LINE#         16
  C:10E2H         LINE#         17
  C:10E2H         LINE#         18
  C:10E4H         LINE#         19
  C:10E6H         LINE#         20
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_RESTART
  C:10BCH         LINE#         22
  C:10BCH         LINE#         23
  C:10BCH         LINE#         24
  C:10BEH         LINE#         25
  C:10C0H         LINE#         26
  C:10C2H         LINE#         27
  C:10C4H         LINE#         28
  -------         ENDPROC       I2C_RESTART
  -------         PROC          I2C_STOP
  C:10C5H         LINE#         30
  C:10C5H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2025  18:49:06  PAGE 9


  C:10C5H         LINE#         32
  C:10C7H         LINE#         33
  C:10C9H         LINE#         34
  C:10CBH         LINE#         35
  C:10CDH         LINE#         36
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_ACK
  D:0007H         SYMBOL        ackn
  C:109CH         LINE#         38
  C:109CH         LINE#         39
  C:109CH         LINE#         40
  C:10A1H         LINE#         41
  C:10A3H         LINE#         42
  C:10A5H         LINE#         43
  C:10A7H         LINE#         44
  -------         ENDPROC       _I2C_ACK
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        _data
  -------         DO            
  D:0006H         SYMBOL        tx
  -------         ENDDO         
  C:0EA7H         LINE#         46
  C:0EA7H         LINE#         47
  C:0EA7H         LINE#         51
  C:0EA9H         LINE#         52
  C:0EA9H         LINE#         53
  C:0EBCH         LINE#         54
  C:0EBEH         LINE#         55
  C:0EC0H         LINE#         56
  C:0EC4H         LINE#         58
  C:0EC9H         LINE#         60
  C:0ECEH         LINE#         61
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0007H         SYMBOL        ackState
  -------         DO            
  D:0004H         SYMBOL        bitValue
  D:0005H         SYMBOL        rx
  D:0006H         SYMBOL        _data
  -------         ENDDO         
  C:0EF6H         LINE#         63
  C:0EF6H         LINE#         64
  C:0EF6H         LINE#         65
  C:0EF8H         LINE#         67
  C:0EF9H         LINE#         68
  C:0EF9H         LINE#         69
  C:0EFBH         LINE#         71
  C:0F00H         LINE#         72
  C:0F10H         LINE#         74
  C:0F12H         LINE#         75
  C:0F16H         LINE#         77
  C:0F19H         LINE#         79
  C:0F1BH         LINE#         80
  -------         ENDPROC       _I2C_READ
  -------         PROC          MAX6953_INIT
  -------         DO            
  D:0008H         SYMBOL        noChips
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2025  18:49:06  PAGE 10


  -------         ENDDO         
  C:103BH         LINE#         6
  C:103BH         LINE#         7
  C:103BH         LINE#         8
  C:103EH         LINE#         10
  C:1041H         LINE#         12
  C:1045H         LINE#         13
  C:104EH         LINE#         14
  -------         ENDPROC       MAX6953_INIT
  -------         PROC          _MAX6953_CONFIG
  D:0009H         SYMBOL        chip
  C:0F65H         LINE#         16
  C:0F67H         LINE#         17
  C:0F67H         LINE#         18
  C:0F6AH         LINE#         19
  C:0F6DH         LINE#         20
  C:0F76H         LINE#         21
  C:0F7FH         LINE#         22
  -------         ENDPROC       _MAX6953_CONFIG
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  -------         PROC          _MAX6953_WRITE
  D:0002H         SYMBOL        reg
  D:0005H         SYMBOL        data_
  D:0003H         SYMBOL        chip
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:0E29H         LINE#         25
  C:0E2BH         LINE#         26
  C:0E2BH         LINE#         29
  C:0E31H         LINE#         30
  C:0E3CH         LINE#         32
  C:0E3FH         LINE#         34
  C:0E44H         LINE#         35
  C:0E49H         LINE#         36
  C:0E4EH         LINE#         38
  -------         ENDPROC       _MAX6953_WRITE
  -------         PROC          _MAX6953_DISPLAYINT
  D:0004H         SYMBOL        number
  -------         DO            
  D:0042H         SYMBOL        strNum
  -------         ENDDO         
  C:0F88H         LINE#         41
  C:0F88H         LINE#         42
  C:0F88H         LINE#         44
  C:0FA2H         LINE#         46
  -------         ENDPROC       _MAX6953_DISPLAYINT
  -------         PROC          _MAX6953_DISPLAYTEXT
  D:0008H         SYMBOL        text
  -------         DO            
  D:000BH         SYMBOL        chrPos
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0DB3H         LINE#         49
  C:0DB9H         LINE#         50
  C:0DB9H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2025  18:49:06  PAGE 11


  C:0DBCH         LINE#         53
  C:0DD4H         LINE#         54
  C:0DD4H         LINE#         55
  C:0DDBH         LINE#         56
  C:0DEEH         LINE#         57
  C:0DF2H         LINE#         58
  -------         ENDPROC       _MAX6953_DISPLAYTEXT
  -------         PROC          _WRITECHAR
  D:000DH         SYMBOL        chrPos
  D:000EH         SYMBOL        chr
  D:000FH         SYMBOL        count
  -------         DO            
  D:0003H         SYMBOL        chip
  -------         ENDDO         
  C:0FABH         LINE#         60
  C:0FB1H         LINE#         61
  C:0FB1H         LINE#         64
  C:0FB6H         LINE#         65
  C:0FBCH         LINE#         67
  C:0FC3H         LINE#         69
  -------         ENDPROC       _WRITECHAR
  -------         PROC          _GETCUSTOMCHAR
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        digit
  -------         ENDDO         
  C:100AH         LINE#         72
  C:100AH         LINE#         73
  C:100AH         LINE#         74
  C:100DH         LINE#         76
  C:1014H         LINE#         77
  C:1014H         LINE#         78
  C:1017H         LINE#         79
  C:1017H         LINE#         80
  C:101DH         LINE#         81
  C:101FH         LINE#         82
  C:101FH         LINE#         83
  C:1020H         LINE#         84
  C:1022H         LINE#         86
  C:1024H         LINE#         87
  -------         ENDPROC       _GETCUSTOMCHAR
  -------         PROC          _GETCHIPNUM
  D:0007H         SYMBOL        charPos
  -------         DO            
  D:0006H         SYMBOL        chipNum
  -------         ENDDO         
  C:0E7EH         LINE#         89
  C:0E7EH         LINE#         90
  C:0E7EH         LINE#         91
  C:0E80H         LINE#         93
  C:0E90H         LINE#         94
  C:0E92H         LINE#         96
  C:0EA2H         LINE#         97
  C:0EA4H         LINE#         99
  C:0EA6H         LINE#         100
  -------         ENDPROC       _GETCHIPNUM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2025  18:49:06  PAGE 12


  -------         PROC          MAIN
  C:0D35H         LINE#         9
  C:0D35H         LINE#         10
  C:0D35H         LINE#         11
  C:0D38H         LINE#         12
  C:0D3BH         LINE#         14
  C:0D3BH         LINE#         15
  C:0D3BH         LINE#         16
  C:0D3EH         LINE#         18
  C:0D44H         LINE#         19
  C:0D44H         LINE#         20
  C:0D4DH         LINE#         21
  C:0D4DH         LINE#         23
  C:0D59H         LINE#         24
  C:0D59H         LINE#         25
  C:0D5FH         LINE#         26
  C:0D61H         LINE#         28
  C:0D61H         LINE#         29
  C:0D6EH         LINE#         30
  C:0D75H         LINE#         32
  C:0DA1H         LINE#         34
  C:0DAAH         LINE#         35
  C:0DAAH         LINE#         37
  C:0DB1H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0BA2H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0BC4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0BD6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2025  18:49:06  PAGE 13



  -------         MODULE        ?C?CSTPTR
  C:0C0CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0C1EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIIDATA
  C:0C73H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0C83H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0ECFH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?___DELAY_US?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_RESTART?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_READ?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAX6953_DISPLAYINT?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03A2H BYTE (45%) *
******************************************************************************

Program Size: data=72.2 xdata=0 code=2291
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
