BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/06/2025  22:40:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\8051_max6952_dotMatrix PRINT (.\Listi
>> ngs\8051_max6952_dotMatrix.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\8051_max6952_dotMatrix (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001CH     UNIT         ?DT?MAIN
            DATA    003EH     0006H     UNIT         ?DT?_MAX6952_DISPLAYNUMBER?MAIN
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     00B0H     UNIT         ?C?LIB_CODE
            CODE    0C0CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C98H     0084H     UNIT         ?PR?MAIN?MAIN
            CODE    0D1CH     0061H     UNIT         ?PR?_MAX6952_DISPLAYTEXT?MAIN
            CODE    0D7DH     0030H     UNIT         ?PR?_DHT11_CALCCHECKSUM?MAIN
            CODE    0DADH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0DD4H     0026H     UNIT         ?PR?MAX6952_INIT?MAIN
            CODE    0DFAH     0025H     UNIT         ?PR?ONEWIRE_READBYTE?MAIN
            CODE    0E1FH     0024H     UNIT         ?PR?_DHT11_ISCHECKSUMVALID?MAIN
            CODE    0E43H     0021H     UNIT         ?PR?SPI_READ?MAIN
            CODE    0E64H     001FH     UNIT         ?PR?_DHT11_GETSENSORDATA?MAIN
            CODE    0E83H     001FH     UNIT         ?PR?_MAX6952_DISPLAYNUMBER?MAIN
            CODE    0EA2H     001EH     UNIT         ?PR?___DELAY_MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2025  22:40:24  PAGE 2


            CODE    0EC0H     001EH     UNIT         ?PR?_SPI_WRITE?MAIN
            CODE    0EDEH     001BH     UNIT         ?PR?_GETCUSTOMCHAR?MAIN
            CODE    0EF9H     0016H     UNIT         ?PR?_DHT11_GETTEMPERATURE?MAIN
            CODE    0F0FH     0015H     UNIT         ?CO?MAIN
            CODE    0F24H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0F39H     0014H     UNIT         ?C_INITSEG
            CODE    0F4DH     0013H     UNIT         ?PR?_DHT11_GETHUMIDITY?MAIN
            CODE    0F60H     000EH     UNIT         ?PR?ONEWIRE_GETRESPONSE?MAIN
            CODE    0F6EH     000DH     UNIT         ?PR?_MAX6952_WRITE?MAIN
            CODE    0F7BH     000CH     UNIT         ?PR?TIMER_DELAY20MS?MAIN
            CODE    0F87H     000CH     UNIT         ?PR?TIMER_DELAY30US?MAIN
            CODE    0F93H     000AH     UNIT         ?PR?___DELAY_US?MAIN
            CODE    0F9DH     000AH     UNIT         ?PR?TIMER_START?MAIN
            CODE    0FA7H     0009H     UNIT         ?PR?SPI_INIT?MAIN
            CODE    0FB0H     0008H     UNIT         ?PR?ONEWIRE_START?MAIN
            CODE    0FB8H     0007H     UNIT         ?PR?EXTINT0_INIT?MAIN
            CODE    0FBFH     0003H     UNIT         ?PR?EXTINT0_ISR?MAIN
            CODE    0FC2H     0003H     UNIT         ?PR?DHT11_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\8051_max6952_dotMatrix (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?MAX6952_INIT?MAIN
  +--> ?PR?DHT11_INIT?MAIN
  +--> ?PR?ONEWIRE_START?MAIN
  +--> ?PR?ONEWIRE_GETRESPONSE?MAIN
  +--> ?PR?_DHT11_GETSENSORDATA?MAIN
  +--> ?PR?_DHT11_ISCHECKSUMVALID?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DHT11_GETHUMIDITY?MAIN
  +--> ?PR?_DHT11_GETTEMPERATURE?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_MAX6952_DISPLAYTEXT?MAIN
  +--> ?PR?___DELAY_MS?MAIN

?PR?MAX6952_INIT?MAIN                   -----    -----      -----    -----
  +--> ?PR?SPI_INIT?MAIN
  +--> ?PR?_MAX6952_WRITE?MAIN

?PR?_MAX6952_WRITE?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE?MAIN

?PR?DHT11_INIT?MAIN                     -----    -----      -----    -----
  +--> ?PR?EXTINT0_INIT?MAIN

?PR?ONEWIRE_START?MAIN                  -----    -----      -----    -----
  +--> ?PR?TIMER_DELAY20MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2025  22:40:24  PAGE 3



?PR?TIMER_DELAY20MS?MAIN                -----    -----      -----    -----
  +--> ?PR?TIMER_START?MAIN

?PR?_DHT11_GETSENSORDATA?MAIN           -----    -----      0008H    0003H
  +--> ?PR?ONEWIRE_READBYTE?MAIN

?PR?ONEWIRE_READBYTE?MAIN               -----    -----      -----    -----
  +--> ?PR?TIMER_DELAY30US?MAIN

?PR?TIMER_DELAY30US?MAIN                -----    -----      -----    -----
  +--> ?PR?TIMER_START?MAIN

?PR?_DHT11_ISCHECKSUMVALID?MAIN         -----    -----      0008H    0004H
  +--> ?PR?_DHT11_CALCCHECKSUM?MAIN

?PR?_DHT11_CALCCHECKSUM?MAIN            -----    -----      000CH    0005H

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_MAX6952_DISPLAYTEXT?MAIN           -----    -----      0008H    0004H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_GETCUSTOMCHAR?MAIN
  +--> ?PR?_MAX6952_WRITE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\8051_max6952_dotMatrix (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C0CH         SEGMENT       ?C_C51STARTUP
  I:0044H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C0FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C0CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2025  22:40:24  PAGE 4


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C0CH         LINE#         133
  C:0C0EH         LINE#         134
  C:0C0FH         LINE#         135
  C:0C10H         LINE#         136
  C:0C12H         LINE#         185
  C:0C15H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0FA7H         PUBLIC        SPI_init
  B:00A8H.7       PUBLIC        EA
  C:0E83H         PUBLIC        _MAX6952_displayNumber
  D:00A8H         PUBLIC        IE
  C:0E1FH         PUBLIC        _dht11_isChecksumValid
  B:0090H.1       PUBLIC        SDOUT
  C:0EA2H         PUBLIC        ___delay_ms
  B:0090H.3       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:0F4DH         PUBLIC        _dht11_getHumidity
  D:0022H         PUBLIC        sensorData
  C:0F93H         PUBLIC        ___delay_us
  D:0027H         PUBLIC        charCode
  D:002DH         PUBLIC        customChar
  B:0021H.1       PUBLIC        sensorMode
  C:0C98H         PUBLIC        main
  C:0FB8H         PUBLIC        ExtInt0_init
  D:0034H         PUBLIC        tempr
  B:0090H.0       PUBLIC        SCLK
  B:0090H.2       PUBLIC        SDIN
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F9DH         PUBLIC        timer_start
  C:0FC2H         PUBLIC        dht11_init
  C:0FBFH         PUBLIC        ExtInt0_isr
  C:0EDEH         PUBLIC        _getCustomChar
  C:0D1CH         PUBLIC        _MAX6952_displayText
  C:0E64H         PUBLIC        _dht11_getSensorData
  B:0088H.5       PUBLIC        TF0
  D:0036H         PUBLIC        hum
  D:008CH         PUBLIC        TH0
  C:0F6EH         PUBLIC        _MAX6952_write
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  C:0D7DH         PUBLIC        _dht11_calcChecksum
  C:0DD4H         PUBLIC        MAX6952_init
  C:0F60H         PUBLIC        oneWire_getResponse
  B:0088H.4       PUBLIC        TR0
  D:0038H         PUBLIC        str
  C:0F7BH         PUBLIC        timer_delay20ms
  C:0EF9H         PUBLIC        _dht11_getTemperature
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2025  22:40:24  PAGE 5


  B:00B0H.0       PUBLIC        DATA_PIN
  C:0F87H         PUBLIC        timer_delay30us
  D:00C8H         PUBLIC        T2CON
  C:0E43H         PUBLIC        SPI_read
  C:0FB0H         PUBLIC        oneWire_start
  C:0DFAH         PUBLIC        oneWire_readByte
  D:00D0H         PUBLIC        PSW
  C:0EC0H         PUBLIC        _SPI_write
  -------         PROC          ___DELAY_MS
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:0EA2H         LINE#         4
  C:0EA2H         LINE#         5
  C:0EA2H         LINE#         7
  C:0EABH         LINE#         8
  C:0EBFH         LINE#         9
  -------         ENDPROC       ___DELAY_MS
  -------         PROC          ___DELAY_US
  D:0007H         SYMBOL        d
  C:0F93H         LINE#         11
  C:0F93H         LINE#         12
  C:0F93H         LINE#         13
  C:0F9CH         LINE#         14
  -------         ENDPROC       ___DELAY_US
  -------         PROC          TIMER_START
  C:0F9DH         LINE#         6
  C:0F9DH         LINE#         7
  C:0F9DH         LINE#         8
  C:0F9FH         LINE#         9
  C:0FA2H         LINE#         10
  C:0FA4H         LINE#         11
  C:0FA6H         LINE#         12
  -------         ENDPROC       TIMER_START
  -------         PROC          TIMER_DELAY20MS
  C:0F7BH         LINE#         14
  C:0F7BH         LINE#         15
  C:0F7BH         LINE#         16
  C:0F7EH         LINE#         17
  C:0F81H         LINE#         18
  C:0F84H         LINE#         20
  -------         ENDPROC       TIMER_DELAY20MS
  -------         PROC          TIMER_DELAY30US
  C:0F87H         LINE#         23
  C:0F87H         LINE#         24
  C:0F87H         LINE#         25
  C:0F8AH         LINE#         26
  C:0F8DH         LINE#         27
  C:0F90H         LINE#         29
  -------         ENDPROC       TIMER_DELAY30US
  -------         PROC          ONEWIRE_START
  C:0FB0H         LINE#         32
  C:0FB0H         LINE#         33
  C:0FB0H         LINE#         34
  C:0FB2H         LINE#         35
  C:0FB5H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2025  22:40:24  PAGE 6


  C:0FB7H         LINE#         37
  -------         ENDPROC       ONEWIRE_START
  -------         PROC          ONEWIRE_GETRESPONSE
  -------         DO            
  D:0007H         SYMBOL        response
  -------         ENDDO         
  C:0F60H         LINE#         39
  C:0F60H         LINE#         40
  C:0F60H         LINE#         41
  C:0F62H         LINE#         43
  C:0F65H         LINE#         44
  C:0F68H         LINE#         45
  C:0F6BH         LINE#         47
  C:0F6DH         LINE#         49
  C:0F6DH         LINE#         50
  -------         ENDPROC       ONEWIRE_GETRESPONSE
  -------         PROC          ONEWIRE_READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dataByte
  -------         ENDDO         
  C:0DFAH         LINE#         52
  C:0DFAH         LINE#         53
  C:0DFAH         LINE#         54
  C:0DFCH         LINE#         56
  C:0DFDH         LINE#         57
  C:0DFDH         LINE#         58
  C:0E00H         LINE#         60
  C:0E03H         LINE#         61
  C:0E06H         LINE#         62
  C:0E06H         LINE#         63
  C:0E17H         LINE#         64
  C:0E17H         LINE#         66
  C:0E1AH         LINE#         67
  C:0E1EH         LINE#         69
  C:0E1EH         LINE#         70
  -------         ENDPROC       ONEWIRE_READBYTE
  -------         PROC          EXTINT0_INIT
  C:0FB8H         LINE#         6
  C:0FB8H         LINE#         7
  C:0FB8H         LINE#         8
  C:0FBAH         LINE#         9
  C:0FBCH         LINE#         10
  C:0FBEH         LINE#         11
  -------         ENDPROC       EXTINT0_INIT
  -------         PROC          EXTINT0_ISR
  C:0FBFH         LINE#         13
  C:0FBFH         LINE#         15
  C:0FC1H         LINE#         16
  -------         ENDPROC       EXTINT0_ISR
  -------         PROC          DHT11_INIT
  C:0FC2H         LINE#         8
  C:0FC2H         LINE#         9
  C:0FC2H         LINE#         10
  -------         ENDPROC       DHT11_INIT
  -------         PROC          _DHT11_CALCCHECKSUM
  D:000CH         SYMBOL        sensorData
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2025  22:40:24  PAGE 7


  -------         DO            
  D:000FH         SYMBOL        checksum
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D7DH         LINE#         13
  C:0D83H         LINE#         14
  C:0D83H         LINE#         15
  C:0D88H         LINE#         18
  C:0D89H         LINE#         19
  C:0D89H         LINE#         20
  C:0DA4H         LINE#         21
  C:0DA8H         LINE#         23
  C:0DACH         LINE#         24
  -------         ENDPROC       _DHT11_CALCCHECKSUM
  -------         PROC          _DHT11_ISCHECKSUMVALID
  D:0008H         SYMBOL        sensorData
  -------         DO            
  D:000BH         SYMBOL        isValid
  -------         ENDDO         
  C:0E1FH         LINE#         26
  C:0E25H         LINE#         27
  C:0E25H         LINE#         28
  C:0E28H         LINE#         30
  C:0E3DH         LINE#         31
  C:0E3DH         LINE#         32
  C:0E40H         LINE#         33
  C:0E40H         LINE#         35
  C:0E42H         LINE#         36
  -------         ENDPROC       _DHT11_ISCHECKSUMVALID
  -------         PROC          _DHT11_GETTEMPERATURE
  D:0001H         SYMBOL        sensorData
  -------         DO            
  D:0006H         SYMBOL        tempr
  -------         ENDDO         
  C:0EF9H         LINE#         38
  C:0EF9H         LINE#         39
  C:0EF9H         LINE#         40
  C:0F0EH         LINE#         42
  C:0F0EH         LINE#         43
  -------         ENDPROC       _DHT11_GETTEMPERATURE
  -------         PROC          _DHT11_GETHUMIDITY
  D:0001H         SYMBOL        sensorData
  -------         DO            
  D:0006H         SYMBOL        humidity
  -------         ENDDO         
  C:0F4DH         LINE#         45
  C:0F4DH         LINE#         46
  C:0F4DH         LINE#         47
  C:0F5FH         LINE#         49
  C:0F5FH         LINE#         50
  -------         ENDPROC       _DHT11_GETHUMIDITY
  -------         PROC          _DHT11_GETSENSORDATA
  D:0008H         SYMBOL        sensorData
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E64H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2025  22:40:24  PAGE 8


  C:0E6AH         LINE#         53
  C:0E6AH         LINE#         55
  C:0E6CH         LINE#         56
  C:0E6CH         LINE#         57
  C:0E7EH         LINE#         58
  C:0E82H         LINE#         59
  -------         ENDPROC       _DHT11_GETSENSORDATA
  -------         PROC          SPI_INIT
  C:0FA7H         LINE#         6
  C:0FA7H         LINE#         7
  C:0FA7H         LINE#         8
  C:0FA9H         LINE#         9
  C:0FABH         LINE#         10
  C:0FADH         LINE#         11
  C:0FAFH         LINE#         12
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_WRITE
  D:0007H         SYMBOL        send
  -------         DO            
  D:0006H         SYMBOL        tx
  -------         ENDDO         
  C:0EC0H         LINE#         14
  C:0EC0H         LINE#         15
  C:0EC0H         LINE#         17
  C:0EC2H         LINE#         18
  C:0EC2H         LINE#         19
  C:0EC4H         LINE#         20
  C:0ED7H         LINE#         21
  C:0ED9H         LINE#         22
  C:0EDDH         LINE#         23
  -------         ENDPROC       _SPI_WRITE
  -------         PROC          SPI_READ
  -------         DO            
  D:0006H         SYMBOL        rx
  D:0005H         SYMBOL        bitVal
  D:0007H         SYMBOL        _data
  -------         ENDDO         
  C:0E43H         LINE#         25
  C:0E43H         LINE#         26
  C:0E43H         LINE#         27
  C:0E45H         LINE#         28
  C:0E46H         LINE#         29
  C:0E46H         LINE#         30
  C:0E48H         LINE#         31
  C:0E4DH         LINE#         32
  C:0E5DH         LINE#         33
  C:0E5FH         LINE#         34
  C:0E63H         LINE#         36
  C:0E63H         LINE#         37
  -------         ENDPROC       SPI_READ
  -------         PROC          MAX6952_INIT
  C:0DD4H         LINE#         9
  C:0DD4H         LINE#         10
  C:0DD4H         LINE#         11
  C:0DD7H         LINE#         13
  C:0DDEH         LINE#         14
  C:0DE5H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2025  22:40:24  PAGE 9


  C:0DECH         LINE#         16
  C:0DF3H         LINE#         17
  -------         ENDPROC       MAX6952_INIT
  -------         PROC          _MAX6952_WRITE
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        data_
  C:0F6EH         LINE#         20
  C:0F6EH         LINE#         21
  C:0F6EH         LINE#         22
  C:0F70H         LINE#         24
  C:0F73H         LINE#         25
  C:0F78H         LINE#         27
  C:0F7AH         LINE#         28
  -------         ENDPROC       _MAX6952_WRITE
  -------         PROC          _MAX6952_DISPLAYNUMBER
  D:0006H         SYMBOL        number
  -------         DO            
  D:003EH         SYMBOL        strNum
  -------         ENDDO         
  C:0E83H         LINE#         30
  C:0E83H         LINE#         31
  C:0E83H         LINE#         33
  C:0E99H         LINE#         35
  -------         ENDPROC       _MAX6952_DISPLAYNUMBER
  -------         PROC          _MAX6952_DISPLAYTEXT
  D:0008H         SYMBOL        text
  -------         DO            
  D:000BH         SYMBOL        i
  D:0004H         SYMBOL        asciiChar
  -------         ENDDO         
  C:0D1CH         LINE#         38
  C:0D22H         LINE#         39
  C:0D22H         LINE#         42
  C:0D3CH         LINE#         43
  C:0D3CH         LINE#         44
  C:0D6EH         LINE#         45
  C:0D78H         LINE#         46
  C:0D7CH         LINE#         47
  -------         ENDPROC       _MAX6952_DISPLAYTEXT
  -------         PROC          _GETCUSTOMCHAR
  D:0007H         SYMBOL        asciiChar
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        digit
  -------         ENDDO         
  C:0EDEH         LINE#         49
  C:0EDEH         LINE#         50
  C:0EDEH         LINE#         51
  C:0EE1H         LINE#         53
  C:0EE8H         LINE#         54
  C:0EE8H         LINE#         55
  C:0EEBH         LINE#         56
  C:0EEBH         LINE#         57
  C:0EF1H         LINE#         58
  C:0EF3H         LINE#         59
  C:0EF3H         LINE#         60
  C:0EF4H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2025  22:40:24  PAGE 10


  C:0EF6H         LINE#         63
  C:0EF8H         LINE#         64
  -------         ENDPROC       _GETCUSTOMCHAR
  -------         PROC          MAIN
  C:0C98H         LINE#         9
  C:0C98H         LINE#         10
  C:0C98H         LINE#         11
  C:0C9BH         LINE#         12
  C:0C9EH         LINE#         14
  C:0C9EH         LINE#         15
  C:0C9EH         LINE#         16
  C:0CA1H         LINE#         18
  C:0CA7H         LINE#         19
  C:0CA7H         LINE#         20
  C:0CB0H         LINE#         21
  C:0CB0H         LINE#         23
  C:0CBCH         LINE#         24
  C:0CBCH         LINE#         25
  C:0CC2H         LINE#         26
  C:0CC4H         LINE#         28
  C:0CC4H         LINE#         29
  C:0CD1H         LINE#         30
  C:0CD8H         LINE#         32
  C:0CDBH         LINE#         33
  C:0CECH         LINE#         35
  C:0CEFH         LINE#         36
  C:0D0AH         LINE#         38
  C:0D13H         LINE#         39
  C:0D13H         LINE#         41
  C:0D1AH         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0BA2H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRLEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2025  22:40:24  PAGE 11


  C:0F24H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CSTPTR
  C:0BC4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BD6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BE6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0DADH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?___DELAY_US?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_READ?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAX6952_DISPLAYNUMBER?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0302H BYTE (37%) *
******************************************************************************

Program Size: data=64.2 xdata=0 code=1995
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
