BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/07/2025  13:01:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\8051_max6952_dht22_dotMatrix PRINT (.
>> \Listings\8051_max6952_dht22_dotMatrix.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\8051_max6952_dht22_dotMatrix (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?_MAX6952_DISPLAYNUMBER?MAIN
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0026H     UNIT         ?DT?MAIN
            DATA    0048H     001CH     UNIT         _DATA_GROUP_
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0623H     UNIT         ?C?LIB_CODE
            CODE    0E23H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1292H     00CAH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  13:01:54  PAGE 2


            CODE    135CH     008CH     UNIT         ?C_C51STARTUP
            CODE    13E8H     0063H     UNIT         ?PR?_MAX6952_DISPLAYTEXT?MAIN
            CODE    144BH     003DH     UNIT         ?PR?_GETCHIPNUM?MAIN
            CODE    1488H     0027H     UNIT         ?PR?_CALCTEMPR?MAIN
            CODE    14AFH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    14D6H     0025H     UNIT         ?PR?ONEWIRE_READBYTE?MAIN
            CODE    14FBH     0023H     UNIT         ?PR?EXTINT0_ISR?MAIN
            CODE    151EH     0023H     UNIT         ?PR?_MAX6952_CONFIG?MAIN
            CODE    1541H     0023H     UNIT         ?PR?_MAX6952_DISPLAYNUMBER?MAIN
            CODE    1564H     0021H     UNIT         ?PR?SPI_READ?MAIN
            CODE    1585H     0021H     UNIT         ?PR?_MAX6952_WRITE?MAIN
            CODE    15A6H     001FH     UNIT         ?PR?_DHT22_GETSENSORDATA?MAIN
            CODE    15C5H     001EH     UNIT         ?PR?___DELAY_MS?MAIN
            CODE    15E3H     001EH     UNIT         ?PR?_DHT22_CALCCHECKSUM?MAIN
            CODE    1601H     001EH     UNIT         ?PR?_DHT22_ISCHECKSUMINVALID?MAIN
            CODE    161FH     001EH     UNIT         ?PR?_SPI_WRITE?MAIN
            CODE    163DH     001BH     UNIT         ?PR?_GETCUSTOMCHAR?MAIN
            CODE    1658H     001BH     UNIT         ?CO?MAIN
            CODE    1673H     0016H     UNIT         ?PR?_DHT22_GETTEMPERATURE?MAIN
            CODE    1689H     0015H     UNIT         ?C_INITSEG
            CODE    169EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    16B3H     0014H     UNIT         ?PR?_DHT22_GETHUMIDITY?MAIN
            CODE    16C7H     0013H     UNIT         ?PR?_MAX6952_INIT?MAIN
            CODE    16DAH     000EH     UNIT         ?PR?ONEWIRE_GETRESPONSE?MAIN
            CODE    16E8H     000CH     UNIT         ?PR?TIMER_DELAY20MS?MAIN
            CODE    16F4H     000CH     UNIT         ?PR?TIMER_DELAY30US?MAIN
            CODE    1700H     000AH     UNIT         ?PR?___DELAY_US?MAIN
            CODE    170AH     000AH     UNIT         ?PR?TIMER_START?MAIN
            CODE    1714H     0009H     UNIT         ?PR?SPI_INIT?MAIN
            CODE    171DH     0008H     UNIT         ?PR?ONEWIRE_START?MAIN
            CODE    1725H     0008H     UNIT         ?PR?MAX6952_NOOPERATION?MAIN
            CODE    172DH     0007H     UNIT         ?PR?EXTINT0_INIT?MAIN
            CODE    1734H     0003H     UNIT         ?PR?DHT22_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\8051_max6952_dht22_dotMatrix (?C_STARTUP)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      -----    -----
  +--> ?PR?_MAX6952_INIT?MAIN
  +--> ?PR?DHT22_INIT?MAIN
  +--> ?PR?ONEWIRE_START?MAIN
  +--> ?PR?ONEWIRE_GETRESPONSE?MAIN
  +--> ?PR?_DHT22_GETSENSORDATA?MAIN
  +--> ?PR?_DHT22_ISCHECKSUMINVALID?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DHT22_GETHUMIDITY?MAIN
  +--> ?PR?_DHT22_GETTEMPERATURE?MAIN
  +--> ?PR?_CALCTEMPR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  13:01:54  PAGE 3


  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_MAX6952_DISPLAYTEXT?MAIN
  +--> ?PR?___DELAY_MS?MAIN

?PR?_MAX6952_INIT?MAIN                    -----    -----      0048H    0001H
  +--> ?PR?SPI_INIT?MAIN
  +--> ?PR?_MAX6952_CONFIG?MAIN

?PR?_MAX6952_CONFIG?MAIN                  -----    -----      0049H    0001H
  +--> ?PR?_MAX6952_WRITE?MAIN

?PR?_MAX6952_WRITE?MAIN                   -----    -----      004EH    0001H
  +--> ?PR?_SPI_WRITE?MAIN
  +--> ?PR?MAX6952_NOOPERATION?MAIN

?PR?MAX6952_NOOPERATION?MAIN              -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE?MAIN

?PR?DHT22_INIT?MAIN                       -----    -----      -----    -----
  +--> ?PR?EXTINT0_INIT?MAIN

?PR?ONEWIRE_START?MAIN                    -----    -----      -----    -----
  +--> ?PR?TIMER_DELAY20MS?MAIN

?PR?TIMER_DELAY20MS?MAIN                  -----    -----      -----    -----
  +--> ?PR?TIMER_START?MAIN

?PR?_DHT22_GETSENSORDATA?MAIN             -----    -----      0048H    0003H
  +--> ?PR?ONEWIRE_READBYTE?MAIN

?PR?ONEWIRE_READBYTE?MAIN                 -----    -----      -----    -----
  +--> ?PR?TIMER_DELAY30US?MAIN

?PR?TIMER_DELAY30US?MAIN                  -----    -----      -----    -----
  +--> ?PR?TIMER_START?MAIN

?PR?_DHT22_ISCHECKSUMINVALID?MAIN         -----    -----      0048H    0003H
  +--> ?PR?_DHT22_CALCCHECKSUM?MAIN

?PR?_DHT22_CALCCHECKSUM?MAIN              -----    -----      004BH    0003H

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    0048H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_MAX6952_DISPLAYTEXT?MAIN             -----    -----      0048H    0006H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_GETCUSTOMCHAR?MAIN
  +--> ?PR?_GETCHIPNUM?MAIN
  +--> ?PR?_MAX6952_WRITE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\8051_max6952_dht22_dotMatrix (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  13:01:54  PAGE 4


  -------         MODULE        ?C_STARTUP
  C:135CH         SEGMENT       ?C_C51STARTUP
  I:0064H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:135FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:135CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:135CH         LINE#         133
  C:135EH         LINE#         134
  C:135FH         LINE#         135
  C:1360H         LINE#         136
  C:1362H         LINE#         185
  C:1365H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1714H         PUBLIC        SPI_init
  B:00A8H.7       PUBLIC        EA
  C:1541H         PUBLIC        _MAX6952_displayNumber
  D:00A8H         PUBLIC        IE
  B:0090H.1       PUBLIC        SDOUT
  C:15C5H         PUBLIC        ___delay_ms
  C:1725H         PUBLIC        MAX6952_NoOperation
  B:0090H.3       PUBLIC        CS
  C:151EH         PUBLIC        _MAX6952_config
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        sensorData
  C:1700H         PUBLIC        ___delay_us
  C:16B3H         PUBLIC        _dht22_getHumidity
  D:0027H         PUBLIC        charCode
  D:002DH         PUBLIC        customChar
  C:1488H         PUBLIC        _calcTempr
  C:1292H         PUBLIC        main
  C:172DH         PUBLIC        ExtInt0_init
  D:0034H         PUBLIC        tempr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  13:01:54  PAGE 5


  B:0090H.0       PUBLIC        SCLK
  B:0090H.2       PUBLIC        SDIN
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:170AH         PUBLIC        timer_start
  C:1734H         PUBLIC        dht22_init
  C:14FBH         PUBLIC        ExtInt0_isr
  C:163DH         PUBLIC        _getCustomChar
  C:13E8H         PUBLIC        _MAX6952_displayText
  C:15A6H         PUBLIC        _dht22_getSensorData
  B:0088H.5       PUBLIC        TF0
  D:0036H         PUBLIC        hum
  D:008CH         PUBLIC        TH0
  C:158BH         PUBLIC        _MAX6952_write
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  C:16C7H         PUBLIC        _MAX6952_init
  C:15E3H         PUBLIC        _dht22_calcChecksum
  C:16DAH         PUBLIC        oneWire_getResponse
  B:0088H.4       PUBLIC        TR0
  D:0038H         PUBLIC        modeNum
  D:0039H         PUBLIC        str
  C:16E8H         PUBLIC        timer_delay20ms
  C:1673H         PUBLIC        _dht22_getTemperature
  B:00B0H.0       PUBLIC        DATA_PIN
  C:16F4H         PUBLIC        timer_delay30us
  D:00C8H         PUBLIC        T2CON
  C:1601H         PUBLIC        _dht22_isChecksumInvalid
  C:1564H         PUBLIC        SPI_read
  C:171DH         PUBLIC        oneWire_start
  C:14D6H         PUBLIC        oneWire_readByte
  C:144BH         PUBLIC        _getChipNum
  D:00D0H         PUBLIC        PSW
  C:161FH         PUBLIC        _SPI_write
  -------         PROC          ___DELAY_MS
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:15C5H         LINE#         4
  C:15C5H         LINE#         5
  C:15C5H         LINE#         7
  C:15CEH         LINE#         8
  C:15E2H         LINE#         9
  -------         ENDPROC       ___DELAY_MS
  -------         PROC          ___DELAY_US
  D:0007H         SYMBOL        d
  C:1700H         LINE#         11
  C:1700H         LINE#         12
  C:1700H         LINE#         13
  C:1709H         LINE#         14
  -------         ENDPROC       ___DELAY_US
  -------         PROC          TIMER_START
  C:170AH         LINE#         6
  C:170AH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  13:01:54  PAGE 6


  C:170AH         LINE#         8
  C:170CH         LINE#         9
  C:170FH         LINE#         10
  C:1711H         LINE#         11
  C:1713H         LINE#         12
  -------         ENDPROC       TIMER_START
  -------         PROC          TIMER_DELAY20MS
  C:16E8H         LINE#         14
  C:16E8H         LINE#         15
  C:16E8H         LINE#         16
  C:16EBH         LINE#         17
  C:16EEH         LINE#         18
  C:16F1H         LINE#         20
  -------         ENDPROC       TIMER_DELAY20MS
  -------         PROC          TIMER_DELAY30US
  C:16F4H         LINE#         23
  C:16F4H         LINE#         24
  C:16F4H         LINE#         25
  C:16F7H         LINE#         26
  C:16FAH         LINE#         27
  C:16FDH         LINE#         29
  -------         ENDPROC       TIMER_DELAY30US
  -------         PROC          ONEWIRE_START
  C:171DH         LINE#         32
  C:171DH         LINE#         33
  C:171DH         LINE#         34
  C:171FH         LINE#         35
  C:1722H         LINE#         36
  C:1724H         LINE#         37
  -------         ENDPROC       ONEWIRE_START
  -------         PROC          ONEWIRE_GETRESPONSE
  -------         DO            
  D:0007H         SYMBOL        response
  -------         ENDDO         
  C:16DAH         LINE#         39
  C:16DAH         LINE#         40
  C:16DAH         LINE#         41
  C:16DCH         LINE#         43
  C:16DFH         LINE#         44
  C:16E2H         LINE#         45
  C:16E5H         LINE#         47
  C:16E7H         LINE#         49
  C:16E7H         LINE#         50
  -------         ENDPROC       ONEWIRE_GETRESPONSE
  -------         PROC          ONEWIRE_READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dataByte
  -------         ENDDO         
  C:14D6H         LINE#         52
  C:14D6H         LINE#         53
  C:14D6H         LINE#         54
  C:14D8H         LINE#         56
  C:14D9H         LINE#         57
  C:14D9H         LINE#         58
  C:14DCH         LINE#         60
  C:14DFH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  13:01:54  PAGE 7


  C:14E2H         LINE#         62
  C:14E2H         LINE#         63
  C:14F3H         LINE#         64
  C:14F3H         LINE#         66
  C:14F6H         LINE#         67
  C:14FAH         LINE#         69
  C:14FAH         LINE#         70
  -------         ENDPROC       ONEWIRE_READBYTE
  -------         PROC          EXTINT0_INIT
  C:172DH         LINE#         6
  C:172DH         LINE#         7
  C:172DH         LINE#         8
  C:172FH         LINE#         9
  C:1731H         LINE#         10
  C:1733H         LINE#         11
  -------         ENDPROC       EXTINT0_INIT
  -------         PROC          EXTINT0_ISR
  C:14FBH         LINE#         13
  C:1504H         LINE#         15
  C:1517H         LINE#         16
  -------         ENDPROC       EXTINT0_ISR
  -------         PROC          DHT22_INIT
  C:1734H         LINE#         8
  C:1734H         LINE#         9
  C:1734H         LINE#         10
  -------         ENDPROC       DHT22_INIT
  -------         PROC          _DHT22_CALCCHECKSUM
  D:004BH         SYMBOL        sensorData
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        checksum
  -------         ENDDO         
  C:15E3H         LINE#         13
  C:15E9H         LINE#         14
  C:15E9H         LINE#         15
  C:15EBH         LINE#         17
  C:15ECH         LINE#         18
  C:15ECH         LINE#         19
  C:15FCH         LINE#         20
  C:1600H         LINE#         22
  C:1600H         LINE#         23
  -------         ENDPROC       _DHT22_CALCCHECKSUM
  -------         PROC          _DHT22_ISCHECKSUMINVALID
  D:0048H         SYMBOL        sensorData
  -------         DO            
  D:0005H         SYMBOL        isInvalid
  -------         ENDDO         
  C:1601H         LINE#         25
  C:1607H         LINE#         26
  C:1607H         LINE#         27
  C:1609H         LINE#         29
  C:161BH         LINE#         30
  C:161BH         LINE#         31
  C:161CH         LINE#         32
  C:161CH         LINE#         34
  C:161EH         LINE#         35
  -------         ENDPROC       _DHT22_ISCHECKSUMINVALID
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  13:01:54  PAGE 8


  -------         PROC          _DHT22_GETTEMPERATURE
  D:0001H         SYMBOL        sensorData
  -------         DO            
  D:0006H         SYMBOL        tempr
  -------         ENDDO         
  C:1673H         LINE#         37
  C:1673H         LINE#         38
  C:1673H         LINE#         39
  C:1688H         LINE#         41
  C:1688H         LINE#         42
  -------         ENDPROC       _DHT22_GETTEMPERATURE
  -------         PROC          _DHT22_GETHUMIDITY
  D:0001H         SYMBOL        sensorData
  -------         DO            
  D:0006H         SYMBOL        humidity
  -------         ENDDO         
  C:16B3H         LINE#         44
  C:16B3H         LINE#         45
  C:16B3H         LINE#         46
  C:16C6H         LINE#         48
  C:16C6H         LINE#         49
  -------         ENDPROC       _DHT22_GETHUMIDITY
  -------         PROC          _DHT22_GETSENSORDATA
  D:0048H         SYMBOL        sensorData
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:15A6H         LINE#         51
  C:15ACH         LINE#         52
  C:15ACH         LINE#         54
  C:15AEH         LINE#         55
  C:15AEH         LINE#         56
  C:15C0H         LINE#         57
  C:15C4H         LINE#         58
  -------         ENDPROC       _DHT22_GETSENSORDATA
  -------         PROC          _CALCTEMPR
  D:0006H         SYMBOL        oldTempr
  -------         DO            
  D:0006H         SYMBOL        tempr
  -------         ENDDO         
  C:1488H         LINE#         60
  C:1488H         LINE#         61
  C:1488H         LINE#         62
  C:1488H         LINE#         64
  C:148CH         LINE#         65
  C:148CH         LINE#         66
  C:1496H         LINE#         67
  C:1496H         LINE#         69
  C:14AEH         LINE#         70
  -------         ENDPROC       _CALCTEMPR
  -------         PROC          SPI_INIT
  C:1714H         LINE#         6
  C:1714H         LINE#         7
  C:1714H         LINE#         8
  C:1716H         LINE#         9
  C:1718H         LINE#         10
  C:171AH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  13:01:54  PAGE 9


  C:171CH         LINE#         12
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_WRITE
  D:0007H         SYMBOL        send
  -------         DO            
  D:0006H         SYMBOL        tx
  -------         ENDDO         
  C:161FH         LINE#         14
  C:161FH         LINE#         15
  C:161FH         LINE#         17
  C:1621H         LINE#         18
  C:1621H         LINE#         19
  C:1623H         LINE#         20
  C:1636H         LINE#         21
  C:1638H         LINE#         22
  C:163CH         LINE#         23
  -------         ENDPROC       _SPI_WRITE
  -------         PROC          SPI_READ
  -------         DO            
  D:0006H         SYMBOL        rx
  D:0005H         SYMBOL        bitVal
  D:0007H         SYMBOL        _data
  -------         ENDDO         
  C:1564H         LINE#         25
  C:1564H         LINE#         26
  C:1564H         LINE#         27
  C:1566H         LINE#         28
  C:1567H         LINE#         29
  C:1567H         LINE#         30
  C:1569H         LINE#         31
  C:156EH         LINE#         32
  C:157EH         LINE#         33
  C:1580H         LINE#         34
  C:1584H         LINE#         36
  C:1584H         LINE#         37
  -------         ENDPROC       SPI_READ
  -------         PROC          _MAX6952_INIT
  D:0048H         SYMBOL        noChips
  C:16C7H         LINE#         6
  C:16C9H         LINE#         7
  C:16C9H         LINE#         8
  C:16CCH         LINE#         9
  C:16D0H         LINE#         10
  C:16D9H         LINE#         11
  -------         ENDPROC       _MAX6952_INIT
  -------         PROC          _MAX6952_CONFIG
  D:0049H         SYMBOL        chip
  C:151EH         LINE#         13
  C:1520H         LINE#         14
  C:1520H         LINE#         15
  C:1523H         LINE#         16
  C:1526H         LINE#         17
  C:152FH         LINE#         18
  C:1538H         LINE#         19
  -------         ENDPROC       _MAX6952_CONFIG
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  13:01:54  PAGE 10


  -------         PROC          _MAX6952_WRITE
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        data_
  D:004EH         SYMBOL        chip
  C:158BH         LINE#         22
  C:158DH         LINE#         23
  C:158DH         LINE#         24
  C:158FH         LINE#         26
  C:1592H         LINE#         27
  C:1597H         LINE#         28
  C:159EH         LINE#         29
  C:15A3H         LINE#         31
  C:15A5H         LINE#         32
  -------         ENDPROC       _MAX6952_WRITE
  -------         PROC          _MAX6952_DISPLAYNUMBER
  D:0004H         SYMBOL        number
  -------         DO            
  D:0008H         SYMBOL        strNum
  -------         ENDDO         
  C:1541H         LINE#         34
  C:1541H         LINE#         35
  C:1541H         LINE#         37
  C:155BH         LINE#         39
  -------         ENDPROC       _MAX6952_DISPLAYNUMBER
  -------         PROC          _MAX6952_DISPLAYTEXT
  D:0048H         SYMBOL        text
  -------         DO            
  D:004BH         SYMBOL        count
  D:004CH         SYMBOL        i
  D:004DH         SYMBOL        chr
  D:0003H         SYMBOL        chip
  -------         ENDDO         
  C:13E8H         LINE#         42
  C:13EEH         LINE#         43
  C:13EEH         LINE#         44
  C:13F1H         LINE#         46
  C:140AH         LINE#         47
  C:140AH         LINE#         48
  C:1419H         LINE#         50
  C:141CH         LINE#         51
  C:1422H         LINE#         53
  C:1429H         LINE#         54
  C:1433H         LINE#         56
  C:1446H         LINE#         57
  C:144AH         LINE#         58
  -------         ENDPROC       _MAX6952_DISPLAYTEXT
  -------         PROC          MAX6952_NOOPERATION
  C:1725H         LINE#         60
  C:1725H         LINE#         61
  C:1725H         LINE#         62
  C:172AH         LINE#         63
  -------         ENDPROC       MAX6952_NOOPERATION
  -------         PROC          _GETCHIPNUM
  D:0007H         SYMBOL        charPos
  -------         DO            
  D:0006H         SYMBOL        chipNum
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  13:01:54  PAGE 11


  C:144BH         LINE#         66
  C:144BH         LINE#         67
  C:144BH         LINE#         70
  C:145BH         LINE#         71
  C:145FH         LINE#         73
  C:146FH         LINE#         74
  C:1473H         LINE#         76
  C:1483H         LINE#         77
  C:1485H         LINE#         79
  C:1487H         LINE#         80
  -------         ENDPROC       _GETCHIPNUM
  -------         PROC          _GETCUSTOMCHAR
  D:0007H         SYMBOL        asciiChar
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        digit
  -------         ENDDO         
  C:163DH         LINE#         82
  C:163DH         LINE#         83
  C:163DH         LINE#         84
  C:1640H         LINE#         86
  C:1647H         LINE#         87
  C:1647H         LINE#         88
  C:164AH         LINE#         89
  C:164AH         LINE#         90
  C:1650H         LINE#         91
  C:1652H         LINE#         92
  C:1652H         LINE#         93
  C:1653H         LINE#         94
  C:1655H         LINE#         96
  C:1657H         LINE#         97
  -------         ENDPROC       _GETCUSTOMCHAR
  -------         PROC          MAIN
  C:1292H         LINE#         10
  C:1292H         LINE#         11
  C:1292H         LINE#         12
  C:1297H         LINE#         13
  C:129AH         LINE#         15
  C:129AH         LINE#         16
  C:129AH         LINE#         17
  C:129DH         LINE#         19
  C:12A3H         LINE#         20
  C:12A3H         LINE#         21
  C:12ACH         LINE#         22
  C:12ACH         LINE#         24
  C:12B8H         LINE#         25
  C:12B8H         LINE#         26
  C:12BEH         LINE#         27
  C:12C1H         LINE#         29
  C:12C1H         LINE#         30
  C:12CEH         LINE#         31
  C:12D5H         LINE#         33
  C:12DDH         LINE#         34
  C:1315H         LINE#         36
  C:131AH         LINE#         37
  C:1349H         LINE#         39
  C:1352H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  13:01:54  PAGE 12


  C:1352H         LINE#         42
  C:1359H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPDIV
  C:0803H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:08AAH         PUBLIC        ?C?FCASTC
  C:08A5H         PUBLIC        ?C?FCASTI
  C:08A0H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0048H         PUBLIC        ?_PRINTF?BYTE
  D:0048H         PUBLIC        ?_SPRINTF?BYTE
  C:0E85H         PUBLIC        _PRINTF
  C:0E7FH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0928H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0957H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0A61H         PUBLIC        ?C?FPADD
  C:0A5DH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0B52H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:0C88H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0CC8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0CE1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D0EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0D20H         PUBLIC        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  13:01:54  PAGE 13


  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0D42H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0D54H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0D8AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0D98H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0DA8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:14AFH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRLEN
  C:169EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?UIDIV
  C:0DCEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?___DELAY_US?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_READ?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAX6952_DISPLAYNUMBER?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03EEH BYTE (49%) *
******************************************************************************

Program Size: data=91.1 xdata=0 code=3901
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
