BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/15/2025  07:51:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\8051_74hc595_lcd4 PRINT (.\Listings\8
>> 051_74hc595_lcd4.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\8051_74hc595_lcd4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002AH     UNIT         ?DT?MAIN
            DATA    004CH     001FH     UNIT         _DATA_GROUP_
            IDATA   006BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     008EH     UNIT         ?C?LIB_CODE
            CODE    0BEAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C76H     004FH     UNIT         ?PR?_GETDIGIT?MAIN
            CODE    0CC5H     003BH     UNIT         ?PR?_SHIFTREG_FIFOSEND?MAIN
            CODE    0D00H     0033H     UNIT         ?PR?_SHIFTREG_LIFOSEND?MAIN
            CODE    0D33H     0033H     UNIT         ?PR?_SEGMENTS_DISPLAY?MAIN
            CODE    0D66H     0029H     UNIT         ?PR?_SPI_WRITE?MAIN
            CODE    0D8FH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0DB6H     0021H     UNIT         ?PR?SPI_READ?MAIN
            CODE    0DD7H     001EH     UNIT         ?PR?___DELAY_MS?MAIN
            CODE    0DF5H     001BH     UNIT         ?PR?_GET_LASTCHARADDR?MAIN
            CODE    0E10H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0E25H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0E33H     000DH     UNIT         ?C_INITSEG
            CODE    0E40H     000AH     UNIT         ?PR?___DELAY_US?MAIN
            CODE    0E4AH     0007H     UNIT         ?PR?SPI_INIT?MAIN
            CODE    0E51H     0004H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2025  07:51:45  PAGE 2


            CODE    0E55H     0003H     UNIT         ?PR?SEGMENTS_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\8051_74hc595_lcd4 (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?SEGMENTS_INIT?MAIN
  +--> ?PR?_SEGMENTS_DISPLAY?MAIN

?PR?SEGMENTS_INIT?MAIN              -----    -----      -----    -----
  +--> ?PR?SPI_INIT?MAIN

?PR?_SEGMENTS_DISPLAY?MAIN          -----    -----      004CH    000BH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SHIFTREG_FIFOSEND?MAIN
  +--> ?PR?_SHIFTREG_LIFOSEND?MAIN

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0057H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SHIFTREG_FIFOSEND?MAIN         -----    -----      0057H    0004H
  +--> ?PR?_GET_LASTCHARADDR?MAIN
  +--> ?PR?_GETDIGIT?MAIN
  +--> ?PR?_SPI_WRITE?MAIN

?PR?_GET_LASTCHARADDR?MAIN          -----    -----      005BH    0003H
  +--> ?PR?_STRLEN?STRLEN

?PR?_SHIFTREG_LIFOSEND?MAIN         -----    -----      0057H    0004H
  +--> ?PR?_GETDIGIT?MAIN
  +--> ?PR?_SPI_WRITE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\8051_74hc595_lcd4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BEAH         SEGMENT       ?C_C51STARTUP
  I:006BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2025  07:51:45  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BEDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BEAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BEAH         LINE#         133
  C:0BECH         LINE#         134
  C:0BEDH         LINE#         135
  C:0BEEH         LINE#         136
  C:0BF0H         LINE#         185
  C:0BF3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0E4AH         PUBLIC        SPI_init
  D:0022H         PUBLIC        digits
  D:00A8H         PUBLIC        IE
  B:0090H.1       PUBLIC        SDOUT
  C:0DD7H         PUBLIC        ___delay_ms
  D:00B8H         PUBLIC        IP
  C:0E40H         PUBLIC        ___delay_us
  C:0E25H         PUBLIC        main
  C:0D33H         PUBLIC        _Segments_display
  D:002CH         PUBLIC        tempr
  B:0090H.0       PUBLIC        SCLK
  B:0090H.2       PUBLIC        SDIN
  C:0CC5H         PUBLIC        _ShiftReg_FIFOSend
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C76H         PUBLIC        _getDigit
  C:0D00H         PUBLIC        _ShiftReg_LIFOSend
  B:0090H.3       PUBLIC        CS1
  C:0DF5H         PUBLIC        _get_lastCharAddr
  D:002EH         PUBLIC        out
  C:0E55H         PUBLIC        Segments_init
  D:00C8H         PUBLIC        T2CON
  C:0DB6H         PUBLIC        SPI_read
  D:00D0H         PUBLIC        PSW
  C:0D66H         PUBLIC        _SPI_write
  -------         PROC          SPI_INIT
  C:0E4AH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2025  07:51:45  PAGE 4


  C:0E4AH         LINE#         7
  C:0E4AH         LINE#         8
  C:0E4CH         LINE#         9
  C:0E4EH         LINE#         10
  C:0E50H         LINE#         11
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_WRITE
  D:0005H         SYMBOL        send
  -------         DO            
  D:0004H         SYMBOL        tx
  -------         ENDDO         
  C:0D66H         LINE#         13
  C:0D68H         LINE#         14
  C:0D68H         LINE#         16
  C:0D6AH         LINE#         17
  C:0D6AH         LINE#         18
  C:0D6CH         LINE#         19
  C:0D88H         LINE#         20
  C:0D8AH         LINE#         21
  C:0D8EH         LINE#         22
  -------         ENDPROC       _SPI_WRITE
  -------         PROC          SPI_READ
  -------         DO            
  D:0006H         SYMBOL        Rx
  D:0005H         SYMBOL        bitVal
  D:0007H         SYMBOL        _data
  -------         ENDDO         
  C:0DB6H         LINE#         24
  C:0DB6H         LINE#         25
  C:0DB6H         LINE#         26
  C:0DB8H         LINE#         27
  C:0DB9H         LINE#         28
  C:0DB9H         LINE#         29
  C:0DBBH         LINE#         30
  C:0DC0H         LINE#         31
  C:0DD0H         LINE#         32
  C:0DD2H         LINE#         33
  C:0DD6H         LINE#         35
  C:0DD6H         LINE#         36
  -------         ENDPROC       SPI_READ
  -------         PROC          ___DELAY_MS
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:0DD7H         LINE#         4
  C:0DD7H         LINE#         5
  C:0DD7H         LINE#         7
  C:0DE0H         LINE#         8
  C:0DF4H         LINE#         9
  -------         ENDPROC       ___DELAY_MS
  -------         PROC          ___DELAY_US
  D:0007H         SYMBOL        d
  C:0E40H         LINE#         11
  C:0E40H         LINE#         12
  C:0E40H         LINE#         13
  C:0E49H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2025  07:51:45  PAGE 5


  -------         ENDPROC       ___DELAY_US
  -------         PROC          _SHIFTREG_FIFOSEND
  D:0057H         SYMBOL        text
  -------         DO            
  D:005AH         SYMBOL        pos
  -------         ENDDO         
  C:0CC5H         LINE#         12
  C:0CCBH         LINE#         13
  C:0CCBH         LINE#         16
  C:0CD4H         LINE#         18
  C:0CD6H         LINE#         20
  C:0CD9H         LINE#         21
  C:0CE4H         LINE#         22
  C:0CE4H         LINE#         23
  C:0CFBH         LINE#         24
  C:0CFDH         LINE#         26
  C:0CFFH         LINE#         27
  -------         ENDPROC       _SHIFTREG_FIFOSEND
  -------         PROC          _SHIFTREG_LIFOSEND
  D:0057H         SYMBOL        text
  -------         DO            
  D:005AH         SYMBOL        pos
  -------         ENDDO         
  C:0D00H         LINE#         29
  C:0D06H         LINE#         30
  C:0D06H         LINE#         33
  C:0D08H         LINE#         35
  C:0D0BH         LINE#         36
  C:0D16H         LINE#         37
  C:0D16H         LINE#         38
  C:0D2EH         LINE#         39
  C:0D30H         LINE#         41
  C:0D32H         LINE#         42
  -------         ENDPROC       _SHIFTREG_LIFOSEND
  -------         PROC          _GETDIGIT
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        asciiChar
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        digit
  -------         ENDDO         
  C:0C76H         LINE#         44
  C:0C76H         LINE#         45
  C:0C76H         LINE#         46
  C:0C78H         LINE#         48
  C:0C84H         LINE#         49
  C:0C84H         LINE#         50
  C:0C88H         LINE#         51
  C:0C9CH         LINE#         52
  C:0C9EH         LINE#         54
  C:0CA1H         LINE#         55
  C:0CA1H         LINE#         56
  C:0CAFH         LINE#         57
  C:0CB1H         LINE#         59
  C:0CB4H         LINE#         60
  C:0CB4H         LINE#         61
  C:0CC2H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2025  07:51:45  PAGE 6


  C:0CC2H         LINE#         64
  C:0CC4H         LINE#         65
  -------         ENDPROC       _GETDIGIT
  -------         PROC          _GET_LASTCHARADDR
  D:005BH         SYMBOL        text
  -------         DO            
  D:0007H         SYMBOL        lastAddr
  -------         ENDDO         
  C:0DF5H         LINE#         67
  C:0DFBH         LINE#         68
  C:0DFBH         LINE#         69
  C:0E01H         LINE#         71
  C:0E0FH         LINE#         72
  -------         ENDPROC       _GET_LASTCHARADDR
  -------         PROC          SEGMENTS_INIT
  C:0E55H         LINE#         8
  C:0E55H         LINE#         9
  C:0E55H         LINE#         10
  -------         ENDPROC       SEGMENTS_INIT
  -------         PROC          _SEGMENTS_DISPLAY
  D:004CH         SYMBOL        sendMode
  D:0004H         SYMBOL        number
  -------         DO            
  D:004DH         SYMBOL        strNum
  -------         ENDDO         
  C:0D33H         LINE#         13
  C:0D35H         LINE#         14
  C:0D35H         LINE#         16
  C:0D4BH         LINE#         18
  C:0D53H         LINE#         19
  C:0D53H         LINE#         20
  C:0D5CH         LINE#         21
  C:0D65H         LINE#         22
  C:0D65H         LINE#         23
  -------         ENDPROC       _SEGMENTS_DISPLAY
  -------         PROC          MAIN
  C:0E25H         LINE#         9
  C:0E25H         LINE#         10
  C:0E25H         LINE#         12
  C:0E28H         LINE#         14
  C:0E28H         LINE#         15
  C:0E28H         LINE#         19
  C:0E31H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0057H         PUBLIC        ?_PRINTF517?BYTE
  D:0057H         PUBLIC        ?_PRINTF?BYTE
  D:0057H         PUBLIC        ?_SPRINTF517?BYTE
  D:0057H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2025  07:51:45  PAGE 7


  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRLEN
  C:0E10H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDOPTR
  C:0B75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BB4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BC4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0D8FH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_READ?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?___DELAY_MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?___DELAY_US?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01B4H BYTE (21%) *
******************************************************************************

Program Size: data=83.1 xdata=0 code=1627
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
