BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/23/2025  19:31:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\8051_ds1621_tm1637_switchModes PRINT 
>> (.\Listings\8051_ds1621_tm1637_switchModes.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (TOUPPER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  .\Objects\8051_ds1621_tm1637_switchModes (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?_TM1637_DISPLAYNUM?MAIN
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0027H     UNIT         ?DT?MAIN
            DATA    0049H     001CH     UNIT         _DATA_GROUP_
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     059BH     UNIT         ?C?LIB_CODE
            CODE    0D9BH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    120AH     008CH     UNIT         ?C_C51STARTUP
            CODE    1296H     005EH     UNIT         ?PR?_TOFLOAT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2025  19:31:41  PAGE 2


            CODE    12F4H     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    1350H     0049H     UNIT         ?PR?_TM1637_WRITE?MAIN
            CODE    1399H     0045H     UNIT         ?PR?_FINDPOSCHAR?MAIN
            CODE    13DEH     0034H     UNIT         ?PR?_GETDIGIT?MAIN
            CODE    1412H     0032H     UNIT         ?PR?_DS1621_READTEMP?MAIN
            CODE    1444H     002EH     UNIT         ?PR?_GETCUSTOMCHAR?MAIN
            CODE    1472H     002BH     UNIT         ?PR?_I2C_WRITE?MAIN
            CODE    149DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    14C4H     0026H     UNIT         ?PR?_I2C_READ?MAIN
            CODE    14EAH     0026H     UNIT         ?PR?_TWOWIRE_WRITE?MAIN
            CODE    1510H     0024H     UNIT         ?C_INITSEG
            CODE    1534H     0023H     UNIT         ?PR?_TM1637_DISPLAYNUM?MAIN
            CODE    1557H     001EH     UNIT         ?PR?___DELAY_MS?MAIN
            CODE    1575H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    158AH     0014H     UNIT         ?PR?_TM1637_DISPLAYTEXT?MAIN
            CODE    159EH     0011H     UNIT         ?PR?___DELAY_US?MAIN
            CODE    15AFH     0011H     UNIT         ?PR?TWOWIRE_STOP?MAIN
            CODE    15C0H     0011H     UNIT         ?PR?_TOUPPER?TOUPPER
            CODE    15D1H     0010H     UNIT         ?PR?_DS1621_CONFIG?MAIN
            CODE    15E1H     000FH     UNIT         ?PR?_DS1621_INIT?MAIN
            CODE    15F0H     000EH     UNIT         ?CO?MAIN
            CODE    15FEH     000DH     UNIT         ?PR?_TM1637_INITSEND?MAIN
            CODE    160BH     000CH     UNIT         ?PR?_I2C_ACK?MAIN
            CODE    1617H     000CH     UNIT         ?PR?TWOWIRE_START?MAIN
            CODE    1623H     000BH     UNIT         ?PR?_DS1621_STARTCONV?MAIN
            CODE    162EH     000AH     UNIT         ?PR?TWOWIRE_ACK?MAIN
            CODE    1638H     0009H     UNIT         ?PR?I2C_RESTART?MAIN
            CODE    1641H     0009H     UNIT         ?PR?I2C_STOP?MAIN
            CODE    164AH     0007H     UNIT         ?PR?EXTINT0_INIT?MAIN
            CODE    1651H     0007H     UNIT         ?PR?_TM1637_SETBRIGHTNESS?MAIN
            CODE    1658H     0006H     UNIT         ?PR?_TM1637_INIT?MAIN
            CODE    165EH     0006H     UNIT         ?PR?_TM1637_COMMAND?MAIN
            CODE    1664H     0005H     UNIT         ?PR?I2C_INIT?MAIN
            CODE    1669H     0005H     UNIT         ?PR?I2C_START?MAIN
            CODE    166EH     0005H     UNIT         ?PR?TWOWIRE_INIT?MAIN
            CODE    1673H     0003H     UNIT         ?PR?EXTINT0_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\8051_ds1621_tm1637_switchModes (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?_TM1637_INIT?MAIN
  +--> ?PR?_DS1621_INIT?MAIN
  +--> ?PR?_DS1621_READTEMP?MAIN
  +--> ?PR?_TOFLOAT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TM1637_DISPLAYTEXT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2025  19:31:41  PAGE 3


  +--> ?PR?___DELAY_MS?MAIN

?PR?_TM1637_INIT?MAIN                  -----    -----      -----    -----
  +--> ?PR?TWOWIRE_INIT?MAIN
  +--> ?PR?_TM1637_SETBRIGHTNESS?MAIN

?PR?_TM1637_SETBRIGHTNESS?MAIN         -----    -----      -----    -----
  +--> ?PR?_TM1637_COMMAND?MAIN

?PR?_TM1637_COMMAND?MAIN               -----    -----      -----    -----
  +--> ?PR?_TM1637_INITSEND?MAIN
  +--> ?PR?TWOWIRE_STOP?MAIN

?PR?_TM1637_INITSEND?MAIN              -----    -----      -----    -----
  +--> ?PR?TWOWIRE_START?MAIN
  +--> ?PR?_TWOWIRE_WRITE?MAIN
  +--> ?PR?TWOWIRE_ACK?MAIN

?PR?TWOWIRE_START?MAIN                 -----    -----      -----    -----
  +--> ?PR?___DELAY_US?MAIN

?PR?_TWOWIRE_WRITE?MAIN                -----    -----      -----    -----
  +--> ?PR?___DELAY_US?MAIN

?PR?TWOWIRE_ACK?MAIN                   -----    -----      -----    -----
  +--> ?PR?___DELAY_US?MAIN

?PR?TWOWIRE_STOP?MAIN                  -----    -----      -----    -----
  +--> ?PR?___DELAY_US?MAIN

?PR?_DS1621_INIT?MAIN                  -----    -----      0049H    0001H
  +--> ?PR?EXTINT0_INIT?MAIN
  +--> ?PR?_DS1621_CONFIG?MAIN
  +--> ?PR?_DS1621_STARTCONV?MAIN

?PR?_DS1621_CONFIG?MAIN                -----    -----      -----    -----
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_I2C_WRITE?MAIN                    -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_ACK?MAIN

?PR?_DS1621_STARTCONV?MAIN             -----    -----      -----    -----
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_DS1621_READTEMP?MAIN              -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_RESTART?MAIN
  +--> ?PR?_I2C_READ?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_I2C_READ?MAIN                     -----    -----      -----    -----
  +--> ?PR?_I2C_ACK?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2025  19:31:41  PAGE 4


?PR?_TOFLOAT?MAIN                      -----    -----      0049H    0006H

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0049H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TM1637_DISPLAYTEXT?MAIN           -----    -----      0049H    0003H
  +--> ?PR?_TM1637_COMMAND?MAIN
  +--> ?PR?_TM1637_WRITE?MAIN

?PR?_TM1637_WRITE?MAIN                 -----    -----      004CH    0006H
  +--> ?PR?_FINDPOSCHAR?MAIN
  +--> ?PR?_TM1637_INITSEND?MAIN
  +--> ?PR?_GETDIGIT?MAIN
  +--> ?PR?_TWOWIRE_WRITE?MAIN
  +--> ?PR?TWOWIRE_ACK?MAIN
  +--> ?PR?TWOWIRE_STOP?MAIN

?PR?_FINDPOSCHAR?MAIN                  -----    -----      0052H    0006H
  +--> ?PR?_STRLEN?STRLEN

?PR?_GETDIGIT?MAIN                     -----    -----      0052H    0003H
  +--> ?PR?_GETCUSTOMCHAR?MAIN

?PR?_GETCUSTOMCHAR?MAIN                -----    -----      0055H    0003H
  +--> ?PR?_TOUPPER?TOUPPER



SYMBOL TABLE OF MODULE:  .\Objects\8051_ds1621_tm1637_switchModes (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:120AH         SEGMENT       ?C_C51STARTUP
  I:0065H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:120DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:120AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2025  19:31:41  PAGE 5


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:120AH         LINE#         133
  C:120CH         LINE#         134
  C:120DH         LINE#         135
  C:120EH         LINE#         136
  C:1210H         LINE#         185
  C:1213H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1534H         PUBLIC        _TM1637_displayNum
  C:1350H         PUBLIC        _TM1637_write
  D:00B0H         PUBLIC        P3
  C:14EAH         PUBLIC        _twoWire_write
  B:00A8H.7       PUBLIC        EA
  C:162EH         PUBLIC        twoWire_ack
  D:0022H         PUBLIC        digits
  C:1617H         PUBLIC        twoWire_start
  C:1658H         PUBLIC        _TM1637_init
  C:166EH         PUBLIC        twoWire_init
  D:00A8H         PUBLIC        IE
  C:1557H         PUBLIC        ___delay_ms
  D:002CH         PUBLIC        chars
  C:15FEH         PUBLIC        _TM1637_initSend
  D:00B8H         PUBLIC        IP
  C:15A5H         PUBLIC        ___delay_us
  D:0033H         PUBLIC        addr
  D:0034H         PUBLIC        charCode
  C:15AFH         PUBLIC        twoWire_stop
  C:12F4H         PUBLIC        main
  C:164AH         PUBLIC        ExtInt0_init
  C:1638H         PUBLIC        I2C_restart
  D:003BH         PUBLIC        tempr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13DEH         PUBLIC        _getDigit
  C:165EH         PUBLIC        _TM1637_command
  C:15E1H         PUBLIC        _ds1621_init
  C:1412H         PUBLIC        _ds1621_readTemp
  C:14C4H         PUBLIC        _I2C_read
  C:1673H         PUBLIC        ExtInt0_isr
  B:0021H.1       PUBLIC        tempMode
  C:1444H         PUBLIC        _getCustomChar
  C:1651H         PUBLIC        _TM1637_setBrightness
  C:1475H         PUBLIC        _I2C_write
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:1623H         PUBLIC        _ds1621_startConv
  C:160BH         PUBLIC        _I2C_ack
  C:1669H         PUBLIC        I2C_start
  C:1664H         PUBLIC        I2C_init
  C:1399H         PUBLIC        _findPosChar
  B:00B0H.7       PUBLIC        SDA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2025  19:31:41  PAGE 6


  D:003FH         PUBLIC        str
  B:0080H.0       PUBLIC        CLK
  B:0080H.1       PUBLIC        DIO
  C:1296H         PUBLIC        _toFloat
  B:00B0H.6       PUBLIC        SCL
  C:1641H         PUBLIC        I2C_stop
  D:00C8H         PUBLIC        T2CON
  C:158AH         PUBLIC        _TM1637_displayText
  D:00D0H         PUBLIC        PSW
  C:15D1H         PUBLIC        _ds1621_config
  -------         PROC          I2C_INIT
  C:1664H         LINE#         10
  C:1664H         LINE#         11
  C:1664H         LINE#         12
  C:1666H         LINE#         13
  C:1668H         LINE#         14
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:1669H         LINE#         16
  C:1669H         LINE#         17
  C:1669H         LINE#         18
  C:166BH         LINE#         19
  C:166DH         LINE#         20
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_RESTART
  C:1638H         LINE#         22
  C:1638H         LINE#         23
  C:1638H         LINE#         24
  C:163AH         LINE#         25
  C:163CH         LINE#         26
  C:163EH         LINE#         27
  C:1640H         LINE#         28
  -------         ENDPROC       I2C_RESTART
  -------         PROC          I2C_STOP
  C:1641H         LINE#         30
  C:1641H         LINE#         31
  C:1641H         LINE#         32
  C:1643H         LINE#         33
  C:1645H         LINE#         34
  C:1647H         LINE#         35
  C:1649H         LINE#         36
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_ACK
  D:0007H         SYMBOL        ackn
  C:160BH         LINE#         38
  C:160BH         LINE#         39
  C:160BH         LINE#         40
  C:1610H         LINE#         41
  C:1612H         LINE#         42
  C:1614H         LINE#         43
  C:1616H         LINE#         44
  -------         ENDPROC       _I2C_ACK
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        _data
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2025  19:31:41  PAGE 7


  D:0006H         SYMBOL        tx
  -------         ENDDO         
  C:1475H         LINE#         46
  C:1475H         LINE#         47
  C:1475H         LINE#         51
  C:1477H         LINE#         52
  C:1477H         LINE#         53
  C:148AH         LINE#         54
  C:148CH         LINE#         55
  C:148EH         LINE#         56
  C:1492H         LINE#         58
  C:1497H         LINE#         60
  C:149CH         LINE#         61
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0007H         SYMBOL        ackState
  -------         DO            
  D:0004H         SYMBOL        bitValue
  D:0005H         SYMBOL        rx
  D:0006H         SYMBOL        _data
  -------         ENDDO         
  C:14C4H         LINE#         63
  C:14C4H         LINE#         64
  C:14C4H         LINE#         65
  C:14C6H         LINE#         67
  C:14C7H         LINE#         68
  C:14C7H         LINE#         69
  C:14C9H         LINE#         71
  C:14CEH         LINE#         72
  C:14DEH         LINE#         74
  C:14E0H         LINE#         75
  C:14E4H         LINE#         77
  C:14E7H         LINE#         79
  C:14E9H         LINE#         80
  -------         ENDPROC       _I2C_READ
  -------         PROC          EXTINT0_INIT
  C:164AH         LINE#         6
  C:164AH         LINE#         7
  C:164AH         LINE#         8
  C:164CH         LINE#         9
  C:164EH         LINE#         10
  C:1650H         LINE#         11
  -------         ENDPROC       EXTINT0_INIT
  -------         PROC          EXTINT0_ISR
  C:1673H         LINE#         13
  C:1673H         LINE#         15
  C:1675H         LINE#         16
  -------         ENDPROC       EXTINT0_ISR
  -------         PROC          _DS1621_INIT
  D:0049H         SYMBOL        Addr
  C:15E1H         LINE#         8
  C:15E3H         LINE#         9
  C:15E3H         LINE#         10
  C:15E6H         LINE#         11
  C:15EBH         LINE#         12
  -------         ENDPROC       _DS1621_INIT
  -------         PROC          _DS1621_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2025  19:31:41  PAGE 8


  D:0007H         SYMBOL        Addr
  C:15D1H         LINE#         15
  C:15D1H         LINE#         16
  C:15D1H         LINE#         17
  C:15D1H         LINE#         19
  C:15D4H         LINE#         20
  C:15D9H         LINE#         21
  C:15DEH         LINE#         23
  -------         ENDPROC       _DS1621_CONFIG
  -------         PROC          _DS1621_STARTCONV
  D:0007H         SYMBOL        Addr
  C:1623H         LINE#         26
  C:1623H         LINE#         27
  C:1623H         LINE#         28
  C:1623H         LINE#         30
  C:1626H         LINE#         31
  C:162BH         LINE#         33
  -------         ENDPROC       _DS1621_STARTCONV
  -------         PROC          _DS1621_READTEMP
  D:0005H         SYMBOL        Addr
  -------         DO            
  D:0002H         SYMBOL        tempHi
  D:0005H         SYMBOL        tempLo
  -------         ENDDO         
  C:1412H         LINE#         36
  C:1414H         LINE#         37
  C:1414H         LINE#         40
  C:1417H         LINE#         42
  C:141AH         LINE#         43
  C:141FH         LINE#         44
  C:1422H         LINE#         45
  C:1428H         LINE#         46
  C:142FH         LINE#         47
  C:1436H         LINE#         49
  C:1439H         LINE#         51
  C:1443H         LINE#         52
  -------         ENDPROC       _DS1621_READTEMP
  -------         PROC          _TOFLOAT
  D:0049H         SYMBOL        tempr
  -------         DO            
  D:004BH         SYMBOL        newTempr
  -------         ENDDO         
  C:1296H         LINE#         54
  C:129AH         LINE#         55
  C:129AH         LINE#         56
  C:12ACH         LINE#         58
  C:12B1H         LINE#         59
  C:12B1H         LINE#         60
  C:12C2H         LINE#         61
  C:12C2H         LINE#         63
  C:12F3H         LINE#         64
  -------         ENDPROC       _TOFLOAT
  -------         PROC          ___DELAY_MS
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2025  19:31:41  PAGE 9


  C:1557H         LINE#         4
  C:1557H         LINE#         5
  C:1557H         LINE#         7
  C:1560H         LINE#         8
  C:1574H         LINE#         9
  -------         ENDPROC       ___DELAY_MS
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  -------         PROC          ___DELAY_US
  D:0007H         SYMBOL        d
  C:15A5H         LINE#         11
  C:15A5H         LINE#         12
  C:15A5H         LINE#         13
  C:15AEH         LINE#         14
  -------         ENDPROC       ___DELAY_US
  -------         PROC          TWOWIRE_INIT
  C:166EH         LINE#         10
  C:166EH         LINE#         11
  C:166EH         LINE#         12
  C:1670H         LINE#         13
  C:1672H         LINE#         14
  -------         ENDPROC       TWOWIRE_INIT
  -------         PROC          TWOWIRE_START
  C:1617H         LINE#         16
  C:1617H         LINE#         17
  C:1617H         LINE#         18
  C:1619H         LINE#         19
  C:161BH         LINE#         20
  C:1620H         LINE#         21
  C:1622H         LINE#         22
  -------         ENDPROC       TWOWIRE_START
  -------         PROC          TWOWIRE_STOP
  C:15AFH         LINE#         24
  C:15AFH         LINE#         25
  C:15AFH         LINE#         26
  C:15B1H         LINE#         27
  C:15B6H         LINE#         28
  C:15B8H         LINE#         29
  C:15BAH         LINE#         30
  C:15BAH         LINE#         31
  C:15BDH         LINE#         32
  C:15BFH         LINE#         33
  -------         ENDPROC       TWOWIRE_STOP
  -------         PROC          TWOWIRE_ACK
  C:162EH         LINE#         35
  C:162EH         LINE#         36
  C:162EH         LINE#         37
  C:1630H         LINE#         38
  C:1632H         LINE#         39
  C:1632H         LINE#         40
  C:1635H         LINE#         41
  C:1637H         LINE#         42
  -------         ENDPROC       TWOWIRE_ACK
  -------         PROC          _TWOWIRE_WRITE
  D:0006H         SYMBOL        _data
  -------         DO            
  D:0005H         SYMBOL        tx
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2025  19:31:41  PAGE 10


  -------         ENDDO         
  C:14EAH         LINE#         44
  C:14ECH         LINE#         45
  C:14ECH         LINE#         48
  C:14EEH         LINE#         49
  C:14EEH         LINE#         50
  C:14F0H         LINE#         51
  C:1504H         LINE#         52
  C:1506H         LINE#         54
  C:150BH         LINE#         55
  C:150FH         LINE#         56
  -------         ENDPROC       _TWOWIRE_WRITE
  -------         PROC          _TM1637_INIT
  D:0007H         SYMBOL        level
  C:1658H         LINE#         10
  C:1658H         LINE#         11
  C:1658H         LINE#         12
  C:165BH         LINE#         13
  -------         ENDPROC       _TM1637_INIT
  -------         PROC          _TM1637_DISPLAYNUM
  D:0004H         SYMBOL        number
  -------         DO            
  D:0008H         SYMBOL        strNum
  -------         ENDDO         
  C:1534H         LINE#         16
  C:1534H         LINE#         17
  C:1534H         LINE#         19
  C:154EH         LINE#         21
  -------         ENDPROC       _TM1637_DISPLAYNUM
  -------         PROC          _TM1637_DISPLAYTEXT
  D:0049H         SYMBOL        text
  C:158AH         LINE#         24
  C:1590H         LINE#         25
  C:1590H         LINE#         26
  C:1595H         LINE#         27
  -------         ENDPROC       _TM1637_DISPLAYTEXT
  -------         PROC          _TM1637_SETBRIGHTNESS
  D:0007H         SYMBOL        level
  C:1651H         LINE#         30
  C:1651H         LINE#         31
  C:1651H         LINE#         32
  -------         ENDPROC       _TM1637_SETBRIGHTNESS
  -------         PROC          _TM1637_WRITE
  D:004CH         SYMBOL        text
  -------         DO            
  D:004FH         SYMBOL        pos
  D:0050H         SYMBOL        dp
  -------         DO            
  D:0051H         SYMBOL        asciiChar
  -------         ENDDO         
  -------         ENDDO         
  C:1350H         LINE#         35
  C:1356H         LINE#         36
  C:1356H         LINE#         37
  C:1359H         LINE#         38
  C:1360H         LINE#         40
  C:1365H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2025  19:31:41  PAGE 11


  C:1370H         LINE#         43
  C:1370H         LINE#         44
  C:137FH         LINE#         46
  C:1383H         LINE#         47
  C:1383H         LINE#         48
  C:1391H         LINE#         49
  C:1394H         LINE#         50
  C:1394H         LINE#         51
  C:1396H         LINE#         53
  -------         ENDPROC       _TM1637_WRITE
  -------         PROC          _TM1637_COMMAND
  D:0007H         SYMBOL        command
  C:165EH         LINE#         56
  C:165EH         LINE#         57
  C:165EH         LINE#         58
  C:1661H         LINE#         59
  -------         ENDPROC       _TM1637_COMMAND
  -------         PROC          _TM1637_INITSEND
  D:0006H         SYMBOL        command
  C:15FEH         LINE#         62
  C:1600H         LINE#         63
  C:1600H         LINE#         64
  C:1603H         LINE#         65
  C:1608H         LINE#         66
  -------         ENDPROC       _TM1637_INITSEND
  -------         PROC          _GETDIGIT
  D:0052H         SYMBOL        pos
  D:0053H         SYMBOL        dp
  D:0007H         SYMBOL        asciiChar
  -------         DO            
  D:0054H         SYMBOL        digit
  -------         ENDDO         
  C:13DEH         LINE#         69
  C:13E4H         LINE#         70
  C:13E4H         LINE#         71
  C:13E7H         LINE#         73
  C:1400H         LINE#         75
  C:1411H         LINE#         76
  -------         ENDPROC       _GETDIGIT
  -------         PROC          _GETCUSTOMCHAR
  D:0055H         SYMBOL        asciiChar
  -------         DO            
  D:0056H         SYMBOL        i
  D:0057H         SYMBOL        digit
  -------         ENDDO         
  C:1444H         LINE#         78
  C:1446H         LINE#         79
  C:1446H         LINE#         80
  C:144BH         LINE#         82
  C:1453H         LINE#         83
  C:1453H         LINE#         84
  C:1461H         LINE#         85
  C:1461H         LINE#         86
  C:1469H         LINE#         87
  C:146BH         LINE#         88
  C:146BH         LINE#         89
  C:146DH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2025  19:31:41  PAGE 12


  C:146FH         LINE#         92
  C:1471H         LINE#         93
  -------         ENDPROC       _GETCUSTOMCHAR
  -------         PROC          _FINDPOSCHAR
  D:0052H         SYMBOL        chars
  D:0055H         SYMBOL        toFind
  -------         DO            
  D:0056H         SYMBOL        i
  D:0057H         SYMBOL        pos
  -------         ENDDO         
  C:1399H         LINE#         95
  C:13A1H         LINE#         96
  C:13A1H         LINE#         97
  C:13A7H         LINE#         99
  C:13C0H         LINE#         100
  C:13C0H         LINE#         101
  C:13D0H         LINE#         102
  C:13D0H         LINE#         103
  C:13D5H         LINE#         104
  C:13D7H         LINE#         105
  C:13D7H         LINE#         106
  C:13DBH         LINE#         108
  C:13DDH         LINE#         109
  -------         ENDPROC       _FINDPOSCHAR
  -------         PROC          MAIN
  C:12F4H         LINE#         9
  C:12F4H         LINE#         10
  C:12F4H         LINE#         11
  C:12F9H         LINE#         12
  C:12FEH         LINE#         14
  C:12FEH         LINE#         15
  C:12FEH         LINE#         16
  C:1313H         LINE#         17
  C:133EH         LINE#         19
  C:1347H         LINE#         20
  C:134EH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2025  19:31:41  PAGE 13



  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0049H         PUBLIC        ?_PRINTF?BYTE
  D:0049H         PUBLIC        ?_SPRINTF?BYTE
  C:0DFDH         PUBLIC        _PRINTF
  C:0DF7H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0B5DH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0B8CH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0CBFH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0CFFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D18H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D45H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0D57H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0D65H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D75H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:149DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        TOUPPER
  C:15C0H         PUBLIC        _toupper
  -------         ENDMOD        TOUPPER

  -------         MODULE        STRLEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2025  19:31:41  PAGE 14


  C:1575H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM1637_DISPLAYNUM?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03A4H BYTE (45%) *
******************************************************************************

Program Size: data=87.2 xdata=0 code=3708
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
