BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/23/2025  19:20:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\8051_ds1620_tm1637_switchModes PRINT 
>> (.\Listings\8051_ds1620_tm1637_switchModes.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (TOUPPER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  .\Objects\8051_ds1620_tm1637_switchModes (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?_TM1637_DISPLAYNUM?MAIN
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0027H     UNIT         ?DT?MAIN
            DATA    0049H     001CH     UNIT         _DATA_GROUP_
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     059BH     UNIT         ?C?LIB_CODE
            CODE    0D9BH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    120AH     008CH     UNIT         ?C_C51STARTUP
            CODE    1296H     005EH     UNIT         ?PR?_TOFLOAT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2025  19:20:42  PAGE 2


            CODE    12F4H     0055H     UNIT         ?PR?MAIN?MAIN
            CODE    1349H     0049H     UNIT         ?PR?_TM1637_WRITE?MAIN
            CODE    1392H     0045H     UNIT         ?PR?_FINDPOSCHAR?MAIN
            CODE    13D7H     0034H     UNIT         ?PR?_GETDIGIT?MAIN
            CODE    140BH     0032H     UNIT         ?PR?_DS1621_READTEMP?MAIN
            CODE    143DH     002EH     UNIT         ?PR?_GETCUSTOMCHAR?MAIN
            CODE    146BH     002BH     UNIT         ?PR?_I2C_WRITE?MAIN
            CODE    1496H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    14BDH     0026H     UNIT         ?PR?_I2C_READ?MAIN
            CODE    14E3H     0026H     UNIT         ?PR?_TWOWIRE_WRITE?MAIN
            CODE    1509H     0024H     UNIT         ?C_INITSEG
            CODE    152DH     0023H     UNIT         ?PR?_TM1637_DISPLAYNUM?MAIN
            CODE    1550H     001EH     UNIT         ?PR?___DELAY_MS?MAIN
            CODE    156EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1583H     0014H     UNIT         ?PR?_TM1637_DISPLAYTEXT?MAIN
            CODE    1597H     0011H     UNIT         ?PR?___DELAY_US?MAIN
            CODE    15A8H     0011H     UNIT         ?PR?TWOWIRE_STOP?MAIN
            CODE    15B9H     0011H     UNIT         ?PR?_TOUPPER?TOUPPER
            CODE    15CAH     0010H     UNIT         ?PR?_DS1621_CONFIG?MAIN
            CODE    15DAH     000FH     UNIT         ?PR?_DS1621_INIT?MAIN
            CODE    15E9H     000EH     UNIT         ?CO?MAIN
            CODE    15F7H     000DH     UNIT         ?PR?_TM1637_INITSEND?MAIN
            CODE    1604H     000CH     UNIT         ?PR?_I2C_ACK?MAIN
            CODE    1610H     000CH     UNIT         ?PR?TWOWIRE_START?MAIN
            CODE    161CH     000BH     UNIT         ?PR?_DS1621_STARTCONV?MAIN
            CODE    1627H     000AH     UNIT         ?PR?TWOWIRE_ACK?MAIN
            CODE    1631H     0009H     UNIT         ?PR?I2C_RESTART?MAIN
            CODE    163AH     0009H     UNIT         ?PR?I2C_STOP?MAIN
            CODE    1643H     0007H     UNIT         ?PR?EXTINT0_INIT?MAIN
            CODE    164AH     0007H     UNIT         ?PR?_TM1637_SETBRIGHTNESS?MAIN
            CODE    1651H     0006H     UNIT         ?PR?_TM1637_INIT?MAIN
            CODE    1657H     0006H     UNIT         ?PR?_TM1637_COMMAND?MAIN
            CODE    165DH     0005H     UNIT         ?PR?I2C_INIT?MAIN
            CODE    1662H     0005H     UNIT         ?PR?I2C_START?MAIN
            CODE    1667H     0005H     UNIT         ?PR?TWOWIRE_INIT?MAIN
            CODE    166CH     0003H     UNIT         ?PR?EXTINT0_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\8051_ds1620_tm1637_switchModes (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?_TM1637_INIT?MAIN
  +--> ?PR?_DS1621_INIT?MAIN
  +--> ?PR?_DS1621_READTEMP?MAIN
  +--> ?PR?_TOFLOAT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TM1637_DISPLAYTEXT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2025  19:20:42  PAGE 3



?PR?_TM1637_INIT?MAIN                  -----    -----      -----    -----
  +--> ?PR?TWOWIRE_INIT?MAIN
  +--> ?PR?_TM1637_SETBRIGHTNESS?MAIN

?PR?_TM1637_SETBRIGHTNESS?MAIN         -----    -----      -----    -----
  +--> ?PR?_TM1637_COMMAND?MAIN

?PR?_TM1637_COMMAND?MAIN               -----    -----      -----    -----
  +--> ?PR?_TM1637_INITSEND?MAIN
  +--> ?PR?TWOWIRE_STOP?MAIN

?PR?_TM1637_INITSEND?MAIN              -----    -----      -----    -----
  +--> ?PR?TWOWIRE_START?MAIN
  +--> ?PR?_TWOWIRE_WRITE?MAIN
  +--> ?PR?TWOWIRE_ACK?MAIN

?PR?TWOWIRE_START?MAIN                 -----    -----      -----    -----
  +--> ?PR?___DELAY_US?MAIN

?PR?_TWOWIRE_WRITE?MAIN                -----    -----      -----    -----
  +--> ?PR?___DELAY_US?MAIN

?PR?TWOWIRE_ACK?MAIN                   -----    -----      -----    -----
  +--> ?PR?___DELAY_US?MAIN

?PR?TWOWIRE_STOP?MAIN                  -----    -----      -----    -----
  +--> ?PR?___DELAY_US?MAIN

?PR?_DS1621_INIT?MAIN                  -----    -----      0049H    0001H
  +--> ?PR?EXTINT0_INIT?MAIN
  +--> ?PR?_DS1621_CONFIG?MAIN
  +--> ?PR?_DS1621_STARTCONV?MAIN

?PR?_DS1621_CONFIG?MAIN                -----    -----      -----    -----
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_I2C_WRITE?MAIN                    -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_ACK?MAIN

?PR?_DS1621_STARTCONV?MAIN             -----    -----      -----    -----
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_DS1621_READTEMP?MAIN              -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_RESTART?MAIN
  +--> ?PR?_I2C_READ?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_I2C_READ?MAIN                     -----    -----      -----    -----
  +--> ?PR?_I2C_ACK?MAIN

?PR?_TOFLOAT?MAIN                      -----    -----      0049H    0006H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2025  19:20:42  PAGE 4



?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0049H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TM1637_DISPLAYTEXT?MAIN           -----    -----      0049H    0003H
  +--> ?PR?_TM1637_COMMAND?MAIN
  +--> ?PR?_TM1637_WRITE?MAIN

?PR?_TM1637_WRITE?MAIN                 -----    -----      004CH    0006H
  +--> ?PR?_FINDPOSCHAR?MAIN
  +--> ?PR?_TM1637_INITSEND?MAIN
  +--> ?PR?_GETDIGIT?MAIN
  +--> ?PR?_TWOWIRE_WRITE?MAIN
  +--> ?PR?TWOWIRE_ACK?MAIN
  +--> ?PR?TWOWIRE_STOP?MAIN

?PR?_FINDPOSCHAR?MAIN                  -----    -----      0052H    0006H
  +--> ?PR?_STRLEN?STRLEN

?PR?_GETDIGIT?MAIN                     -----    -----      0052H    0003H
  +--> ?PR?_GETCUSTOMCHAR?MAIN

?PR?_GETCUSTOMCHAR?MAIN                -----    -----      0055H    0003H
  +--> ?PR?_TOUPPER?TOUPPER



SYMBOL TABLE OF MODULE:  .\Objects\8051_ds1620_tm1637_switchModes (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:120AH         SEGMENT       ?C_C51STARTUP
  I:0065H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:120DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:120AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2025  19:20:42  PAGE 5


  C:0000H         LINE#         126
  C:120AH         LINE#         133
  C:120CH         LINE#         134
  C:120DH         LINE#         135
  C:120EH         LINE#         136
  C:1210H         LINE#         185
  C:1213H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:152DH         PUBLIC        _TM1637_displayNum
  C:1349H         PUBLIC        _TM1637_write
  D:00B0H         PUBLIC        P3
  C:14E3H         PUBLIC        _twoWire_write
  B:00A8H.7       PUBLIC        EA
  C:1627H         PUBLIC        twoWire_ack
  D:0022H         PUBLIC        digits
  C:1610H         PUBLIC        twoWire_start
  C:1651H         PUBLIC        _TM1637_init
  C:1667H         PUBLIC        twoWire_init
  D:00A8H         PUBLIC        IE
  C:1550H         PUBLIC        ___delay_ms
  D:002CH         PUBLIC        chars
  C:15F7H         PUBLIC        _TM1637_initSend
  D:00B8H         PUBLIC        IP
  C:159EH         PUBLIC        ___delay_us
  D:0033H         PUBLIC        addr
  D:0034H         PUBLIC        charCode
  C:15A8H         PUBLIC        twoWire_stop
  C:12F4H         PUBLIC        main
  C:1643H         PUBLIC        ExtInt0_init
  C:1631H         PUBLIC        I2C_restart
  D:003BH         PUBLIC        tempr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13D7H         PUBLIC        _getDigit
  C:1657H         PUBLIC        _TM1637_command
  C:15DAH         PUBLIC        _ds1621_init
  C:140BH         PUBLIC        _ds1621_readTemp
  C:14BDH         PUBLIC        _I2C_read
  C:166CH         PUBLIC        ExtInt0_isr
  B:0021H.1       PUBLIC        tempMode
  C:143DH         PUBLIC        _getCustomChar
  C:164AH         PUBLIC        _TM1637_setBrightness
  C:146EH         PUBLIC        _I2C_write
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:161CH         PUBLIC        _ds1621_startConv
  C:1604H         PUBLIC        _I2C_ack
  C:1662H         PUBLIC        I2C_start
  C:165DH         PUBLIC        I2C_init
  C:1392H         PUBLIC        _findPosChar
  B:00B0H.7       PUBLIC        SDA
  D:003FH         PUBLIC        str
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2025  19:20:42  PAGE 6


  B:0080H.0       PUBLIC        CLK
  B:0080H.1       PUBLIC        DIO
  C:1296H         PUBLIC        _toFloat
  B:00B0H.6       PUBLIC        SCL
  C:163AH         PUBLIC        I2C_stop
  D:00C8H         PUBLIC        T2CON
  C:1583H         PUBLIC        _TM1637_displayText
  D:00D0H         PUBLIC        PSW
  C:15CAH         PUBLIC        _ds1621_config
  -------         PROC          I2C_INIT
  C:165DH         LINE#         10
  C:165DH         LINE#         11
  C:165DH         LINE#         12
  C:165FH         LINE#         13
  C:1661H         LINE#         14
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:1662H         LINE#         16
  C:1662H         LINE#         17
  C:1662H         LINE#         18
  C:1664H         LINE#         19
  C:1666H         LINE#         20
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_RESTART
  C:1631H         LINE#         22
  C:1631H         LINE#         23
  C:1631H         LINE#         24
  C:1633H         LINE#         25
  C:1635H         LINE#         26
  C:1637H         LINE#         27
  C:1639H         LINE#         28
  -------         ENDPROC       I2C_RESTART
  -------         PROC          I2C_STOP
  C:163AH         LINE#         30
  C:163AH         LINE#         31
  C:163AH         LINE#         32
  C:163CH         LINE#         33
  C:163EH         LINE#         34
  C:1640H         LINE#         35
  C:1642H         LINE#         36
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_ACK
  D:0007H         SYMBOL        ackn
  C:1604H         LINE#         38
  C:1604H         LINE#         39
  C:1604H         LINE#         40
  C:1609H         LINE#         41
  C:160BH         LINE#         42
  C:160DH         LINE#         43
  C:160FH         LINE#         44
  -------         ENDPROC       _I2C_ACK
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        _data
  -------         DO            
  D:0006H         SYMBOL        tx
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2025  19:20:42  PAGE 7


  -------         ENDDO         
  C:146EH         LINE#         46
  C:146EH         LINE#         47
  C:146EH         LINE#         51
  C:1470H         LINE#         52
  C:1470H         LINE#         53
  C:1483H         LINE#         54
  C:1485H         LINE#         55
  C:1487H         LINE#         56
  C:148BH         LINE#         58
  C:1490H         LINE#         60
  C:1495H         LINE#         61
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0007H         SYMBOL        ackState
  -------         DO            
  D:0004H         SYMBOL        bitValue
  D:0005H         SYMBOL        rx
  D:0006H         SYMBOL        _data
  -------         ENDDO         
  C:14BDH         LINE#         63
  C:14BDH         LINE#         64
  C:14BDH         LINE#         65
  C:14BFH         LINE#         67
  C:14C0H         LINE#         68
  C:14C0H         LINE#         69
  C:14C2H         LINE#         71
  C:14C7H         LINE#         72
  C:14D7H         LINE#         74
  C:14D9H         LINE#         75
  C:14DDH         LINE#         77
  C:14E0H         LINE#         79
  C:14E2H         LINE#         80
  -------         ENDPROC       _I2C_READ
  -------         PROC          EXTINT0_INIT
  C:1643H         LINE#         6
  C:1643H         LINE#         7
  C:1643H         LINE#         8
  C:1645H         LINE#         9
  C:1647H         LINE#         10
  C:1649H         LINE#         11
  -------         ENDPROC       EXTINT0_INIT
  -------         PROC          EXTINT0_ISR
  C:166CH         LINE#         13
  C:166CH         LINE#         15
  C:166EH         LINE#         16
  -------         ENDPROC       EXTINT0_ISR
  -------         PROC          _DS1621_INIT
  D:0049H         SYMBOL        Addr
  C:15DAH         LINE#         8
  C:15DCH         LINE#         9
  C:15DCH         LINE#         10
  C:15DFH         LINE#         11
  C:15E4H         LINE#         12
  -------         ENDPROC       _DS1621_INIT
  -------         PROC          _DS1621_CONFIG
  D:0007H         SYMBOL        Addr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2025  19:20:42  PAGE 8


  C:15CAH         LINE#         15
  C:15CAH         LINE#         16
  C:15CAH         LINE#         17
  C:15CAH         LINE#         19
  C:15CDH         LINE#         20
  C:15D2H         LINE#         21
  C:15D7H         LINE#         23
  -------         ENDPROC       _DS1621_CONFIG
  -------         PROC          _DS1621_STARTCONV
  D:0007H         SYMBOL        Addr
  C:161CH         LINE#         26
  C:161CH         LINE#         27
  C:161CH         LINE#         28
  C:161CH         LINE#         30
  C:161FH         LINE#         31
  C:1624H         LINE#         33
  -------         ENDPROC       _DS1621_STARTCONV
  -------         PROC          _DS1621_READTEMP
  D:0005H         SYMBOL        Addr
  -------         DO            
  D:0002H         SYMBOL        tempHi
  D:0005H         SYMBOL        tempLo
  -------         ENDDO         
  C:140BH         LINE#         36
  C:140DH         LINE#         37
  C:140DH         LINE#         40
  C:1410H         LINE#         42
  C:1413H         LINE#         43
  C:1418H         LINE#         44
  C:141BH         LINE#         45
  C:1421H         LINE#         46
  C:1428H         LINE#         47
  C:142FH         LINE#         49
  C:1432H         LINE#         51
  C:143CH         LINE#         52
  -------         ENDPROC       _DS1621_READTEMP
  -------         PROC          _TOFLOAT
  D:0049H         SYMBOL        tempr
  -------         DO            
  D:004BH         SYMBOL        newTempr
  -------         ENDDO         
  C:1296H         LINE#         54
  C:129AH         LINE#         55
  C:129AH         LINE#         56
  C:12ACH         LINE#         59
  C:12B1H         LINE#         60
  C:12B1H         LINE#         61
  C:12C2H         LINE#         62
  C:12C2H         LINE#         64
  C:12F3H         LINE#         65
  -------         ENDPROC       _TOFLOAT
  -------         PROC          ___DELAY_MS
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1550H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2025  19:20:42  PAGE 9


  C:1550H         LINE#         5
  C:1550H         LINE#         7
  C:1559H         LINE#         8
  C:156DH         LINE#         9
  -------         ENDPROC       ___DELAY_MS
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  -------         PROC          ___DELAY_US
  D:0007H         SYMBOL        d
  C:159EH         LINE#         11
  C:159EH         LINE#         12
  C:159EH         LINE#         13
  C:15A7H         LINE#         14
  -------         ENDPROC       ___DELAY_US
  -------         PROC          TWOWIRE_INIT
  C:1667H         LINE#         10
  C:1667H         LINE#         11
  C:1667H         LINE#         12
  C:1669H         LINE#         13
  C:166BH         LINE#         14
  -------         ENDPROC       TWOWIRE_INIT
  -------         PROC          TWOWIRE_START
  C:1610H         LINE#         16
  C:1610H         LINE#         17
  C:1610H         LINE#         18
  C:1612H         LINE#         19
  C:1614H         LINE#         20
  C:1619H         LINE#         21
  C:161BH         LINE#         22
  -------         ENDPROC       TWOWIRE_START
  -------         PROC          TWOWIRE_STOP
  C:15A8H         LINE#         24
  C:15A8H         LINE#         25
  C:15A8H         LINE#         26
  C:15AAH         LINE#         27
  C:15AFH         LINE#         28
  C:15B1H         LINE#         29
  C:15B3H         LINE#         30
  C:15B3H         LINE#         31
  C:15B6H         LINE#         32
  C:15B8H         LINE#         33
  -------         ENDPROC       TWOWIRE_STOP
  -------         PROC          TWOWIRE_ACK
  C:1627H         LINE#         35
  C:1627H         LINE#         36
  C:1627H         LINE#         37
  C:1629H         LINE#         38
  C:162BH         LINE#         39
  C:162BH         LINE#         40
  C:162EH         LINE#         41
  C:1630H         LINE#         42
  -------         ENDPROC       TWOWIRE_ACK
  -------         PROC          _TWOWIRE_WRITE
  D:0006H         SYMBOL        _data
  -------         DO            
  D:0005H         SYMBOL        tx
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2025  19:20:42  PAGE 10


  C:14E3H         LINE#         44
  C:14E5H         LINE#         45
  C:14E5H         LINE#         48
  C:14E7H         LINE#         49
  C:14E7H         LINE#         50
  C:14E9H         LINE#         51
  C:14FDH         LINE#         52
  C:14FFH         LINE#         54
  C:1504H         LINE#         55
  C:1508H         LINE#         56
  -------         ENDPROC       _TWOWIRE_WRITE
  -------         PROC          _TM1637_INIT
  D:0007H         SYMBOL        level
  C:1651H         LINE#         10
  C:1651H         LINE#         11
  C:1651H         LINE#         12
  C:1654H         LINE#         13
  -------         ENDPROC       _TM1637_INIT
  -------         PROC          _TM1637_DISPLAYNUM
  D:0004H         SYMBOL        number
  -------         DO            
  D:0008H         SYMBOL        strNum
  -------         ENDDO         
  C:152DH         LINE#         16
  C:152DH         LINE#         17
  C:152DH         LINE#         19
  C:1547H         LINE#         21
  -------         ENDPROC       _TM1637_DISPLAYNUM
  -------         PROC          _TM1637_DISPLAYTEXT
  D:0049H         SYMBOL        text
  C:1583H         LINE#         24
  C:1589H         LINE#         25
  C:1589H         LINE#         26
  C:158EH         LINE#         27
  -------         ENDPROC       _TM1637_DISPLAYTEXT
  -------         PROC          _TM1637_SETBRIGHTNESS
  D:0007H         SYMBOL        level
  C:164AH         LINE#         30
  C:164AH         LINE#         31
  C:164AH         LINE#         32
  -------         ENDPROC       _TM1637_SETBRIGHTNESS
  -------         PROC          _TM1637_WRITE
  D:004CH         SYMBOL        text
  -------         DO            
  D:004FH         SYMBOL        pos
  D:0050H         SYMBOL        dp
  -------         DO            
  D:0051H         SYMBOL        asciiChar
  -------         ENDDO         
  -------         ENDDO         
  C:1349H         LINE#         35
  C:134FH         LINE#         36
  C:134FH         LINE#         37
  C:1352H         LINE#         38
  C:1359H         LINE#         40
  C:135EH         LINE#         42
  C:1369H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2025  19:20:42  PAGE 11


  C:1369H         LINE#         44
  C:1378H         LINE#         46
  C:137CH         LINE#         47
  C:137CH         LINE#         48
  C:138AH         LINE#         49
  C:138DH         LINE#         50
  C:138DH         LINE#         51
  C:138FH         LINE#         53
  -------         ENDPROC       _TM1637_WRITE
  -------         PROC          _TM1637_COMMAND
  D:0007H         SYMBOL        command
  C:1657H         LINE#         56
  C:1657H         LINE#         57
  C:1657H         LINE#         58
  C:165AH         LINE#         59
  -------         ENDPROC       _TM1637_COMMAND
  -------         PROC          _TM1637_INITSEND
  D:0006H         SYMBOL        command
  C:15F7H         LINE#         62
  C:15F9H         LINE#         63
  C:15F9H         LINE#         64
  C:15FCH         LINE#         65
  C:1601H         LINE#         66
  -------         ENDPROC       _TM1637_INITSEND
  -------         PROC          _GETDIGIT
  D:0052H         SYMBOL        pos
  D:0053H         SYMBOL        dp
  D:0007H         SYMBOL        asciiChar
  -------         DO            
  D:0054H         SYMBOL        digit
  -------         ENDDO         
  C:13D7H         LINE#         69
  C:13DDH         LINE#         70
  C:13DDH         LINE#         71
  C:13E0H         LINE#         73
  C:13F9H         LINE#         75
  C:140AH         LINE#         76
  -------         ENDPROC       _GETDIGIT
  -------         PROC          _GETCUSTOMCHAR
  D:0055H         SYMBOL        asciiChar
  -------         DO            
  D:0056H         SYMBOL        i
  D:0057H         SYMBOL        digit
  -------         ENDDO         
  C:143DH         LINE#         78
  C:143FH         LINE#         79
  C:143FH         LINE#         80
  C:1444H         LINE#         82
  C:144CH         LINE#         83
  C:144CH         LINE#         84
  C:145AH         LINE#         85
  C:145AH         LINE#         86
  C:1462H         LINE#         87
  C:1464H         LINE#         88
  C:1464H         LINE#         89
  C:1466H         LINE#         90
  C:1468H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2025  19:20:42  PAGE 12


  C:146AH         LINE#         93
  -------         ENDPROC       _GETCUSTOMCHAR
  -------         PROC          _FINDPOSCHAR
  D:0052H         SYMBOL        chars
  D:0055H         SYMBOL        toFind
  -------         DO            
  D:0056H         SYMBOL        i
  D:0057H         SYMBOL        pos
  -------         ENDDO         
  C:1392H         LINE#         95
  C:139AH         LINE#         96
  C:139AH         LINE#         97
  C:13A0H         LINE#         99
  C:13B9H         LINE#         100
  C:13B9H         LINE#         101
  C:13C9H         LINE#         102
  C:13C9H         LINE#         103
  C:13CEH         LINE#         104
  C:13D0H         LINE#         105
  C:13D0H         LINE#         106
  C:13D4H         LINE#         108
  C:13D6H         LINE#         109
  -------         ENDPROC       _FINDPOSCHAR
  -------         PROC          MAIN
  C:12F4H         LINE#         9
  C:12F4H         LINE#         10
  C:12F4H         LINE#         11
  C:12F9H         LINE#         12
  C:12FEH         LINE#         14
  C:12FEH         LINE#         15
  C:12FEH         LINE#         16
  C:1313H         LINE#         17
  C:133EH         LINE#         19
  C:1347H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2025  19:20:42  PAGE 13


  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0049H         PUBLIC        ?_PRINTF?BYTE
  D:0049H         PUBLIC        ?_SPRINTF?BYTE
  C:0DFDH         PUBLIC        _PRINTF
  C:0DF7H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0B5DH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0B8CH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0CBFH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0CFFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D18H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D45H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0D57H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0D65H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D75H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1496H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        TOUPPER
  C:15B9H         PUBLIC        _toupper
  -------         ENDMOD        TOUPPER

  -------         MODULE        STRLEN
  C:156EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2025  19:20:42  PAGE 14



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?___DELAY_MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM1637_DISPLAYNUM?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 039DH BYTE (45%) *
******************************************************************************

Program Size: data=87.2 xdata=0 code=3701
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
