BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/19/2025  15:15:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\8051_tm1637_tc74_switchModes PRINT (.
>> \Listings\8051_tm1637_tc74_switchModes.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (TOUPPER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\8051_tm1637_tc74_switchModes (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0022H     UNIT         ?DT?MAIN
            DATA    0044H     000AH     UNIT         ?DT?_TM1637_DISPLAYNUM?MAIN
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     012BH     UNIT         ?C?LIB_CODE
            CODE    0C87H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D13H     0054H     UNIT         ?PR?MAIN?MAIN
            CODE    0D67H     003BH     UNIT         ?PR?_TC74_READ?MAIN
            CODE    0DA2H     0039H     UNIT         ?PR?_TM1637_WRITE?MAIN
            CODE    0DDBH     002FH     UNIT         ?PR?_GETDIGIT?MAIN
            CODE    0E0AH     002EH     UNIT         ?PR?_GETCUSTOMCHAR?MAIN
            CODE    0E38H     0028H     UNIT         ?PR?_I2C_WRITE?MAIN
            CODE    0E60H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0E87H     0026H     UNIT         ?PR?_I2C_READ?MAIN
            CODE    0EADH     0026H     UNIT         ?PR?_TWOWIRE_WRITE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  15:15:23  PAGE 2


            CODE    0ED3H     0023H     UNIT         ?PR?_TM1637_DISPLAYNUM?MAIN
            CODE    0EF6H     0023H     UNIT         ?C_INITSEG
            CODE    0F19H     001EH     UNIT         ?PR?___DELAY_MS?MAIN
            CODE    0F37H     0017H     UNIT         ?PR?_TC74_CONFIG?MAIN
            CODE    0F4EH     0014H     UNIT         ?PR?_TM1637_DISPLAYTEXT?MAIN
            CODE    0F62H     0011H     UNIT         ?PR?___DELAY_US?MAIN
            CODE    0F73H     0011H     UNIT         ?PR?TWOWIRE_STOP?MAIN
            CODE    0F84H     0011H     UNIT         ?PR?_TOUPPER?TOUPPER
            CODE    0F95H     000DH     UNIT         ?PR?_TM1637_INITSEND?MAIN
            CODE    0FA2H     000CH     UNIT         ?PR?_I2C_ACK?MAIN
            CODE    0FAEH     000CH     UNIT         ?PR?TWOWIRE_START?MAIN
            CODE    0FBAH     000CH     UNIT         ?CO?MAIN
            CODE    0FC6H     000AH     UNIT         ?PR?TWOWIRE_ACK?MAIN
            CODE    0FD0H     0009H     UNIT         ?PR?I2C_RESTART?MAIN
            CODE    0FD9H     0009H     UNIT         ?PR?I2C_STOP?MAIN
            CODE    0FE2H     0009H     UNIT         ?PR?_TC74_INIT?MAIN
            CODE    0FEBH     0007H     UNIT         ?PR?EXTINT0_INIT?MAIN
            CODE    0FF2H     0007H     UNIT         ?PR?_TM1637_SETBRIGHTNESS?MAIN
            CODE    0FF9H     0006H     UNIT         ?PR?_TM1637_INIT?MAIN
            CODE    0FFFH     0006H     UNIT         ?PR?_TM1637_COMMAND?MAIN
            CODE    1005H     0005H     UNIT         ?PR?I2C_INIT?MAIN
            CODE    100AH     0005H     UNIT         ?PR?I2C_START?MAIN
            CODE    100FH     0005H     UNIT         ?PR?TWOWIRE_INIT?MAIN
            CODE    1014H     0003H     UNIT         ?PR?EXTINT0_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\8051_tm1637_tc74_switchModes (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?_TM1637_INIT?MAIN
  +--> ?PR?_TC74_INIT?MAIN
  +--> ?PR?_TC74_READ?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TM1637_DISPLAYTEXT?MAIN
  +--> ?PR?___DELAY_MS?MAIN

?PR?_TM1637_INIT?MAIN                  -----    -----      -----    -----
  +--> ?PR?TWOWIRE_INIT?MAIN
  +--> ?PR?_TM1637_SETBRIGHTNESS?MAIN

?PR?_TM1637_SETBRIGHTNESS?MAIN         -----    -----      -----    -----
  +--> ?PR?_TM1637_COMMAND?MAIN

?PR?_TM1637_COMMAND?MAIN               -----    -----      -----    -----
  +--> ?PR?_TM1637_INITSEND?MAIN
  +--> ?PR?TWOWIRE_STOP?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  15:15:23  PAGE 3


?PR?_TM1637_INITSEND?MAIN              -----    -----      -----    -----
  +--> ?PR?TWOWIRE_START?MAIN
  +--> ?PR?_TWOWIRE_WRITE?MAIN
  +--> ?PR?TWOWIRE_ACK?MAIN

?PR?TWOWIRE_START?MAIN                 -----    -----      -----    -----
  +--> ?PR?___DELAY_US?MAIN

?PR?_TWOWIRE_WRITE?MAIN                -----    -----      -----    -----
  +--> ?PR?___DELAY_US?MAIN

?PR?TWOWIRE_ACK?MAIN                   -----    -----      -----    -----
  +--> ?PR?___DELAY_US?MAIN

?PR?TWOWIRE_STOP?MAIN                  -----    -----      -----    -----
  +--> ?PR?___DELAY_US?MAIN

?PR?_TC74_INIT?MAIN                    -----    -----      -----    -----
  +--> ?PR?I2C_INIT?MAIN
  +--> ?PR?EXTINT0_INIT?MAIN
  +--> ?PR?_TC74_CONFIG?MAIN

?PR?_TC74_CONFIG?MAIN                  -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_I2C_WRITE?MAIN                    -----    -----      -----    -----
  +--> ?PR?_I2C_ACK?MAIN

?PR?_TC74_READ?MAIN                    -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_RESTART?MAIN
  +--> ?PR?_I2C_READ?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_I2C_READ?MAIN                     -----    -----      -----    -----
  +--> ?PR?_I2C_ACK?MAIN

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TM1637_DISPLAYTEXT?MAIN           -----    -----      0008H    0003H
  +--> ?PR?_TM1637_COMMAND?MAIN
  +--> ?PR?_TM1637_WRITE?MAIN

?PR?_TM1637_WRITE?MAIN                 -----    -----      000BH    0004H
  +--> ?PR?_TM1637_INITSEND?MAIN
  +--> ?PR?_GETDIGIT?MAIN
  +--> ?PR?_TWOWIRE_WRITE?MAIN
  +--> ?PR?TWOWIRE_ACK?MAIN
  +--> ?PR?TWOWIRE_STOP?MAIN

?PR?_GETDIGIT?MAIN                     -----    -----      000FH    0002H
  +--> ?PR?_GETCUSTOMCHAR?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  15:15:23  PAGE 4


?PR?_GETCUSTOMCHAR?MAIN                -----    -----      0011H    0003H
  +--> ?PR?_TOUPPER?TOUPPER



SYMBOL TABLE OF MODULE:  .\Objects\8051_tm1637_tc74_switchModes (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C87H         SEGMENT       ?C_C51STARTUP
  I:004EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C8AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C87H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C87H         LINE#         133
  C:0C89H         LINE#         134
  C:0C8AH         LINE#         135
  C:0C8BH         LINE#         136
  C:0C8DH         LINE#         185
  C:0C90H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0ED3H         PUBLIC        _TM1637_displayNum
  C:0D67H         PUBLIC        _TC74_read
  C:0DA2H         PUBLIC        _TM1637_write
  D:00B0H         PUBLIC        P3
  C:0EADH         PUBLIC        _twoWire_write
  B:00A8H.7       PUBLIC        EA
  C:0FC6H         PUBLIC        twoWire_ack
  D:0022H         PUBLIC        digits
  C:0FAEH         PUBLIC        twoWire_start
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  15:15:23  PAGE 5


  C:0FF9H         PUBLIC        _TM1637_init
  C:100FH         PUBLIC        twoWire_init
  D:00A8H         PUBLIC        IE
  C:0F19H         PUBLIC        ___delay_ms
  D:002CH         PUBLIC        chars
  C:0F95H         PUBLIC        _TM1637_initSend
  D:00B8H         PUBLIC        IP
  C:0FE2H         PUBLIC        _TC74_init
  C:0F69H         PUBLIC        ___delay_us
  D:0032H         PUBLIC        charCode
  C:0F73H         PUBLIC        twoWire_stop
  C:0D13H         PUBLIC        main
  C:0FEBH         PUBLIC        ExtInt0_init
  C:0FD0H         PUBLIC        I2C_restart
  D:0038H         PUBLIC        tempr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DDBH         PUBLIC        _getDigit
  C:0FFFH         PUBLIC        _TM1637_command
  C:0E87H         PUBLIC        _I2C_read
  C:1014H         PUBLIC        ExtInt0_isr
  B:0021H.1       PUBLIC        tempMode
  C:0E0AH         PUBLIC        _getCustomChar
  C:0FF2H         PUBLIC        _TM1637_setBrightness
  C:0E38H         PUBLIC        _I2C_write
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0FA2H         PUBLIC        _I2C_ack
  C:100AH         PUBLIC        I2C_start
  C:1005H         PUBLIC        I2C_init
  B:00B0H.6       PUBLIC        SDA
  D:003AH         PUBLIC        str
  B:0080H.0       PUBLIC        CLK
  B:0080H.1       PUBLIC        DIO
  C:0F37H         PUBLIC        _TC74_config
  B:00B0H.5       PUBLIC        SCL
  C:0FD9H         PUBLIC        I2C_stop
  D:00C8H         PUBLIC        T2CON
  C:0F4EH         PUBLIC        _TM1637_displayText
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_INIT
  C:1005H         LINE#         10
  C:1005H         LINE#         11
  C:1005H         LINE#         12
  C:1007H         LINE#         13
  C:1009H         LINE#         14
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:100AH         LINE#         16
  C:100AH         LINE#         17
  C:100AH         LINE#         18
  C:100CH         LINE#         19
  C:100EH         LINE#         20
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_RESTART
  C:0FD0H         LINE#         22
  C:0FD0H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  15:15:23  PAGE 6


  C:0FD0H         LINE#         24
  C:0FD2H         LINE#         25
  C:0FD4H         LINE#         26
  C:0FD6H         LINE#         27
  C:0FD8H         LINE#         28
  -------         ENDPROC       I2C_RESTART
  -------         PROC          I2C_STOP
  C:0FD9H         LINE#         30
  C:0FD9H         LINE#         31
  C:0FD9H         LINE#         32
  C:0FDBH         LINE#         33
  C:0FDDH         LINE#         34
  C:0FDFH         LINE#         35
  C:0FE1H         LINE#         36
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_ACK
  D:0007H         SYMBOL        ackn
  C:0FA2H         LINE#         38
  C:0FA2H         LINE#         39
  C:0FA2H         LINE#         40
  C:0FA7H         LINE#         41
  C:0FA9H         LINE#         42
  C:0FABH         LINE#         43
  C:0FADH         LINE#         44
  -------         ENDPROC       _I2C_ACK
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        _data
  -------         DO            
  D:0006H         SYMBOL        tx
  -------         ENDDO         
  C:0E38H         LINE#         46
  C:0E38H         LINE#         47
  C:0E38H         LINE#         51
  C:0E3AH         LINE#         52
  C:0E3AH         LINE#         53
  C:0E4DH         LINE#         54
  C:0E4FH         LINE#         55
  C:0E51H         LINE#         56
  C:0E55H         LINE#         58
  C:0E5AH         LINE#         60
  C:0E5FH         LINE#         61
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0007H         SYMBOL        ackState
  -------         DO            
  D:0004H         SYMBOL        bitValue
  D:0005H         SYMBOL        rx
  D:0006H         SYMBOL        _data
  -------         ENDDO         
  C:0E87H         LINE#         63
  C:0E87H         LINE#         64
  C:0E87H         LINE#         65
  C:0E89H         LINE#         67
  C:0E8AH         LINE#         68
  C:0E8AH         LINE#         69
  C:0E8CH         LINE#         71
  C:0E91H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  15:15:23  PAGE 7


  C:0EA1H         LINE#         74
  C:0EA3H         LINE#         75
  C:0EA7H         LINE#         77
  C:0EAAH         LINE#         79
  C:0EACH         LINE#         80
  -------         ENDPROC       _I2C_READ
  -------         PROC          EXTINT0_INIT
  C:0FEBH         LINE#         6
  C:0FEBH         LINE#         7
  C:0FEBH         LINE#         8
  C:0FEDH         LINE#         9
  C:0FEFH         LINE#         10
  C:0FF1H         LINE#         11
  -------         ENDPROC       EXTINT0_INIT
  -------         PROC          EXTINT0_ISR
  C:1014H         LINE#         13
  C:1014H         LINE#         15
  C:1016H         LINE#         16
  -------         ENDPROC       EXTINT0_ISR
  -------         PROC          _TC74_INIT
  D:0007H         SYMBOL        _data
  C:0FE2H         LINE#         8
  C:0FE2H         LINE#         9
  C:0FE2H         LINE#         10
  C:0FE5H         LINE#         11
  C:0FE8H         LINE#         12
  -------         ENDPROC       _TC74_INIT
  -------         PROC          _TC74_CONFIG
  D:0005H         SYMBOL        _data
  C:0F37H         LINE#         15
  C:0F39H         LINE#         16
  C:0F39H         LINE#         17
  C:0F3CH         LINE#         19
  C:0F41H         LINE#         20
  C:0F46H         LINE#         21
  C:0F4BH         LINE#         23
  -------         ENDPROC       _TC74_CONFIG
  -------         PROC          _TC74_READ
  D:0005H         SYMBOL        regAddress
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:0D67H         LINE#         26
  C:0D69H         LINE#         27
  C:0D69H         LINE#         28
  C:0D6BH         LINE#         30
  C:0D6EH         LINE#         32
  C:0D73H         LINE#         33
  C:0D78H         LINE#         34
  C:0D7BH         LINE#         35
  C:0D80H         LINE#         36
  C:0D85H         LINE#         38
  C:0D88H         LINE#         40
  C:0DA1H         LINE#         41
  -------         ENDPROC       _TC74_READ
  -------         PROC          ___DELAY_MS
  D:0006H         SYMBOL        d
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  15:15:23  PAGE 8


  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:0F19H         LINE#         4
  C:0F19H         LINE#         5
  C:0F19H         LINE#         7
  C:0F22H         LINE#         8
  C:0F36H         LINE#         9
  -------         ENDPROC       ___DELAY_MS
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  -------         PROC          ___DELAY_US
  D:0007H         SYMBOL        d
  C:0F69H         LINE#         11
  C:0F69H         LINE#         12
  C:0F69H         LINE#         13
  C:0F72H         LINE#         14
  -------         ENDPROC       ___DELAY_US
  -------         PROC          TWOWIRE_INIT
  C:100FH         LINE#         10
  C:100FH         LINE#         11
  C:100FH         LINE#         12
  C:1011H         LINE#         13
  C:1013H         LINE#         14
  -------         ENDPROC       TWOWIRE_INIT
  -------         PROC          TWOWIRE_START
  C:0FAEH         LINE#         16
  C:0FAEH         LINE#         17
  C:0FAEH         LINE#         18
  C:0FB0H         LINE#         19
  C:0FB2H         LINE#         20
  C:0FB7H         LINE#         21
  C:0FB9H         LINE#         22
  -------         ENDPROC       TWOWIRE_START
  -------         PROC          TWOWIRE_STOP
  C:0F73H         LINE#         24
  C:0F73H         LINE#         25
  C:0F73H         LINE#         26
  C:0F75H         LINE#         27
  C:0F7AH         LINE#         28
  C:0F7CH         LINE#         29
  C:0F7EH         LINE#         30
  C:0F7EH         LINE#         31
  C:0F81H         LINE#         32
  C:0F83H         LINE#         33
  -------         ENDPROC       TWOWIRE_STOP
  -------         PROC          TWOWIRE_ACK
  C:0FC6H         LINE#         35
  C:0FC6H         LINE#         36
  C:0FC6H         LINE#         37
  C:0FC8H         LINE#         38
  C:0FCAH         LINE#         39
  C:0FCAH         LINE#         40
  C:0FCDH         LINE#         41
  C:0FCFH         LINE#         42
  -------         ENDPROC       TWOWIRE_ACK
  -------         PROC          _TWOWIRE_WRITE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  15:15:23  PAGE 9


  D:0006H         SYMBOL        _data
  -------         DO            
  D:0005H         SYMBOL        tx
  -------         ENDDO         
  C:0EADH         LINE#         44
  C:0EAFH         LINE#         45
  C:0EAFH         LINE#         48
  C:0EB1H         LINE#         49
  C:0EB1H         LINE#         50
  C:0EB3H         LINE#         51
  C:0EC7H         LINE#         52
  C:0EC9H         LINE#         54
  C:0ECEH         LINE#         55
  C:0ED2H         LINE#         56
  -------         ENDPROC       _TWOWIRE_WRITE
  -------         PROC          _TM1637_INIT
  D:0007H         SYMBOL        level
  C:0FF9H         LINE#         9
  C:0FF9H         LINE#         10
  C:0FF9H         LINE#         11
  C:0FFCH         LINE#         12
  -------         ENDPROC       _TM1637_INIT
  -------         PROC          _TM1637_DISPLAYNUM
  D:0004H         SYMBOL        number
  -------         DO            
  D:0044H         SYMBOL        strNum
  -------         ENDDO         
  C:0ED3H         LINE#         15
  C:0ED3H         LINE#         16
  C:0ED3H         LINE#         18
  C:0EEDH         LINE#         20
  -------         ENDPROC       _TM1637_DISPLAYNUM
  -------         PROC          _TM1637_DISPLAYTEXT
  D:0008H         SYMBOL        text
  C:0F4EH         LINE#         23
  C:0F54H         LINE#         24
  C:0F54H         LINE#         25
  C:0F59H         LINE#         26
  -------         ENDPROC       _TM1637_DISPLAYTEXT
  -------         PROC          _TM1637_SETBRIGHTNESS
  D:0007H         SYMBOL        level
  C:0FF2H         LINE#         29
  C:0FF2H         LINE#         30
  C:0FF2H         LINE#         31
  -------         ENDPROC       _TM1637_SETBRIGHTNESS
  -------         PROC          _TM1637_WRITE
  D:000BH         SYMBOL        text
  -------         DO            
  D:000EH         SYMBOL        pos
  -------         ENDDO         
  C:0DA2H         LINE#         34
  C:0DA8H         LINE#         35
  C:0DA8H         LINE#         36
  C:0DABH         LINE#         37
  C:0DB0H         LINE#         39
  C:0DBBH         LINE#         40
  C:0DBBH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  15:15:23  PAGE 10


  C:0DD3H         LINE#         42
  C:0DD6H         LINE#         43
  C:0DD8H         LINE#         45
  -------         ENDPROC       _TM1637_WRITE
  -------         PROC          _TM1637_COMMAND
  D:0007H         SYMBOL        command
  C:0FFFH         LINE#         48
  C:0FFFH         LINE#         49
  C:0FFFH         LINE#         50
  C:1002H         LINE#         51
  -------         ENDPROC       _TM1637_COMMAND
  -------         PROC          _TM1637_INITSEND
  D:0006H         SYMBOL        command
  C:0F95H         LINE#         54
  C:0F97H         LINE#         55
  C:0F97H         LINE#         56
  C:0F9AH         LINE#         57
  C:0F9FH         LINE#         58
  -------         ENDPROC       _TM1637_INITSEND
  -------         PROC          _GETDIGIT
  D:000FH         SYMBOL        pos
  D:0006H         SYMBOL        asciiChar
  -------         DO            
  D:0010H         SYMBOL        digit
  -------         ENDDO         
  C:0DDBH         LINE#         61
  C:0DDFH         LINE#         62
  C:0DDFH         LINE#         63
  C:0DE2H         LINE#         65
  C:0DFDH         LINE#         67
  C:0E09H         LINE#         68
  -------         ENDPROC       _GETDIGIT
  -------         PROC          _GETCUSTOMCHAR
  D:0011H         SYMBOL        asciiChar
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        digit
  -------         ENDDO         
  C:0E0AH         LINE#         70
  C:0E0CH         LINE#         71
  C:0E0CH         LINE#         72
  C:0E11H         LINE#         74
  C:0E19H         LINE#         75
  C:0E19H         LINE#         76
  C:0E27H         LINE#         77
  C:0E27H         LINE#         78
  C:0E2FH         LINE#         79
  C:0E31H         LINE#         80
  C:0E31H         LINE#         81
  C:0E33H         LINE#         82
  C:0E35H         LINE#         84
  C:0E37H         LINE#         85
  -------         ENDPROC       _GETCUSTOMCHAR
  -------         PROC          MAIN
  C:0D13H         LINE#         8
  C:0D13H         LINE#         9
  C:0D13H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  15:15:23  PAGE 11


  C:0D18H         LINE#         11
  C:0D1DH         LINE#         13
  C:0D1DH         LINE#         14
  C:0D1DH         LINE#         15
  C:0D32H         LINE#         17
  C:0D55H         LINE#         18
  C:0D5EH         LINE#         19
  C:0D65H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0B75H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0B87H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        TOUPPER
  C:0F84H         PUBLIC        _toupper
  -------         ENDMOD        TOUPPER

  -------         MODULE        ?C?CLDOPTR
  C:0BBDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BEAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0BFCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIIDATA
  C:0C51H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0C61H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  15:15:23  PAGE 12



  -------         MODULE        PUTCHAR
  C:0E60H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM1637_DISPLAYNUM?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02DDH BYTE (35%) *
******************************************************************************

Program Size: data=74.2 xdata=0 code=2077
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
