BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/27/2024  00:06:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\8051_mcp23s08 PRINT (.\Listings\8051_
>> mcp23s08.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\8051_mcp23s08 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0024H     UNIT         ?DT?MAIN
            DATA    0046H     001CH     UNIT         _DATA_GROUP_
            IDATA   0062H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0564H     UNIT         ?C?LIB_CODE
            CODE    0D64H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    11D3H     008CH     UNIT         ?C_C51STARTUP
            CODE    125FH     0067H     UNIT         ?PR?_TOFLOAT?MAIN
            CODE    12C6H     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    1301H     002FH     UNIT         ?PR?_LCD_STRING?MAIN
            CODE    1330H     0029H     UNIT         ?PR?_SPI_WRITE?MAIN
            CODE    1359H     0027H     UNIT         ?PR?TC72_READTEMPR?MAIN
            CODE    1380H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2024  00:06:42  PAGE 2


            CODE    13A7H     0021H     UNIT         ?PR?SPI_READ?MAIN
            CODE    13C8H     0021H     UNIT         ?PR?_LCD_SENDNIBBLE?MAIN
            CODE    13E9H     001EH     UNIT         ?PR?___DELAY_MS?MAIN
            CODE    1407H     0019H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    1420H     0018H     UNIT         ?PR?_EXPANDER_WRITE?MAIN
            CODE    1438H     0015H     UNIT         ?PR?TC72_INIT?MAIN
            CODE    144DH     0013H     UNIT         ?PR?_LCD_TRANSMIT?MAIN
            CODE    1460H     0012H     UNIT         ?PR?EXPANDER_READ?MAIN
            CODE    1472H     0010H     UNIT         ?CO?MAIN
            CODE    1482H     000BH     UNIT         ?PR?SPI_INIT?MAIN
            CODE    148DH     000AH     UNIT         ?PR?___DELAY_US?MAIN
            CODE    1497H     000AH     UNIT         ?PR?_EXPANDER_INIT?MAIN
            CODE    14A1H     0007H     UNIT         ?C_INITSEG
            CODE    14A8H     0005H     UNIT         ?PR?_LCD_DATA?MAIN
            CODE    14ADH     0005H     UNIT         ?PR?_LCD_COMMAND?MAIN



OVERLAY MAP OF MODULE:   .\Objects\8051_mcp23s08 (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?TC72_INIT?MAIN
  +--> ?PR?TC72_READTEMPR?MAIN
  +--> ?PR?_TOFLOAT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_STRING?MAIN

?PR?LCD_INIT?MAIN                -----    -----      -----    -----
  +--> ?PR?_EXPANDER_INIT?MAIN
  +--> ?PR?_LCD_COMMAND?MAIN

?PR?_EXPANDER_INIT?MAIN          -----    -----      -----    -----
  +--> ?PR?SPI_INIT?MAIN
  +--> ?PR?_EXPANDER_WRITE?MAIN

?PR?_EXPANDER_WRITE?MAIN         -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE?MAIN

?PR?_LCD_COMMAND?MAIN            -----    -----      -----    -----
  +--> ?PR?_LCD_TRANSMIT?MAIN

?PR?_LCD_TRANSMIT?MAIN           -----    -----      0049H    0001H
  +--> ?PR?_LCD_SENDNIBBLE?MAIN

?PR?_LCD_SENDNIBBLE?MAIN         -----    -----      -----    -----
  +--> ?PR?_EXPANDER_WRITE?MAIN
  +--> ?PR?___DELAY_MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2024  00:06:42  PAGE 3



?PR?TC72_INIT?MAIN               -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE?MAIN
  +--> ?PR?___DELAY_MS?MAIN

?PR?TC72_READTEMPR?MAIN          -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE?MAIN
  +--> ?PR?SPI_READ?MAIN

?PR?_TOFLOAT?MAIN                -----    -----      0046H    0006H

?PR?PRINTF?PRINTF                0020H.0  0001H.1    0046H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_STRING?MAIN             -----    -----      0046H    0003H
  +--> ?PR?_LCD_COMMAND?MAIN
  +--> ?PR?_LCD_DATA?MAIN

?PR?_LCD_DATA?MAIN               -----    -----      -----    -----
  +--> ?PR?_LCD_TRANSMIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\8051_mcp23s08 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:11D3H         SEGMENT       ?C_C51STARTUP
  I:0062H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:11D6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:11D3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:11D3H         LINE#         133
  C:11D5H         LINE#         134
  C:11D6H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2024  00:06:42  PAGE 4


  C:11D7H         LINE#         136
  C:11D9H         LINE#         185
  C:11DCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1482H         PUBLIC        SPI_init
  D:00A8H         PUBLIC        IE
  B:0090H.1       PUBLIC        SDOUT
  C:13E9H         PUBLIC        ___delay_ms
  C:14ADH         PUBLIC        _LCD_command
  D:00B8H         PUBLIC        IP
  C:148DH         PUBLIC        ___delay_us
  B:0021H.1       PUBLIC        RS
  C:12C6H         PUBLIC        main
  D:0022H         PUBLIC        tempr
  C:144DH         PUBLIC        _LCD_transmit
  B:0090H.0       PUBLIC        SCLK
  B:0090H.2       PUBLIC        SDIN
  C:13C8H         PUBLIC        _LCD_sendNibble
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0024H         PUBLIC        RowAddr
  B:0090H.3       PUBLIC        CS1
  B:0090H.4       PUBLIC        CS2
  C:1301H         PUBLIC        _LCD_string
  C:14A8H         PUBLIC        _LCD_data
  D:0028H         PUBLIC        out
  C:1460H         PUBLIC        EXPANDER_read
  C:125FH         PUBLIC        _toFloat
  D:00C8H         PUBLIC        T2CON
  C:1420H         PUBLIC        _EXPANDER_write
  C:1407H         PUBLIC        LCD_init
  C:1359H         PUBLIC        TC72_ReadTempr
  C:13A7H         PUBLIC        SPI_read
  C:1497H         PUBLIC        _EXPANDER_init
  C:1438H         PUBLIC        TC72_Init
  D:00D0H         PUBLIC        PSW
  C:1330H         PUBLIC        _SPI_write
  -------         PROC          SPI_INIT
  C:1482H         LINE#         6
  C:1482H         LINE#         7
  C:1482H         LINE#         8
  C:1484H         LINE#         9
  C:1486H         LINE#         10
  C:1488H         LINE#         11
  C:148AH         LINE#         12
  C:148CH         LINE#         13
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_WRITE
  D:0005H         SYMBOL        send
  -------         DO            
  D:0004H         SYMBOL        tx
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2024  00:06:42  PAGE 5


  C:1330H         LINE#         15
  C:1332H         LINE#         16
  C:1332H         LINE#         18
  C:1334H         LINE#         19
  C:1334H         LINE#         20
  C:1336H         LINE#         21
  C:1352H         LINE#         22
  C:1354H         LINE#         23
  C:1358H         LINE#         24
  -------         ENDPROC       _SPI_WRITE
  -------         PROC          SPI_READ
  -------         DO            
  D:0006H         SYMBOL        Rx
  D:0005H         SYMBOL        bitVal
  D:0007H         SYMBOL        _data
  -------         ENDDO         
  C:13A7H         LINE#         26
  C:13A7H         LINE#         27
  C:13A7H         LINE#         28
  C:13A9H         LINE#         29
  C:13AAH         LINE#         30
  C:13AAH         LINE#         31
  C:13ACH         LINE#         32
  C:13B1H         LINE#         33
  C:13C1H         LINE#         34
  C:13C3H         LINE#         35
  C:13C7H         LINE#         37
  C:13C7H         LINE#         38
  -------         ENDPROC       SPI_READ
  -------         PROC          ___DELAY_MS
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:13E9H         LINE#         4
  C:13E9H         LINE#         5
  C:13E9H         LINE#         7
  C:13F2H         LINE#         8
  C:1406H         LINE#         9
  -------         ENDPROC       ___DELAY_MS
  -------         PROC          ___DELAY_US
  D:0007H         SYMBOL        d
  C:148DH         LINE#         11
  C:148DH         LINE#         12
  C:148DH         LINE#         13
  C:1496H         LINE#         14
  -------         ENDPROC       ___DELAY_US
  -------         PROC          TC72_INIT
  C:1438H         LINE#         13
  C:1438H         LINE#         14
  C:1438H         LINE#         15
  C:143AH         LINE#         17
  C:143FH         LINE#         18
  C:1444H         LINE#         20
  C:1446H         LINE#         21
  -------         ENDPROC       TC72_INIT
  -------         PROC          TC72_READTEMPR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2024  00:06:42  PAGE 6


  -------         DO            
  D:0003H         SYMBOL        temprMSB
  D:0005H         SYMBOL        temprLSB
  -------         ENDDO         
  C:1359H         LINE#         24
  C:1359H         LINE#         25
  C:1359H         LINE#         28
  C:135BH         LINE#         30
  C:1360H         LINE#         31
  C:1365H         LINE#         32
  C:136AH         LINE#         34
  C:136CH         LINE#         36
  C:137FH         LINE#         37
  -------         ENDPROC       TC72_READTEMPR
  -------         PROC          _TOFLOAT
  D:0046H         SYMBOL        tempr
  -------         DO            
  D:0048H         SYMBOL        result
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:125FH         LINE#         39
  C:1263H         LINE#         40
  C:1263H         LINE#         41
  C:1275H         LINE#         42
  C:127CH         LINE#         44
  C:127EH         LINE#         45
  C:127EH         LINE#         46
  C:1289H         LINE#         47
  C:12BDH         LINE#         48
  C:12BDH         LINE#         50
  C:12C5H         LINE#         51
  -------         ENDPROC       _TOFLOAT
  -------         PROC          _EXPANDER_INIT
  D:0005H         SYMBOL        _data
  C:1497H         LINE#         7
  C:1499H         LINE#         8
  C:1499H         LINE#         9
  C:149CH         LINE#         10
  -------         ENDPROC       _EXPANDER_INIT
  -------         PROC          _EXPANDER_WRITE
  D:0002H         SYMBOL        regAddress
  D:0003H         SYMBOL        _data
  C:1420H         LINE#         13
  C:1424H         LINE#         14
  C:1424H         LINE#         15
  C:1426H         LINE#         16
  C:142BH         LINE#         17
  C:1430H         LINE#         18
  C:1435H         LINE#         19
  C:1437H         LINE#         20
  -------         ENDPROC       _EXPANDER_WRITE
  -------         PROC          EXPANDER_READ
  -------         DO            
  D:0007H         SYMBOL        _data
  -------         ENDDO         
  C:1460H         LINE#         22
  C:1460H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2024  00:06:42  PAGE 7


  C:1460H         LINE#         24
  C:1460H         LINE#         26
  C:1462H         LINE#         27
  C:1467H         LINE#         28
  C:146CH         LINE#         29
  C:146FH         LINE#         30
  C:1471H         LINE#         32
  C:1471H         LINE#         33
  -------         ENDPROC       EXPANDER_READ
  -------         PROC          LCD_INIT
  C:1407H         LINE#         8
  C:1407H         LINE#         9
  C:1407H         LINE#         10
  C:140CH         LINE#         12
  C:1411H         LINE#         13
  C:1416H         LINE#         14
  C:141BH         LINE#         15
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        _data
  C:14A8H         LINE#         18
  C:14A8H         LINE#         19
  C:14A8H         LINE#         20
  C:14AAH         LINE#         22
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        command
  C:14ADH         LINE#         25
  C:14ADH         LINE#         26
  C:14ADH         LINE#         27
  C:14AFH         LINE#         29
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_STRING
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0046H         SYMBOL        text
  C:1301H         LINE#         32
  C:1307H         LINE#         33
  C:1307H         LINE#         34
  C:1311H         LINE#         36
  C:131CH         LINE#         37
  C:131CH         LINE#         38
  C:132DH         LINE#         39
  C:132FH         LINE#         40
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_TRANSMIT
  D:0049H         SYMBOL        _data
  C:144DH         LINE#         42
  C:144FH         LINE#         43
  C:144FH         LINE#         44
  C:1457H         LINE#         45
  -------         ENDPROC       _LCD_TRANSMIT
  -------         PROC          _LCD_SENDNIBBLE
  D:0001H         SYMBOL        _data
  C:13C8H         LINE#         48
  C:13CAH         LINE#         49
  C:13CAH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2024  00:06:42  PAGE 8


  C:13D0H         LINE#         53
  C:13D9H         LINE#         54
  C:13E0H         LINE#         55
  -------         ENDPROC       _LCD_SENDNIBBLE
  -------         PROC          MAIN
  C:12C6H         LINE#         10
  C:12C6H         LINE#         11
  C:12C6H         LINE#         12
  C:12C9H         LINE#         13
  C:12CCH         LINE#         15
  C:12CCH         LINE#         16
  C:12CCH         LINE#         17
  C:12D3H         LINE#         18
  C:12F3H         LINE#         19
  C:12FFH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0046H         PUBLIC        ?_PRINTF?BYTE
  D:0046H         PUBLIC        ?_SPRINTF?BYTE
  C:0DC6H         PUBLIC        _PRINTF
  C:0DC0H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0A86H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0AB5H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:0BBBH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0C88H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2024  00:06:42  PAGE 9


  C:0CC8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0CE1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D0EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0D20H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0D2EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D3EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1380H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?___DELAY_US?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EXPANDER_READ?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 023AH BYTE (27%) *
******************************************************************************

Program Size: data=74.2 xdata=0 code=3253
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
