BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/20/2025  11:27:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\8051_mcp9800_ht16k33 PRINT (.\Listing
>> s\8051_mcp9800_ht16k33.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (TOUPPER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  .\Objects\8051_mcp9800_ht16k33 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?_HT16K33_DISPLAYNUM?MAIN
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     002DH     UNIT         ?DT?MAIN
            DATA    004FH     001CH     UNIT         _DATA_GROUP_
            IDATA   006BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0564H     UNIT         ?C?LIB_CODE
            CODE    0D64H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    11D3H     008FH     UNIT         ?PR?_TOFLOAT?MAIN
            CODE    1262H     008CH     UNIT         ?C_C51STARTUP
            CODE    12EEH     004FH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2025  11:27:07  PAGE 2


            CODE    133DH     0045H     UNIT         ?PR?_FINDPOSCHAR?MAIN
            CODE    1382H     003CH     UNIT         ?PR?_HT16K33_WRITE?MAIN
            CODE    13BEH     0034H     UNIT         ?PR?_MCP9800_READ?MAIN
            CODE    13F2H     0034H     UNIT         ?PR?_GETDIGIT?MAIN
            CODE    1426H     002FH     UNIT         ?PR?_I2C_WRITE?MAIN
            CODE    1455H     002EH     UNIT         ?PR?_GETCUSTOMCHAR?MAIN
            CODE    1483H     002AH     UNIT         ?C_INITSEG
            CODE    14ADH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    14D4H     0026H     UNIT         ?PR?_I2C_READ?MAIN
            CODE    14FAH     0023H     UNIT         ?PR?_HT16K33_DISPLAYNUM?MAIN
            CODE    151DH     0022H     UNIT         ?PR?_MCP9800_READCONFIG?MAIN
            CODE    153FH     001EH     UNIT         ?PR?___DELAY_MS?MAIN
            CODE    155DH     001AH     UNIT         ?PR?_MCP9800_WRITE?MAIN
            CODE    1577H     0017H     UNIT         ?PR?HT16K33_INIT?MAIN
            CODE    158EH     0017H     UNIT         ?PR?_HT16K33_SETBRIGHTNESS?MAIN
            CODE    15A5H     0015H     UNIT         ?PR?_MCP9800_INIT?MAIN
            CODE    15BAH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    15CFH     0013H     UNIT         ?PR?_MCP9800_WRITECONFIG?MAIN
            CODE    15E2H     0011H     UNIT         ?PR?_TOUPPER?TOUPPER
            CODE    15F3H     000FH     UNIT         ?PR?_HT16K33_BLINK?MAIN
            CODE    1602H     000EH     UNIT         ?PR?_HT16K33_DISPLAYNUMTEXT?MAIN
            CODE    1610H     000EH     UNIT         ?CO?MAIN
            CODE    161EH     000CH     UNIT         ?PR?_I2C_ACK?MAIN
            CODE    162AH     000BH     UNIT         ?PR?HT16K33_ON?MAIN
            CODE    1635H     000BH     UNIT         ?PR?_HT16K33_CHAR?MAIN
            CODE    1640H     000AH     UNIT         ?PR?___DELAY_US?MAIN
            CODE    164AH     0009H     UNIT         ?PR?I2C_RESTART?MAIN
            CODE    1653H     0009H     UNIT         ?PR?I2C_STOP?MAIN
            CODE    165CH     0007H     UNIT         ?PR?EXTINT0_INIT?MAIN
            CODE    1663H     0005H     UNIT         ?PR?I2C_INIT?MAIN
            CODE    1668H     0005H     UNIT         ?PR?I2C_START?MAIN
            CODE    166DH     0003H     UNIT         ?PR?EXTINT0_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\8051_mcp9800_ht16k33 (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?HT16K33_INIT?MAIN
  +--> ?PR?_MCP9800_INIT?MAIN
  +--> ?PR?_MCP9800_READ?MAIN
  +--> ?PR?_TOFLOAT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_HT16K33_DISPLAYNUMTEXT?MAIN
  +--> ?PR?___DELAY_MS?MAIN

?PR?HT16K33_INIT?MAIN                    -----    -----      -----    -----
  +--> ?PR?I2C_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2025  11:27:07  PAGE 3


  +--> ?PR?___DELAY_MS?MAIN
  +--> ?PR?HT16K33_ON?MAIN
  +--> ?PR?_HT16K33_SETBRIGHTNESS?MAIN
  +--> ?PR?_HT16K33_BLINK?MAIN

?PR?HT16K33_ON?MAIN                      -----    -----      -----    -----
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_I2C_WRITE?MAIN                      -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_ACK?MAIN

?PR?_HT16K33_SETBRIGHTNESS?MAIN          -----    -----      -----    -----
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_HT16K33_BLINK?MAIN                  -----    -----      -----    -----
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_MCP9800_INIT?MAIN                   -----    -----      -----    -----
  +--> ?PR?EXTINT0_INIT?MAIN
  +--> ?PR?___DELAY_MS?MAIN
  +--> ?PR?_MCP9800_WRITECONFIG?MAIN

?PR?_MCP9800_WRITECONFIG?MAIN            -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_MCP9800_READ?MAIN                   -----    -----      004FH    0002H
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_RESTART?MAIN
  +--> ?PR?_I2C_READ?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_I2C_READ?MAIN                       -----    -----      -----    -----
  +--> ?PR?_I2C_ACK?MAIN

?PR?_TOFLOAT?MAIN                        -----    -----      004FH    0006H

?PR?PRINTF?PRINTF                        0020H.0  0001H.1    004FH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_HT16K33_DISPLAYNUMTEXT?MAIN         -----    -----      -----    -----
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?_HT16K33_WRITE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_HT16K33_WRITE?MAIN                  -----    -----      004FH    0006H
  +--> ?PR?_FINDPOSCHAR?MAIN
  +--> ?PR?_HT16K33_CHAR?MAIN

?PR?_FINDPOSCHAR?MAIN                    -----    -----      0055H    0006H
  +--> ?PR?_STRLEN?STRLEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2025  11:27:07  PAGE 4



?PR?_HT16K33_CHAR?MAIN                   -----    -----      -----    -----
  +--> ?PR?_GETDIGIT?MAIN
  +--> ?PR?_I2C_WRITE?MAIN

?PR?_GETDIGIT?MAIN                       -----    -----      0055H    0003H
  +--> ?PR?_GETCUSTOMCHAR?MAIN

?PR?_GETCUSTOMCHAR?MAIN                  -----    -----      0058H    0003H
  +--> ?PR?_TOUPPER?TOUPPER



SYMBOL TABLE OF MODULE:  .\Objects\8051_mcp9800_ht16k33 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1262H         SEGMENT       ?C_C51STARTUP
  I:006BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1265H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1262H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1262H         LINE#         133
  C:1264H         LINE#         134
  C:1265H         LINE#         135
  C:1266H         LINE#         136
  C:1268H         LINE#         185
  C:126BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2025  11:27:07  PAGE 5


  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        digits
  C:15F3H         PUBLIC        _ht16k33_blink
  D:00A8H         PUBLIC        IE
  C:13BEH         PUBLIC        _mcp9800_read
  C:153FH         PUBLIC        ___delay_ms
  D:002CH         PUBLIC        chars
  C:1635H         PUBLIC        _ht16k33_char
  D:00B8H         PUBLIC        IP
  C:1640H         PUBLIC        ___delay_us
  D:0036H         PUBLIC        addr
  D:0037H         PUBLIC        charCode
  C:155DH         PUBLIC        _mcp9800_write
  C:14FAH         PUBLIC        _ht16k33_displayNum
  C:1382H         PUBLIC        _ht16k33_write
  C:12EEH         PUBLIC        main
  C:165CH         PUBLIC        ExtInt0_init
  C:164AH         PUBLIC        I2C_restart
  D:0041H         PUBLIC        tempr
  C:15A5H         PUBLIC        _mcp9800_init
  C:1577H         PUBLIC        ht16k33_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13F2H         PUBLIC        _getDigit
  C:14D4H         PUBLIC        _I2C_read
  C:166DH         PUBLIC        ExtInt0_isr
  B:0021H.1       PUBLIC        tempMode
  C:1455H         PUBLIC        _getCustomChar
  C:1602H         PUBLIC        _ht16k33_displayNumText
  C:142DH         PUBLIC        _I2C_write
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:161EH         PUBLIC        _I2C_ack
  C:1668H         PUBLIC        I2C_start
  C:162AH         PUBLIC        ht16k33_on
  C:1663H         PUBLIC        I2C_init
  C:133DH         PUBLIC        _findPosChar
  B:0080H.0       PUBLIC        SDA
  D:0043H         PUBLIC        str
  C:11D3H         PUBLIC        _toFloat
  B:0080H.1       PUBLIC        SCL
  C:158EH         PUBLIC        _ht16k33_setBrightness
  C:1653H         PUBLIC        I2C_stop
  D:00C8H         PUBLIC        T2CON
  C:151DH         PUBLIC        _mcp9800_readConfig
  D:00D0H         PUBLIC        PSW
  C:15CFH         PUBLIC        _mcp9800_writeConfig
  -------         PROC          ___DELAY_MS
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:153FH         LINE#         4
  C:153FH         LINE#         5
  C:153FH         LINE#         7
  C:1548H         LINE#         8
  C:155CH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2025  11:27:07  PAGE 6


  -------         ENDPROC       ___DELAY_MS
  -------         PROC          ___DELAY_US
  D:0007H         SYMBOL        d
  C:1640H         LINE#         11
  C:1640H         LINE#         12
  C:1640H         LINE#         13
  C:1649H         LINE#         14
  -------         ENDPROC       ___DELAY_US
  -------         PROC          I2C_INIT
  C:1663H         LINE#         10
  C:1663H         LINE#         11
  C:1663H         LINE#         12
  C:1665H         LINE#         13
  C:1667H         LINE#         14
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:1668H         LINE#         16
  C:1668H         LINE#         17
  C:1668H         LINE#         18
  C:166AH         LINE#         19
  C:166CH         LINE#         20
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_RESTART
  C:164AH         LINE#         22
  C:164AH         LINE#         23
  C:164AH         LINE#         24
  C:164CH         LINE#         25
  C:164EH         LINE#         26
  C:1650H         LINE#         27
  C:1652H         LINE#         28
  -------         ENDPROC       I2C_RESTART
  -------         PROC          I2C_STOP
  C:1653H         LINE#         30
  C:1653H         LINE#         31
  C:1653H         LINE#         32
  C:1655H         LINE#         33
  C:1657H         LINE#         34
  C:1659H         LINE#         35
  C:165BH         LINE#         36
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_ACK
  D:0007H         SYMBOL        ackn
  C:161EH         LINE#         38
  C:161EH         LINE#         39
  C:161EH         LINE#         40
  C:1623H         LINE#         41
  C:1625H         LINE#         42
  C:1627H         LINE#         43
  C:1629H         LINE#         44
  -------         ENDPROC       _I2C_ACK
  C:1428H         SYMBOL        L?0079
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  C:1428H         SYMBOL        L?0079
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        _data
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2025  11:27:07  PAGE 7


  D:0006H         SYMBOL        tx
  -------         ENDDO         
  C:142DH         LINE#         46
  C:142DH         LINE#         47
  C:142DH         LINE#         51
  C:142FH         LINE#         52
  C:142FH         LINE#         53
  C:1442H         LINE#         54
  C:1444H         LINE#         55
  C:1446H         LINE#         56
  C:144AH         LINE#         58
  C:144FH         LINE#         60
  C:1454H         LINE#         61
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0007H         SYMBOL        ackState
  -------         DO            
  D:0004H         SYMBOL        bitValue
  D:0005H         SYMBOL        rx
  D:0006H         SYMBOL        _data
  -------         ENDDO         
  C:14D4H         LINE#         63
  C:14D4H         LINE#         64
  C:14D4H         LINE#         65
  C:14D6H         LINE#         67
  C:14D7H         LINE#         68
  C:14D7H         LINE#         69
  C:14D9H         LINE#         71
  C:14DEH         LINE#         72
  C:14EEH         LINE#         74
  C:14F0H         LINE#         75
  C:14F4H         LINE#         77
  C:14F7H         LINE#         79
  C:14F9H         LINE#         80
  -------         ENDPROC       _I2C_READ
  -------         PROC          EXTINT0_INIT
  C:165CH         LINE#         6
  C:165CH         LINE#         7
  C:165CH         LINE#         8
  C:165EH         LINE#         9
  C:1660H         LINE#         10
  C:1662H         LINE#         11
  -------         ENDPROC       EXTINT0_INIT
  -------         PROC          EXTINT0_ISR
  C:166DH         LINE#         14
  C:166DH         LINE#         16
  C:166FH         LINE#         17
  -------         ENDPROC       EXTINT0_ISR
  -------         PROC          _MCP9800_INIT
  D:0002H         SYMBOL        addr
  D:0003H         SYMBOL        res
  C:15A5H         LINE#         9
  C:15A9H         LINE#         10
  C:15A9H         LINE#         11
  C:15ACH         LINE#         12
  C:15B3H         LINE#         13
  -------         ENDPROC       _MCP9800_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2025  11:27:07  PAGE 8


  -------         PROC          _MCP9800_WRITECONFIG
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        settings
  C:15CFH         LINE#         16
  C:15CFH         LINE#         17
  C:15CFH         LINE#         18
  C:15D2H         LINE#         20
  C:15D5H         LINE#         21
  C:15DAH         LINE#         22
  C:15DFH         LINE#         24
  -------         ENDPROC       _MCP9800_WRITECONFIG
  -------         PROC          _MCP9800_READCONFIG
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        config
  -------         ENDDO         
  C:151DH         LINE#         27
  C:151FH         LINE#         28
  C:151FH         LINE#         29
  C:1521H         LINE#         31
  C:1524H         LINE#         33
  C:1529H         LINE#         34
  C:152EH         LINE#         35
  C:1531H         LINE#         36
  C:1537H         LINE#         37
  C:153CH         LINE#         39
  -------         ENDPROC       _MCP9800_READCONFIG
  -------         PROC          _MCP9800_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        reg
  D:0002H         SYMBOL        settings
  C:155DH         LINE#         44
  C:155FH         LINE#         45
  C:155FH         LINE#         46
  C:1562H         LINE#         48
  C:1565H         LINE#         49
  C:156AH         LINE#         50
  C:156FH         LINE#         51
  C:1574H         LINE#         53
  -------         ENDPROC       _MCP9800_WRITE
  -------         PROC          _MCP9800_READ
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        reg
  -------         DO            
  D:004FH         SYMBOL        _data
  -------         ENDDO         
  C:13BEH         LINE#         56
  C:13C0H         LINE#         57
  C:13C0H         LINE#         60
  C:13C3H         LINE#         62
  C:13C6H         LINE#         63
  C:13CBH         LINE#         64
  C:13CEH         LINE#         65
  C:13D4H         LINE#         66
  C:13DBH         LINE#         67
  C:13E2H         LINE#         69
  C:13E5H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2025  11:27:07  PAGE 9


  C:13F1H         LINE#         72
  -------         ENDPROC       _MCP9800_READ
  -------         PROC          _TOFLOAT
  D:004FH         SYMBOL        tempr
  -------         DO            
  D:0051H         SYMBOL        result
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:11D3H         LINE#         74
  C:11D7H         LINE#         75
  C:11D7H         LINE#         76
  C:11E9H         LINE#         77
  C:11F0H         LINE#         79
  C:11F2H         LINE#         80
  C:11F2H         LINE#         81
  C:1230H         LINE#         82
  C:1230H         LINE#         84
  C:1261H         LINE#         85
  -------         ENDPROC       _TOFLOAT
  -------         PROC          HT16K33_INIT
  C:1577H         LINE#         9
  C:1577H         LINE#         10
  C:1577H         LINE#         11
  C:157AH         LINE#         13
  C:1581H         LINE#         15
  C:1584H         LINE#         16
  C:1589H         LINE#         17
  -------         ENDPROC       HT16K33_INIT
  -------         PROC          HT16K33_ON
  C:162AH         LINE#         20
  C:162AH         LINE#         21
  C:162AH         LINE#         22
  C:162AH         LINE#         24
  C:162DH         LINE#         25
  C:1632H         LINE#         27
  -------         ENDPROC       HT16K33_ON
  -------         PROC          _HT16K33_SETBRIGHTNESS
  D:0007H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        level
  -------         ENDDO         
  C:158EH         LINE#         30
  C:158EH         LINE#         31
  C:158EH         LINE#         32
  C:1598H         LINE#         34
  C:1598H         LINE#         36
  C:159BH         LINE#         37
  C:15A2H         LINE#         39
  -------         ENDPROC       _HT16K33_SETBRIGHTNESS
  -------         PROC          _HT16K33_BLINK
  D:0005H         SYMBOL        _data
  C:15F3H         LINE#         42
  C:15F3H         LINE#         43
  C:15F3H         LINE#         44
  C:15F3H         LINE#         46
  C:15F6H         LINE#         47
  C:15FFH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2025  11:27:07  PAGE 10


  -------         ENDPROC       _HT16K33_BLINK
  -------         PROC          _HT16K33_DISPLAYNUM
  D:0004H         SYMBOL        number
  -------         DO            
  D:0008H         SYMBOL        strNum
  -------         ENDDO         
  C:14FAH         LINE#         52
  C:14FAH         LINE#         53
  C:14FAH         LINE#         55
  C:1514H         LINE#         57
  -------         ENDPROC       _HT16K33_DISPLAYNUM
  -------         PROC          _HT16K33_DISPLAYNUMTEXT
  D:0001H         SYMBOL        text
  C:1602H         LINE#         60
  C:1602H         LINE#         61
  C:1602H         LINE#         62
  C:1602H         LINE#         64
  C:1605H         LINE#         65
  C:160AH         LINE#         66
  C:160DH         LINE#         68
  -------         ENDPROC       _HT16K33_DISPLAYNUMTEXT
  -------         PROC          _HT16K33_WRITE
  D:004FH         SYMBOL        text
  -------         DO            
  D:0052H         SYMBOL        pos
  D:0053H         SYMBOL        dp
  -------         DO            
  D:0054H         SYMBOL        asciiChar
  -------         ENDDO         
  -------         ENDDO         
  C:1382H         LINE#         71
  C:1388H         LINE#         72
  C:1388H         LINE#         73
  C:138BH         LINE#         74
  C:1392H         LINE#         76
  C:139DH         LINE#         77
  C:139DH         LINE#         78
  C:13ACH         LINE#         80
  C:13B0H         LINE#         81
  C:13BBH         LINE#         82
  C:13BDH         LINE#         83
  -------         ENDPROC       _HT16K33_WRITE
  -------         PROC          _HT16K33_CHAR
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        dp
  D:0003H         SYMBOL        asciiChar
  -------         DO            
  D:0007H         SYMBOL        digit
  -------         ENDDO         
  C:1635H         LINE#         85
  C:1635H         LINE#         86
  C:1635H         LINE#         87
  C:1638H         LINE#         89
  C:163BH         LINE#         90
  -------         ENDPROC       _HT16K33_CHAR
  -------         PROC          _GETDIGIT
  D:0055H         SYMBOL        pos
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2025  11:27:07  PAGE 11


  D:0056H         SYMBOL        dp
  D:0007H         SYMBOL        asciiChar
  -------         DO            
  D:0057H         SYMBOL        digit
  -------         ENDDO         
  C:13F2H         LINE#         94
  C:13F8H         LINE#         95
  C:13F8H         LINE#         96
  C:13FBH         LINE#         98
  C:1414H         LINE#         100
  C:1425H         LINE#         101
  -------         ENDPROC       _GETDIGIT
  -------         PROC          _GETCUSTOMCHAR
  D:0058H         SYMBOL        asciiChar
  -------         DO            
  D:0059H         SYMBOL        i
  D:005AH         SYMBOL        digit
  -------         ENDDO         
  C:1455H         LINE#         103
  C:1457H         LINE#         104
  C:1457H         LINE#         105
  C:145CH         LINE#         107
  C:1464H         LINE#         108
  C:1464H         LINE#         109
  C:1472H         LINE#         110
  C:1472H         LINE#         111
  C:147AH         LINE#         112
  C:147CH         LINE#         113
  C:147CH         LINE#         114
  C:147EH         LINE#         115
  C:1480H         LINE#         117
  C:1482H         LINE#         118
  -------         ENDPROC       _GETCUSTOMCHAR
  -------         PROC          _FINDPOSCHAR
  D:0055H         SYMBOL        chars
  D:0058H         SYMBOL        toFind
  -------         DO            
  D:0059H         SYMBOL        i
  D:005AH         SYMBOL        pos
  -------         ENDDO         
  C:133DH         LINE#         120
  C:1345H         LINE#         121
  C:1345H         LINE#         122
  C:134BH         LINE#         124
  C:1364H         LINE#         125
  C:1364H         LINE#         126
  C:1374H         LINE#         127
  C:1374H         LINE#         128
  C:1379H         LINE#         129
  C:137BH         LINE#         130
  C:137BH         LINE#         131
  C:137FH         LINE#         133
  C:1381H         LINE#         134
  -------         ENDPROC       _FINDPOSCHAR
  -------         PROC          MAIN
  C:12EEH         LINE#         11
  C:12EEH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2025  11:27:07  PAGE 12


  C:12EEH         LINE#         13
  C:12F1H         LINE#         14
  C:12F8H         LINE#         16
  C:12F8H         LINE#         17
  C:12F8H         LINE#         18
  C:1303H         LINE#         20
  C:132BH         LINE#         21
  C:1334H         LINE#         22
  C:133BH         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:004FH         PUBLIC        ?_PRINTF?BYTE
  D:004FH         PUBLIC        ?_SPRINTF?BYTE
  C:0DC6H         PUBLIC        _PRINTF
  C:0DC0H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0B26H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0B55H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0C88H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0CC8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0CE1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2025  11:27:07  PAGE 13



  -------         MODULE        ?C?CSTPTR
  C:0D0EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0D20H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0D2EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D3EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:14ADH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        TOUPPER
  C:15E2H         PUBLIC        _toupper
  -------         ENDMOD        TOUPPER

  -------         MODULE        STRLEN
  C:15BAH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?___DELAY_US?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCP9800_READCONFIG?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCP9800_WRITE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HT16K33_DISPLAYNUM?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03D5H BYTE (47%) *
******************************************************************************

Program Size: data=93.2 xdata=0 code=3702
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
