BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/10/2025  18:21:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\8051_max6952_14Seg PRINT (.\Listings\
>> 8051_max6952_14Seg.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\8051_max6952_14Seg (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?_MAX6954_DISPLAYNUMBER?MAIN
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0026H     UNIT         ?DT?MAIN
            DATA    0048H     001CH     UNIT         _DATA_GROUP_
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0623H     UNIT         ?C?LIB_CODE
            CODE    0E23H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1292H     00C8H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2025  18:21:23  PAGE 2


            CODE    135AH     008CH     UNIT         ?C_C51STARTUP
            CODE    13E6H     0047H     UNIT         ?PR?_MAX6954_DISPLAYTEXT?MAIN
            CODE    142DH     0027H     UNIT         ?PR?_CALCTEMPR?MAIN
            CODE    1454H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    147BH     0026H     UNIT         ?PR?MAX6954_INIT?MAIN
            CODE    14A1H     0025H     UNIT         ?PR?ONEWIRE_READBYTE?MAIN
            CODE    14C6H     0023H     UNIT         ?PR?EXTINT0_ISR?MAIN
            CODE    14E9H     0023H     UNIT         ?PR?_MAX6954_DISPLAYNUMBER?MAIN
            CODE    150CH     0021H     UNIT         ?PR?SPI_READ?MAIN
            CODE    152DH     001FH     UNIT         ?PR?_DHT22_GETSENSORDATA?MAIN
            CODE    154CH     001EH     UNIT         ?PR?___DELAY_MS?MAIN
            CODE    156AH     001EH     UNIT         ?PR?_DHT22_CALCCHECKSUM?MAIN
            CODE    1588H     001EH     UNIT         ?PR?_DHT22_ISCHECKSUMINVALID?MAIN
            CODE    15A6H     001EH     UNIT         ?PR?_SPI_WRITE?MAIN
            CODE    15C4H     001BH     UNIT         ?PR?_GETCUSTOMCHAR?MAIN
            CODE    15DFH     001BH     UNIT         ?CO?MAIN
            CODE    15FAH     0016H     UNIT         ?PR?_DHT22_GETTEMPERATURE?MAIN
            CODE    1610H     0015H     UNIT         ?C_INITSEG
            CODE    1625H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    163AH     0014H     UNIT         ?PR?_DHT22_GETHUMIDITY?MAIN
            CODE    164EH     000EH     UNIT         ?PR?ONEWIRE_GETRESPONSE?MAIN
            CODE    165CH     000DH     UNIT         ?PR?_MAX6954_WRITE?MAIN
            CODE    1669H     000CH     UNIT         ?PR?TIMER_DELAY20MS?MAIN
            CODE    1675H     000CH     UNIT         ?PR?TIMER_DELAY30US?MAIN
            CODE    1681H     000AH     UNIT         ?PR?___DELAY_US?MAIN
            CODE    168BH     000AH     UNIT         ?PR?TIMER_START?MAIN
            CODE    1695H     0009H     UNIT         ?PR?SPI_INIT?MAIN
            CODE    169EH     0008H     UNIT         ?PR?ONEWIRE_START?MAIN
            CODE    16A6H     0007H     UNIT         ?PR?EXTINT0_INIT?MAIN
            CODE    16ADH     0003H     UNIT         ?PR?DHT22_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\8051_max6952_14Seg (?C_STARTUP)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      -----    -----
  +--> ?PR?MAX6954_INIT?MAIN
  +--> ?PR?DHT22_INIT?MAIN
  +--> ?PR?ONEWIRE_START?MAIN
  +--> ?PR?ONEWIRE_GETRESPONSE?MAIN
  +--> ?PR?_DHT22_GETSENSORDATA?MAIN
  +--> ?PR?_DHT22_ISCHECKSUMINVALID?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DHT22_GETHUMIDITY?MAIN
  +--> ?PR?_DHT22_GETTEMPERATURE?MAIN
  +--> ?PR?_CALCTEMPR?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_MAX6954_DISPLAYTEXT?MAIN
  +--> ?PR?___DELAY_MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2025  18:21:23  PAGE 3



?PR?MAX6954_INIT?MAIN                     -----    -----      -----    -----
  +--> ?PR?SPI_INIT?MAIN
  +--> ?PR?_MAX6954_WRITE?MAIN

?PR?_MAX6954_WRITE?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE?MAIN

?PR?DHT22_INIT?MAIN                       -----    -----      -----    -----
  +--> ?PR?EXTINT0_INIT?MAIN

?PR?ONEWIRE_START?MAIN                    -----    -----      -----    -----
  +--> ?PR?TIMER_DELAY20MS?MAIN

?PR?TIMER_DELAY20MS?MAIN                  -----    -----      -----    -----
  +--> ?PR?TIMER_START?MAIN

?PR?_DHT22_GETSENSORDATA?MAIN             -----    -----      0048H    0003H
  +--> ?PR?ONEWIRE_READBYTE?MAIN

?PR?ONEWIRE_READBYTE?MAIN                 -----    -----      -----    -----
  +--> ?PR?TIMER_DELAY30US?MAIN

?PR?TIMER_DELAY30US?MAIN                  -----    -----      -----    -----
  +--> ?PR?TIMER_START?MAIN

?PR?_DHT22_ISCHECKSUMINVALID?MAIN         -----    -----      0048H    0003H
  +--> ?PR?_DHT22_CALCCHECKSUM?MAIN

?PR?_DHT22_CALCCHECKSUM?MAIN              -----    -----      004BH    0003H

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    0048H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_MAX6954_DISPLAYTEXT?MAIN             -----    -----      0048H    0005H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_GETCUSTOMCHAR?MAIN
  +--> ?PR?_MAX6954_WRITE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\8051_max6952_14Seg (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:135AH         SEGMENT       ?C_C51STARTUP
  I:0064H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2025  18:21:23  PAGE 4


  C:135DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:135AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:135AH         LINE#         133
  C:135CH         LINE#         134
  C:135DH         LINE#         135
  C:135EH         LINE#         136
  C:1360H         LINE#         185
  C:1363H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1695H         PUBLIC        SPI_init
  B:00A8H.7       PUBLIC        EA
  C:14E9H         PUBLIC        _MAX6954_displayNumber
  D:00A8H         PUBLIC        IE
  B:0090H.1       PUBLIC        SDOUT
  C:154CH         PUBLIC        ___delay_ms
  B:0090H.3       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        sensorData
  C:1681H         PUBLIC        ___delay_us
  C:163AH         PUBLIC        _dht22_getHumidity
  D:0027H         PUBLIC        charCode
  D:002DH         PUBLIC        customChar
  C:142DH         PUBLIC        _calcTempr
  C:1292H         PUBLIC        main
  C:16A6H         PUBLIC        ExtInt0_init
  D:0034H         PUBLIC        tempr
  B:0090H.0       PUBLIC        SCLK
  B:0090H.2       PUBLIC        SDIN
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:168BH         PUBLIC        timer_start
  C:16ADH         PUBLIC        dht22_init
  C:14C6H         PUBLIC        ExtInt0_isr
  C:15C4H         PUBLIC        _getCustomChar
  C:13E6H         PUBLIC        _MAX6954_displayText
  C:152DH         PUBLIC        _dht22_getSensorData
  B:0088H.5       PUBLIC        TF0
  D:0036H         PUBLIC        hum
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2025  18:21:23  PAGE 5


  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:165CH         PUBLIC        _MAX6954_write
  D:008AH         PUBLIC        TL0
  C:156AH         PUBLIC        _dht22_calcChecksum
  C:164EH         PUBLIC        oneWire_getResponse
  B:0088H.4       PUBLIC        TR0
  C:147BH         PUBLIC        MAX6954_init
  D:0038H         PUBLIC        modeNum
  D:0039H         PUBLIC        str
  C:1669H         PUBLIC        timer_delay20ms
  C:15FAH         PUBLIC        _dht22_getTemperature
  B:00B0H.0       PUBLIC        DATA_PIN
  C:1675H         PUBLIC        timer_delay30us
  D:00C8H         PUBLIC        T2CON
  C:1588H         PUBLIC        _dht22_isChecksumInvalid
  C:150CH         PUBLIC        SPI_read
  C:169EH         PUBLIC        oneWire_start
  C:14A1H         PUBLIC        oneWire_readByte
  D:00D0H         PUBLIC        PSW
  C:15A6H         PUBLIC        _SPI_write
  -------         PROC          ___DELAY_MS
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:154CH         LINE#         4
  C:154CH         LINE#         5
  C:154CH         LINE#         7
  C:1555H         LINE#         8
  C:1569H         LINE#         9
  -------         ENDPROC       ___DELAY_MS
  -------         PROC          ___DELAY_US
  D:0007H         SYMBOL        d
  C:1681H         LINE#         11
  C:1681H         LINE#         12
  C:1681H         LINE#         13
  C:168AH         LINE#         14
  -------         ENDPROC       ___DELAY_US
  -------         PROC          TIMER_START
  C:168BH         LINE#         6
  C:168BH         LINE#         7
  C:168BH         LINE#         8
  C:168DH         LINE#         9
  C:1690H         LINE#         10
  C:1692H         LINE#         11
  C:1694H         LINE#         12
  -------         ENDPROC       TIMER_START
  -------         PROC          TIMER_DELAY20MS
  C:1669H         LINE#         14
  C:1669H         LINE#         15
  C:1669H         LINE#         16
  C:166CH         LINE#         17
  C:166FH         LINE#         18
  C:1672H         LINE#         20
  -------         ENDPROC       TIMER_DELAY20MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2025  18:21:23  PAGE 6


  -------         PROC          TIMER_DELAY30US
  C:1675H         LINE#         23
  C:1675H         LINE#         24
  C:1675H         LINE#         25
  C:1678H         LINE#         26
  C:167BH         LINE#         27
  C:167EH         LINE#         29
  -------         ENDPROC       TIMER_DELAY30US
  -------         PROC          ONEWIRE_START
  C:169EH         LINE#         32
  C:169EH         LINE#         33
  C:169EH         LINE#         34
  C:16A0H         LINE#         35
  C:16A3H         LINE#         36
  C:16A5H         LINE#         37
  -------         ENDPROC       ONEWIRE_START
  -------         PROC          ONEWIRE_GETRESPONSE
  -------         DO            
  D:0007H         SYMBOL        response
  -------         ENDDO         
  C:164EH         LINE#         39
  C:164EH         LINE#         40
  C:164EH         LINE#         41
  C:1650H         LINE#         43
  C:1653H         LINE#         44
  C:1656H         LINE#         45
  C:1659H         LINE#         47
  C:165BH         LINE#         49
  C:165BH         LINE#         50
  -------         ENDPROC       ONEWIRE_GETRESPONSE
  -------         PROC          ONEWIRE_READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dataByte
  -------         ENDDO         
  C:14A1H         LINE#         52
  C:14A1H         LINE#         53
  C:14A1H         LINE#         54
  C:14A3H         LINE#         56
  C:14A4H         LINE#         57
  C:14A4H         LINE#         58
  C:14A7H         LINE#         60
  C:14AAH         LINE#         61
  C:14ADH         LINE#         62
  C:14ADH         LINE#         63
  C:14BEH         LINE#         64
  C:14BEH         LINE#         66
  C:14C1H         LINE#         67
  C:14C5H         LINE#         69
  C:14C5H         LINE#         70
  -------         ENDPROC       ONEWIRE_READBYTE
  -------         PROC          EXTINT0_INIT
  C:16A6H         LINE#         6
  C:16A6H         LINE#         7
  C:16A6H         LINE#         8
  C:16A8H         LINE#         9
  C:16AAH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2025  18:21:23  PAGE 7


  C:16ACH         LINE#         11
  -------         ENDPROC       EXTINT0_INIT
  -------         PROC          EXTINT0_ISR
  C:14C6H         LINE#         13
  C:14CFH         LINE#         15
  C:14E2H         LINE#         16
  -------         ENDPROC       EXTINT0_ISR
  -------         PROC          DHT22_INIT
  C:16ADH         LINE#         8
  C:16ADH         LINE#         9
  C:16ADH         LINE#         10
  -------         ENDPROC       DHT22_INIT
  -------         PROC          _DHT22_CALCCHECKSUM
  D:004BH         SYMBOL        sensorData
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        checksum
  -------         ENDDO         
  C:156AH         LINE#         13
  C:1570H         LINE#         14
  C:1570H         LINE#         15
  C:1572H         LINE#         17
  C:1573H         LINE#         18
  C:1573H         LINE#         19
  C:1583H         LINE#         20
  C:1587H         LINE#         22
  C:1587H         LINE#         23
  -------         ENDPROC       _DHT22_CALCCHECKSUM
  -------         PROC          _DHT22_ISCHECKSUMINVALID
  D:0048H         SYMBOL        sensorData
  -------         DO            
  D:0005H         SYMBOL        isInvalid
  -------         ENDDO         
  C:1588H         LINE#         25
  C:158EH         LINE#         26
  C:158EH         LINE#         27
  C:1590H         LINE#         29
  C:15A2H         LINE#         30
  C:15A2H         LINE#         31
  C:15A3H         LINE#         32
  C:15A3H         LINE#         34
  C:15A5H         LINE#         35
  -------         ENDPROC       _DHT22_ISCHECKSUMINVALID
  -------         PROC          _DHT22_GETTEMPERATURE
  D:0001H         SYMBOL        sensorData
  -------         DO            
  D:0006H         SYMBOL        tempr
  -------         ENDDO         
  C:15FAH         LINE#         37
  C:15FAH         LINE#         38
  C:15FAH         LINE#         39
  C:160FH         LINE#         41
  C:160FH         LINE#         42
  -------         ENDPROC       _DHT22_GETTEMPERATURE
  -------         PROC          _DHT22_GETHUMIDITY
  D:0001H         SYMBOL        sensorData
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2025  18:21:23  PAGE 8


  D:0006H         SYMBOL        humidity
  -------         ENDDO         
  C:163AH         LINE#         44
  C:163AH         LINE#         45
  C:163AH         LINE#         46
  C:164DH         LINE#         48
  C:164DH         LINE#         49
  -------         ENDPROC       _DHT22_GETHUMIDITY
  -------         PROC          _DHT22_GETSENSORDATA
  D:0048H         SYMBOL        sensorData
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:152DH         LINE#         51
  C:1533H         LINE#         52
  C:1533H         LINE#         54
  C:1535H         LINE#         55
  C:1535H         LINE#         56
  C:1547H         LINE#         57
  C:154BH         LINE#         58
  -------         ENDPROC       _DHT22_GETSENSORDATA
  -------         PROC          _CALCTEMPR
  D:0006H         SYMBOL        oldTempr
  -------         DO            
  D:0006H         SYMBOL        tempr
  -------         ENDDO         
  C:142DH         LINE#         60
  C:142DH         LINE#         61
  C:142DH         LINE#         62
  C:142DH         LINE#         64
  C:1431H         LINE#         65
  C:1431H         LINE#         66
  C:143BH         LINE#         67
  C:143BH         LINE#         69
  C:1453H         LINE#         70
  -------         ENDPROC       _CALCTEMPR
  -------         PROC          SPI_INIT
  C:1695H         LINE#         6
  C:1695H         LINE#         7
  C:1695H         LINE#         8
  C:1697H         LINE#         9
  C:1699H         LINE#         10
  C:169BH         LINE#         11
  C:169DH         LINE#         12
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_WRITE
  D:0007H         SYMBOL        send
  -------         DO            
  D:0006H         SYMBOL        tx
  -------         ENDDO         
  C:15A6H         LINE#         14
  C:15A6H         LINE#         15
  C:15A6H         LINE#         17
  C:15A8H         LINE#         18
  C:15A8H         LINE#         19
  C:15AAH         LINE#         20
  C:15BDH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2025  18:21:23  PAGE 9


  C:15BFH         LINE#         22
  C:15C3H         LINE#         23
  -------         ENDPROC       _SPI_WRITE
  -------         PROC          SPI_READ
  -------         DO            
  D:0006H         SYMBOL        rx
  D:0005H         SYMBOL        bitVal
  D:0007H         SYMBOL        _data
  -------         ENDDO         
  C:150CH         LINE#         25
  C:150CH         LINE#         26
  C:150CH         LINE#         27
  C:150EH         LINE#         28
  C:150FH         LINE#         29
  C:150FH         LINE#         30
  C:1511H         LINE#         31
  C:1516H         LINE#         32
  C:1526H         LINE#         33
  C:1528H         LINE#         34
  C:152CH         LINE#         36
  C:152CH         LINE#         37
  -------         ENDPROC       SPI_READ
  -------         PROC          MAX6954_INIT
  C:147BH         LINE#         6
  C:147BH         LINE#         7
  C:147BH         LINE#         8
  C:147EH         LINE#         10
  C:1485H         LINE#         11
  C:148CH         LINE#         12
  C:1493H         LINE#         13
  C:149AH         LINE#         14
  -------         ENDPROC       MAX6954_INIT
  -------         PROC          _MAX6954_WRITE
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        data_
  C:165CH         LINE#         17
  C:165CH         LINE#         18
  C:165CH         LINE#         19
  C:165EH         LINE#         21
  C:1661H         LINE#         22
  C:1666H         LINE#         24
  C:1668H         LINE#         25
  -------         ENDPROC       _MAX6954_WRITE
  -------         PROC          _MAX6954_DISPLAYNUMBER
  D:0004H         SYMBOL        number
  -------         DO            
  D:0008H         SYMBOL        strNum
  -------         ENDDO         
  C:14E9H         LINE#         27
  C:14E9H         LINE#         28
  C:14E9H         LINE#         30
  C:1503H         LINE#         32
  -------         ENDPROC       _MAX6954_DISPLAYNUMBER
  -------         PROC          _MAX6954_DISPLAYTEXT
  D:0048H         SYMBOL        text
  -------         DO            
  D:004BH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2025  18:21:23  PAGE 10


  D:004CH         SYMBOL        chr
  -------         ENDDO         
  C:13E6H         LINE#         35
  C:13ECH         LINE#         36
  C:13ECH         LINE#         39
  C:1406H         LINE#         40
  C:1406H         LINE#         41
  C:1415H         LINE#         43
  C:1418H         LINE#         44
  C:141EH         LINE#         47
  C:1428H         LINE#         48
  C:142CH         LINE#         49
  -------         ENDPROC       _MAX6954_DISPLAYTEXT
  -------         PROC          _GETCUSTOMCHAR
  D:0007H         SYMBOL        asciiChar
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        digit
  -------         ENDDO         
  C:15C4H         LINE#         51
  C:15C4H         LINE#         52
  C:15C4H         LINE#         53
  C:15C7H         LINE#         55
  C:15CEH         LINE#         56
  C:15CEH         LINE#         57
  C:15D1H         LINE#         58
  C:15D1H         LINE#         59
  C:15D7H         LINE#         60
  C:15D9H         LINE#         61
  C:15D9H         LINE#         62
  C:15DAH         LINE#         63
  C:15DCH         LINE#         65
  C:15DEH         LINE#         66
  -------         ENDPROC       _GETCUSTOMCHAR
  -------         PROC          MAIN
  C:1292H         LINE#         10
  C:1292H         LINE#         11
  C:1292H         LINE#         12
  C:1295H         LINE#         13
  C:1298H         LINE#         15
  C:1298H         LINE#         16
  C:1298H         LINE#         17
  C:129BH         LINE#         19
  C:12A1H         LINE#         20
  C:12A1H         LINE#         21
  C:12AAH         LINE#         22
  C:12AAH         LINE#         24
  C:12B6H         LINE#         25
  C:12B6H         LINE#         26
  C:12BCH         LINE#         27
  C:12BFH         LINE#         29
  C:12BFH         LINE#         30
  C:12CCH         LINE#         31
  C:12D3H         LINE#         33
  C:12DBH         LINE#         34
  C:1313H         LINE#         36
  C:1318H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2025  18:21:23  PAGE 11


  C:1347H         LINE#         39
  C:1350H         LINE#         40
  C:1350H         LINE#         42
  C:1357H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPDIV
  C:0803H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:08AAH         PUBLIC        ?C?FCASTC
  C:08A5H         PUBLIC        ?C?FCASTI
  C:08A0H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0048H         PUBLIC        ?_PRINTF?BYTE
  D:0048H         PUBLIC        ?_SPRINTF?BYTE
  C:0E85H         PUBLIC        _PRINTF
  C:0E7FH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0928H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0957H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0A61H         PUBLIC        ?C?FPADD
  C:0A5DH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0B52H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:0C88H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0CC8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0CE1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D0EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2025  18:21:23  PAGE 12


  -------         MODULE        ?C?CSTOPTR
  C:0D20H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0D42H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0D54H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0D8AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0D98H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0DA8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1454H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRLEN
  C:1625H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?UIDIV
  C:0DCEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?___DELAY_US?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_READ?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAX6954_DISPLAYNUMBER?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0367H BYTE (42%) *
******************************************************************************

Program Size: data=91.1 xdata=0 code=3766
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
