BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/27/2024  20:58:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\8051_pcf8574 PRINT (.\Listings\8051_p
>> cf8574.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\8051_pcf8574 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0027H     UNIT         ?DT?MAIN
            DATA    0049H     001CH     UNIT         _DATA_GROUP_
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0564H     UNIT         ?C?LIB_CODE
            CODE    0D64H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    11D3H     008CH     UNIT         ?C_C51STARTUP
            CODE    125FH     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    129FH     0038H     UNIT         ?PR?_TOFLOAT?MAIN
            CODE    12D7H     0032H     UNIT         ?PR?_LM75_READ?MAIN
            CODE    1309H     002FH     UNIT         ?PR?_I2C_WRITE?MAIN
            CODE    1338H     002FH     UNIT         ?PR?_LCD_STRING?MAIN
            CODE    1367H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2024  20:58:46  PAGE 2


            CODE    138EH     0026H     UNIT         ?PR?_I2C_READ?MAIN
            CODE    13B4H     001EH     UNIT         ?PR?___DELAY_MS?MAIN
            CODE    13D2H     001DH     UNIT         ?PR?_LCD_SENDNIBBLE?MAIN
            CODE    13EFH     001AH     UNIT         ?PR?_LCD_INIT?MAIN
            CODE    1409H     0018H     UNIT         ?PR?LM75_READCONFIG?MAIN
            CODE    1421H     0017H     UNIT         ?PR?_LM75_SET?MAIN
            CODE    1438H     0013H     UNIT         ?PR?_LCD_TRANSMIT?MAIN
            CODE    144BH     0012H     UNIT         ?PR?LM75_INIT?MAIN
            CODE    145DH     0012H     UNIT         ?PR?_EXPANDER_WRITE?MAIN
            CODE    146FH     0010H     UNIT         ?PR?_LM75_SETCONFIG?MAIN
            CODE    147FH     0010H     UNIT         ?CO?MAIN
            CODE    148FH     000CH     UNIT         ?PR?_I2C_ACK?MAIN
            CODE    149BH     000AH     UNIT         ?PR?___DELAY_US?MAIN
            CODE    14A5H     0009H     UNIT         ?PR?I2C_RESTART?MAIN
            CODE    14AEH     0009H     UNIT         ?PR?I2C_STOP?MAIN
            CODE    14B7H     0007H     UNIT         ?PR?_EXPANDER_INIT?MAIN
            CODE    14BEH     0007H     UNIT         ?C_INITSEG
            CODE    14C5H     0005H     UNIT         ?PR?I2C_INIT?MAIN
            CODE    14CAH     0005H     UNIT         ?PR?I2C_START?MAIN
            CODE    14CFH     0005H     UNIT         ?PR?_LCD_DATA?MAIN
            CODE    14D4H     0005H     UNIT         ?PR?_LCD_COMMAND?MAIN



OVERLAY MAP OF MODULE:   .\Objects\8051_pcf8574 (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?_LCD_INIT?MAIN
  +--> ?PR?LM75_INIT?MAIN
  +--> ?PR?_LM75_READ?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_STRING?MAIN

?PR?_LCD_INIT?MAIN               -----    -----      -----    -----
  +--> ?PR?I2C_INIT?MAIN
  +--> ?PR?_EXPANDER_INIT?MAIN
  +--> ?PR?_LCD_COMMAND?MAIN

?PR?_EXPANDER_INIT?MAIN          -----    -----      -----    -----
  +--> ?PR?_EXPANDER_WRITE?MAIN

?PR?_EXPANDER_WRITE?MAIN         -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_I2C_WRITE?MAIN              -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2024  20:58:46  PAGE 3


  +--> ?PR?_I2C_ACK?MAIN

?PR?_LCD_COMMAND?MAIN            -----    -----      -----    -----
  +--> ?PR?_LCD_TRANSMIT?MAIN

?PR?_LCD_TRANSMIT?MAIN           -----    -----      004CH    0001H
  +--> ?PR?_LCD_SENDNIBBLE?MAIN

?PR?_LCD_SENDNIBBLE?MAIN         -----    -----      -----    -----
  +--> ?PR?_EXPANDER_WRITE?MAIN
  +--> ?PR?___DELAY_MS?MAIN

?PR?LM75_INIT?MAIN               -----    -----      -----    -----
  +--> ?PR?_LM75_SET?MAIN

?PR?_LM75_SET?MAIN               -----    -----      -----    -----
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_LM75_READ?MAIN              -----    -----      0049H    0002H
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_RESTART?MAIN
  +--> ?PR?_I2C_READ?MAIN
  +--> ?PR?I2C_STOP?MAIN
  +--> ?PR?_TOFLOAT?MAIN

?PR?_I2C_READ?MAIN               -----    -----      -----    -----
  +--> ?PR?_I2C_ACK?MAIN

?PR?_TOFLOAT?MAIN                -----    -----      004BH    0006H

?PR?PRINTF?PRINTF                0020H.0  0001H.1    0049H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_STRING?MAIN             -----    -----      0049H    0003H
  +--> ?PR?_LCD_COMMAND?MAIN
  +--> ?PR?_LCD_DATA?MAIN

?PR?_LCD_DATA?MAIN               -----    -----      -----    -----
  +--> ?PR?_LCD_TRANSMIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\8051_pcf8574 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:11D3H         SEGMENT       ?C_C51STARTUP
  I:0065H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2024  20:58:46  PAGE 4


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:11D6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:11D3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:11D3H         LINE#         133
  C:11D5H         LINE#         134
  C:11D6H         LINE#         135
  C:11D7H         LINE#         136
  C:11D9H         LINE#         185
  C:11DCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:12D7H         PUBLIC        _LM75_read
  D:00A8H         PUBLIC        IE
  C:146FH         PUBLIC        _LM75_setConfig
  C:13B4H         PUBLIC        ___delay_ms
  C:14D4H         PUBLIC        _LCD_command
  D:00B8H         PUBLIC        IP
  C:149BH         PUBLIC        ___delay_us
  C:144BH         PUBLIC        LM75_init
  B:0021H.1       PUBLIC        RS
  C:125FH         PUBLIC        main
  C:14A5H         PUBLIC        I2C_restart
  D:0022H         PUBLIC        tempr
  C:1438H         PUBLIC        _LCD_transmit
  C:13D2H         PUBLIC        _LCD_sendNibble
  C:1421H         PUBLIC        _LM75_set
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0026H         PUBLIC        RowAddr
  C:138EH         PUBLIC        _I2C_read
  C:145DH         PUBLIC        _Expander_write
  C:1310H         PUBLIC        _I2C_write
  C:1338H         PUBLIC        _LCD_string
  C:148FH         PUBLIC        _I2C_ack
  C:14CFH         PUBLIC        _LCD_data
  C:14CAH         PUBLIC        I2C_start
  C:14B7H         PUBLIC        _Expander_init
  C:14C5H         PUBLIC        I2C_init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2024  20:58:46  PAGE 5


  B:0080H.1       PUBLIC        SDA
  D:002AH         PUBLIC        out
  C:129FH         PUBLIC        _toFloat
  C:1409H         PUBLIC        LM75_readConfig
  B:0080H.0       PUBLIC        SCL
  C:14AEH         PUBLIC        I2C_stop
  D:00C8H         PUBLIC        T2CON
  D:0048H         PUBLIC        address
  C:13EFH         PUBLIC        _LCD_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_INIT
  C:14C5H         LINE#         10
  C:14C5H         LINE#         11
  C:14C5H         LINE#         12
  C:14C7H         LINE#         13
  C:14C9H         LINE#         14
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:14CAH         LINE#         16
  C:14CAH         LINE#         17
  C:14CAH         LINE#         18
  C:14CCH         LINE#         19
  C:14CEH         LINE#         20
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_RESTART
  C:14A5H         LINE#         22
  C:14A5H         LINE#         23
  C:14A5H         LINE#         24
  C:14A7H         LINE#         25
  C:14A9H         LINE#         26
  C:14ABH         LINE#         27
  C:14ADH         LINE#         28
  -------         ENDPROC       I2C_RESTART
  -------         PROC          I2C_STOP
  C:14AEH         LINE#         30
  C:14AEH         LINE#         31
  C:14AEH         LINE#         32
  C:14B0H         LINE#         33
  C:14B2H         LINE#         34
  C:14B4H         LINE#         35
  C:14B6H         LINE#         36
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_ACK
  D:0007H         SYMBOL        ackn
  C:148FH         LINE#         38
  C:148FH         LINE#         39
  C:148FH         LINE#         40
  C:1494H         LINE#         41
  C:1496H         LINE#         42
  C:1498H         LINE#         43
  C:149AH         LINE#         44
  -------         ENDPROC       _I2C_ACK
  C:130BH         SYMBOL        L?0055
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  C:130BH         SYMBOL        L?0055
  -------         PROC          _I2C_WRITE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2024  20:58:46  PAGE 6


  D:0007H         SYMBOL        _data
  -------         DO            
  D:0006H         SYMBOL        tx
  -------         ENDDO         
  C:1310H         LINE#         46
  C:1310H         LINE#         47
  C:1310H         LINE#         51
  C:1312H         LINE#         52
  C:1312H         LINE#         53
  C:1325H         LINE#         54
  C:1327H         LINE#         55
  C:1329H         LINE#         56
  C:132DH         LINE#         58
  C:1332H         LINE#         60
  C:1337H         LINE#         61
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0007H         SYMBOL        ackState
  -------         DO            
  D:0004H         SYMBOL        bitValue
  D:0005H         SYMBOL        rx
  D:0006H         SYMBOL        _data
  -------         ENDDO         
  C:138EH         LINE#         63
  C:138EH         LINE#         64
  C:138EH         LINE#         65
  C:1390H         LINE#         67
  C:1391H         LINE#         68
  C:1391H         LINE#         69
  C:1393H         LINE#         71
  C:1398H         LINE#         72
  C:13A8H         LINE#         74
  C:13AAH         LINE#         75
  C:13AEH         LINE#         77
  C:13B1H         LINE#         79
  C:13B3H         LINE#         80
  -------         ENDPROC       _I2C_READ
  -------         PROC          LM75_INIT
  C:144BH         LINE#         7
  C:144BH         LINE#         8
  C:144BH         LINE#         10
  C:1454H         LINE#         11
  -------         ENDPROC       LM75_INIT
  -------         PROC          _LM75_READ
  D:0005H         SYMBOL        regAddress
  -------         DO            
  D:0049H         SYMBOL        MSB
  D:0004H         SYMBOL        LSB
  -------         ENDDO         
  C:12D7H         LINE#         14
  C:12D7H         LINE#         15
  C:12D7H         LINE#         18
  C:12D7H         LINE#         20
  C:12DAH         LINE#         21
  C:12DFH         LINE#         22
  C:12E2H         LINE#         23
  C:12E7H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2024  20:58:46  PAGE 7


  C:12F1H         LINE#         25
  C:12FAH         LINE#         27
  C:12FDH         LINE#         29
  -------         ENDPROC       _LM75_READ
  -------         PROC          _LM75_SETCONFIG
  D:0005H         SYMBOL        _data
  C:146FH         LINE#         32
  C:146FH         LINE#         33
  C:146FH         LINE#         34
  C:146FH         LINE#         36
  C:1472H         LINE#         37
  C:1477H         LINE#         38
  C:147CH         LINE#         40
  -------         ENDPROC       _LM75_SETCONFIG
  -------         PROC          LM75_READCONFIG
  -------         DO            
  D:0007H         SYMBOL        config
  -------         ENDDO         
  C:1409H         LINE#         43
  C:1409H         LINE#         44
  C:1409H         LINE#         47
  C:1409H         LINE#         49
  C:140CH         LINE#         50
  C:1411H         LINE#         51
  C:1414H         LINE#         52
  C:1419H         LINE#         53
  C:141EH         LINE#         55
  -------         ENDPROC       LM75_READCONFIG
  -------         PROC          _LM75_SET
  D:0003H         SYMBOL        regAddress
  D:0004H         SYMBOL        _data
  C:1421H         LINE#         60
  C:1423H         LINE#         61
  C:1423H         LINE#         62
  C:1423H         LINE#         64
  C:1426H         LINE#         65
  C:142BH         LINE#         66
  C:1430H         LINE#         67
  C:1435H         LINE#         69
  -------         ENDPROC       _LM75_SET
  -------         PROC          _TOFLOAT
  D:004BH         SYMBOL        tempr
  -------         DO            
  D:004DH         SYMBOL        result
  D:0007H         SYMBOL        isfraction
  -------         ENDDO         
  C:129FH         LINE#         72
  C:12A3H         LINE#         73
  C:12A3H         LINE#         74
  C:12B5H         LINE#         75
  C:12B9H         LINE#         77
  C:12BBH         LINE#         78
  C:12BBH         LINE#         79
  C:12CEH         LINE#         80
  C:12CEH         LINE#         82
  C:12D6H         LINE#         83
  -------         ENDPROC       _TOFLOAT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2024  20:58:46  PAGE 8


  -------         PROC          ___DELAY_MS
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:13B4H         LINE#         4
  C:13B4H         LINE#         5
  C:13B4H         LINE#         7
  C:13BDH         LINE#         8
  C:13D1H         LINE#         9
  -------         ENDPROC       ___DELAY_MS
  -------         PROC          ___DELAY_US
  D:0007H         SYMBOL        d
  C:149BH         LINE#         11
  C:149BH         LINE#         12
  C:149BH         LINE#         13
  C:14A4H         LINE#         14
  -------         ENDPROC       ___DELAY_US
  -------         PROC          _EXPANDER_INIT
  D:0007H         SYMBOL        addr
  C:14B7H         LINE#         9
  C:14B7H         LINE#         10
  C:14B7H         LINE#         11
  C:14B9H         LINE#         12
  -------         ENDPROC       _EXPANDER_INIT
  -------         PROC          _EXPANDER_WRITE
  D:0005H         SYMBOL        _data
  C:145DH         LINE#         15
  C:145FH         LINE#         16
  C:145FH         LINE#         17
  C:1462H         LINE#         19
  C:1467H         LINE#         20
  C:146CH         LINE#         22
  -------         ENDPROC       _EXPANDER_WRITE
  -------         PROC          _LCD_INIT
  D:0007H         SYMBOL        address
  C:13EFH         LINE#         8
  C:13EFH         LINE#         9
  C:13EFH         LINE#         10
  C:13F2H         LINE#         11
  C:13F5H         LINE#         13
  C:13FAH         LINE#         14
  C:13FFH         LINE#         15
  C:1404H         LINE#         16
  -------         ENDPROC       _LCD_INIT
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        _data
  C:14CFH         LINE#         19
  C:14CFH         LINE#         20
  C:14CFH         LINE#         21
  C:14D1H         LINE#         22
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        command
  C:14D4H         LINE#         25
  C:14D4H         LINE#         26
  C:14D4H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2024  20:58:46  PAGE 9


  C:14D6H         LINE#         28
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_TRANSMIT
  D:004CH         SYMBOL        _data
  C:1438H         LINE#         31
  C:143AH         LINE#         32
  C:143AH         LINE#         33
  C:1442H         LINE#         34
  -------         ENDPROC       _LCD_TRANSMIT
  -------         PROC          _LCD_STRING
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0049H         SYMBOL        text
  C:1338H         LINE#         37
  C:133EH         LINE#         38
  C:133EH         LINE#         39
  C:1348H         LINE#         40
  C:1353H         LINE#         41
  C:1353H         LINE#         42
  C:1364H         LINE#         43
  C:1366H         LINE#         44
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_SENDNIBBLE
  D:0003H         SYMBOL        _data
  C:13D2H         LINE#         46
  C:13D4H         LINE#         47
  C:13D4H         LINE#         48
  C:13DAH         LINE#         51
  C:13E1H         LINE#         52
  C:13E8H         LINE#         53
  -------         ENDPROC       _LCD_SENDNIBBLE
  -------         PROC          MAIN
  C:125FH         LINE#         10
  C:125FH         LINE#         11
  C:125FH         LINE#         12
  C:1264H         LINE#         13
  C:1267H         LINE#         15
  C:1267H         LINE#         16
  C:1267H         LINE#         17
  C:1274H         LINE#         18
  C:1291H         LINE#         19
  C:129DH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FCAST
  C:0902H         PUBLIC        ?C?FCASTC
  C:08FDH         PUBLIC        ?C?FCASTI
  C:08F8H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2024  20:58:46  PAGE 10


  D:0049H         PUBLIC        ?_PRINTF?BYTE
  D:0049H         PUBLIC        ?_SPRINTF?BYTE
  C:0DC6H         PUBLIC        _PRINTF
  C:0DC0H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0980H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:09AFH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPMUL
  C:0AB2H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0BBBH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0C88H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0CC8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0CE1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D0EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0D20H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0D2EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D3EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1367H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LM75_SETCONFIG?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2024  20:58:46  PAGE 11


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LM75_READCONFIG?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?___DELAY_US?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0261H BYTE (29%) *
******************************************************************************

Program Size: data=77.2 xdata=0 code=3292
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
