BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/14/2025  21:37:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\8051_DHT22 PRINT (.\Listings\8051_DHT
>> 22.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\8051_DHT22 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001FH     UNIT         ?DT?MAIN
            DATA    0041H     001CH     UNIT         _DATA_GROUP_
            IDATA   005DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0598H     UNIT         ?C?LIB_CODE
            CODE    0D98H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1207H     00B6H     UNIT         ?PR?MAIN?MAIN
            CODE    12BDH     008CH     UNIT         ?C_C51STARTUP
            CODE    1349H     005FH     UNIT         ?PR?_LCD_SENDBITS?MAIN
            CODE    13A8H     0037H     UNIT         ?PR?_LCD_GETBITS?MAIN
            CODE    13DFH     002FH     UNIT         ?PR?_LCD_STRING?MAIN
            CODE    140EH     002FH     UNIT         ?PR?_CALCTEMPR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  21:37:43  PAGE 2


            CODE    143DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1464H     0025H     UNIT         ?PR?ONEWIRE_READBYTE?MAIN
            CODE    1489H     0024H     UNIT         ?CO?MAIN
            CODE    14ADH     0020H     UNIT         ?PR?_DELAY_USEC?MAIN
            CODE    14CDH     001FH     UNIT         ?PR?_DHT22_GETSENSORDATA?MAIN
            CODE    14ECH     001EH     UNIT         ?PR?___DELAY_MS?MAIN
            CODE    150AH     001EH     UNIT         ?PR?_DHT22_CALCCHECKSUM?MAIN
            CODE    1528H     001EH     UNIT         ?PR?_DHT22_ISCHECKSUMINVALID?MAIN
            CODE    1546H     0016H     UNIT         ?PR?_DHT22_GETTEMPERATURE?MAIN
            CODE    155CH     0014H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    1570H     0014H     UNIT         ?PR?_LCD_TRANSMIT?MAIN
            CODE    1584H     0014H     UNIT         ?PR?_DHT22_GETHUMIDITY?MAIN
            CODE    1598H     000EH     UNIT         ?PR?ONEWIRE_GETRESPONSE?MAIN
            CODE    15A6H     000CH     UNIT         ?PR?LATCH?MAIN
            CODE    15B2H     000CH     UNIT         ?PR?TIMER_DELAY20MS?MAIN
            CODE    15BEH     000CH     UNIT         ?PR?TIMER_DELAY30US?MAIN
            CODE    15CAH     000AH     UNIT         ?PR?___DELAY_US?MAIN
            CODE    15D4H     000AH     UNIT         ?PR?TIMER_START?MAIN
            CODE    15DEH     000AH     UNIT         ?PR?ONEWIRE_START?MAIN
            CODE    15E8H     0007H     UNIT         ?C_INITSEG
            CODE    15EFH     0005H     UNIT         ?PR?_LCD_COMMAND?MAIN
            CODE    15F4H     0005H     UNIT         ?PR?_LCD_DATA?MAIN



OVERLAY MAP OF MODULE:   .\Objects\8051_DHT22 (?C_STARTUP)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?ONEWIRE_START?MAIN
  +--> ?PR?ONEWIRE_GETRESPONSE?MAIN
  +--> ?PR?_DHT22_GETSENSORDATA?MAIN
  +--> ?PR?_DHT22_ISCHECKSUMINVALID?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DHT22_GETHUMIDITY?MAIN
  +--> ?PR?_DHT22_GETTEMPERATURE?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_STRING?MAIN
  +--> ?PR?_CALCTEMPR?MAIN
  +--> ?PR?___DELAY_MS?MAIN

?PR?LCD_INIT?MAIN                         -----    -----      -----    -----
  +--> ?PR?_LCD_COMMAND?MAIN

?PR?_LCD_COMMAND?MAIN                     -----    -----      -----    -----
  +--> ?PR?_LCD_TRANSMIT?MAIN

?PR?_LCD_TRANSMIT?MAIN                    -----    -----      0044H    0008H
  +--> ?PR?_LCD_GETBITS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  21:37:43  PAGE 3


  +--> ?PR?_LCD_SENDBITS?MAIN

?PR?_LCD_GETBITS?MAIN                     -----    -----      004CH    0004H

?PR?_LCD_SENDBITS?MAIN                    -----    -----      004CH    0003H
  +--> ?PR?LATCH?MAIN

?PR?LATCH?MAIN                            -----    -----      -----    -----
  +--> ?PR?___DELAY_MS?MAIN

?PR?ONEWIRE_START?MAIN                    -----    -----      -----    -----
  +--> ?PR?TIMER_DELAY20MS?MAIN
  +--> ?PR?TIMER_DELAY30US?MAIN

?PR?TIMER_DELAY20MS?MAIN                  -----    -----      -----    -----
  +--> ?PR?TIMER_START?MAIN

?PR?TIMER_DELAY30US?MAIN                  -----    -----      -----    -----
  +--> ?PR?TIMER_START?MAIN

?PR?_DHT22_GETSENSORDATA?MAIN             -----    -----      0041H    0003H
  +--> ?PR?ONEWIRE_READBYTE?MAIN

?PR?ONEWIRE_READBYTE?MAIN                 -----    -----      -----    -----
  +--> ?PR?TIMER_DELAY30US?MAIN

?PR?_DHT22_ISCHECKSUMINVALID?MAIN         -----    -----      0041H    0003H
  +--> ?PR?_DHT22_CALCCHECKSUM?MAIN

?PR?_DHT22_CALCCHECKSUM?MAIN              -----    -----      0044H    0003H

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    0041H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_STRING?MAIN                      -----    -----      0041H    0003H
  +--> ?PR?_LCD_COMMAND?MAIN
  +--> ?PR?_LCD_DATA?MAIN

?PR?_LCD_DATA?MAIN                        -----    -----      -----    -----
  +--> ?PR?_LCD_TRANSMIT?MAIN

?PR?_CALCTEMPR?MAIN                       -----    -----      0041H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\8051_DHT22 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:12BDH         SEGMENT       ?C_C51STARTUP
  I:005DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  21:37:43  PAGE 4


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:12C0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:12BDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:12BDH         LINE#         133
  C:12BFH         LINE#         134
  C:12C0H         LINE#         135
  C:12C1H         LINE#         136
  C:12C3H         LINE#         185
  C:12C6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:13A8H         PUBLIC        _LCD_getBits
  D:00A8H         PUBLIC        IE
  C:15A6H         PUBLIC        latch
  B:00A0H.1       PUBLIC        EN
  C:14ECH         PUBLIC        ___delay_ms
  C:15EFH         PUBLIC        _LCD_command
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        sensorData
  C:15CAH         PUBLIC        ___delay_us
  C:1584H         PUBLIC        _dht22_getHumidity
  C:140EH         PUBLIC        _calcTempr
  C:14ADH         PUBLIC        _delay_usec
  B:00A0H.0       PUBLIC        RS
  C:1207H         PUBLIC        main
  D:0027H         PUBLIC        tempr
  C:1570H         PUBLIC        _LCD_transmit
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:15D4H         PUBLIC        timer_start
  C:14CDH         PUBLIC        _dht22_getSensorData
  B:0088H.5       PUBLIC        TF0
  D:0029H         PUBLIC        hum
  D:008CH         PUBLIC        TH0
  C:13DFH         PUBLIC        _LCD_string
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  21:37:43  PAGE 5


  C:15F4H         PUBLIC        _LCD_data
  D:008AH         PUBLIC        TL0
  C:150AH         PUBLIC        _dht22_calcChecksum
  C:1598H         PUBLIC        oneWire_getResponse
  B:0088H.4       PUBLIC        TR0
  D:002BH         PUBLIC        rowAddr
  D:002FH         PUBLIC        str
  C:15B2H         PUBLIC        timer_delay20ms
  C:1546H         PUBLIC        _dht22_getTemperature
  B:00B0H.0       PUBLIC        DATA_PIN
  C:15BEH         PUBLIC        timer_delay30us
  D:00C8H         PUBLIC        T2CON
  C:1528H         PUBLIC        _dht22_isChecksumInvalid
  C:155CH         PUBLIC        LCD_init
  C:15DEH         PUBLIC        oneWire_start
  C:1464H         PUBLIC        oneWire_readByte
  C:1349H         PUBLIC        _LCD_sendBits
  B:00A0H.4       PUBLIC        D4
  B:00A0H.5       PUBLIC        D5
  B:00A0H.6       PUBLIC        D6
  B:00A0H.7       PUBLIC        D7
  D:00D0H         PUBLIC        PSW
  -------         PROC          ___DELAY_MS
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:14ECH         LINE#         4
  C:14ECH         LINE#         5
  C:14ECH         LINE#         7
  C:14F5H         LINE#         8
  C:1509H         LINE#         9
  -------         ENDPROC       ___DELAY_MS
  -------         PROC          ___DELAY_US
  D:0007H         SYMBOL        d
  C:15CAH         LINE#         11
  C:15CAH         LINE#         12
  C:15CAH         LINE#         13
  C:15D3H         LINE#         14
  -------         ENDPROC       ___DELAY_US
  -------         PROC          LCD_INIT
  C:155CH         LINE#         8
  C:155CH         LINE#         9
  C:155CH         LINE#         10
  C:1561H         LINE#         11
  C:1566H         LINE#         12
  C:156BH         LINE#         13
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        command
  C:15EFH         LINE#         16
  C:15EFH         LINE#         17
  C:15EFH         LINE#         18
  C:15F1H         LINE#         19
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        _data
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  21:37:43  PAGE 6


  C:15F4H         LINE#         22
  C:15F4H         LINE#         23
  C:15F4H         LINE#         24
  C:15F6H         LINE#         25
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STRING
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:0041H         SYMBOL        text
  C:13DFH         LINE#         28
  C:13E5H         LINE#         29
  C:13E5H         LINE#         30
  C:13EFH         LINE#         31
  C:13FAH         LINE#         32
  C:13FAH         LINE#         33
  C:140BH         LINE#         34
  C:140DH         LINE#         35
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_TRANSMIT
  D:0005H         SYMBOL        _data
  -------         DO            
  D:0044H         SYMBOL        pinBits
  -------         ENDDO         
  C:1570H         LINE#         37
  C:1572H         LINE#         38
  C:1572H         LINE#         41
  C:157BH         LINE#         42
  -------         ENDPROC       _LCD_TRANSMIT
  -------         PROC          _LCD_SENDBITS
  D:004CH         SYMBOL        pinBit
  C:1349H         LINE#         45
  C:134FH         LINE#         46
  C:134FH         LINE#         48
  C:1359H         LINE#         49
  C:1363H         LINE#         50
  C:136DH         LINE#         51
  C:1377H         LINE#         52
  C:137AH         LINE#         55
  C:1387H         LINE#         56
  C:1391H         LINE#         57
  C:139BH         LINE#         58
  C:13A5H         LINE#         59
  -------         ENDPROC       _LCD_SENDBITS
  -------         PROC          _LCD_GETBITS
  D:004CH         SYMBOL        pinBit
  D:004FH         SYMBOL        _data
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:13A8H         LINE#         62
  C:13B0H         LINE#         63
  C:13B0H         LINE#         65
  C:13B2H         LINE#         66
  C:13B2H         LINE#         67
  C:13DAH         LINE#         68
  C:13DEH         LINE#         69
  -------         ENDPROC       _LCD_GETBITS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  21:37:43  PAGE 7


  -------         PROC          LATCH
  C:15A6H         LINE#         71
  C:15A6H         LINE#         72
  C:15A6H         LINE#         73
  C:15A8H         LINE#         74
  C:15AFH         LINE#         75
  C:15B1H         LINE#         76
  -------         ENDPROC       LATCH
  -------         PROC          TIMER_START
  C:15D4H         LINE#         6
  C:15D4H         LINE#         7
  C:15D4H         LINE#         8
  C:15D6H         LINE#         9
  C:15D9H         LINE#         10
  C:15DBH         LINE#         11
  C:15DDH         LINE#         12
  -------         ENDPROC       TIMER_START
  -------         PROC          _DELAY_USEC
  D:0004H         SYMBOL        d
  C:14ADH         LINE#         14
  C:14B1H         LINE#         15
  C:14B1H         LINE#         16
  C:14B4H         LINE#         17
  C:14B7H         LINE#         19
  C:14BDH         LINE#         20
  C:14C3H         LINE#         22
  C:14C5H         LINE#         23
  C:14C8H         LINE#         24
  C:14CAH         LINE#         25
  C:14CCH         LINE#         26
  -------         ENDPROC       _DELAY_USEC
  -------         PROC          TIMER_DELAY20MS
  C:15B2H         LINE#         28
  C:15B2H         LINE#         29
  C:15B2H         LINE#         30
  C:15B5H         LINE#         31
  C:15B8H         LINE#         32
  C:15BBH         LINE#         34
  -------         ENDPROC       TIMER_DELAY20MS
  -------         PROC          TIMER_DELAY30US
  C:15BEH         LINE#         37
  C:15BEH         LINE#         38
  C:15BEH         LINE#         39
  C:15C1H         LINE#         40
  C:15C4H         LINE#         41
  C:15C7H         LINE#         43
  -------         ENDPROC       TIMER_DELAY30US
  -------         PROC          ONEWIRE_START
  C:15DEH         LINE#         46
  C:15DEH         LINE#         47
  C:15DEH         LINE#         48
  C:15E0H         LINE#         49
  C:15E3H         LINE#         50
  C:15E5H         LINE#         51
  -------         ENDPROC       ONEWIRE_START
  -------         PROC          ONEWIRE_GETRESPONSE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  21:37:43  PAGE 8


  D:0007H         SYMBOL        response
  -------         ENDDO         
  C:1598H         LINE#         54
  C:1598H         LINE#         55
  C:1598H         LINE#         56
  C:159AH         LINE#         58
  C:159DH         LINE#         59
  C:15A0H         LINE#         60
  C:15A3H         LINE#         62
  C:15A5H         LINE#         64
  C:15A5H         LINE#         65
  -------         ENDPROC       ONEWIRE_GETRESPONSE
  -------         PROC          ONEWIRE_READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dataByte
  -------         ENDDO         
  C:1464H         LINE#         67
  C:1464H         LINE#         68
  C:1464H         LINE#         69
  C:1466H         LINE#         71
  C:1467H         LINE#         72
  C:1467H         LINE#         73
  C:146AH         LINE#         75
  C:146DH         LINE#         77
  C:1470H         LINE#         78
  C:1470H         LINE#         79
  C:1481H         LINE#         80
  C:1481H         LINE#         82
  C:1484H         LINE#         83
  C:1488H         LINE#         85
  C:1488H         LINE#         86
  -------         ENDPROC       ONEWIRE_READBYTE
  -------         PROC          _DHT22_CALCCHECKSUM
  D:0044H         SYMBOL        sensorData
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        checksum
  -------         ENDDO         
  C:150AH         LINE#         7
  C:1510H         LINE#         8
  C:1510H         LINE#         9
  C:1512H         LINE#         11
  C:1513H         LINE#         12
  C:1513H         LINE#         13
  C:1523H         LINE#         14
  C:1527H         LINE#         16
  C:1527H         LINE#         17
  -------         ENDPROC       _DHT22_CALCCHECKSUM
  -------         PROC          _DHT22_ISCHECKSUMINVALID
  D:0041H         SYMBOL        sensorData
  -------         DO            
  D:0005H         SYMBOL        isInvalid
  -------         ENDDO         
  C:1528H         LINE#         19
  C:152EH         LINE#         20
  C:152EH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  21:37:43  PAGE 9


  C:1530H         LINE#         23
  C:1542H         LINE#         24
  C:1542H         LINE#         25
  C:1543H         LINE#         26
  C:1543H         LINE#         28
  C:1545H         LINE#         29
  -------         ENDPROC       _DHT22_ISCHECKSUMINVALID
  -------         PROC          _DHT22_GETTEMPERATURE
  D:0001H         SYMBOL        sensorData
  -------         DO            
  D:0006H         SYMBOL        tempr
  -------         ENDDO         
  C:1546H         LINE#         31
  C:1546H         LINE#         32
  C:1546H         LINE#         33
  C:155BH         LINE#         35
  C:155BH         LINE#         36
  -------         ENDPROC       _DHT22_GETTEMPERATURE
  -------         PROC          _DHT22_GETHUMIDITY
  D:0001H         SYMBOL        sensorData
  -------         DO            
  D:0006H         SYMBOL        humidity
  -------         ENDDO         
  C:1584H         LINE#         38
  C:1584H         LINE#         39
  C:1584H         LINE#         40
  C:1597H         LINE#         42
  C:1597H         LINE#         43
  -------         ENDPROC       _DHT22_GETHUMIDITY
  -------         PROC          _DHT22_GETSENSORDATA
  D:0041H         SYMBOL        sensorData
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:14CDH         LINE#         45
  C:14D3H         LINE#         46
  C:14D3H         LINE#         48
  C:14D5H         LINE#         49
  C:14D5H         LINE#         50
  C:14E7H         LINE#         51
  C:14EBH         LINE#         52
  -------         ENDPROC       _DHT22_GETSENSORDATA
  -------         PROC          _CALCTEMPR
  D:0041H         SYMBOL        rawData
  -------         DO            
  D:0004H         SYMBOL        tempr
  -------         ENDDO         
  C:140EH         LINE#         54
  C:1412H         LINE#         55
  C:1412H         LINE#         56
  C:141AH         LINE#         58
  C:141FH         LINE#         59
  C:141FH         LINE#         60
  C:1433H         LINE#         61
  C:1433H         LINE#         63
  -------         ENDPROC       _CALCTEMPR
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  21:37:43  PAGE 10


  C:1207H         LINE#         11
  C:1207H         LINE#         12
  C:1207H         LINE#         13
  C:120AH         LINE#         15
  C:120AH         LINE#         16
  C:120AH         LINE#         17
  C:120DH         LINE#         19
  C:1213H         LINE#         20
  C:1213H         LINE#         21
  C:121CH         LINE#         22
  C:121CH         LINE#         24
  C:1228H         LINE#         25
  C:1228H         LINE#         26
  C:1231H         LINE#         27
  C:1233H         LINE#         29
  C:1233H         LINE#         30
  C:1240H         LINE#         31
  C:1247H         LINE#         33
  C:1276H         LINE#         34
  C:1282H         LINE#         36
  C:12A6H         LINE#         37
  C:12B3H         LINE#         38
  C:12B3H         LINE#         39
  C:12BAH         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPDIV
  C:0803H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:08AAH         PUBLIC        ?C?FCASTC
  C:08A5H         PUBLIC        ?C?FCASTI
  C:08A0H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0041H         PUBLIC        ?_PRINTF?BYTE
  D:0041H         PUBLIC        ?_SPRINTF?BYTE
  C:0DFAH         PUBLIC        _PRINTF
  C:0DF4H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0928H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0957H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0A61H         PUBLIC        ?C?FPADD
  C:0A5DH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  21:37:43  PAGE 11


  -------         MODULE        ?C?FPMUL
  C:0B52H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:0C88H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0CC8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0CE1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D0EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0D20H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0D42H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0D54H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0D62H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D72H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:143DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?___DELAY_US?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_USEC?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 034DH BYTE (41%) *
******************************************************************************

Program Size: data=69.1 xdata=0 code=3580
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
