BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/04/2025  18:21:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\8051_max7219_dotMatrix_ds3234 PRINT (
>> .\Listings\8051_max7219_dotMatrix_ds3234.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\8051_max7219_dotMatrix_ds3234 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_GET_DATESTR?MAIN
            DATA    0013H     0005H     UNIT         ?DT?_DS3234_SETTIME?MAIN
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0022H     UNIT         ?DT?MAIN
            DATA    0044H     001FH     UNIT         _DATA_GROUP_
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0285H     UNIT         ?C?LIB_CODE
            CODE    0DE1H     01E0H     UNIT         ?CO?MAIN
            CODE    0FC1H     00A6H     UNIT         ?PR?_MAX7219_DISPLAYTEXT?MAIN
            CODE    1067H     008CH     UNIT         ?C_C51STARTUP
            CODE    10F3H     0045H     UNIT         ?PR?_DS3234_SETTIME?MAIN
            CODE    1138H     0043H     UNIT         ?PR?_DS3234_GETTIME?MAIN
            CODE    117BH     0035H     UNIT         ?PR?_GET_TIMESTR?MAIN
            CODE    11B0H     0035H     UNIT         ?PR?_GET_DATESTR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/04/2025  18:21:25  PAGE 2


            CODE    11E5H     0032H     UNIT         ?PR?_DS3234_WRITE?MAIN
            CODE    1217H     002FH     UNIT         ?PR?_GET_BCDTIME?MAIN
            CODE    1246H     002FH     UNIT         ?PR?_MAX7219_CONFIG?MAIN
            CODE    1275H     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    12A3H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    12CAH     0021H     UNIT         ?PR?SPI_READ?MAIN
            CODE    12EBH     0020H     UNIT         ?PR?_GET_DECTIME?MAIN
            CODE    130BH     0020H     UNIT         ?PR?_SETCOLONSTATE?MAIN
            CODE    132BH     001EH     UNIT         ?PR?_SPI_WRITE?MAIN
            CODE    1349H     001EH     UNIT         ?PR?___DELAY_MS?MAIN
            CODE    1367H     001BH     UNIT         ?PR?DS3234_INIT?MAIN
            CODE    1382H     001BH     UNIT         ?PR?_MAX7219_WRITE?MAIN
            CODE    139DH     0013H     UNIT         ?PR?_MAX7219_INIT?MAIN
            CODE    13B0H     0013H     UNIT         ?C_INITSEG
            CODE    13C3H     0010H     UNIT         ?PR?_DS3234_READ?MAIN
            CODE    13D3H     000BH     UNIT         ?PR?SPI_INIT?MAIN
            CODE    13DEH     000AH     UNIT         ?PR?___DELAY_US?MAIN
            CODE    13E8H     0008H     UNIT         ?PR?MAX7219_NOOPERATION?MAIN



OVERLAY MAP OF MODULE:   .\Objects\8051_max7219_dotMatrix_ds3234 (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?_MAX7219_INIT?MAIN
  +--> ?PR?DS3234_INIT?MAIN
  +--> ?PR?_DS3234_GETTIME?MAIN
  +--> ?PR?_GET_TIMESTR?MAIN
  +--> ?PR?_MAX7219_DISPLAYTEXT?MAIN

?PR?_MAX7219_INIT?MAIN                -----    -----      0044H    0001H
  +--> ?PR?SPI_INIT?MAIN
  +--> ?PR?_MAX7219_CONFIG?MAIN

?PR?_MAX7219_CONFIG?MAIN              -----    -----      0045H    0001H
  +--> ?PR?_MAX7219_WRITE?MAIN

?PR?_MAX7219_WRITE?MAIN               -----    -----      004FH    0001H
  +--> ?PR?_SPI_WRITE?MAIN
  +--> ?PR?MAX7219_NOOPERATION?MAIN

?PR?MAX7219_NOOPERATION?MAIN          -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE?MAIN

?PR?DS3234_INIT?MAIN                  -----    -----      -----    -----
  +--> ?PR?SPI_INIT?MAIN
  +--> ?PR?_DS3234_WRITE?MAIN

?PR?_DS3234_WRITE?MAIN                -----    -----      0044H    0004H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/04/2025  18:21:25  PAGE 3


  +--> ?PR?_SPI_WRITE?MAIN

?PR?_DS3234_GETTIME?MAIN              -----    -----      0044H    0005H
  +--> ?PR?_DS3234_READ?MAIN
  +--> ?PR?_GET_DECTIME?MAIN

?PR?_DS3234_READ?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE?MAIN
  +--> ?PR?SPI_READ?MAIN

?PR?_GET_TIMESTR?MAIN                 -----    -----      0044H    000BH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    004FH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_MAX7219_DISPLAYTEXT?MAIN         -----    -----      0044H    0008H
  +--> ?CO?MAIN
  +--> ?PR?_MAX7219_WRITE?MAIN
  +--> ?PR?_SETCOLONSTATE?MAIN
  +--> ?PR?___DELAY_MS?MAIN

?PR?_SETCOLONSTATE?MAIN               -----    -----      004CH    0003H
  +--> ?PR?_MAX7219_WRITE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\8051_max7219_dotMatrix_ds3234 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1067H         SEGMENT       ?C_C51STARTUP
  I:0063H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:106AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1067H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/04/2025  18:21:25  PAGE 4


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1067H         LINE#         133
  C:1069H         LINE#         134
  C:106AH         LINE#         135
  C:106BH         LINE#         136
  C:106DH         LINE#         185
  C:1070H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:13D3H         PUBLIC        SPI_init
  D:00A8H         PUBLIC        IE
  B:0090H.1       PUBLIC        SDOUT
  C:13E8H         PUBLIC        MAX7219_NoOperation
  C:1349H         PUBLIC        ___delay_ms
  C:1246H         PUBLIC        _MAX7219_config
  C:1138H         PUBLIC        _DS3234_getTime
  D:00B8H         PUBLIC        IP
  B:0021H.1       PUBLIC        isColonOn
  C:0DEBH         PUBLIC        symbol
  C:13DEH         PUBLIC        ___delay_us
  C:10F3H         PUBLIC        _DS3234_setTime
  C:1275H         PUBLIC        main
  B:0090H.0       PUBLIC        SCLK
  B:0090H.2       PUBLIC        SDIN
  D:0022H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FC1H         PUBLIC        _MAX7219_displayText
  C:12EBH         PUBLIC        _get_DecTime
  B:0090H.3       PUBLIC        CS1
  B:0090H.4       PUBLIC        CS2
  C:1382H         PUBLIC        _MAX7219_write
  C:130BH         PUBLIC        _setColonState
  C:139DH         PUBLIC        _MAX7219_init
  D:0030H         PUBLIC        str
  C:11B0H         PUBLIC        _get_DateStr
  C:13C3H         PUBLIC        _DS3234_read
  D:00C8H         PUBLIC        T2CON
  C:12CAH         PUBLIC        SPI_read
  C:117BH         PUBLIC        _get_TimeStr
  C:11E5H         PUBLIC        _DS3234_write
  D:00D0H         PUBLIC        PSW
  C:1367H         PUBLIC        DS3234_init
  C:132BH         PUBLIC        _SPI_write
  C:1217H         PUBLIC        _get_BCDTime
  -------         PROC          SPI_INIT
  C:13D3H         LINE#         6
  C:13D3H         LINE#         7
  C:13D3H         LINE#         8
  C:13D5H         LINE#         9
  C:13D7H         LINE#         10
  C:13D9H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/04/2025  18:21:25  PAGE 5


  C:13DBH         LINE#         12
  C:13DDH         LINE#         13
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_WRITE
  D:0007H         SYMBOL        send
  -------         DO            
  D:0006H         SYMBOL        tx
  -------         ENDDO         
  C:132BH         LINE#         15
  C:132BH         LINE#         16
  C:132BH         LINE#         18
  C:132DH         LINE#         19
  C:132DH         LINE#         20
  C:132FH         LINE#         21
  C:1342H         LINE#         22
  C:1344H         LINE#         23
  C:1348H         LINE#         24
  -------         ENDPROC       _SPI_WRITE
  -------         PROC          SPI_READ
  -------         DO            
  D:0006H         SYMBOL        rx
  D:0005H         SYMBOL        bitVal
  D:0007H         SYMBOL        _data
  -------         ENDDO         
  C:12CAH         LINE#         26
  C:12CAH         LINE#         27
  C:12CAH         LINE#         28
  C:12CCH         LINE#         29
  C:12CDH         LINE#         30
  C:12CDH         LINE#         31
  C:12CFH         LINE#         32
  C:12D4H         LINE#         33
  C:12E4H         LINE#         34
  C:12E6H         LINE#         35
  C:12EAH         LINE#         37
  C:12EAH         LINE#         38
  -------         ENDPROC       SPI_READ
  -------         PROC          _GET_DECTIME
  D:0002H         SYMBOL        time
  C:12EBH         LINE#         4
  C:12EFH         LINE#         5
  C:12EFH         LINE#         6
  C:130AH         LINE#         7
  -------         ENDPROC       _GET_DECTIME
  -------         PROC          _GET_BCDTIME
  D:0002H         SYMBOL        time
  C:1217H         LINE#         9
  C:121BH         LINE#         10
  C:121BH         LINE#         11
  C:1245H         LINE#         12
  -------         ENDPROC       _GET_BCDTIME
  -------         PROC          _GET_TIMESTR
  D:0044H         SYMBOL        tm
  -------         DO            
  D:0047H         SYMBOL        timeStr
  -------         ENDDO         
  C:117BH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/04/2025  18:21:25  PAGE 6


  C:1181H         LINE#         15
  C:1181H         LINE#         18
  C:11A9H         LINE#         20
  C:11AFH         LINE#         21
  -------         ENDPROC       _GET_TIMESTR
  -------         PROC          _GET_DATESTR
  D:0008H         SYMBOL        tm
  -------         DO            
  D:000BH         SYMBOL        timeStr
  -------         ENDDO         
  C:11B0H         LINE#         23
  C:11B6H         LINE#         24
  C:11B6H         LINE#         27
  C:11DEH         LINE#         29
  C:11E4H         LINE#         30
  -------         ENDPROC       _GET_DATESTR
  -------         PROC          DS3234_INIT
  C:1367H         LINE#         9
  C:1367H         LINE#         10
  C:1367H         LINE#         11
  C:136AH         LINE#         12
  C:136CH         LINE#         14
  C:1377H         LINE#         15
  -------         ENDPROC       DS3234_INIT
  -------         PROC          _DS3234_READ
  D:0006H         SYMBOL        address
  -------         DO            
  D:0004H         SYMBOL        value
  -------         ENDDO         
  C:13C3H         LINE#         18
  C:13C3H         LINE#         19
  C:13C3H         LINE#         20
  C:13C6H         LINE#         22
  C:13C8H         LINE#         23
  C:13CBH         LINE#         24
  C:13CEH         LINE#         25
  C:13D0H         LINE#         27
  C:13D2H         LINE#         28
  -------         ENDPROC       _DS3234_READ
  -------         PROC          _DS3234_WRITE
  D:0082H         SYMBOL        address
  D:0002H         SYMBOL        value
  -------         DO            
  D:0044H         SYMBOL        temp
  -------         ENDDO         
  C:11E5H         LINE#         30
  C:11EDH         LINE#         31
  C:11EDH         LINE#         32
  C:11F6H         LINE#         34
  C:11F8H         LINE#         35
  C:120CH         LINE#         36
  C:120FH         LINE#         37
  C:1214H         LINE#         38
  C:1216H         LINE#         39
  -------         ENDPROC       _DS3234_WRITE
  -------         PROC          _DS3234_SETTIME
  D:0013H         SYMBOL        time
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/04/2025  18:21:25  PAGE 7


  -------         DO            
  D:0016H         SYMBOL        reg
  -------         ENDDO         
  C:10F3H         LINE#         41
  C:10F9H         LINE#         42
  C:10F9H         LINE#         45
  C:10FEH         LINE#         46
  C:10FEH         LINE#         47
  C:1124H         LINE#         48
  C:1137H         LINE#         49
  -------         ENDPROC       _DS3234_SETTIME
  -------         PROC          _DS3234_GETTIME
  D:0044H         SYMBOL        time
  -------         DO            
  D:0047H         SYMBOL        reg
  -------         ENDDO         
  C:1138H         LINE#         51
  C:113EH         LINE#         52
  C:113EH         LINE#         55
  C:1143H         LINE#         56
  C:1143H         LINE#         57
  C:1167H         LINE#         58
  C:117AH         LINE#         59
  -------         ENDPROC       _DS3234_GETTIME
  -------         PROC          ___DELAY_MS
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1349H         LINE#         4
  C:1349H         LINE#         5
  C:1349H         LINE#         7
  C:1352H         LINE#         8
  C:1366H         LINE#         9
  -------         ENDPROC       ___DELAY_MS
  -------         PROC          ___DELAY_US
  D:0007H         SYMBOL        d
  C:13DEH         LINE#         11
  C:13DEH         LINE#         12
  C:13DEH         LINE#         13
  C:13E7H         LINE#         14
  -------         ENDPROC       ___DELAY_US
  -------         PROC          _MAX7219_INIT
  D:0044H         SYMBOL        noChips
  C:139DH         LINE#         6
  C:139FH         LINE#         7
  C:139FH         LINE#         8
  C:13A2H         LINE#         9
  C:13A6H         LINE#         10
  C:13AFH         LINE#         11
  -------         ENDPROC       _MAX7219_INIT
  -------         PROC          _MAX7219_CONFIG
  D:0045H         SYMBOL        chip
  C:1246H         LINE#         13
  C:1248H         LINE#         14
  C:1248H         LINE#         15
  C:1251H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/04/2025  18:21:25  PAGE 8


  C:125AH         LINE#         17
  C:1263H         LINE#         18
  C:126CH         LINE#         19
  -------         ENDPROC       _MAX7219_CONFIG
  -------         PROC          _MAX7219_WRITE
  D:0007H         SYMBOL        regName
  D:0005H         SYMBOL        _data
  D:004FH         SYMBOL        chip
  C:1382H         LINE#         22
  C:1384H         LINE#         23
  C:1384H         LINE#         24
  C:1386H         LINE#         26
  C:1389H         LINE#         27
  C:138EH         LINE#         28
  C:1395H         LINE#         29
  C:139AH         LINE#         31
  C:139CH         LINE#         32
  -------         ENDPROC       _MAX7219_WRITE
  -------         PROC          _MAX7219_DISPLAYTEXT
  D:0044H         SYMBOL        text
  -------         DO            
  D:0047H         SYMBOL        col
  D:0048H         SYMBOL        state
  D:0049H         SYMBOL        chip
  -------         DO            
  D:004AH         SYMBOL        asciiChar
  D:004BH         SYMBOL        row
  -------         ENDDO         
  -------         ENDDO         
  C:0FC1H         LINE#         34
  C:0FC7H         LINE#         35
  C:0FC7H         LINE#         36
  C:0FCAH         LINE#         38
  C:0FD8H         LINE#         39
  C:0FD8H         LINE#         40
  C:0FE7H         LINE#         41
  C:0FEBH         LINE#         43
  C:0FEEH         LINE#         44
  C:0FEEH         LINE#         45
  C:0FF4H         LINE#         46
  C:0FF4H         LINE#         47
  C:102BH         LINE#         48
  C:102BH         LINE#         49
  C:1036H         LINE#         52
  C:103EH         LINE#         53
  C:103EH         LINE#         54
  C:1042H         LINE#         55
  C:1044H         LINE#         57
  C:104CH         LINE#         58
  C:104CH         LINE#         59
  C:1055H         LINE#         60
  C:1058H         LINE#         62
  C:105AH         LINE#         63
  C:105DH         LINE#         65
  C:1064H         LINE#         66
  C:1066H         LINE#         67
  -------         ENDPROC       _MAX7219_DISPLAYTEXT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/04/2025  18:21:25  PAGE 9


  -------         PROC          MAX7219_NOOPERATION
  C:13E8H         LINE#         69
  C:13E8H         LINE#         70
  C:13E8H         LINE#         71
  C:13EDH         LINE#         72
  -------         ENDPROC       MAX7219_NOOPERATION
  -------         PROC          _SETCOLONSTATE
  D:004CH         SYMBOL        col
  D:004DH         SYMBOL        value
  D:004EH         SYMBOL        chip
  C:130BH         LINE#         75
  C:1311H         LINE#         76
  C:1311H         LINE#         77
  C:131DH         LINE#         78
  -------         ENDPROC       _SETCOLONSTATE
  -------         PROC          MAIN
  C:1275H         LINE#         10
  C:1275H         LINE#         11
  C:1275H         LINE#         12
  C:127AH         LINE#         13
  C:127DH         LINE#         16
  C:127DH         LINE#         17
  C:127DH         LINE#         18
  C:1286H         LINE#         19
  C:1298H         LINE#         20
  C:12A1H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0B75H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0B87H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0BBDH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0BF5H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?OFFXADD
  C:0C22H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        PRINTF
  D:004FH         PUBLIC        ?_PRINTF517?BYTE
  D:004FH         PUBLIC        ?_PRINTF?BYTE
  D:004FH         PUBLIC        ?_SPRINTF517?BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/04/2025  18:21:25  PAGE 10


  D:004FH         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?STRCPY
  C:0CFAH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        ?C?CLDOPTR
  C:0D17H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D44H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0D56H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIIDATA
  C:0DABH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0DBBH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:12A3H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_DATESTR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS3234_SETTIME?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?___DELAY_US?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 056AH BYTE (67%) *
******************************************************************************

Program Size: data=91.2 xdata=0 code=3059
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
