BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/26/2025  17:52:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\8051_ds1620_tm1637_switchModes PRINT 
>> (.\Listings\8051_ds1620_tm1637_switchModes.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISDIGIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (TOUPPER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\8051_ds1620_tm1637_switchModes (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            DATA    003EH     000AH     UNIT         ?DT?_TM1637_DISPLAYNUM?MAIN
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     05EFH     UNIT         ?C?LIB_CODE
            CODE    0DEFH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    125EH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/26/2025  17:52:46  PAGE 2


            CODE    12EAH     0087H     UNIT         ?PR?MAIN?MAIN
            CODE    1371H     0078H     UNIT         ?PR?DS1620_GETTEMPFLOAT?MAIN
            CODE    13E9H     004EH     UNIT         ?PR?_GETCUSTOMCHAR?MAIN
            CODE    1437H     0049H     UNIT         ?PR?_THREEWIRE_WRITE?MAIN
            CODE    1480H     0043H     UNIT         ?PR?_TM1637_WRITE?MAIN
            CODE    14C3H     003DH     UNIT         ?PR?_DS1620_WRITECONFIG?MAIN
            CODE    1500H     003DH     UNIT         ?PR?_GETDIGIT?MAIN
            CODE    153DH     0038H     UNIT         ?PR?_FINDPOSCHAR?MAIN
            CODE    1575H     002FH     UNIT         ?PR?THREEWIRE_READ?MAIN
            CODE    15A4H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    15CBH     0026H     UNIT         ?PR?_DS1620_INIT?MAIN
            CODE    15F1H     0026H     UNIT         ?PR?_TWOWIRE_WRITE?MAIN
            CODE    1617H     0026H     UNIT         ?CO?MAIN
            CODE    163DH     0023H     UNIT         ?PR?_TM1637_DISPLAYNUM?MAIN
            CODE    1660H     001FH     UNIT         ?PR?_DS1620_WRITET_HL?MAIN
            CODE    167FH     001EH     UNIT         ?PR?___DELAY_MS?MAIN
            CODE    169DH     001BH     UNIT         ?PR?_CALCTEMPR?MAIN
            CODE    16B8H     0014H     UNIT         ?PR?_TM1637_DISPLAYTEXT?MAIN
            CODE    16CCH     0011H     UNIT         ?PR?___DELAY_US?MAIN
            CODE    16DDH     0011H     UNIT         ?PR?TWOWIRE_STOP?MAIN
            CODE    16EEH     0011H     UNIT         ?PR?_TOUPPER?TOUPPER
            CODE    16FFH     0010H     UNIT         ?PR?_DS1620_READ?MAIN
            CODE    170FH     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    171EH     000DH     UNIT         ?PR?_TM1637_INITSEND?MAIN
            CODE    172BH     000CH     UNIT         ?PR?TWOWIRE_START?MAIN
            CODE    1737H     000AH     UNIT         ?PR?TWOWIRE_ACK?MAIN
            CODE    1741H     0009H     UNIT         ?PR?_WRITECHAR?MAIN
            CODE    174AH     0007H     UNIT         ?PR?EXTINT0_INIT?MAIN
            CODE    1751H     0007H     UNIT         ?PR?THREEWIRE_START?MAIN
            CODE    1758H     0007H     UNIT         ?PR?_TM1637_SETBRIGHTNESS?MAIN
            CODE    175FH     0006H     UNIT         ?PR?_DS1620_CONVERT?MAIN
            CODE    1765H     0006H     UNIT         ?PR?_DS1620_GETTEMP?MAIN
            CODE    176BH     0006H     UNIT         ?PR?_TM1637_INIT?MAIN
            CODE    1771H     0006H     UNIT         ?PR?_TM1637_COMMAND?MAIN
            CODE    1777H     0005H     UNIT         ?PR?TWOWIRE_INIT?MAIN
            CODE    177CH     0003H     UNIT         ?PR?EXTINT0_ISR?MAIN
            CODE    177FH     0003H     UNIT         ?PR?THREEWIRE_STOP?MAIN
            CODE    1782H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\8051_ds1620_tm1637_switchModes (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?_TM1637_INIT?MAIN
  +--> ?PR?_DS1620_INIT?MAIN
  +--> ?PR?EXTINT0_INIT?MAIN
  +--> ?PR?DS1620_GETTEMPFLOAT?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/26/2025  17:52:46  PAGE 3


  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TM1637_DISPLAYTEXT?MAIN
  +--> ?PR?___DELAY_MS?MAIN

?PR?_TM1637_INIT?MAIN                  -----    -----      -----    -----
  +--> ?PR?TWOWIRE_INIT?MAIN
  +--> ?PR?_TM1637_SETBRIGHTNESS?MAIN

?PR?_TM1637_SETBRIGHTNESS?MAIN         -----    -----      -----    -----
  +--> ?PR?_TM1637_COMMAND?MAIN

?PR?_TM1637_COMMAND?MAIN               -----    -----      -----    -----
  +--> ?PR?_TM1637_INITSEND?MAIN
  +--> ?PR?TWOWIRE_STOP?MAIN

?PR?_TM1637_INITSEND?MAIN              -----    -----      -----    -----
  +--> ?PR?TWOWIRE_START?MAIN
  +--> ?PR?_TWOWIRE_WRITE?MAIN
  +--> ?PR?TWOWIRE_ACK?MAIN

?PR?TWOWIRE_START?MAIN                 -----    -----      -----    -----
  +--> ?PR?___DELAY_US?MAIN

?PR?_TWOWIRE_WRITE?MAIN                -----    -----      -----    -----
  +--> ?PR?___DELAY_US?MAIN

?PR?TWOWIRE_ACK?MAIN                   -----    -----      -----    -----
  +--> ?PR?___DELAY_US?MAIN

?PR?TWOWIRE_STOP?MAIN                  -----    -----      -----    -----
  +--> ?PR?___DELAY_US?MAIN

?PR?_DS1620_INIT?MAIN                  -----    -----      0022H    0002H
  +--> ?PR?_DS1620_WRITET_HL?MAIN
  +--> ?PR?_DS1620_WRITECONFIG?MAIN
  +--> ?PR?_DS1620_CONVERT?MAIN

?PR?_DS1620_WRITET_HL?MAIN             -----    -----      0024H    0002H
  +--> ?PR?_THREEWIRE_WRITE?MAIN
  +--> ?PR?___DELAY_MS?MAIN
  +--> ?PR?THREEWIRE_STOP?MAIN

?PR?_THREEWIRE_WRITE?MAIN              -----    -----      -----    -----
  +--> ?PR?THREEWIRE_START?MAIN

?PR?_DS1620_WRITECONFIG?MAIN           -----    -----      -----    -----
  +--> ?PR?THREEWIRE_START?MAIN
  +--> ?PR?_THREEWIRE_WRITE?MAIN
  +--> ?PR?___DELAY_MS?MAIN
  +--> ?PR?THREEWIRE_STOP?MAIN
  +--> ?PR?_DS1620_READ?MAIN

?PR?_DS1620_READ?MAIN                  -----    -----      -----    -----
  +--> ?PR?_THREEWIRE_WRITE?MAIN
  +--> ?PR?THREEWIRE_READ?MAIN
  +--> ?PR?THREEWIRE_STOP?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/26/2025  17:52:46  PAGE 4


?PR?THREEWIRE_READ?MAIN                -----    -----      002CH    0001H

?PR?_DS1620_CONVERT?MAIN               -----    -----      -----    -----
  +--> ?PR?_THREEWIRE_WRITE?MAIN
  +--> ?PR?THREEWIRE_STOP?MAIN

?PR?DS1620_GETTEMPFLOAT?MAIN           -----    -----      0022H    000AH
  +--> ?PR?_DS1620_READ?MAIN
  +--> ?PR?_CALCTEMPR?MAIN

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0022H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TM1637_DISPLAYTEXT?MAIN           -----    -----      0022H    0003H
  +--> ?PR?_TM1637_COMMAND?MAIN
  +--> ?PR?_TM1637_WRITE?MAIN

?PR?_TM1637_WRITE?MAIN                 -----    -----      0025H    0006H
  +--> ?PR?_FINDPOSCHAR?MAIN
  +--> ?PR?_TM1637_INITSEND?MAIN
  +--> ?PR?_WRITECHAR?MAIN
  +--> ?PR?TWOWIRE_STOP?MAIN

?PR?_FINDPOSCHAR?MAIN                  -----    -----      002BH    0004H

?PR?_WRITECHAR?MAIN                    -----    -----      -----    -----
  +--> ?PR?_GETDIGIT?MAIN
  +--> ?PR?_TWOWIRE_WRITE?MAIN
  +--> ?PR?TWOWIRE_ACK?MAIN

?PR?_GETDIGIT?MAIN                     -----    -----      002BH    0004H
  +--> ?PR?_ISDIGIT?ISDIGIT
  +--> ?CO?MAIN
  +--> ?PR?_GETCUSTOMCHAR?MAIN

?PR?_GETCUSTOMCHAR?MAIN                -----    -----      002FH    0003H
  +--> ?CO?MAIN
  +--> ?PR?_TOUPPER?TOUPPER



SYMBOL TABLE OF MODULE:  .\Objects\8051_ds1620_tm1637_switchModes (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:125EH         SEGMENT       ?C_C51STARTUP
  I:0048H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/26/2025  17:52:46  PAGE 5


  C:1261H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:125EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:125EH         LINE#         133
  C:1260H         LINE#         134
  C:1261H         LINE#         135
  C:1262H         LINE#         136
  C:1264H         LINE#         185
  C:1267H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        tempF
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:163DH         PUBLIC        _TM1637_displayNum
  C:1480H         PUBLIC        _TM1637_write
  D:00B0H         PUBLIC        P3
  C:15F1H         PUBLIC        _twoWire_write
  B:00A8H.7       PUBLIC        EA
  C:1737H         PUBLIC        twoWire_ack
  C:1625H         PUBLIC        digits
  C:172BH         PUBLIC        twoWire_start
  C:175FH         PUBLIC        _ds1620_convert
  C:176BH         PUBLIC        _TM1637_init
  C:14C3H         PUBLIC        _ds1620_writeConfig
  C:1777H         PUBLIC        twoWire_init
  D:00A8H         PUBLIC        IE
  C:167FH         PUBLIC        ___delay_ms
  C:162FH         PUBLIC        chars
  B:00B0H.5       PUBLIC        DQ
  C:171EH         PUBLIC        _TM1637_initSend
  D:00B8H         PUBLIC        IP
  C:16D3H         PUBLIC        ___delay_us
  C:1636H         PUBLIC        charCode
  C:16DDH         PUBLIC        twoWire_stop
  C:169DH         PUBLIC        _calcTempr
  C:16FFH         PUBLIC        _ds1620_read
  C:12EAH         PUBLIC        main
  C:174AH         PUBLIC        ExtInt0_init
  B:00B0H.6       PUBLIC        SCLK
  C:1741H         PUBLIC        _writeChar
  C:1575H         PUBLIC        threeWire_read
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/26/2025  17:52:46  PAGE 6


  D:0088H         PUBLIC        TCON
  C:1500H         PUBLIC        _getDigit
  C:1771H         PUBLIC        _TM1637_command
  C:15CBH         PUBLIC        _ds1620_init
  C:177CH         PUBLIC        ExtInt0_isr
  B:0021H.1       PUBLIC        tempMode
  C:13E9H         PUBLIC        _getCustomChar
  C:1758H         PUBLIC        _TM1637_setBrightness
  C:1441H         PUBLIC        _threeWire_write
  C:1751H         PUBLIC        threeWire_start
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:000CH         PUBLIC        num
  C:1371H         PUBLIC        ds1620_getTempFloat
  C:153DH         PUBLIC        _findPosChar
  D:0010H         PUBLIC        str
  B:0080H.0       PUBLIC        CLK
  B:0080H.1       PUBLIC        DIO
  C:1765H         PUBLIC        _ds1620_getTemp
  C:177FH         PUBLIC        threeWire_stop
  D:00C8H         PUBLIC        T2CON
  C:16B8H         PUBLIC        _TM1637_displayText
  B:00B0H.7       PUBLIC        RST
  C:1660H         PUBLIC        _ds1620_writeT_HL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ___DELAY_MS
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:167FH         LINE#         4
  C:167FH         LINE#         5
  C:167FH         LINE#         7
  C:1688H         LINE#         8
  C:169CH         LINE#         9
  -------         ENDPROC       ___DELAY_MS
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  -------         PROC          ___DELAY_US
  D:0007H         SYMBOL        d
  C:16D3H         LINE#         11
  C:16D3H         LINE#         12
  C:16D3H         LINE#         13
  C:16DCH         LINE#         14
  -------         ENDPROC       ___DELAY_US
  -------         PROC          EXTINT0_INIT
  C:174AH         LINE#         6
  C:174AH         LINE#         7
  C:174AH         LINE#         8
  C:174CH         LINE#         9
  C:174EH         LINE#         10
  C:1750H         LINE#         11
  -------         ENDPROC       EXTINT0_INIT
  -------         PROC          EXTINT0_ISR
  C:177CH         LINE#         13
  C:177CH         LINE#         15
  C:177EH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/26/2025  17:52:46  PAGE 7


  -------         ENDPROC       EXTINT0_ISR
  -------         PROC          THREEWIRE_START
  C:1751H         LINE#         13
  C:1751H         LINE#         14
  C:1751H         LINE#         15
  C:1753H         LINE#         16
  C:1755H         LINE#         17
  C:1757H         LINE#         18
  -------         ENDPROC       THREEWIRE_START
  -------         PROC          THREEWIRE_STOP
  C:177FH         LINE#         20
  C:177FH         LINE#         21
  C:177FH         LINE#         22
  C:1781H         LINE#         23
  -------         ENDPROC       THREEWIRE_STOP
  C:1437H         SYMBOL        L?0093
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:1437H         SYMBOL        L?0093
  -------         PROC          _THREEWIRE_WRITE
  D:0002H         SYMBOL        data_
  D:0005H         SYMBOL        sz
  -------         DO            
  D:0082H         SYMBOL        tx
  -------         ENDDO         
  C:1441H         LINE#         25
  C:1445H         LINE#         26
  C:1445H         LINE#         28
  C:145DH         LINE#         29
  C:145DH         LINE#         30
  C:145FH         LINE#         31
  C:147AH         LINE#         32
  C:147CH         LINE#         33
  C:147FH         LINE#         34
  -------         ENDPROC       _THREEWIRE_WRITE
  -------         PROC          THREEWIRE_READ
  -------         DO            
  D:0003H         SYMBOL        rx
  D:002CH         SYMBOL        _bit
  D:0004H         SYMBOL        data_
  -------         ENDDO         
  C:1575H         LINE#         36
  C:1575H         LINE#         37
  C:1575H         LINE#         38
  C:1578H         LINE#         39
  C:157AH         LINE#         41
  C:157CH         LINE#         43
  C:157DH         LINE#         44
  C:157DH         LINE#         45
  C:157FH         LINE#         46
  C:1597H         LINE#         47
  C:1599H         LINE#         48
  C:159DH         LINE#         50
  C:159FH         LINE#         52
  C:15A3H         LINE#         53
  -------         ENDPROC       THREEWIRE_READ
  -------         PROC          _DS1620_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/26/2025  17:52:46  PAGE 8


  D:0006H         SYMBOL        tempH
  D:0022H         SYMBOL        tempL
  C:15CBH         LINE#         6
  C:15CFH         LINE#         7
  C:15CFH         LINE#         8
  C:15D1H         LINE#         9
  C:15D3H         LINE#         10
  C:15D5H         LINE#         13
  C:15DEH         LINE#         14
  C:15E7H         LINE#         16
  C:15ECH         LINE#         17
  -------         ENDPROC       _DS1620_INIT
  -------         PROC          _DS1620_CONVERT
  D:0007H         SYMBOL        command
  C:175FH         LINE#         20
  C:175FH         LINE#         21
  C:175FH         LINE#         22
  C:175FH         LINE#         23
  C:1762H         LINE#         24
  -------         ENDPROC       _DS1620_CONVERT
  -------         PROC          _DS1620_READ
  D:0007H         SYMBOL        command
  -------         DO            
  D:0004H         SYMBOL        _data
  -------         ENDDO         
  C:16FFH         LINE#         27
  C:16FFH         LINE#         28
  C:16FFH         LINE#         29
  C:1702H         LINE#         31
  C:1702H         LINE#         32
  C:1705H         LINE#         33
  C:170CH         LINE#         34
  -------         ENDPROC       _DS1620_READ
  -------         PROC          _DS1620_WRITET_HL
  D:0007H         SYMBOL        command
  D:0024H         SYMBOL        _data
  C:1660H         LINE#         39
  C:1664H         LINE#         40
  C:1664H         LINE#         41
  C:1664H         LINE#         43
  C:1667H         LINE#         44
  C:1675H         LINE#         45
  C:167CH         LINE#         47
  -------         ENDPROC       _DS1620_WRITET_HL
  -------         PROC          _DS1620_WRITECONFIG
  D:0001H         SYMBOL        _data
  C:14C3H         LINE#         50
  C:14C5H         LINE#         51
  C:14C5H         LINE#         52
  C:14CBH         LINE#         53
  C:14CBH         LINE#         54
  C:14CEH         LINE#         55
  C:14D7H         LINE#         56
  C:14DEH         LINE#         57
  C:14E5H         LINE#         58
  C:14E8H         LINE#         60
  C:14F7H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/26/2025  17:52:46  PAGE 9


  C:14F7H         LINE#         62
  C:14FAH         LINE#         63
  C:14FAH         LINE#         65
  C:14FAH         LINE#         66
  C:14FDH         LINE#         67
  C:14FDH         LINE#         68
  C:14FDH         LINE#         70
  C:14FFH         LINE#         71
  -------         ENDPROC       _DS1620_WRITECONFIG
  -------         PROC          DS1620_GETTEMPFLOAT
  -------         DO            
  D:0022H         SYMBOL        temp_read
  D:0024H         SYMBOL        count_per_c
  D:0026H         SYMBOL        count_remain
  D:0028H         SYMBOL        tempr
  -------         ENDDO         
  C:1371H         LINE#         75
  C:1371H         LINE#         76
  C:1371H         LINE#         80
  C:137AH         LINE#         81
  C:1383H         LINE#         82
  C:138CH         LINE#         84
  C:1392H         LINE#         85
  C:13E0H         LINE#         87
  C:13E8H         LINE#         88
  -------         ENDPROC       DS1620_GETTEMPFLOAT
  -------         PROC          _DS1620_GETTEMP
  D:0007H         SYMBOL        command
  -------         DO            
  D:0006H         SYMBOL        rawData
  -------         ENDDO         
  C:1765H         LINE#         90
  C:1765H         LINE#         91
  C:1765H         LINE#         92
  C:1768H         LINE#         94
  -------         ENDPROC       _DS1620_GETTEMP
  -------         PROC          _CALCTEMPR
  D:0004H         SYMBOL        rawData
  -------         DO            
  D:0006H         SYMBOL        tempr
  -------         ENDDO         
  C:169DH         LINE#         97
  C:16A1H         LINE#         98
  C:16A1H         LINE#         99
  C:16A9H         LINE#         101
  C:16ADH         LINE#         102
  C:16ADH         LINE#         103
  C:16B7H         LINE#         104
  C:16B7H         LINE#         106
  C:16B7H         LINE#         107
  -------         ENDPROC       _CALCTEMPR
  -------         PROC          TWOWIRE_INIT
  C:1777H         LINE#         10
  C:1777H         LINE#         11
  C:1777H         LINE#         12
  C:1779H         LINE#         13
  C:177BH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/26/2025  17:52:46  PAGE 10


  -------         ENDPROC       TWOWIRE_INIT
  -------         PROC          TWOWIRE_START
  C:172BH         LINE#         16
  C:172BH         LINE#         17
  C:172BH         LINE#         18
  C:172DH         LINE#         19
  C:172FH         LINE#         20
  C:1734H         LINE#         21
  C:1736H         LINE#         22
  -------         ENDPROC       TWOWIRE_START
  -------         PROC          TWOWIRE_STOP
  C:16DDH         LINE#         24
  C:16DDH         LINE#         25
  C:16DDH         LINE#         26
  C:16DFH         LINE#         27
  C:16E4H         LINE#         28
  C:16E6H         LINE#         29
  C:16E8H         LINE#         30
  C:16E8H         LINE#         31
  C:16EBH         LINE#         32
  C:16EDH         LINE#         33
  -------         ENDPROC       TWOWIRE_STOP
  -------         PROC          TWOWIRE_ACK
  C:1737H         LINE#         35
  C:1737H         LINE#         36
  C:1737H         LINE#         37
  C:1739H         LINE#         38
  C:173BH         LINE#         39
  C:173BH         LINE#         40
  C:173EH         LINE#         41
  C:1740H         LINE#         42
  -------         ENDPROC       TWOWIRE_ACK
  -------         PROC          _TWOWIRE_WRITE
  D:0006H         SYMBOL        _data
  -------         DO            
  D:0005H         SYMBOL        tx
  -------         ENDDO         
  C:15F1H         LINE#         44
  C:15F3H         LINE#         45
  C:15F3H         LINE#         48
  C:15F5H         LINE#         49
  C:15F5H         LINE#         50
  C:15F7H         LINE#         51
  C:160BH         LINE#         52
  C:160DH         LINE#         54
  C:1612H         LINE#         55
  C:1616H         LINE#         56
  -------         ENDPROC       _TWOWIRE_WRITE
  -------         PROC          _TM1637_INIT
  D:0007H         SYMBOL        level
  C:176BH         LINE#         6
  C:176BH         LINE#         7
  C:176BH         LINE#         8
  C:176EH         LINE#         9
  -------         ENDPROC       _TM1637_INIT
  -------         PROC          _TM1637_DISPLAYNUM
  D:0004H         SYMBOL        number
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/26/2025  17:52:46  PAGE 11


  -------         DO            
  D:003EH         SYMBOL        strNum
  -------         ENDDO         
  C:163DH         LINE#         12
  C:163DH         LINE#         13
  C:163DH         LINE#         15
  C:1657H         LINE#         17
  -------         ENDPROC       _TM1637_DISPLAYNUM
  -------         PROC          _TM1637_DISPLAYTEXT
  D:0022H         SYMBOL        text
  C:16B8H         LINE#         20
  C:16BEH         LINE#         21
  C:16BEH         LINE#         22
  C:16C3H         LINE#         23
  -------         ENDPROC       _TM1637_DISPLAYTEXT
  -------         PROC          _TM1637_SETBRIGHTNESS
  D:0007H         SYMBOL        level
  C:1758H         LINE#         26
  C:1758H         LINE#         27
  C:1758H         LINE#         28
  -------         ENDPROC       _TM1637_SETBRIGHTNESS
  -------         PROC          _TM1637_WRITE
  D:0025H         SYMBOL        text
  -------         DO            
  D:0028H         SYMBOL        pos
  D:0029H         SYMBOL        dp
  -------         DO            
  D:002AH         SYMBOL        chr
  -------         ENDDO         
  -------         ENDDO         
  C:1480H         LINE#         31
  C:1486H         LINE#         32
  C:1486H         LINE#         33
  C:1489H         LINE#         34
  C:1490H         LINE#         36
  C:1495H         LINE#         38
  C:14A0H         LINE#         39
  C:14A0H         LINE#         40
  C:14AFH         LINE#         42
  C:14B3H         LINE#         43
  C:14B3H         LINE#         44
  C:14BEH         LINE#         45
  C:14BEH         LINE#         46
  C:14C0H         LINE#         48
  -------         ENDPROC       _TM1637_WRITE
  -------         PROC          _TM1637_COMMAND
  D:0007H         SYMBOL        command
  C:1771H         LINE#         51
  C:1771H         LINE#         52
  C:1771H         LINE#         53
  C:1774H         LINE#         54
  -------         ENDPROC       _TM1637_COMMAND
  -------         PROC          _TM1637_INITSEND
  D:0006H         SYMBOL        command
  C:171EH         LINE#         57
  C:1720H         LINE#         58
  C:1720H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/26/2025  17:52:46  PAGE 12


  C:1723H         LINE#         60
  C:1728H         LINE#         61
  -------         ENDPROC       _TM1637_INITSEND
  -------         PROC          _WRITECHAR
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        dp
  D:0003H         SYMBOL        chr
  -------         DO            
  D:0007H         SYMBOL        digit
  -------         ENDDO         
  C:1741H         LINE#         64
  C:1741H         LINE#         65
  C:1741H         LINE#         66
  C:1744H         LINE#         68
  C:1747H         LINE#         69
  -------         ENDPROC       _WRITECHAR
  -------         PROC          _GETDIGIT
  D:002BH         SYMBOL        pos
  D:002CH         SYMBOL        dp
  D:002DH         SYMBOL        chr
  -------         DO            
  D:002EH         SYMBOL        digit
  -------         ENDDO         
  C:1500H         LINE#         72
  C:1506H         LINE#         73
  C:1506H         LINE#         74
  C:1509H         LINE#         76
  C:152BH         LINE#         78
  C:153CH         LINE#         79
  -------         ENDPROC       _GETDIGIT
  -------         PROC          _GETCUSTOMCHAR
  D:002FH         SYMBOL        chr
  -------         DO            
  D:0030H         SYMBOL        i
  D:0031H         SYMBOL        digit
  -------         ENDDO         
  C:13E9H         LINE#         81
  C:13EBH         LINE#         82
  C:13EBH         LINE#         83
  C:13F0H         LINE#         85
  C:1405H         LINE#         86
  C:1405H         LINE#         87
  C:1420H         LINE#         88
  C:1420H         LINE#         89
  C:142EH         LINE#         90
  C:1430H         LINE#         91
  C:1430H         LINE#         92
  C:1432H         LINE#         93
  C:1434H         LINE#         95
  C:1436H         LINE#         96
  -------         ENDPROC       _GETCUSTOMCHAR
  -------         PROC          _FINDPOSCHAR
  D:002BH         SYMBOL        chars
  D:002EH         SYMBOL        toFind
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        pos
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/26/2025  17:52:46  PAGE 13


  -------         ENDDO         
  C:153DH         LINE#         98
  C:1545H         LINE#         99
  C:1545H         LINE#         100
  C:1549H         LINE#         102
  C:1566H         LINE#         103
  C:1566H         LINE#         104
  C:156AH         LINE#         105
  C:156AH         LINE#         106
  C:156DH         LINE#         107
  C:156FH         LINE#         108
  C:156FH         LINE#         109
  C:1572H         LINE#         111
  C:1574H         LINE#         112
  -------         ENDPROC       _FINDPOSCHAR
  -------         PROC          MAIN
  C:12EAH         LINE#         12
  C:12EAH         LINE#         13
  C:12EAH         LINE#         14
  C:12EFH         LINE#         15
  C:12FAH         LINE#         16
  C:12FDH         LINE#         18
  C:12FDH         LINE#         19
  C:12FDH         LINE#         20
  C:1308H         LINE#         21
  C:133AH         LINE#         23
  C:135FH         LINE#         24
  C:1368H         LINE#         26
  C:136FH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0E51H         PUBLIC        _PRINTF
  C:0E4BH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/26/2025  17:52:46  PAGE 14



  -------         MODULE        ?C?FPROUND
  C:0B26H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0B55H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0C88H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0CC8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0CE1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D0EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:0D20H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0D56H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0D64H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D74H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:15A4H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ISDIGIT
  C:170FH         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        TOUPPER
  C:16EEH         PUBLIC        _toupper
  -------         ENDMOD        TOUPPER

  -------         MODULE        ?C?UIDIV
  C:0D9AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/26/2025  17:52:46  PAGE 15


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1620_GETTEMP?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM1637_DISPLAYNUM?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0465H BYTE (54%) *
******************************************************************************

Program Size: data=71.2 xdata=0 code=3979
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
