BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/13/2025  17:14:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\8051_ds1307_ht16k33 PRINT (.\Listings
>> \8051_ds1307_ht16k33.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\8051_ds1307_ht16k33 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?_HT16K33_DISPLAYNUM?MAIN
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0026H     UNIT         ?DT?MAIN
            DATA    0048H     001FH     UNIT         _DATA_GROUP_
            IDATA   0067H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     02A4H     UNIT         ?C?LIB_CODE
            CODE    0E00H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E8CH     006AH     UNIT         ?PR?_GETDIGIT?MAIN
            CODE    0EF6H     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    0F3DH     0040H     UNIT         ?PR?_GET_DATESTR?MAIN
            CODE    0F7DH     0040H     UNIT         ?PR?_DS1307_GETDATETIME?MAIN
            CODE    0FBDH     003DH     UNIT         ?PR?_GET_TIMESTR?MAIN
            CODE    0FFAH     002FH     UNIT         ?PR?_I2C_WRITE?MAIN
            CODE    1029H     002FH     UNIT         ?PR?_GET_BCDTIME?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  17:14:00  PAGE 2


            CODE    1058H     002CH     UNIT         ?PR?_HT16K33_WRITE?MAIN
            CODE    1084H     0029H     UNIT         ?PR?_DS1307_READREG?MAIN
            CODE    10ADH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    10D4H     0026H     UNIT         ?PR?_I2C_READ?MAIN
            CODE    10FAH     0020H     UNIT         ?PR?_GET_DECTIME?MAIN
            CODE    111AH     001FH     UNIT         ?PR?_HT16K33_DISPLAYNUM?MAIN
            CODE    1139H     001EH     UNIT         ?PR?___DELAY_MS?MAIN
            CODE    1157H     0019H     UNIT         ?PR?_DS1307_SETDATETIME?MAIN
            CODE    1170H     0017H     UNIT         ?PR?HT16K33_INIT?MAIN
            CODE    1187H     0017H     UNIT         ?PR?_HT16K33_SETBRIGHTNESS?MAIN
            CODE    119EH     0011H     UNIT         ?CO?MAIN
            CODE    11AFH     000FH     UNIT         ?PR?_HT16K33_BLINK?MAIN
            CODE    11BEH     000EH     UNIT         ?PR?_HT16K33_DISPLAYNUMTEXT?MAIN
            CODE    11CCH     000DH     UNIT         ?C_INITSEG
            CODE    11D9H     000CH     UNIT         ?PR?EXTINT0_ISR?MAIN
            CODE    11E5H     000CH     UNIT         ?PR?_I2C_ACK?MAIN
            CODE    11F1H     000BH     UNIT         ?PR?EXTINT0_INIT?MAIN
            CODE    11FCH     000BH     UNIT         ?PR?HT16K33_ON?MAIN
            CODE    1207H     000BH     UNIT         ?PR?_HT16K33_CHAR?MAIN
            CODE    1212H     000AH     UNIT         ?PR?___DELAY_US?MAIN
            CODE    121CH     0009H     UNIT         ?PR?I2C_RESTART?MAIN
            CODE    1225H     0009H     UNIT         ?PR?I2C_STOP?MAIN
            CODE    122EH     0005H     UNIT         ?PR?I2C_INIT?MAIN
            CODE    1233H     0005H     UNIT         ?PR?I2C_START?MAIN
            CODE    1238H     0003H     UNIT         ?PR?DS1307_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\8051_ds1307_ht16k33 (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?HT16K33_INIT?MAIN
  +--> ?PR?DS1307_INIT?MAIN
  +--> ?PR?EXTINT0_INIT?MAIN
  +--> ?PR?_DS1307_GETDATETIME?MAIN
  +--> ?PR?_GET_TIMESTR?MAIN
  +--> ?PR?_GET_DATESTR?MAIN
  +--> ?PR?_HT16K33_DISPLAYNUMTEXT?MAIN
  +--> ?PR?___DELAY_MS?MAIN

?PR?HT16K33_INIT?MAIN                    -----    -----      -----    -----
  +--> ?PR?I2C_INIT?MAIN
  +--> ?PR?___DELAY_MS?MAIN
  +--> ?PR?HT16K33_ON?MAIN
  +--> ?PR?_HT16K33_SETBRIGHTNESS?MAIN
  +--> ?PR?_HT16K33_BLINK?MAIN

?PR?HT16K33_ON?MAIN                      -----    -----      -----    -----
  +--> ?PR?_I2C_WRITE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  17:14:00  PAGE 3


  +--> ?PR?I2C_STOP?MAIN

?PR?_I2C_WRITE?MAIN                      -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_ACK?MAIN

?PR?_HT16K33_SETBRIGHTNESS?MAIN          -----    -----      -----    -----
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_HT16K33_BLINK?MAIN                  -----    -----      -----    -----
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?DS1307_INIT?MAIN                     -----    -----      -----    -----
  +--> ?PR?I2C_INIT?MAIN

?PR?_DS1307_GETDATETIME?MAIN             -----    -----      0048H    0005H
  +--> ?PR?_DS1307_READREG?MAIN

?PR?_DS1307_READREG?MAIN                 -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_RESTART?MAIN
  +--> ?PR?_I2C_READ?MAIN
  +--> ?PR?_GET_DECTIME?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_I2C_READ?MAIN                       -----    -----      -----    -----
  +--> ?PR?_I2C_ACK?MAIN

?PR?_GET_TIMESTR?MAIN                    -----    -----      0048H    000BH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                        0020H.0  0001H.1    0053H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_GET_DATESTR?MAIN                    -----    -----      0048H    000BH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_HT16K33_DISPLAYNUMTEXT?MAIN         -----    -----      -----    -----
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?_HT16K33_WRITE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_HT16K33_WRITE?MAIN                  -----    -----      0048H    0004H
  +--> ?PR?_HT16K33_CHAR?MAIN

?PR?_HT16K33_CHAR?MAIN                   -----    -----      -----    -----
  +--> ?PR?_GETDIGIT?MAIN
  +--> ?PR?_I2C_WRITE?MAIN

?PR?_GETDIGIT?MAIN                       -----    -----      004CH    0001H


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  17:14:00  PAGE 4



SYMBOL TABLE OF MODULE:  .\Objects\8051_ds1307_ht16k33 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E00H         SEGMENT       ?C_C51STARTUP
  I:0067H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E03H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E00H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E00H         LINE#         133
  C:0E02H         LINE#         134
  C:0E03H         LINE#         135
  C:0E04H         LINE#         136
  C:0E06H         LINE#         185
  C:0E09H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  B:0090H.1       PUBLIC        LED1
  D:0022H         PUBLIC        digits
  C:11AFH         PUBLIC        _ht16k33_blink
  D:00A8H         PUBLIC        IE
  C:1139H         PUBLIC        ___delay_ms
  C:1207H         PUBLIC        _ht16k33_char
  D:00B8H         PUBLIC        IP
  C:1212H         PUBLIC        ___delay_us
  C:111AH         PUBLIC        _ht16k33_displayNum
  C:1058H         PUBLIC        _ht16k33_write
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  17:14:00  PAGE 5


  C:0EF6H         PUBLIC        main
  C:11F1H         PUBLIC        ExtInt0_init
  C:121CH         PUBLIC        I2C_restart
  C:1170H         PUBLIC        ht16k33_init
  D:002CH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E8CH         PUBLIC        _getDigit
  C:1238H         PUBLIC        ds1307_init
  C:10D4H         PUBLIC        _I2C_read
  C:11D9H         PUBLIC        ExtInt0_isr
  C:10FAH         PUBLIC        _get_DecTime
  C:1084H         PUBLIC        _ds1307_readReg
  C:11BEH         PUBLIC        _ht16k33_displayNumText
  C:1001H         PUBLIC        _I2C_write
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:11E5H         PUBLIC        _I2C_ack
  C:1233H         PUBLIC        I2C_start
  C:11FCH         PUBLIC        ht16k33_on
  C:122EH         PUBLIC        I2C_init
  B:0080H.0       PUBLIC        SDA
  C:0F7DH         PUBLIC        _ds1307_getDateTime
  D:003CH         PUBLIC        str
  C:0F3DH         PUBLIC        _get_DateStr
  B:0080H.1       PUBLIC        SCL
  C:1157H         PUBLIC        _ds1307_setDateTime
  C:1187H         PUBLIC        _ht16k33_setBrightness
  C:1225H         PUBLIC        I2C_stop
  D:00C8H         PUBLIC        T2CON
  C:0FBDH         PUBLIC        _get_TimeStr
  D:00D0H         PUBLIC        PSW
  C:1029H         PUBLIC        _get_BCDTime
  -------         PROC          EXTINT0_INIT
  C:11F1H         LINE#         7
  C:11F1H         LINE#         8
  C:11F1H         LINE#         9
  C:11F3H         LINE#         10
  C:11F5H         LINE#         11
  C:11F7H         LINE#         13
  C:11F9H         LINE#         14
  C:11FBH         LINE#         15
  -------         ENDPROC       EXTINT0_INIT
  -------         PROC          EXTINT0_ISR
  C:11D9H         LINE#         18
  C:11DBH         LINE#         20
  C:11DDH         LINE#         21
  C:11E2H         LINE#         22
  -------         ENDPROC       EXTINT0_ISR
  -------         PROC          I2C_INIT
  C:122EH         LINE#         10
  C:122EH         LINE#         11
  C:122EH         LINE#         12
  C:1230H         LINE#         13
  C:1232H         LINE#         14
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  17:14:00  PAGE 6


  C:1233H         LINE#         16
  C:1233H         LINE#         17
  C:1233H         LINE#         18
  C:1235H         LINE#         19
  C:1237H         LINE#         20
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_RESTART
  C:121CH         LINE#         22
  C:121CH         LINE#         23
  C:121CH         LINE#         24
  C:121EH         LINE#         25
  C:1220H         LINE#         26
  C:1222H         LINE#         27
  C:1224H         LINE#         28
  -------         ENDPROC       I2C_RESTART
  -------         PROC          I2C_STOP
  C:1225H         LINE#         30
  C:1225H         LINE#         31
  C:1225H         LINE#         32
  C:1227H         LINE#         33
  C:1229H         LINE#         34
  C:122BH         LINE#         35
  C:122DH         LINE#         36
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_ACK
  D:0007H         SYMBOL        ackn
  C:11E5H         LINE#         38
  C:11E5H         LINE#         39
  C:11E5H         LINE#         40
  C:11EAH         LINE#         41
  C:11ECH         LINE#         42
  C:11EEH         LINE#         43
  C:11F0H         LINE#         44
  -------         ENDPROC       _I2C_ACK
  C:0FFCH         SYMBOL        L?0084
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  C:0FFCH         SYMBOL        L?0084
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        _data
  -------         DO            
  D:0006H         SYMBOL        tx
  -------         ENDDO         
  C:1001H         LINE#         46
  C:1001H         LINE#         47
  C:1001H         LINE#         51
  C:1003H         LINE#         52
  C:1003H         LINE#         53
  C:1016H         LINE#         54
  C:1018H         LINE#         55
  C:101AH         LINE#         56
  C:101EH         LINE#         58
  C:1023H         LINE#         60
  C:1028H         LINE#         61
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0007H         SYMBOL        ackState
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  17:14:00  PAGE 7


  -------         DO            
  D:0004H         SYMBOL        bitValue
  D:0005H         SYMBOL        rx
  D:0006H         SYMBOL        _data
  -------         ENDDO         
  C:10D4H         LINE#         63
  C:10D4H         LINE#         64
  C:10D4H         LINE#         65
  C:10D6H         LINE#         67
  C:10D7H         LINE#         68
  C:10D7H         LINE#         69
  C:10D9H         LINE#         71
  C:10DEH         LINE#         72
  C:10EEH         LINE#         74
  C:10F0H         LINE#         75
  C:10F4H         LINE#         77
  C:10F7H         LINE#         79
  C:10F9H         LINE#         80
  -------         ENDPROC       _I2C_READ
  -------         PROC          _GET_DECTIME
  D:0002H         SYMBOL        time
  C:10FAH         LINE#         4
  C:10FEH         LINE#         5
  C:10FEH         LINE#         6
  C:1119H         LINE#         7
  -------         ENDPROC       _GET_DECTIME
  -------         PROC          _GET_BCDTIME
  D:0002H         SYMBOL        time
  C:1029H         LINE#         9
  C:102DH         LINE#         10
  C:102DH         LINE#         11
  C:1057H         LINE#         12
  -------         ENDPROC       _GET_BCDTIME
  -------         PROC          _GET_TIMESTR
  D:0048H         SYMBOL        tm
  -------         DO            
  D:004BH         SYMBOL        timeStr
  -------         ENDDO         
  C:0FBDH         LINE#         14
  C:0FC3H         LINE#         15
  C:0FC3H         LINE#         18
  C:0FF3H         LINE#         20
  C:0FF9H         LINE#         21
  -------         ENDPROC       _GET_TIMESTR
  -------         PROC          _GET_DATESTR
  D:0048H         SYMBOL        tm
  -------         DO            
  D:004BH         SYMBOL        timeStr
  -------         ENDDO         
  C:0F3DH         LINE#         23
  C:0F43H         LINE#         24
  C:0F43H         LINE#         27
  C:0F76H         LINE#         29
  C:0F7CH         LINE#         30
  -------         ENDPROC       _GET_DATESTR
  -------         PROC          DS1307_INIT
  C:1238H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  17:14:00  PAGE 8


  C:1238H         LINE#         9
  C:1238H         LINE#         10
  -------         ENDPROC       DS1307_INIT
  -------         PROC          _DS1307_READREG
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        _data
  -------         ENDDO         
  C:1084H         LINE#         13
  C:1088H         LINE#         14
  C:1088H         LINE#         15
  C:108BH         LINE#         17
  C:108EH         LINE#         19
  C:1093H         LINE#         20
  C:1098H         LINE#         21
  C:109BH         LINE#         22
  C:10A0H         LINE#         23
  C:10AAH         LINE#         25
  -------         ENDPROC       _DS1307_READREG
  -------         PROC          _DS1307_GETDATETIME
  D:0048H         SYMBOL        time
  -------         DO            
  D:004BH         SYMBOL        addr
  -------         ENDDO         
  C:0F7DH         LINE#         30
  C:0F83H         LINE#         31
  C:0F83H         LINE#         34
  C:0F88H         LINE#         35
  C:0F88H         LINE#         36
  C:0FA9H         LINE#         37
  C:0FBCH         LINE#         38
  -------         ENDPROC       _DS1307_GETDATETIME
  -------         PROC          _DS1307_SETDATETIME
  D:0002H         SYMBOL        regAddr
  D:0004H         SYMBOL        _data
  C:1157H         LINE#         40
  C:115BH         LINE#         41
  C:115BH         LINE#         42
  C:115EH         LINE#         44
  C:1163H         LINE#         45
  C:1168H         LINE#         46
  C:116DH         LINE#         48
  -------         ENDPROC       _DS1307_SETDATETIME
  -------         PROC          ___DELAY_MS
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1139H         LINE#         4
  C:1139H         LINE#         5
  C:1139H         LINE#         7
  C:1142H         LINE#         8
  C:1156H         LINE#         9
  -------         ENDPROC       ___DELAY_MS
  -------         PROC          ___DELAY_US
  D:0007H         SYMBOL        d
  C:1212H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  17:14:00  PAGE 9


  C:1212H         LINE#         12
  C:1212H         LINE#         13
  C:121BH         LINE#         14
  -------         ENDPROC       ___DELAY_US
  -------         PROC          HT16K33_INIT
  C:1170H         LINE#         8
  C:1170H         LINE#         9
  C:1170H         LINE#         10
  C:1173H         LINE#         12
  C:117AH         LINE#         14
  C:117DH         LINE#         15
  C:1182H         LINE#         16
  -------         ENDPROC       HT16K33_INIT
  -------         PROC          HT16K33_ON
  C:11FCH         LINE#         19
  C:11FCH         LINE#         20
  C:11FCH         LINE#         21
  C:11FCH         LINE#         23
  C:11FFH         LINE#         24
  C:1204H         LINE#         26
  -------         ENDPROC       HT16K33_ON
  -------         PROC          _HT16K33_SETBRIGHTNESS
  D:0007H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        level
  -------         ENDDO         
  C:1187H         LINE#         29
  C:1187H         LINE#         30
  C:1187H         LINE#         31
  C:1191H         LINE#         33
  C:1191H         LINE#         35
  C:1194H         LINE#         36
  C:119BH         LINE#         38
  -------         ENDPROC       _HT16K33_SETBRIGHTNESS
  -------         PROC          _HT16K33_BLINK
  D:0005H         SYMBOL        _data
  C:11AFH         LINE#         41
  C:11AFH         LINE#         42
  C:11AFH         LINE#         43
  C:11AFH         LINE#         45
  C:11B2H         LINE#         46
  C:11BBH         LINE#         48
  -------         ENDPROC       _HT16K33_BLINK
  -------         PROC          _HT16K33_DISPLAYNUM
  D:0006H         SYMBOL        number
  -------         DO            
  D:0008H         SYMBOL        strNum
  -------         ENDDO         
  C:111AH         LINE#         51
  C:111AH         LINE#         52
  C:111AH         LINE#         54
  C:1130H         LINE#         56
  -------         ENDPROC       _HT16K33_DISPLAYNUM
  -------         PROC          _HT16K33_DISPLAYNUMTEXT
  D:0001H         SYMBOL        text
  C:11BEH         LINE#         59
  C:11BEH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  17:14:00  PAGE 10


  C:11BEH         LINE#         61
  C:11BEH         LINE#         63
  C:11C1H         LINE#         64
  C:11C6H         LINE#         65
  C:11C9H         LINE#         67
  -------         ENDPROC       _HT16K33_DISPLAYNUMTEXT
  -------         PROC          _HT16K33_WRITE
  D:0048H         SYMBOL        text
  -------         DO            
  D:004BH         SYMBOL        pos
  -------         ENDDO         
  C:1058H         LINE#         70
  C:105EH         LINE#         71
  C:105EH         LINE#         72
  C:1061H         LINE#         74
  C:106CH         LINE#         75
  C:106CH         LINE#         76
  C:1081H         LINE#         77
  C:1083H         LINE#         78
  -------         ENDPROC       _HT16K33_WRITE
  -------         PROC          _HT16K33_CHAR
  D:0007H         SYMBOL        asciiChar
  D:0005H         SYMBOL        pos
  -------         DO            
  D:0007H         SYMBOL        digit
  -------         ENDDO         
  C:1207H         LINE#         80
  C:1207H         LINE#         81
  C:1207H         LINE#         82
  C:120AH         LINE#         84
  C:120DH         LINE#         85
  -------         ENDPROC       _HT16K33_CHAR
  -------         PROC          _GETDIGIT
  D:0007H         SYMBOL        asciiChar
  D:0005H         SYMBOL        pos
  -------         DO            
  D:0006H         SYMBOL        digit
  -------         DO            
  D:004CH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0E8CH         LINE#         89
  C:0E8CH         LINE#         90
  C:0E8CH         LINE#         91
  C:0E8EH         LINE#         93
  C:0E9AH         LINE#         94
  C:0E9AH         LINE#         95
  C:0E9FH         LINE#         96
  C:0EBDH         LINE#         97
  C:0EBFH         LINE#         99
  C:0EC4H         LINE#         100
  C:0EC4H         LINE#         101
  C:0ED9H         LINE#         102
  C:0EDBH         LINE#         104
  C:0EDEH         LINE#         105
  C:0EDEH         LINE#         106
  C:0EF3H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  17:14:00  PAGE 11


  C:0EF3H         LINE#         109
  C:0EF5H         LINE#         110
  -------         ENDPROC       _GETDIGIT
  -------         PROC          MAIN
  C:0EF6H         LINE#         11
  C:0EF6H         LINE#         12
  C:0EF6H         LINE#         13
  C:0EF9H         LINE#         14
  C:0EFCH         LINE#         15
  C:0EFFH         LINE#         17
  C:0EFFH         LINE#         18
  C:0EFFH         LINE#         19
  C:0F08H         LINE#         21
  C:0F0BH         LINE#         22
  C:0F16H         LINE#         24
  C:0F19H         LINE#         25
  C:0F2BH         LINE#         27
  C:0F34H         LINE#         28
  C:0F3BH         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0B75H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0B87H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:0BBDH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0BE8H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0C20H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        PRINTF
  D:0053H         PUBLIC        ?_PRINTF517?BYTE
  D:0053H         PUBLIC        ?_PRINTF?BYTE
  D:0053H         PUBLIC        ?_SPRINTF517?BYTE
  D:0053H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  17:14:00  PAGE 12


  -------         MODULE        ?C?STRCPY
  C:0D19H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        ?C?CLDOPTR
  C:0D36H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D63H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0D75H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIIDATA
  C:0DCAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0DDAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:10ADH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_BCDTIME?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1307_SETDATETIME?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?___DELAY_US?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HT16K33_DISPLAYNUM?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0399H BYTE (44%) *
******************************************************************************

Program Size: data=89.1 xdata=0 code=2625
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
