BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/20/2025  12:38:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\8051_mcp9800_pcf8574 PRINT (.\Listing
>> s\8051_mcp9800_pcf8574.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (POW)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (EXP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (LOG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\8051_mcp9800_pcf8574 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001DH     UNIT         ?DT?MAIN
            DATA    003FH     001CH     UNIT         _DATA_GROUP_
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2025  12:38:28  PAGE 2


                    0003H     07FDH                  *** GAP ***
            CODE    0800H     06ACH     UNIT         ?C?LIB_CODE
            CODE    0EACH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    131BH     0135H     UNIT         ?PR?LOG?LOG
            CODE    1450H     0117H     UNIT         ?PR?_POW?POW
            CODE    1567H     00A0H     UNIT         ?PR?_TOFLOAT?MAIN
            CODE    1607H     009AH     UNIT         ?PR?EXP?EXP
            CODE    16A1H     008CH     UNIT         ?C_C51STARTUP
            CODE    172DH     006BH     UNIT         ?PR?MAIN?MAIN
            CODE    1798H     0030H     UNIT         ?PR?_I2C_WRITE?MAIN
            CODE    17C8H     002FH     UNIT         ?PR?_LCD_STRING?MAIN
            CODE    17F7H     002CH     UNIT         ?PR?_MCP9800_READ?MAIN
            CODE    1823H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    184AH     0026H     UNIT         ?PR?_I2C_READ?MAIN
            CODE    1870H     0022H     UNIT         ?PR?_MCP9800_READCONFIG?MAIN
            CODE    1892H     001EH     UNIT         ?PR?___DELAY_MS?MAIN
            CODE    18B0H     001DH     UNIT         ?PR?_LCD_SENDNIBBLE?MAIN
            CODE    18CDH     001AH     UNIT         ?PR?_LCD_INIT?MAIN
            CODE    18E7H     0017H     UNIT         ?CO?MAIN
            CODE    18FEH     0013H     UNIT         ?PR?_LCD_TRANSMIT?MAIN
            CODE    1911H     0012H     UNIT         ?PR?_MCP9800_INIT?MAIN
            CODE    1923H     0012H     UNIT         ?PR?_MCP9800_WRITE?MAIN
            CODE    1935H     000EH     UNIT         ?PR?_MCP9800_WRITECONFIG?MAIN
            CODE    1943H     000DH     UNIT         ?PR?_EXPANDER_WRITE?MAIN
            CODE    1950H     000CH     UNIT         ?PR?_I2C_ACK?MAIN
            CODE    195CH     000CH     UNIT         ?PR?_MCP9800_GETRESOLUTIONNUM?MAIN
            CODE    1968H     000AH     UNIT         ?PR?___DELAY_US?MAIN
            CODE    1972H     000AH     UNIT         ?C_INITSEG
            CODE    197CH     0009H     UNIT         ?PR?I2C_RESTART?MAIN
            CODE    1985H     0009H     UNIT         ?PR?I2C_STOP?MAIN
            CODE    198EH     0007H     UNIT         ?PR?_EXPANDER_INIT?MAIN
            CODE    1995H     0005H     UNIT         ?PR?I2C_INIT?MAIN
            CODE    199AH     0005H     UNIT         ?PR?I2C_START?MAIN
            CODE    199FH     0005H     UNIT         ?PR?_LCD_DATA?MAIN
            CODE    19A4H     0005H     UNIT         ?PR?_LCD_COMMAND?MAIN



OVERLAY MAP OF MODULE:   .\Objects\8051_mcp9800_pcf8574 (?C_STARTUP)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----
  +--> ?PR?_LCD_INIT?MAIN
  +--> ?PR?_MCP9800_INIT?MAIN
  +--> ?PR?_MCP9800_GETRESOLUTIONNUM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?MAIN
  +--> ?PR?_MCP9800_READ?MAIN
  +--> ?PR?_TOFLOAT?MAIN
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2025  12:38:28  PAGE 3



?PR?_LCD_INIT?MAIN                         -----    -----      -----    -----
  +--> ?PR?I2C_INIT?MAIN
  +--> ?PR?_EXPANDER_INIT?MAIN
  +--> ?PR?_LCD_COMMAND?MAIN

?PR?_EXPANDER_INIT?MAIN                    -----    -----      -----    -----
  +--> ?PR?_EXPANDER_WRITE?MAIN

?PR?_EXPANDER_WRITE?MAIN                   -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_I2C_WRITE?MAIN                        -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_ACK?MAIN

?PR?_LCD_COMMAND?MAIN                      -----    -----      -----    -----
  +--> ?PR?_LCD_TRANSMIT?MAIN

?PR?_LCD_TRANSMIT?MAIN                     -----    -----      0042H    0001H
  +--> ?PR?_LCD_SENDNIBBLE?MAIN

?PR?_LCD_SENDNIBBLE?MAIN                   -----    -----      -----    -----
  +--> ?PR?_EXPANDER_WRITE?MAIN
  +--> ?PR?___DELAY_MS?MAIN

?PR?_MCP9800_INIT?MAIN                     -----    -----      -----    -----
  +--> ?PR?___DELAY_MS?MAIN
  +--> ?PR?_MCP9800_WRITECONFIG?MAIN

?PR?_MCP9800_WRITECONFIG?MAIN              -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_MCP9800_GETRESOLUTIONNUM?MAIN         -----    -----      -----    -----
  +--> ?PR?_MCP9800_READCONFIG?MAIN

?PR?_MCP9800_READCONFIG?MAIN               -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_RESTART?MAIN
  +--> ?PR?_I2C_READ?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_I2C_READ?MAIN                         -----    -----      -----    -----
  +--> ?PR?_I2C_ACK?MAIN

?PR?_LCD_STRING?MAIN                       -----    -----      003FH    0003H
  +--> ?PR?_LCD_COMMAND?MAIN
  +--> ?PR?_LCD_DATA?MAIN

?PR?_LCD_DATA?MAIN                         -----    -----      -----    -----
  +--> ?PR?_LCD_TRANSMIT?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2025  12:38:28  PAGE 4


?PR?_MCP9800_READ?MAIN                     -----    -----      003FH    0002H
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_RESTART?MAIN
  +--> ?PR?_I2C_READ?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_TOFLOAT?MAIN                          -----    -----      003FH    000BH
  +--> ?PR?_POW?POW

?PR?_POW?POW                               -----    -----      004AH    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                                0020H.0  0000H.1    0054H    0004H

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    003FH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\8051_mcp9800_pcf8574 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:16A1H         SEGMENT       ?C_C51STARTUP
  I:005BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:16A4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:16A1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:16A1H         LINE#         133
  C:16A3H         LINE#         134
  C:16A4H         LINE#         135
  C:16A5H         LINE#         136
  C:16A7H         LINE#         185
  C:16AAH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2025  12:38:28  PAGE 5


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:17F7H         PUBLIC        _mcp9800_read
  C:1892H         PUBLIC        ___delay_ms
  C:19A4H         PUBLIC        _LCD_command
  D:00B8H         PUBLIC        IP
  C:1968H         PUBLIC        ___delay_us
  D:0022H         PUBLIC        addr
  C:1923H         PUBLIC        _mcp9800_write
  B:0021H.1       PUBLIC        RS
  C:195CH         PUBLIC        _mcp9800_getResolutionNum
  C:172DH         PUBLIC        main
  C:197CH         PUBLIC        I2C_restart
  D:0023H         PUBLIC        tempr
  C:1911H         PUBLIC        _mcp9800_init
  C:18FEH         PUBLIC        _LCD_transmit
  C:18B0H         PUBLIC        _LCD_sendNibble
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        RowAddr
  C:184AH         PUBLIC        _I2C_read
  C:1943H         PUBLIC        _Expander_write
  C:17A0H         PUBLIC        _I2C_write
  C:17C8H         PUBLIC        _LCD_string
  C:1950H         PUBLIC        _I2C_ack
  C:199FH         PUBLIC        _LCD_data
  C:199AH         PUBLIC        I2C_start
  C:198EH         PUBLIC        _Expander_init
  C:1995H         PUBLIC        I2C_init
  B:0080H.1       PUBLIC        SDA
  D:002BH         PUBLIC        str
  C:1567H         PUBLIC        _toFloat
  B:0080H.0       PUBLIC        SCL
  C:1985H         PUBLIC        I2C_stop
  D:00C8H         PUBLIC        T2CON
  D:003DH         PUBLIC        address
  C:18CDH         PUBLIC        _LCD_init
  C:1870H         PUBLIC        _mcp9800_readConfig
  D:00D0H         PUBLIC        PSW
  D:003EH         PUBLIC        resNum
  C:1935H         PUBLIC        _mcp9800_writeConfig
  -------         PROC          ___DELAY_MS
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1892H         LINE#         4
  C:1892H         LINE#         5
  C:1892H         LINE#         7
  C:189BH         LINE#         8
  C:18AFH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2025  12:38:28  PAGE 6


  -------         ENDPROC       ___DELAY_MS
  -------         PROC          ___DELAY_US
  D:0007H         SYMBOL        d
  C:1968H         LINE#         11
  C:1968H         LINE#         12
  C:1968H         LINE#         13
  C:1971H         LINE#         14
  -------         ENDPROC       ___DELAY_US
  -------         PROC          I2C_INIT
  C:1995H         LINE#         10
  C:1995H         LINE#         11
  C:1995H         LINE#         12
  C:1997H         LINE#         13
  C:1999H         LINE#         14
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:199AH         LINE#         16
  C:199AH         LINE#         17
  C:199AH         LINE#         18
  C:199CH         LINE#         19
  C:199EH         LINE#         20
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_RESTART
  C:197CH         LINE#         22
  C:197CH         LINE#         23
  C:197CH         LINE#         24
  C:197EH         LINE#         25
  C:1980H         LINE#         26
  C:1982H         LINE#         27
  C:1984H         LINE#         28
  -------         ENDPROC       I2C_RESTART
  -------         PROC          I2C_STOP
  C:1985H         LINE#         30
  C:1985H         LINE#         31
  C:1985H         LINE#         32
  C:1987H         LINE#         33
  C:1989H         LINE#         34
  C:198BH         LINE#         35
  C:198DH         LINE#         36
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_ACK
  D:0007H         SYMBOL        ackn
  C:1950H         LINE#         38
  C:1950H         LINE#         39
  C:1950H         LINE#         40
  C:1955H         LINE#         41
  C:1957H         LINE#         42
  C:1959H         LINE#         43
  C:195BH         LINE#         44
  -------         ENDPROC       _I2C_ACK
  C:179BH         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:179BH         SYMBOL        L?0058
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        _data
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2025  12:38:28  PAGE 7


  D:0006H         SYMBOL        tx
  -------         ENDDO         
  C:17A0H         LINE#         46
  C:17A0H         LINE#         47
  C:17A0H         LINE#         51
  C:17A2H         LINE#         52
  C:17A2H         LINE#         53
  C:17B5H         LINE#         54
  C:17B7H         LINE#         55
  C:17B9H         LINE#         56
  C:17BDH         LINE#         58
  C:17C2H         LINE#         60
  C:17C7H         LINE#         61
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0007H         SYMBOL        ackState
  -------         DO            
  D:0004H         SYMBOL        bitValue
  D:0005H         SYMBOL        rx
  D:0006H         SYMBOL        _data
  -------         ENDDO         
  C:184AH         LINE#         63
  C:184AH         LINE#         64
  C:184AH         LINE#         65
  C:184CH         LINE#         67
  C:184DH         LINE#         68
  C:184DH         LINE#         69
  C:184FH         LINE#         71
  C:1854H         LINE#         72
  C:1864H         LINE#         74
  C:1866H         LINE#         75
  C:186AH         LINE#         77
  C:186DH         LINE#         79
  C:186FH         LINE#         80
  -------         ENDPROC       _I2C_READ
  -------         PROC          _MCP9800_INIT
  D:0002H         SYMBOL        addr
  D:0003H         SYMBOL        res
  C:1911H         LINE#         9
  C:1915H         LINE#         10
  C:1915H         LINE#         11
  C:191CH         LINE#         12
  -------         ENDPROC       _MCP9800_INIT
  -------         PROC          _MCP9800_WRITECONFIG
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        settings
  C:1935H         LINE#         15
  C:1935H         LINE#         16
  C:1935H         LINE#         17
  C:1938H         LINE#         19
  C:193BH         LINE#         20
  C:193DH         LINE#         21
  C:1940H         LINE#         23
  -------         ENDPROC       _MCP9800_WRITECONFIG
  -------         PROC          _MCP9800_READCONFIG
  D:0005H         SYMBOL        addr
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2025  12:38:28  PAGE 8


  D:0007H         SYMBOL        config
  -------         ENDDO         
  C:1870H         LINE#         26
  C:1872H         LINE#         27
  C:1872H         LINE#         28
  C:1874H         LINE#         30
  C:1877H         LINE#         32
  C:187CH         LINE#         33
  C:1881H         LINE#         34
  C:1884H         LINE#         35
  C:188AH         LINE#         36
  C:188FH         LINE#         38
  -------         ENDPROC       _MCP9800_READCONFIG
  -------         PROC          _MCP9800_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        reg
  D:0002H         SYMBOL        settings
  C:1923H         LINE#         43
  C:1925H         LINE#         44
  C:1925H         LINE#         45
  C:1925H         LINE#         47
  C:1925H         LINE#         48
  C:1928H         LINE#         49
  C:192DH         LINE#         50
  C:1932H         LINE#         52
  -------         ENDPROC       _MCP9800_WRITE
  -------         PROC          _MCP9800_READ
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        reg
  -------         DO            
  D:003FH         SYMBOL        data_
  -------         ENDDO         
  C:17F7H         LINE#         55
  C:17F9H         LINE#         56
  C:17F9H         LINE#         59
  C:17F9H         LINE#         61
  C:17F9H         LINE#         62
  C:17FCH         LINE#         63
  C:17FFH         LINE#         64
  C:1805H         LINE#         65
  C:180CH         LINE#         66
  C:1813H         LINE#         68
  C:1816H         LINE#         70
  C:1822H         LINE#         71
  -------         ENDPROC       _MCP9800_READ
  -------         PROC          _MCP9800_GETRESOLUTIONNUM
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        resNum
  -------         ENDDO         
  C:195CH         LINE#         73
  C:195CH         LINE#         74
  C:195CH         LINE#         75
  C:195FH         LINE#         77
  C:1967H         LINE#         78
  -------         ENDPROC       _MCP9800_GETRESOLUTIONNUM
  -------         PROC          _TOFLOAT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2025  12:38:28  PAGE 9


  D:003FH         SYMBOL        tempr
  D:0041H         SYMBOL        resInd
  -------         DO            
  D:0042H         SYMBOL        resValue
  D:0046H         SYMBOL        result
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:1567H         LINE#         80
  C:156DH         LINE#         81
  C:156DH         LINE#         82
  C:159AH         LINE#         83
  C:15ACH         LINE#         84
  C:15B3H         LINE#         86
  C:15B5H         LINE#         87
  C:15B5H         LINE#         88
  C:15FEH         LINE#         89
  C:15FEH         LINE#         91
  C:1606H         LINE#         92
  -------         ENDPROC       _TOFLOAT
  -------         PROC          _EXPANDER_INIT
  D:0007H         SYMBOL        addr
  C:198EH         LINE#         9
  C:198EH         LINE#         10
  C:198EH         LINE#         11
  C:1990H         LINE#         12
  -------         ENDPROC       _EXPANDER_INIT
  -------         PROC          _EXPANDER_WRITE
  D:0005H         SYMBOL        _data
  C:1943H         LINE#         15
  C:1945H         LINE#         16
  C:1945H         LINE#         17
  C:1948H         LINE#         19
  C:194AH         LINE#         20
  C:194DH         LINE#         22
  -------         ENDPROC       _EXPANDER_WRITE
  -------         PROC          _LCD_INIT
  D:0007H         SYMBOL        address
  C:18CDH         LINE#         8
  C:18CDH         LINE#         9
  C:18CDH         LINE#         10
  C:18D0H         LINE#         11
  C:18D3H         LINE#         13
  C:18D8H         LINE#         14
  C:18DDH         LINE#         15
  C:18E2H         LINE#         16
  -------         ENDPROC       _LCD_INIT
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        _data
  C:199FH         LINE#         19
  C:199FH         LINE#         20
  C:199FH         LINE#         21
  C:19A1H         LINE#         22
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        command
  C:19A4H         LINE#         25
  C:19A4H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2025  12:38:28  PAGE 10


  C:19A4H         LINE#         27
  C:19A6H         LINE#         28
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_TRANSMIT
  D:0042H         SYMBOL        _data
  C:18FEH         LINE#         31
  C:1900H         LINE#         32
  C:1900H         LINE#         33
  C:1908H         LINE#         34
  -------         ENDPROC       _LCD_TRANSMIT
  -------         PROC          _LCD_STRING
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:003FH         SYMBOL        text
  C:17C8H         LINE#         37
  C:17CEH         LINE#         38
  C:17CEH         LINE#         39
  C:17D8H         LINE#         40
  C:17E3H         LINE#         41
  C:17E3H         LINE#         42
  C:17F4H         LINE#         43
  C:17F6H         LINE#         44
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_SENDNIBBLE
  D:0003H         SYMBOL        _data
  C:18B0H         LINE#         46
  C:18B2H         LINE#         47
  C:18B2H         LINE#         48
  C:18B8H         LINE#         51
  C:18BFH         LINE#         52
  C:18C6H         LINE#         53
  -------         ENDPROC       _LCD_SENDNIBBLE
  -------         PROC          MAIN
  C:172DH         LINE#         12
  C:172DH         LINE#         13
  C:172DH         LINE#         14
  C:1732H         LINE#         15
  C:1739H         LINE#         16
  C:1740H         LINE#         17
  C:174DH         LINE#         19
  C:174DH         LINE#         20
  C:174DH         LINE#         21
  C:1764H         LINE#         23
  C:1789H         LINE#         24
  C:1796H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2025  12:38:28  PAGE 11


  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:003FH         PUBLIC        ?_PRINTF?BYTE
  D:003FH         PUBLIC        ?_SPRINTF?BYTE
  C:0F0EH         PUBLIC        _PRINTF
  C:0F08H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        POW
  D:004AH         PUBLIC        ?_pow?BYTE
  C:1450H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:0ABDH         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPCMP
  C:0AD9H         PUBLIC        ?C?FPCMP
  C:0AD7H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0B50H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FPROUND
  C:0B61H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0B90H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        EXP
  C:163FH         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:134FH         PUBLIC        _LOG
  C:134BH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FPDIV
  C:0C96H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2025  12:38:28  PAGE 12


  C:0D63H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0DF0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E09H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E36H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0E48H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0E56H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0E66H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:0E76H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0E86H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1823H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?___DELAY_US?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCP9800_WRITE?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0303H BYTE (37%) *
******************************************************************************

Program Size: data=67.2 xdata=0 code=4524
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
