BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/15/2025  21:09:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\8051_ds1621_pcf8574 PRINT (.\Listings
>> \8051_ds1621_pcf8574.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\8051_ds1621_pcf8574 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0028H     UNIT         ?DT?MAIN
            DATA    004AH     001CH     UNIT         _DATA_GROUP_
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     059BH     UNIT         ?C?LIB_CODE
            CODE    0D9BH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    120AH     008CH     UNIT         ?C_C51STARTUP
            CODE    1296H     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    12F4H     0035H     UNIT         ?PR?_TOFLOAT?MAIN
            CODE    1329H     0032H     UNIT         ?PR?_DS1621_READTEMP?MAIN
            CODE    135BH     002FH     UNIT         ?PR?_LCD_STRING?MAIN
            CODE    138AH     002BH     UNIT         ?PR?_I2C_WRITE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2025  21:09:40  PAGE 2


            CODE    13B5H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    13DCH     0026H     UNIT         ?PR?_I2C_READ?MAIN
            CODE    1402H     001EH     UNIT         ?PR?___DELAY_MS?MAIN
            CODE    1420H     001DH     UNIT         ?PR?_LCD_SENDNIBBLE?MAIN
            CODE    143DH     001AH     UNIT         ?PR?_LCD_INIT?MAIN
            CODE    1457H     0017H     UNIT         ?CO?MAIN
            CODE    146EH     0013H     UNIT         ?PR?_LCD_TRANSMIT?MAIN
            CODE    1481H     0012H     UNIT         ?PR?_EXPANDER_WRITE?MAIN
            CODE    1493H     0010H     UNIT         ?PR?_DS1621_CONFIG?MAIN
            CODE    14A3H     000CH     UNIT         ?PR?_I2C_ACK?MAIN
            CODE    14AFH     000BH     UNIT         ?PR?_DS1621_STARTCONV?MAIN
            CODE    14BAH     000AH     UNIT         ?PR?_DS1621_INIT?MAIN
            CODE    14C4H     000AH     UNIT         ?PR?___DELAY_US?MAIN
            CODE    14CEH     000AH     UNIT         ?C_INITSEG
            CODE    14D8H     0009H     UNIT         ?PR?I2C_RESTART?MAIN
            CODE    14E1H     0009H     UNIT         ?PR?I2C_STOP?MAIN
            CODE    14EAH     0007H     UNIT         ?PR?_EXPANDER_INIT?MAIN
            CODE    14F1H     0005H     UNIT         ?PR?I2C_INIT?MAIN
            CODE    14F6H     0005H     UNIT         ?PR?I2C_START?MAIN
            CODE    14FBH     0005H     UNIT         ?PR?_LCD_DATA?MAIN
            CODE    1500H     0005H     UNIT         ?PR?_LCD_COMMAND?MAIN



OVERLAY MAP OF MODULE:   .\Objects\8051_ds1621_pcf8574 (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?_LCD_INIT?MAIN
  +--> ?PR?_DS1621_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?MAIN
  +--> ?PR?_DS1621_READTEMP?MAIN
  +--> ?PR?_TOFLOAT?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_LCD_INIT?MAIN                 -----    -----      -----    -----
  +--> ?PR?I2C_INIT?MAIN
  +--> ?PR?_EXPANDER_INIT?MAIN
  +--> ?PR?_LCD_COMMAND?MAIN

?PR?_EXPANDER_INIT?MAIN            -----    -----      -----    -----
  +--> ?PR?_EXPANDER_WRITE?MAIN

?PR?_EXPANDER_WRITE?MAIN           -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_I2C_WRITE?MAIN                -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2025  21:09:40  PAGE 3


  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_ACK?MAIN

?PR?_LCD_COMMAND?MAIN              -----    -----      -----    -----
  +--> ?PR?_LCD_TRANSMIT?MAIN

?PR?_LCD_TRANSMIT?MAIN             -----    -----      004DH    0001H
  +--> ?PR?_LCD_SENDNIBBLE?MAIN

?PR?_LCD_SENDNIBBLE?MAIN           -----    -----      -----    -----
  +--> ?PR?_EXPANDER_WRITE?MAIN
  +--> ?PR?___DELAY_MS?MAIN

?PR?_DS1621_INIT?MAIN              -----    -----      004AH    0001H
  +--> ?PR?_DS1621_CONFIG?MAIN
  +--> ?PR?_DS1621_STARTCONV?MAIN

?PR?_DS1621_CONFIG?MAIN            -----    -----      -----    -----
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_DS1621_STARTCONV?MAIN         -----    -----      -----    -----
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_LCD_STRING?MAIN               -----    -----      004AH    0003H
  +--> ?PR?_LCD_COMMAND?MAIN
  +--> ?PR?_LCD_DATA?MAIN

?PR?_LCD_DATA?MAIN                 -----    -----      -----    -----
  +--> ?PR?_LCD_TRANSMIT?MAIN

?PR?_DS1621_READTEMP?MAIN          -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_RESTART?MAIN
  +--> ?PR?_I2C_READ?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_I2C_READ?MAIN                 -----    -----      -----    -----
  +--> ?PR?_I2C_ACK?MAIN

?PR?_TOFLOAT?MAIN                  -----    -----      004AH    0006H

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    004AH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\8051_ds1621_pcf8574 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:120AH         SEGMENT       ?C_C51STARTUP
  I:0066H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2025  21:09:40  PAGE 4


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:120DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:120AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:120AH         LINE#         133
  C:120CH         LINE#         134
  C:120DH         LINE#         135
  C:120EH         LINE#         136
  C:1210H         LINE#         185
  C:1213H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1402H         PUBLIC        ___delay_ms
  C:1500H         PUBLIC        _LCD_command
  D:00B8H         PUBLIC        IP
  C:14BAH         PUBLIC        _ds1621_Init
  C:14C4H         PUBLIC        ___delay_us
  C:1329H         PUBLIC        _ds1621_ReadTemp
  D:0022H         PUBLIC        addr
  B:0021H.1       PUBLIC        RS
  C:1296H         PUBLIC        main
  C:14D8H         PUBLIC        I2C_restart
  D:0023H         PUBLIC        tempr
  C:146EH         PUBLIC        _LCD_transmit
  C:14AFH         PUBLIC        _ds1621_StartConv
  C:1420H         PUBLIC        _LCD_sendNibble
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        RowAddr
  C:13DCH         PUBLIC        _I2C_read
  C:1481H         PUBLIC        _Expander_write
  C:138DH         PUBLIC        _I2C_write
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2025  21:09:40  PAGE 5


  C:135BH         PUBLIC        _LCD_string
  C:14A3H         PUBLIC        _I2C_ack
  C:14FBH         PUBLIC        _LCD_data
  C:14F6H         PUBLIC        I2C_start
  C:14EAH         PUBLIC        _Expander_init
  C:14F1H         PUBLIC        I2C_init
  B:0080H.1       PUBLIC        SDA
  D:002BH         PUBLIC        out
  C:12F4H         PUBLIC        _toFloat
  C:1493H         PUBLIC        _ds1621_Config
  B:0080H.0       PUBLIC        SCL
  C:14E1H         PUBLIC        I2C_stop
  D:00C8H         PUBLIC        T2CON
  D:0049H         PUBLIC        address
  C:143DH         PUBLIC        _LCD_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_INIT
  C:14F1H         LINE#         10
  C:14F1H         LINE#         11
  C:14F1H         LINE#         12
  C:14F3H         LINE#         13
  C:14F5H         LINE#         14
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:14F6H         LINE#         16
  C:14F6H         LINE#         17
  C:14F6H         LINE#         18
  C:14F8H         LINE#         19
  C:14FAH         LINE#         20
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_RESTART
  C:14D8H         LINE#         22
  C:14D8H         LINE#         23
  C:14D8H         LINE#         24
  C:14DAH         LINE#         25
  C:14DCH         LINE#         26
  C:14DEH         LINE#         27
  C:14E0H         LINE#         28
  -------         ENDPROC       I2C_RESTART
  -------         PROC          I2C_STOP
  C:14E1H         LINE#         30
  C:14E1H         LINE#         31
  C:14E1H         LINE#         32
  C:14E3H         LINE#         33
  C:14E5H         LINE#         34
  C:14E7H         LINE#         35
  C:14E9H         LINE#         36
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_ACK
  D:0007H         SYMBOL        ackn
  C:14A3H         LINE#         38
  C:14A3H         LINE#         39
  C:14A3H         LINE#         40
  C:14A8H         LINE#         41
  C:14AAH         LINE#         42
  C:14ACH         LINE#         43
  C:14AEH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2025  21:09:40  PAGE 6


  -------         ENDPROC       _I2C_ACK
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        _data
  -------         DO            
  D:0006H         SYMBOL        tx
  -------         ENDDO         
  C:138DH         LINE#         46
  C:138DH         LINE#         47
  C:138DH         LINE#         51
  C:138FH         LINE#         52
  C:138FH         LINE#         53
  C:13A2H         LINE#         54
  C:13A4H         LINE#         55
  C:13A6H         LINE#         56
  C:13AAH         LINE#         58
  C:13AFH         LINE#         60
  C:13B4H         LINE#         61
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0007H         SYMBOL        ackState
  -------         DO            
  D:0004H         SYMBOL        bitValue
  D:0005H         SYMBOL        rx
  D:0006H         SYMBOL        _data
  -------         ENDDO         
  C:13DCH         LINE#         63
  C:13DCH         LINE#         64
  C:13DCH         LINE#         65
  C:13DEH         LINE#         67
  C:13DFH         LINE#         68
  C:13DFH         LINE#         69
  C:13E1H         LINE#         71
  C:13E6H         LINE#         72
  C:13F6H         LINE#         74
  C:13F8H         LINE#         75
  C:13FCH         LINE#         77
  C:13FFH         LINE#         79
  C:1401H         LINE#         80
  -------         ENDPROC       _I2C_READ
  -------         PROC          _DS1621_INIT
  D:004AH         SYMBOL        Addr
  C:14BAH         LINE#         7
  C:14BCH         LINE#         8
  C:14BCH         LINE#         9
  C:14BFH         LINE#         10
  -------         ENDPROC       _DS1621_INIT
  -------         PROC          _DS1621_CONFIG
  D:0007H         SYMBOL        Addr
  C:1493H         LINE#         13
  C:1493H         LINE#         14
  C:1493H         LINE#         15
  C:1493H         LINE#         17
  C:1496H         LINE#         18
  C:149BH         LINE#         19
  C:14A0H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2025  21:09:40  PAGE 7


  -------         ENDPROC       _DS1621_CONFIG
  -------         PROC          _DS1621_STARTCONV
  D:0007H         SYMBOL        Addr
  C:14AFH         LINE#         24
  C:14AFH         LINE#         25
  C:14AFH         LINE#         26
  C:14AFH         LINE#         28
  C:14B2H         LINE#         29
  C:14B7H         LINE#         31
  -------         ENDPROC       _DS1621_STARTCONV
  -------         PROC          _DS1621_READTEMP
  D:0005H         SYMBOL        Addr
  -------         DO            
  D:0002H         SYMBOL        tempHi
  D:0005H         SYMBOL        tempLo
  -------         ENDDO         
  C:1329H         LINE#         34
  C:132BH         LINE#         35
  C:132BH         LINE#         38
  C:132EH         LINE#         40
  C:1331H         LINE#         41
  C:1336H         LINE#         42
  C:1339H         LINE#         43
  C:133FH         LINE#         44
  C:1346H         LINE#         45
  C:134DH         LINE#         47
  C:1350H         LINE#         49
  C:135AH         LINE#         50
  -------         ENDPROC       _DS1621_READTEMP
  -------         PROC          _TOFLOAT
  D:004AH         SYMBOL        tempr
  -------         DO            
  D:004CH         SYMBOL        result
  -------         ENDDO         
  C:12F4H         LINE#         52
  C:12F8H         LINE#         53
  C:12F8H         LINE#         54
  C:130AH         LINE#         56
  C:1328H         LINE#         57
  -------         ENDPROC       _TOFLOAT
  -------         PROC          ___DELAY_MS
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1402H         LINE#         4
  C:1402H         LINE#         5
  C:1402H         LINE#         7
  C:140BH         LINE#         8
  C:141FH         LINE#         9
  -------         ENDPROC       ___DELAY_MS
  -------         PROC          ___DELAY_US
  D:0007H         SYMBOL        d
  C:14C4H         LINE#         11
  C:14C4H         LINE#         12
  C:14C4H         LINE#         13
  C:14CDH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2025  21:09:40  PAGE 8


  -------         ENDPROC       ___DELAY_US
  -------         PROC          _EXPANDER_INIT
  D:0007H         SYMBOL        addr
  C:14EAH         LINE#         9
  C:14EAH         LINE#         10
  C:14EAH         LINE#         11
  C:14ECH         LINE#         12
  -------         ENDPROC       _EXPANDER_INIT
  -------         PROC          _EXPANDER_WRITE
  D:0005H         SYMBOL        _data
  C:1481H         LINE#         15
  C:1483H         LINE#         16
  C:1483H         LINE#         17
  C:1486H         LINE#         19
  C:148BH         LINE#         20
  C:1490H         LINE#         22
  -------         ENDPROC       _EXPANDER_WRITE
  -------         PROC          _LCD_INIT
  D:0007H         SYMBOL        address
  C:143DH         LINE#         8
  C:143DH         LINE#         9
  C:143DH         LINE#         10
  C:1440H         LINE#         11
  C:1443H         LINE#         13
  C:1448H         LINE#         14
  C:144DH         LINE#         15
  C:1452H         LINE#         16
  -------         ENDPROC       _LCD_INIT
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        _data
  C:14FBH         LINE#         19
  C:14FBH         LINE#         20
  C:14FBH         LINE#         21
  C:14FDH         LINE#         22
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        command
  C:1500H         LINE#         25
  C:1500H         LINE#         26
  C:1500H         LINE#         27
  C:1502H         LINE#         28
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_TRANSMIT
  D:004DH         SYMBOL        _data
  C:146EH         LINE#         31
  C:1470H         LINE#         32
  C:1470H         LINE#         33
  C:1478H         LINE#         34
  -------         ENDPROC       _LCD_TRANSMIT
  -------         PROC          _LCD_STRING
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:004AH         SYMBOL        text
  C:135BH         LINE#         37
  C:1361H         LINE#         38
  C:1361H         LINE#         39
  C:136BH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2025  21:09:40  PAGE 9


  C:1376H         LINE#         41
  C:1376H         LINE#         42
  C:1387H         LINE#         43
  C:1389H         LINE#         44
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_SENDNIBBLE
  D:0003H         SYMBOL        _data
  C:1420H         LINE#         46
  C:1422H         LINE#         47
  C:1422H         LINE#         48
  C:1428H         LINE#         51
  C:142FH         LINE#         52
  C:1436H         LINE#         53
  -------         ENDPROC       _LCD_SENDNIBBLE
  -------         PROC          MAIN
  C:1296H         LINE#         11
  C:1296H         LINE#         12
  C:1296H         LINE#         13
  C:129BH         LINE#         14
  C:12A0H         LINE#         15
  C:12ADH         LINE#         17
  C:12ADH         LINE#         18
  C:12ADH         LINE#         19
  C:12C2H         LINE#         21
  C:12E5H         LINE#         22
  C:12F2H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FCAST
  C:0902H         PUBLIC        ?C?FCASTC
  C:08FDH         PUBLIC        ?C?FCASTI
  C:08F8H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0936H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:004AH         PUBLIC        ?_PRINTF?BYTE
  D:004AH         PUBLIC        ?_SPRINTF?BYTE
  C:0DFDH         PUBLIC        _PRINTF
  C:0DF7H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:09B7H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:09E6H         PUBLIC        ?C?FPCONVERT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2025  21:09:40  PAGE 10


  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPMUL
  C:0AE9H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0BF2H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0CBFH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0CFFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D18H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D45H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0D57H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0D65H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D75H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:13B5H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?___DELAY_US?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0256H BYTE (29%) *
******************************************************************************

Program Size: data=78.2 xdata=0 code=3336
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
