BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/13/2025  15:25:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\8051_ds1307_max7219 PRINT (.\Listings
>> \8051_ds1307_max7219.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\8051_ds1307_max7219 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0014H     UNIT         _DATA_GROUP_
            DATA    0036H     000FH     UNIT         ?DT?_MAX7219_DISPLAYNUMBER?MAIN
            DATA    0045H     0005H     UNIT         ?DT?_DS3234_SETTIME?MAIN
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0190H     UNIT         ?C?LIB_CODE
            CODE    0CECH     0066H     UNIT         ?PR?MAIN?MAIN
            CODE    0D52H     004FH     UNIT         ?PR?_GETDIGIT?MAIN
            CODE    0DA1H     0045H     UNIT         ?PR?_DS3234_SETTIME?MAIN
            CODE    0DE6H     0043H     UNIT         ?PR?_DS3234_GETTIME?MAIN
            CODE    0E29H     0043H     UNIT         ?PR?_MAX7219_DISPLAYNUMTEXT?MAIN
            CODE    0E6CH     0032H     UNIT         ?PR?_DS3234_WRITE?MAIN
            CODE    0E9EH     002FH     UNIT         ?PR?_GET_BCDTIME?MAIN
            CODE    0ECDH     0029H     UNIT         ?PR?_SPI_WRITE?MAIN
            CODE    0EF6H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0F1DH     0021H     UNIT         ?PR?SPI_READ?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  15:25:05  PAGE 2


            CODE    0F3EH     0021H     UNIT         ?PR?_MAX7219_INIT?MAIN
            CODE    0F5FH     0020H     UNIT         ?PR?_GET_DECTIME?MAIN
            CODE    0F7FH     001FH     UNIT         ?PR?_MAX7219_DISPLAYNUMBER?MAIN
            CODE    0F9EH     001BH     UNIT         ?PR?DS3234_INIT?MAIN
            CODE    0FB9H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0FCEH     0013H     UNIT         ?PR?_DS3234_READ?MAIN
            CODE    0FE1H     0011H     UNIT         ?CO?MAIN
            CODE    0FF2H     000FH     UNIT         ?PR?_MAX7219_WRITE?MAIN
            CODE    1001H     000CH     UNIT         ?C_C51STARTUP
            CODE    100DH     000CH     UNIT         ?PR?EXTINT0_ISR?MAIN
            CODE    1019H     000BH     UNIT         ?PR?EXTINT0_INIT?MAIN
            CODE    1024H     0007H     UNIT         ?PR?SPI_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\8051_ds1307_max7219 (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?_MAX7219_INIT?MAIN
  +--> ?PR?DS3234_INIT?MAIN
  +--> ?PR?EXTINT0_INIT?MAIN
  +--> ?PR?_DS3234_GETTIME?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_MAX7219_DISPLAYNUMTEXT?MAIN

?PR?_MAX7219_INIT?MAIN                   -----    -----      0022H    0001H
  +--> ?PR?SPI_INIT?MAIN
  +--> ?PR?_MAX7219_WRITE?MAIN

?PR?_MAX7219_WRITE?MAIN                  -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE?MAIN

?PR?DS3234_INIT?MAIN                     -----    -----      -----    -----
  +--> ?PR?SPI_INIT?MAIN
  +--> ?PR?_DS3234_WRITE?MAIN

?PR?_DS3234_WRITE?MAIN                   -----    -----      0022H    0004H
  +--> ?PR?_SPI_WRITE?MAIN

?PR?_DS3234_GETTIME?MAIN                 -----    -----      0022H    0005H
  +--> ?PR?_DS3234_READ?MAIN
  +--> ?PR?_GET_DECTIME?MAIN

?PR?_DS3234_READ?MAIN                    -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE?MAIN
  +--> ?PR?SPI_READ?MAIN

?PR?PRINTF?PRINTF                        0020H.0  0001H.1    0022H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  15:25:05  PAGE 3



?PR?_MAX7219_DISPLAYNUMTEXT?MAIN         -----    -----      0022H    0005H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_GETDIGIT?MAIN
  +--> ?PR?_MAX7219_WRITE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\8051_ds1307_max7219 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1001H         SEGMENT       ?C_C51STARTUP
  I:004AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1004H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1001H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1001H         LINE#         133
  C:1003H         LINE#         134
  C:1004H         LINE#         135
  C:1005H         LINE#         136
  C:1007H         LINE#         185
  C:100AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1024H         PUBLIC        SPI_init
  C:0F7FH         PUBLIC        _MAX7219_displayNumber
  B:0090H.6       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  B:0090H.7       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  15:25:05  PAGE 4


  B:0090H.0       PUBLIC        SDOUT
  C:0DE6H         PUBLIC        _DS3234_getTime
  D:00B8H         PUBLIC        IP
  C:0DA1H         PUBLIC        _DS3234_setTime
  C:0CECH         PUBLIC        main
  C:1019H         PUBLIC        ExtInt0_init
  B:0090H.2       PUBLIC        SCLK
  B:0090H.1       PUBLIC        SDIN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D52H         PUBLIC        _getDigit
  C:100DH         PUBLIC        ExtInt0_isr
  C:0F5FH         PUBLIC        _get_DecTime
  B:0090H.3       PUBLIC        CS1
  B:0090H.4       PUBLIC        CS2
  C:0FF2H         PUBLIC        _MAX7219_write
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0F3EH         PUBLIC        _MAX7219_init
  D:0008H         PUBLIC        str
  D:0012H         PUBLIC        tm
  C:0FCEH         PUBLIC        _DS3234_read
  D:00C8H         PUBLIC        T2CON
  C:0F1DH         PUBLIC        SPI_read
  C:0E29H         PUBLIC        _MAX7219_displayNumText
  C:0E6CH         PUBLIC        _DS3234_write
  D:00D0H         PUBLIC        PSW
  C:0F9EH         PUBLIC        DS3234_init
  C:0ECDH         PUBLIC        _SPI_write
  C:0E9EH         PUBLIC        _get_BCDTime
  -------         PROC          EXTINT0_INIT
  C:1019H         LINE#         7
  C:1019H         LINE#         8
  C:1019H         LINE#         9
  C:101BH         LINE#         10
  C:101DH         LINE#         11
  C:101FH         LINE#         13
  C:1021H         LINE#         14
  C:1023H         LINE#         15
  -------         ENDPROC       EXTINT0_INIT
  -------         PROC          EXTINT0_ISR
  C:100DH         LINE#         18
  C:100FH         LINE#         20
  C:1011H         LINE#         21
  C:1016H         LINE#         22
  -------         ENDPROC       EXTINT0_ISR
  -------         PROC          SPI_INIT
  C:1024H         LINE#         6
  C:1024H         LINE#         7
  C:1024H         LINE#         8
  C:1026H         LINE#         9
  C:1028H         LINE#         10
  C:102AH         LINE#         11
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_WRITE
  D:0005H         SYMBOL        send
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  15:25:05  PAGE 5


  D:0004H         SYMBOL        tx
  -------         ENDDO         
  C:0ECDH         LINE#         13
  C:0ECFH         LINE#         14
  C:0ECFH         LINE#         16
  C:0ED1H         LINE#         17
  C:0ED1H         LINE#         18
  C:0ED3H         LINE#         19
  C:0EEFH         LINE#         20
  C:0EF1H         LINE#         21
  C:0EF5H         LINE#         22
  -------         ENDPROC       _SPI_WRITE
  -------         PROC          SPI_READ
  -------         DO            
  D:0006H         SYMBOL        Rx
  D:0005H         SYMBOL        bitVal
  D:0007H         SYMBOL        _data
  -------         ENDDO         
  C:0F1DH         LINE#         24
  C:0F1DH         LINE#         25
  C:0F1DH         LINE#         26
  C:0F1FH         LINE#         27
  C:0F20H         LINE#         28
  C:0F20H         LINE#         29
  C:0F22H         LINE#         30
  C:0F27H         LINE#         31
  C:0F37H         LINE#         32
  C:0F39H         LINE#         33
  C:0F3DH         LINE#         35
  C:0F3DH         LINE#         36
  -------         ENDPROC       SPI_READ
  -------         PROC          DS3234_INIT
  C:0F9EH         LINE#         7
  C:0F9EH         LINE#         8
  C:0F9EH         LINE#         9
  C:0FA1H         LINE#         10
  C:0FA3H         LINE#         12
  C:0FAEH         LINE#         13
  -------         ENDPROC       DS3234_INIT
  -------         PROC          _DS3234_READ
  D:0006H         SYMBOL        address
  -------         DO            
  D:0004H         SYMBOL        value
  -------         ENDDO         
  C:0FCEH         LINE#         16
  C:0FCEH         LINE#         17
  C:0FCEH         LINE#         18
  C:0FD1H         LINE#         20
  C:0FD3H         LINE#         21
  C:0FD6H         LINE#         22
  C:0FDDH         LINE#         23
  C:0FDFH         LINE#         25
  C:0FE0H         LINE#         26
  -------         ENDPROC       _DS3234_READ
  -------         PROC          _DS3234_WRITE
  D:0082H         SYMBOL        address
  D:0002H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  15:25:05  PAGE 6


  -------         DO            
  D:0022H         SYMBOL        temp
  -------         ENDDO         
  C:0E6CH         LINE#         28
  C:0E74H         LINE#         29
  C:0E74H         LINE#         30
  C:0E7DH         LINE#         32
  C:0E7FH         LINE#         33
  C:0E93H         LINE#         34
  C:0E96H         LINE#         35
  C:0E9BH         LINE#         36
  C:0E9DH         LINE#         37
  -------         ENDPROC       _DS3234_WRITE
  -------         PROC          _DS3234_SETTIME
  D:0045H         SYMBOL        time
  -------         DO            
  D:0048H         SYMBOL        reg
  -------         ENDDO         
  C:0DA1H         LINE#         39
  C:0DA7H         LINE#         40
  C:0DA7H         LINE#         43
  C:0DACH         LINE#         44
  C:0DACH         LINE#         45
  C:0DD2H         LINE#         46
  C:0DE5H         LINE#         47
  -------         ENDPROC       _DS3234_SETTIME
  -------         PROC          _DS3234_GETTIME
  D:0022H         SYMBOL        time
  -------         DO            
  D:0025H         SYMBOL        reg
  -------         ENDDO         
  C:0DE6H         LINE#         49
  C:0DECH         LINE#         50
  C:0DECH         LINE#         53
  C:0DF1H         LINE#         54
  C:0DF1H         LINE#         55
  C:0E15H         LINE#         56
  C:0E28H         LINE#         57
  -------         ENDPROC       _DS3234_GETTIME
  -------         PROC          _GET_DECTIME
  D:0002H         SYMBOL        time
  C:0F5FH         LINE#         59
  C:0F63H         LINE#         60
  C:0F63H         LINE#         61
  C:0F7EH         LINE#         62
  -------         ENDPROC       _GET_DECTIME
  -------         PROC          _GET_BCDTIME
  D:0002H         SYMBOL        time
  C:0E9EH         LINE#         64
  C:0EA2H         LINE#         65
  C:0EA2H         LINE#         66
  C:0ECCH         LINE#         67
  -------         ENDPROC       _GET_BCDTIME
  -------         PROC          _MAX7219_INIT
  D:0022H         SYMBOL        scanSize
  C:0F3EH         LINE#         9
  C:0F40H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  15:25:05  PAGE 7


  C:0F40H         LINE#         11
  C:0F43H         LINE#         13
  C:0F4AH         LINE#         14
  C:0F51H         LINE#         15
  C:0F58H         LINE#         16
  -------         ENDPROC       _MAX7219_INIT
  -------         PROC          _MAX7219_WRITE
  D:0007H         SYMBOL        reg
  D:0003H         SYMBOL        _data
  C:0FF2H         LINE#         19
  C:0FF4H         LINE#         20
  C:0FF4H         LINE#         21
  C:0FF6H         LINE#         23
  C:0FF9H         LINE#         24
  C:0FFEH         LINE#         26
  C:1000H         LINE#         27
  -------         ENDPROC       _MAX7219_WRITE
  -------         PROC          _MAX7219_DISPLAYNUMBER
  D:0006H         SYMBOL        number
  -------         DO            
  D:0036H         SYMBOL        strNum
  -------         ENDDO         
  C:0F7FH         LINE#         29
  C:0F7FH         LINE#         30
  C:0F7FH         LINE#         32
  C:0F95H         LINE#         34
  -------         ENDPROC       _MAX7219_DISPLAYNUMBER
  -------         PROC          _MAX7219_DISPLAYNUMTEXT
  D:0022H         SYMBOL        text
  -------         DO            
  D:0025H         SYMBOL        pos
  -------         DO            
  D:0026H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0E29H         LINE#         37
  C:0E2FH         LINE#         38
  C:0E2FH         LINE#         41
  C:0E49H         LINE#         42
  C:0E49H         LINE#         43
  C:0E58H         LINE#         44
  C:0E67H         LINE#         45
  C:0E6BH         LINE#         46
  -------         ENDPROC       _MAX7219_DISPLAYNUMTEXT
  -------         PROC          _GETDIGIT
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        number
  -------         DO            
  D:0006H         SYMBOL        digit
  -------         ENDDO         
  C:0D52H         LINE#         48
  C:0D52H         LINE#         49
  C:0D52H         LINE#         50
  C:0D54H         LINE#         52
  C:0D60H         LINE#         53
  C:0D60H         LINE#         54
  C:0D74H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  15:25:05  PAGE 8


  C:0D76H         LINE#         57
  C:0D79H         LINE#         58
  C:0D79H         LINE#         59
  C:0D89H         LINE#         60
  C:0D8BH         LINE#         62
  C:0D8EH         LINE#         63
  C:0D8EH         LINE#         64
  C:0D9EH         LINE#         65
  C:0D9EH         LINE#         67
  C:0DA0H         LINE#         68
  -------         ENDPROC       _GETDIGIT
  -------         PROC          MAIN
  C:0CECH         LINE#         11
  C:0CECH         LINE#         12
  C:0CECH         LINE#         13
  C:0CF1H         LINE#         14
  C:0CF4H         LINE#         15
  C:0CF7H         LINE#         18
  C:0CF7H         LINE#         19
  C:0CF7H         LINE#         20
  C:0D00H         LINE#         22
  C:0D03H         LINE#         23
  C:0D20H         LINE#         25
  C:0D23H         LINE#         26
  C:0D47H         LINE#         28
  C:0D50H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0B5CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0B89H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0B9BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0BD1H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0C09H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF517?BYTE
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF517?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2025  15:25:05  PAGE 9


  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRLEN
  C:0FB9H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0C36H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0C4FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0C61H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIIDATA
  C:0CB6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0CC6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0EF6H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS3234_SETTIME?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAX7219_DISPLAYNUMBER?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0309H BYTE (37%) *
******************************************************************************

Program Size: data=74.1 xdata=0 code=2097
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
