BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/14/2025  10:20:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\8051_ds3232_mcp23008 PRINT (.\Listing
>> s\8051_ds3232_mcp23008.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\8051_ds3232_mcp23008 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_DS3232_SETDATETIME?MAIN
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0032H     UNIT         ?DT?MAIN
            DATA    0054H     002BH     UNIT         _DATA_GROUP_
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     01BBH     UNIT         ?C?LIB_CODE
            CODE    0D17H     00D7H     UNIT         ?PR?_GET_MONTHSTR?MAIN
            CODE    0DEEH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E7AH     008AH     UNIT         ?PR?_GET_WDAYSTR?MAIN
            CODE    0F04H     0087H     UNIT         ?CO?MAIN
            CODE    0F8BH     0085H     UNIT         ?PR?MAIN?MAIN
            CODE    1010H     0066H     UNIT         ?PR?_DS3232_GETDATETIME?MAIN
            CODE    1076H     004DH     UNIT         ?PR?_GET_FULLDATESTR?MAIN
            CODE    10C3H     003DH     UNIT         ?PR?_GET_FULLTIMESTR?MAIN
            CODE    1100H     003DH     UNIT         ?PR?_DS3232_SETDATETIME?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2025  10:20:53  PAGE 2


            CODE    113DH     0032H     UNIT         ?PR?_I2C_WRITE?MAIN
            CODE    116FH     002FH     UNIT         ?PR?_LCD_STRING?MAIN
            CODE    119EH     002FH     UNIT         ?PR?_GET_BCDTIME?MAIN
            CODE    11CDH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    11F4H     0026H     UNIT         ?PR?_I2C_READ?MAIN
            CODE    121AH     0021H     UNIT         ?PR?_LCD_SENDNIBBLE?MAIN
            CODE    123BH     0020H     UNIT         ?PR?_GET_DECTIME?MAIN
            CODE    125BH     001EH     UNIT         ?PR?___DELAY_MS?MAIN
            CODE    1279H     001DH     UNIT         ?PR?EXPANDER_READ?MAIN
            CODE    1296H     0019H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    12AFH     0017H     UNIT         ?PR?_EXPANDER_WRITE?MAIN
            CODE    12C6H     0013H     UNIT         ?PR?_LCD_TRANSMIT?MAIN
            CODE    12D9H     000CH     UNIT         ?PR?_I2C_ACK?MAIN
            CODE    12E5H     000AH     UNIT         ?PR?___DELAY_US?MAIN
            CODE    12EFH     000AH     UNIT         ?PR?_EXPANDER_INIT?MAIN
            CODE    12F9H     0009H     UNIT         ?PR?I2C_RESTART?MAIN
            CODE    1302H     0009H     UNIT         ?PR?I2C_STOP?MAIN
            CODE    130BH     0007H     UNIT         ?C_INITSEG
            CODE    1312H     0005H     UNIT         ?PR?I2C_INIT?MAIN
            CODE    1317H     0005H     UNIT         ?PR?I2C_START?MAIN
            CODE    131CH     0005H     UNIT         ?PR?_LCD_DATA?MAIN
            CODE    1321H     0005H     UNIT         ?PR?_LCD_COMMAND?MAIN
            CODE    1326H     0003H     UNIT         ?PR?DS3232_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\8051_ds3232_mcp23008 (?C_STARTUP)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?DS3232_INIT?MAIN
  +--> ?PR?_DS3232_GETDATETIME?MAIN
  +--> ?PR?_GET_FULLTIMESTR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_STRING?MAIN
  +--> ?PR?_GET_WDAYSTR?MAIN
  +--> ?PR?_GET_FULLDATESTR?MAIN

?PR?LCD_INIT?MAIN                    -----    -----      -----    -----
  +--> ?PR?_EXPANDER_INIT?MAIN
  +--> ?PR?_LCD_COMMAND?MAIN

?PR?_EXPANDER_INIT?MAIN              -----    -----      -----    -----
  +--> ?PR?I2C_INIT?MAIN
  +--> ?PR?_EXPANDER_WRITE?MAIN

?PR?_EXPANDER_WRITE?MAIN             -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2025  10:20:53  PAGE 3


  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_I2C_WRITE?MAIN                  -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_ACK?MAIN

?PR?_LCD_COMMAND?MAIN                -----    -----      -----    -----
  +--> ?PR?_LCD_TRANSMIT?MAIN

?PR?_LCD_TRANSMIT?MAIN               -----    -----      0057H    0001H
  +--> ?PR?_LCD_SENDNIBBLE?MAIN

?PR?_LCD_SENDNIBBLE?MAIN             -----    -----      -----    -----
  +--> ?PR?_EXPANDER_WRITE?MAIN
  +--> ?PR?___DELAY_MS?MAIN

?PR?DS3232_INIT?MAIN                 -----    -----      -----    -----
  +--> ?PR?I2C_INIT?MAIN

?PR?_DS3232_GETDATETIME?MAIN         -----    -----      0054H    0004H
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_RESTART?MAIN
  +--> ?PR?_I2C_READ?MAIN
  +--> ?PR?_GET_DECTIME?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_I2C_READ?MAIN                   -----    -----      -----    -----
  +--> ?PR?_I2C_ACK?MAIN

?PR?_GET_FULLTIMESTR?MAIN            -----    -----      0054H    000BH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    006BH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_STRING?MAIN                 -----    -----      0054H    0003H
  +--> ?PR?_LCD_COMMAND?MAIN
  +--> ?PR?_LCD_DATA?MAIN

?PR?_LCD_DATA?MAIN                   -----    -----      -----    -----
  +--> ?PR?_LCD_TRANSMIT?MAIN

?PR?_GET_WDAYSTR?MAIN                -----    -----      0054H    0003H
  +--> ?CO?MAIN

?PR?_GET_FULLDATESTR?MAIN            -----    -----      0054H    0017H
  +--> ?PR?_GET_MONTHSTR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_GET_MONTHSTR?MAIN               -----    -----      006BH    0003H
  +--> ?CO?MAIN



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2025  10:20:53  PAGE 4


SYMBOL TABLE OF MODULE:  .\Objects\8051_ds3232_mcp23008 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0DEEH         SEGMENT       ?C_C51STARTUP
  I:007FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DF1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DEEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DEEH         LINE#         133
  C:0DF0H         LINE#         134
  C:0DF1H         LINE#         135
  C:0DF2H         LINE#         136
  C:0DF4H         LINE#         185
  C:0DF7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:125BH         PUBLIC        ___delay_ms
  C:1076H         PUBLIC        _get_fullDateStr
  C:1321H         PUBLIC        _LCD_command
  D:00B8H         PUBLIC        IP
  C:12E5H         PUBLIC        ___delay_us
  C:10C3H         PUBLIC        _get_fullTimeStr
  B:0021H.1       PUBLIC        RS
  C:0F8BH         PUBLIC        main
  C:12F9H         PUBLIC        I2C_restart
  C:12C6H         PUBLIC        _LCD_transmit
  D:0022H         PUBLIC        time
  C:121AH         PUBLIC        _LCD_sendNibble
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2025  10:20:53  PAGE 5


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0032H         PUBLIC        RowAddr
  C:1326H         PUBLIC        ds3232_init
  C:11F4H         PUBLIC        _I2C_read
  C:123BH         PUBLIC        _get_DecTime
  C:1147H         PUBLIC        _I2C_write
  C:12D9H         PUBLIC        _I2C_ack
  C:116FH         PUBLIC        _LCD_string
  C:1317H         PUBLIC        I2C_start
  C:131CH         PUBLIC        _LCD_data
  C:1312H         PUBLIC        I2C_init
  C:1010H         PUBLIC        _ds3232_getDateTime
  B:0080H.1       PUBLIC        SDA
  C:1279H         PUBLIC        EXPANDER_read
  D:0036H         PUBLIC        str
  B:0080H.0       PUBLIC        SCL
  C:1100H         PUBLIC        _ds3232_setDateTime
  C:0D17H         PUBLIC        _get_MonthStr
  C:1302H         PUBLIC        I2C_stop
  D:00C8H         PUBLIC        T2CON
  C:12AFH         PUBLIC        _EXPANDER_write
  C:1296H         PUBLIC        LCD_init
  C:12EFH         PUBLIC        _EXPANDER_init
  C:0E7AH         PUBLIC        _get_wDayStr
  D:00D0H         PUBLIC        PSW
  C:119EH         PUBLIC        _get_BCDTime
  -------         PROC          ___DELAY_MS
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:125BH         LINE#         4
  C:125BH         LINE#         5
  C:125BH         LINE#         7
  C:1264H         LINE#         8
  C:1278H         LINE#         9
  -------         ENDPROC       ___DELAY_MS
  -------         PROC          ___DELAY_US
  D:0007H         SYMBOL        d
  C:12E5H         LINE#         11
  C:12E5H         LINE#         12
  C:12E5H         LINE#         13
  C:12EEH         LINE#         14
  -------         ENDPROC       ___DELAY_US
  -------         PROC          I2C_INIT
  C:1312H         LINE#         10
  C:1312H         LINE#         11
  C:1312H         LINE#         12
  C:1314H         LINE#         13
  C:1316H         LINE#         14
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:1317H         LINE#         16
  C:1317H         LINE#         17
  C:1317H         LINE#         18
  C:1319H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2025  10:20:53  PAGE 6


  C:131BH         LINE#         20
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_RESTART
  C:12F9H         LINE#         22
  C:12F9H         LINE#         23
  C:12F9H         LINE#         24
  C:12FBH         LINE#         25
  C:12FDH         LINE#         26
  C:12FFH         LINE#         27
  C:1301H         LINE#         28
  -------         ENDPROC       I2C_RESTART
  -------         PROC          I2C_STOP
  C:1302H         LINE#         30
  C:1302H         LINE#         31
  C:1302H         LINE#         32
  C:1304H         LINE#         33
  C:1306H         LINE#         34
  C:1308H         LINE#         35
  C:130AH         LINE#         36
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_ACK
  D:0007H         SYMBOL        ackn
  C:12D9H         LINE#         38
  C:12D9H         LINE#         39
  C:12D9H         LINE#         40
  C:12DEH         LINE#         41
  C:12E0H         LINE#         42
  C:12E2H         LINE#         43
  C:12E4H         LINE#         44
  -------         ENDPROC       _I2C_ACK
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        _data
  -------         DO            
  D:0006H         SYMBOL        tx
  -------         ENDDO         
  C:1147H         LINE#         46
  C:1147H         LINE#         47
  C:1147H         LINE#         51
  C:1149H         LINE#         52
  C:1149H         LINE#         53
  C:115CH         LINE#         54
  C:115EH         LINE#         55
  C:1160H         LINE#         56
  C:1164H         LINE#         58
  C:1169H         LINE#         60
  C:116EH         LINE#         61
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0007H         SYMBOL        ackState
  -------         DO            
  D:0004H         SYMBOL        bitValue
  D:0005H         SYMBOL        rx
  D:0006H         SYMBOL        _data
  -------         ENDDO         
  C:11F4H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2025  10:20:53  PAGE 7


  C:11F4H         LINE#         64
  C:11F4H         LINE#         65
  C:11F6H         LINE#         67
  C:11F7H         LINE#         68
  C:11F7H         LINE#         69
  C:11F9H         LINE#         71
  C:11FEH         LINE#         72
  C:120EH         LINE#         74
  C:1210H         LINE#         75
  C:1214H         LINE#         77
  C:1217H         LINE#         79
  C:1219H         LINE#         80
  -------         ENDPROC       _I2C_READ
  -------         PROC          _EXPANDER_INIT
  D:0005H         SYMBOL        _data
  C:12EFH         LINE#         7
  C:12F1H         LINE#         8
  C:12F1H         LINE#         9
  C:12F4H         LINE#         11
  -------         ENDPROC       _EXPANDER_INIT
  -------         PROC          _EXPANDER_WRITE
  D:0004H         SYMBOL        regAddress
  D:0005H         SYMBOL        _data
  C:12AFH         LINE#         14
  C:12B1H         LINE#         15
  C:12B1H         LINE#         16
  C:12B4H         LINE#         17
  C:12B9H         LINE#         18
  C:12BEH         LINE#         19
  C:12C3H         LINE#         20
  -------         ENDPROC       _EXPANDER_WRITE
  -------         PROC          EXPANDER_READ
  -------         DO            
  D:0007H         SYMBOL        _data
  -------         ENDDO         
  C:1279H         LINE#         23
  C:1279H         LINE#         24
  C:1279H         LINE#         27
  C:127CH         LINE#         29
  C:1281H         LINE#         30
  C:1286H         LINE#         31
  C:1289H         LINE#         32
  C:128EH         LINE#         33
  C:1293H         LINE#         35
  -------         ENDPROC       EXPANDER_READ
  -------         PROC          LCD_INIT
  C:1296H         LINE#         8
  C:1296H         LINE#         9
  C:1296H         LINE#         10
  C:129BH         LINE#         12
  C:12A0H         LINE#         13
  C:12A5H         LINE#         14
  C:12AAH         LINE#         15
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        _data
  C:131CH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2025  10:20:53  PAGE 8


  C:131CH         LINE#         19
  C:131CH         LINE#         20
  C:131EH         LINE#         22
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        command
  C:1321H         LINE#         25
  C:1321H         LINE#         26
  C:1321H         LINE#         27
  C:1323H         LINE#         29
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_STRING
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0054H         SYMBOL        text
  C:116FH         LINE#         32
  C:1175H         LINE#         33
  C:1175H         LINE#         34
  C:117FH         LINE#         36
  C:118AH         LINE#         37
  C:118AH         LINE#         38
  C:119BH         LINE#         39
  C:119DH         LINE#         40
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_TRANSMIT
  D:0057H         SYMBOL        _data
  C:12C6H         LINE#         42
  C:12C8H         LINE#         43
  C:12C8H         LINE#         50
  C:12D0H         LINE#         51
  -------         ENDPROC       _LCD_TRANSMIT
  -------         PROC          _LCD_SENDNIBBLE
  D:0003H         SYMBOL        _data
  C:121AH         LINE#         64
  C:121CH         LINE#         65
  C:121CH         LINE#         66
  C:1222H         LINE#         69
  C:122BH         LINE#         70
  C:1232H         LINE#         71
  -------         ENDPROC       _LCD_SENDNIBBLE
  -------         PROC          _GET_DECTIME
  D:0002H         SYMBOL        time
  C:123BH         LINE#         11
  C:123FH         LINE#         12
  C:123FH         LINE#         13
  C:125AH         LINE#         14
  -------         ENDPROC       _GET_DECTIME
  -------         PROC          _GET_BCDTIME
  D:0002H         SYMBOL        time
  C:119EH         LINE#         16
  C:11A2H         LINE#         17
  C:11A2H         LINE#         18
  C:11CCH         LINE#         19
  -------         ENDPROC       _GET_BCDTIME
  -------         PROC          _GET_FULLTIMESTR
  D:0054H         SYMBOL        tm
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2025  10:20:53  PAGE 9


  D:0057H         SYMBOL        time
  -------         ENDDO         
  C:10C3H         LINE#         21
  C:10C9H         LINE#         22
  C:10C9H         LINE#         25
  C:10F9H         LINE#         27
  C:10FFH         LINE#         28
  -------         ENDPROC       _GET_FULLTIMESTR
  -------         PROC          _GET_FULLDATESTR
  D:0054H         SYMBOL        tm
  -------         DO            
  D:0057H         SYMBOL        time
  -------         ENDDO         
  C:1076H         LINE#         30
  C:107CH         LINE#         31
  C:107CH         LINE#         34
  C:10BCH         LINE#         36
  C:10C2H         LINE#         37
  -------         ENDPROC       _GET_FULLDATESTR
  -------         PROC          _GET_WDAYSTR
  D:0006H         SYMBOL        day
  -------         DO            
  D:0054H         SYMBOL        wDay
  -------         ENDDO         
  C:0E7AH         LINE#         39
  C:0E7AH         LINE#         40
  C:0E7AH         LINE#         43
  C:0EA7H         LINE#         44
  C:0EA7H         LINE#         45
  C:0EB2H         LINE#         46
  C:0EBDH         LINE#         47
  C:0EC8H         LINE#         48
  C:0ED3H         LINE#         49
  C:0EDEH         LINE#         50
  C:0EE9H         LINE#         51
  C:0EF4H         LINE#         52
  C:0EFDH         LINE#         53
  C:0EFDH         LINE#         55
  C:0F03H         LINE#         56
  -------         ENDPROC       _GET_WDAYSTR
  -------         PROC          _GET_MONTHSTR
  D:0006H         SYMBOL        noMonth
  -------         DO            
  D:006BH         SYMBOL        month
  -------         ENDDO         
  C:0D17H         LINE#         58
  C:0D17H         LINE#         59
  C:0D17H         LINE#         62
  C:0D59H         LINE#         63
  C:0D59H         LINE#         64
  C:0D65H         LINE#         65
  C:0D70H         LINE#         66
  C:0D7BH         LINE#         67
  C:0D86H         LINE#         68
  C:0D91H         LINE#         69
  C:0D9CH         LINE#         70
  C:0DA7H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2025  10:20:53  PAGE 10


  C:0DB2H         LINE#         72
  C:0DBDH         LINE#         73
  C:0DC8H         LINE#         74
  C:0DD3H         LINE#         75
  C:0DDEH         LINE#         76
  C:0DE7H         LINE#         77
  C:0DE7H         LINE#         79
  C:0DEDH         LINE#         80
  -------         ENDPROC       _GET_MONTHSTR
  -------         PROC          DS3232_INIT
  C:1326H         LINE#         10
  C:1326H         LINE#         11
  C:1326H         LINE#         12
  -------         ENDPROC       DS3232_INIT
  -------         PROC          _DS3232_SETDATETIME
  D:0008H         SYMBOL        time
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:1100H         LINE#         15
  C:1106H         LINE#         16
  C:1106H         LINE#         19
  C:1106H         LINE#         21
  C:1106H         LINE#         22
  C:1109H         LINE#         23
  C:110CH         LINE#         24
  C:110CH         LINE#         25
  C:112FH         LINE#         26
  C:113AH         LINE#         28
  -------         ENDPROC       _DS3232_SETDATETIME
  -------         PROC          _DS3232_GETDATETIME
  D:0054H         SYMBOL        time
  -------         DO            
  D:0057H         SYMBOL        i
  -------         ENDDO         
  C:1010H         LINE#         31
  C:1016H         LINE#         32
  C:1016H         LINE#         35
  C:1016H         LINE#         37
  C:1016H         LINE#         38
  C:1019H         LINE#         39
  C:101CH         LINE#         40
  C:1021H         LINE#         41
  C:1024H         LINE#         42
  C:1024H         LINE#         43
  C:104FH         LINE#         44
  C:105AH         LINE#         45
  C:1073H         LINE#         47
  -------         ENDPROC       _DS3232_GETDATETIME
  -------         PROC          MAIN
  C:0F8BH         LINE#         10
  C:0F8BH         LINE#         11
  C:0F8BH         LINE#         12
  C:0F8EH         LINE#         13
  C:0F91H         LINE#         15
  C:0F91H         LINE#         16
  C:0F91H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2025  10:20:53  PAGE 11


  C:0F9AH         LINE#         19
  C:0FBBH         LINE#         20
  C:0FC7H         LINE#         22
  C:1001H         LINE#         23
  C:100EH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0B75H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0B87H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:0BBDH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0BE8H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0C20H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        PRINTF
  D:006BH         PUBLIC        ?_PRINTF517?BYTE
  D:006BH         PUBLIC        ?_PRINTF?BYTE
  D:006BH         PUBLIC        ?_SPRINTF517?BYTE
  D:006BH         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0C4DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0C7AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0C8CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIIDATA
  C:0CE1H         PUBLIC        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2025  10:20:53  PAGE 12


  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0CF1H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:11CDH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?___DELAY_US?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EXPANDER_READ?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS3232_SETDATETIME?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 056DH BYTE (67%) *
******************************************************************************

Program Size: data=107.2 xdata=0 code=2860
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
