BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/14/2025  21:49:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\8051_dht22_ht16k33_14Seg PRINT (.\Lis
>> tings\8051_dht22_ht16k33_14Seg.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  .\Objects\8051_dht22_ht16k33_14Seg (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            DATA    003EH     000CH     UNIT         ?DT?_HT16K33_DISPLAYNUM?MAIN
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0598H     UNIT         ?C?LIB_CODE
            CODE    0D98H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1207H     00DEH     UNIT         ?CO?MAIN
            CODE    12E5H     00B5H     UNIT         ?PR?MAIN?MAIN
            CODE    139AH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  21:49:12  PAGE 2


            CODE    1426H     007AH     UNIT         ?PR?_CALCTEMPR?MAIN
            CODE    14A0H     0056H     UNIT         ?PR?_HT16K33_CHAR?MAIN
            CODE    14F6H     0045H     UNIT         ?PR?_FINDPOSCHAR?MAIN
            CODE    153BH     003CH     UNIT         ?PR?_HT16K33_WRITE?MAIN
            CODE    1577H     002FH     UNIT         ?PR?_I2C_WRITE?MAIN
            CODE    15A6H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    15CDH     0026H     UNIT         ?PR?_I2C_READ?MAIN
            CODE    15F3H     0025H     UNIT         ?PR?ONEWIRE_READBYTE?MAIN
            CODE    1618H     0023H     UNIT         ?PR?EXTINT0_ISR?MAIN
            CODE    163BH     0023H     UNIT         ?PR?_HT16K33_DISPLAYNUM?MAIN
            CODE    165EH     001FH     UNIT         ?PR?_DHT22_GETSENSORDATA?MAIN
            CODE    167DH     001EH     UNIT         ?PR?_DHT22_CALCCHECKSUM?MAIN
            CODE    169BH     001EH     UNIT         ?PR?_DHT22_ISCHECKSUMINVALID?MAIN
            CODE    16B9H     001EH     UNIT         ?PR?___DELAY_MS?MAIN
            CODE    16D7H     0017H     UNIT         ?PR?HT16K33_INIT?MAIN
            CODE    16EEH     0017H     UNIT         ?PR?_HT16K33_SETBRIGHTNESS?MAIN
            CODE    1705H     0016H     UNIT         ?PR?_DHT22_GETTEMPERATURE?MAIN
            CODE    171BH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1730H     0014H     UNIT         ?PR?_DHT22_GETHUMIDITY?MAIN
            CODE    1744H     000FH     UNIT         ?PR?_HT16K33_BLINK?MAIN
            CODE    1753H     000EH     UNIT         ?PR?ONEWIRE_GETRESPONSE?MAIN
            CODE    1761H     000EH     UNIT         ?PR?_HT16K33_DISPLAYTEXT?MAIN
            CODE    176FH     000CH     UNIT         ?PR?TIMER_DELAY20MS?MAIN
            CODE    177BH     000CH     UNIT         ?PR?TIMER_DELAY30US?MAIN
            CODE    1787H     000CH     UNIT         ?PR?_I2C_ACK?MAIN
            CODE    1793H     000BH     UNIT         ?PR?HT16K33_ON?MAIN
            CODE    179EH     000AH     UNIT         ?PR?TIMER_START?MAIN
            CODE    17A8H     000AH     UNIT         ?PR?___DELAY_US?MAIN
            CODE    17B2H     0009H     UNIT         ?PR?I2C_RESTART?MAIN
            CODE    17BBH     0009H     UNIT         ?PR?I2C_STOP?MAIN
            CODE    17C4H     0008H     UNIT         ?PR?ONEWIRE_START?MAIN
            CODE    17CCH     0007H     UNIT         ?PR?EXTINT0_INIT?MAIN
            CODE    17D3H     0005H     UNIT         ?PR?I2C_INIT?MAIN
            CODE    17D8H     0005H     UNIT         ?PR?I2C_START?MAIN
            CODE    17DDH     0004H     UNIT         ?C_INITSEG
            CODE    17E1H     0003H     UNIT         ?PR?DHT22_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\8051_dht22_ht16k33_14Seg (?C_STARTUP)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      -----    -----
  +--> ?PR?HT16K33_INIT?MAIN
  +--> ?PR?DHT22_INIT?MAIN
  +--> ?PR?ONEWIRE_START?MAIN
  +--> ?PR?ONEWIRE_GETRESPONSE?MAIN
  +--> ?PR?_DHT22_GETSENSORDATA?MAIN
  +--> ?PR?_DHT22_ISCHECKSUMINVALID?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  21:49:12  PAGE 3


  +--> ?PR?_DHT22_GETHUMIDITY?MAIN
  +--> ?PR?_DHT22_GETTEMPERATURE?MAIN
  +--> ?PR?_CALCTEMPR?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_HT16K33_DISPLAYTEXT?MAIN
  +--> ?PR?___DELAY_MS?MAIN

?PR?HT16K33_INIT?MAIN                     -----    -----      -----    -----
  +--> ?PR?I2C_INIT?MAIN
  +--> ?PR?___DELAY_MS?MAIN
  +--> ?PR?HT16K33_ON?MAIN
  +--> ?PR?_HT16K33_SETBRIGHTNESS?MAIN
  +--> ?PR?_HT16K33_BLINK?MAIN

?PR?HT16K33_ON?MAIN                       -----    -----      -----    -----
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_I2C_WRITE?MAIN                       -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_ACK?MAIN

?PR?_HT16K33_SETBRIGHTNESS?MAIN           -----    -----      -----    -----
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_HT16K33_BLINK?MAIN                   -----    -----      -----    -----
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?DHT22_INIT?MAIN                       -----    -----      -----    -----
  +--> ?PR?EXTINT0_INIT?MAIN

?PR?ONEWIRE_START?MAIN                    -----    -----      -----    -----
  +--> ?PR?TIMER_DELAY20MS?MAIN

?PR?TIMER_DELAY20MS?MAIN                  -----    -----      -----    -----
  +--> ?PR?TIMER_START?MAIN

?PR?_DHT22_GETSENSORDATA?MAIN             -----    -----      0022H    0003H
  +--> ?PR?ONEWIRE_READBYTE?MAIN

?PR?ONEWIRE_READBYTE?MAIN                 -----    -----      -----    -----
  +--> ?PR?TIMER_DELAY30US?MAIN

?PR?TIMER_DELAY30US?MAIN                  -----    -----      -----    -----
  +--> ?PR?TIMER_START?MAIN

?PR?_DHT22_ISCHECKSUMINVALID?MAIN         -----    -----      0022H    0003H
  +--> ?PR?_DHT22_CALCCHECKSUM?MAIN

?PR?_DHT22_CALCCHECKSUM?MAIN              -----    -----      0025H    0003H

?PR?_CALCTEMPR?MAIN                       -----    -----      0022H    0006H

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    0022H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  21:49:12  PAGE 4



?PR?_HT16K33_DISPLAYTEXT?MAIN             -----    -----      -----    -----
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?_HT16K33_WRITE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_HT16K33_WRITE?MAIN                   -----    -----      0022H    0006H
  +--> ?PR?_FINDPOSCHAR?MAIN
  +--> ?PR?_HT16K33_CHAR?MAIN

?PR?_FINDPOSCHAR?MAIN                     -----    -----      0028H    0006H
  +--> ?PR?_STRLEN?STRLEN

?PR?_HT16K33_CHAR?MAIN                    -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_I2C_WRITE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\8051_dht22_ht16k33_14Seg (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:139AH         SEGMENT       ?C_C51STARTUP
  I:004AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:139DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:139AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:139AH         LINE#         133
  C:139CH         LINE#         134
  C:139DH         LINE#         135
  C:139EH         LINE#         136
  C:13A0H         LINE#         185
  C:13A3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  21:49:12  PAGE 5



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1744H         PUBLIC        _ht16k33_blink
  D:00A8H         PUBLIC        IE
  C:16B9H         PUBLIC        ___delay_ms
  C:12E3H         PUBLIC        custom_chars
  C:14A0H         PUBLIC        _ht16k33_char
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        sensorData
  C:1761H         PUBLIC        _ht16k33_displayText
  C:17A8H         PUBLIC        ___delay_us
  C:1730H         PUBLIC        _dht22_getHumidity
  C:1426H         PUBLIC        _calcTempr
  C:163BH         PUBLIC        _ht16k33_displayNum
  C:153BH         PUBLIC        _ht16k33_write
  C:12E5H         PUBLIC        main
  C:17CCH         PUBLIC        ExtInt0_init
  C:17B2H         PUBLIC        I2C_restart
  D:000DH         PUBLIC        tempr
  C:16D7H         PUBLIC        ht16k33_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:179EH         PUBLIC        timer_start
  C:1223H         PUBLIC        font
  C:15CDH         PUBLIC        _I2C_read
  C:17E1H         PUBLIC        dht22_init
  C:1618H         PUBLIC        ExtInt0_isr
  C:165EH         PUBLIC        _dht22_getSensorData
  B:0088H.5       PUBLIC        TF0
  D:000FH         PUBLIC        hum
  D:008CH         PUBLIC        TH0
  C:157EH         PUBLIC        _I2C_write
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:1787H         PUBLIC        _I2C_ack
  C:17D8H         PUBLIC        I2C_start
  D:008AH         PUBLIC        TL0
  C:1793H         PUBLIC        ht16k33_on
  C:17D3H         PUBLIC        I2C_init
  C:167DH         PUBLIC        _dht22_calcChecksum
  C:1753H         PUBLIC        oneWire_getResponse
  B:0088H.4       PUBLIC        TR0
  C:14F6H         PUBLIC        _findPosChar
  B:0080H.0       PUBLIC        SDA
  D:0011H         PUBLIC        modeNum
  D:0012H         PUBLIC        str
  C:176FH         PUBLIC        timer_delay20ms
  C:1705H         PUBLIC        _dht22_getTemperature
  B:0080H.1       PUBLIC        SCL
  B:00B0H.0       PUBLIC        DATA_PIN
  C:177BH         PUBLIC        timer_delay30us
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  21:49:12  PAGE 6


  C:16EEH         PUBLIC        _ht16k33_setBrightness
  C:17BBH         PUBLIC        I2C_stop
  D:00C8H         PUBLIC        T2CON
  C:169BH         PUBLIC        _dht22_isChecksumInvalid
  C:17C4H         PUBLIC        oneWire_start
  C:15F3H         PUBLIC        oneWire_readByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_START
  C:179EH         LINE#         6
  C:179EH         LINE#         7
  C:179EH         LINE#         8
  C:17A0H         LINE#         9
  C:17A3H         LINE#         10
  C:17A5H         LINE#         11
  C:17A7H         LINE#         12
  -------         ENDPROC       TIMER_START
  -------         PROC          TIMER_DELAY20MS
  C:176FH         LINE#         14
  C:176FH         LINE#         15
  C:176FH         LINE#         16
  C:1772H         LINE#         17
  C:1775H         LINE#         18
  C:1778H         LINE#         20
  -------         ENDPROC       TIMER_DELAY20MS
  -------         PROC          TIMER_DELAY30US
  C:177BH         LINE#         23
  C:177BH         LINE#         24
  C:177BH         LINE#         25
  C:177EH         LINE#         26
  C:1781H         LINE#         27
  C:1784H         LINE#         29
  -------         ENDPROC       TIMER_DELAY30US
  -------         PROC          ONEWIRE_START
  C:17C4H         LINE#         32
  C:17C4H         LINE#         33
  C:17C4H         LINE#         34
  C:17C6H         LINE#         35
  C:17C9H         LINE#         36
  C:17CBH         LINE#         37
  -------         ENDPROC       ONEWIRE_START
  -------         PROC          ONEWIRE_GETRESPONSE
  -------         DO            
  D:0007H         SYMBOL        response
  -------         ENDDO         
  C:1753H         LINE#         39
  C:1753H         LINE#         40
  C:1753H         LINE#         41
  C:1755H         LINE#         43
  C:1758H         LINE#         44
  C:175BH         LINE#         45
  C:175EH         LINE#         47
  C:1760H         LINE#         49
  C:1760H         LINE#         50
  -------         ENDPROC       ONEWIRE_GETRESPONSE
  -------         PROC          ONEWIRE_READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  21:49:12  PAGE 7


  D:0007H         SYMBOL        dataByte
  -------         ENDDO         
  C:15F3H         LINE#         52
  C:15F3H         LINE#         53
  C:15F3H         LINE#         54
  C:15F5H         LINE#         56
  C:15F6H         LINE#         57
  C:15F6H         LINE#         58
  C:15F9H         LINE#         60
  C:15FCH         LINE#         61
  C:15FFH         LINE#         62
  C:15FFH         LINE#         63
  C:1610H         LINE#         64
  C:1610H         LINE#         66
  C:1613H         LINE#         67
  C:1617H         LINE#         69
  C:1617H         LINE#         70
  -------         ENDPROC       ONEWIRE_READBYTE
  -------         PROC          EXTINT0_INIT
  C:17CCH         LINE#         6
  C:17CCH         LINE#         7
  C:17CCH         LINE#         8
  C:17CEH         LINE#         9
  C:17D0H         LINE#         10
  C:17D2H         LINE#         11
  -------         ENDPROC       EXTINT0_INIT
  -------         PROC          EXTINT0_ISR
  C:1618H         LINE#         13
  C:1621H         LINE#         15
  C:1623H         LINE#         16
  C:1634H         LINE#         17
  -------         ENDPROC       EXTINT0_ISR
  -------         PROC          DHT22_INIT
  C:17E1H         LINE#         8
  C:17E1H         LINE#         9
  C:17E1H         LINE#         10
  -------         ENDPROC       DHT22_INIT
  -------         PROC          _DHT22_CALCCHECKSUM
  D:0025H         SYMBOL        sensorData
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        checksum
  -------         ENDDO         
  C:167DH         LINE#         13
  C:1683H         LINE#         14
  C:1683H         LINE#         15
  C:1685H         LINE#         17
  C:1686H         LINE#         18
  C:1686H         LINE#         19
  C:1696H         LINE#         20
  C:169AH         LINE#         22
  C:169AH         LINE#         23
  -------         ENDPROC       _DHT22_CALCCHECKSUM
  -------         PROC          _DHT22_ISCHECKSUMINVALID
  D:0022H         SYMBOL        sensorData
  -------         DO            
  D:0005H         SYMBOL        isInvalid
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  21:49:12  PAGE 8


  -------         ENDDO         
  C:169BH         LINE#         25
  C:16A1H         LINE#         26
  C:16A1H         LINE#         27
  C:16A3H         LINE#         29
  C:16B5H         LINE#         30
  C:16B5H         LINE#         31
  C:16B6H         LINE#         32
  C:16B6H         LINE#         34
  C:16B8H         LINE#         35
  -------         ENDPROC       _DHT22_ISCHECKSUMINVALID
  -------         PROC          _DHT22_GETTEMPERATURE
  D:0001H         SYMBOL        sensorData
  -------         DO            
  D:0006H         SYMBOL        tempr
  -------         ENDDO         
  C:1705H         LINE#         37
  C:1705H         LINE#         38
  C:1705H         LINE#         39
  C:171AH         LINE#         41
  C:171AH         LINE#         42
  -------         ENDPROC       _DHT22_GETTEMPERATURE
  -------         PROC          _DHT22_GETHUMIDITY
  D:0001H         SYMBOL        sensorData
  -------         DO            
  D:0006H         SYMBOL        humidity
  -------         ENDDO         
  C:1730H         LINE#         44
  C:1730H         LINE#         45
  C:1730H         LINE#         46
  C:1743H         LINE#         48
  C:1743H         LINE#         49
  -------         ENDPROC       _DHT22_GETHUMIDITY
  -------         PROC          _DHT22_GETSENSORDATA
  D:0022H         SYMBOL        sensorData
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:165EH         LINE#         51
  C:1664H         LINE#         52
  C:1664H         LINE#         54
  C:1666H         LINE#         55
  C:1666H         LINE#         56
  C:1678H         LINE#         57
  C:167CH         LINE#         58
  -------         ENDPROC       _DHT22_GETSENSORDATA
  -------         PROC          _CALCTEMPR
  D:0022H         SYMBOL        rawData
  -------         DO            
  D:0024H         SYMBOL        tempr
  -------         ENDDO         
  C:1426H         LINE#         60
  C:142AH         LINE#         61
  C:142AH         LINE#         62
  C:143AH         LINE#         64
  C:143FH         LINE#         65
  C:143FH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  21:49:12  PAGE 9


  C:145BH         LINE#         67
  C:145BH         LINE#         69
  C:149FH         LINE#         70
  -------         ENDPROC       _CALCTEMPR
  -------         PROC          I2C_INIT
  C:17D3H         LINE#         10
  C:17D3H         LINE#         11
  C:17D3H         LINE#         12
  C:17D5H         LINE#         13
  C:17D7H         LINE#         14
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:17D8H         LINE#         16
  C:17D8H         LINE#         17
  C:17D8H         LINE#         18
  C:17DAH         LINE#         19
  C:17DCH         LINE#         20
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_RESTART
  C:17B2H         LINE#         22
  C:17B2H         LINE#         23
  C:17B2H         LINE#         24
  C:17B4H         LINE#         25
  C:17B6H         LINE#         26
  C:17B8H         LINE#         27
  C:17BAH         LINE#         28
  -------         ENDPROC       I2C_RESTART
  -------         PROC          I2C_STOP
  C:17BBH         LINE#         30
  C:17BBH         LINE#         31
  C:17BBH         LINE#         32
  C:17BDH         LINE#         33
  C:17BFH         LINE#         34
  C:17C1H         LINE#         35
  C:17C3H         LINE#         36
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_ACK
  D:0007H         SYMBOL        ackn
  C:1787H         LINE#         38
  C:1787H         LINE#         39
  C:1787H         LINE#         40
  C:178CH         LINE#         41
  C:178EH         LINE#         42
  C:1790H         LINE#         43
  C:1792H         LINE#         44
  -------         ENDPROC       _I2C_ACK
  C:1579H         SYMBOL        L?0116
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  C:1579H         SYMBOL        L?0116
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        _data
  -------         DO            
  D:0006H         SYMBOL        tx
  -------         ENDDO         
  C:157EH         LINE#         46
  C:157EH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  21:49:12  PAGE 10


  C:157EH         LINE#         51
  C:1580H         LINE#         52
  C:1580H         LINE#         53
  C:1593H         LINE#         54
  C:1595H         LINE#         55
  C:1597H         LINE#         56
  C:159BH         LINE#         58
  C:15A0H         LINE#         60
  C:15A5H         LINE#         61
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0007H         SYMBOL        ackState
  -------         DO            
  D:0004H         SYMBOL        bitValue
  D:0005H         SYMBOL        rx
  D:0006H         SYMBOL        _data
  -------         ENDDO         
  C:15CDH         LINE#         63
  C:15CDH         LINE#         64
  C:15CDH         LINE#         65
  C:15CFH         LINE#         67
  C:15D0H         LINE#         68
  C:15D0H         LINE#         69
  C:15D2H         LINE#         71
  C:15D7H         LINE#         72
  C:15E7H         LINE#         74
  C:15E9H         LINE#         75
  C:15EDH         LINE#         77
  C:15F0H         LINE#         79
  C:15F2H         LINE#         80
  -------         ENDPROC       _I2C_READ
  -------         PROC          ___DELAY_MS
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:16B9H         LINE#         4
  C:16B9H         LINE#         5
  C:16B9H         LINE#         7
  C:16C2H         LINE#         8
  C:16D6H         LINE#         9
  -------         ENDPROC       ___DELAY_MS
  -------         PROC          ___DELAY_US
  D:0007H         SYMBOL        d
  C:17A8H         LINE#         11
  C:17A8H         LINE#         12
  C:17A8H         LINE#         13
  C:17B1H         LINE#         14
  -------         ENDPROC       ___DELAY_US
  -------         PROC          HT16K33_INIT
  C:16D7H         LINE#         9
  C:16D7H         LINE#         10
  C:16D7H         LINE#         11
  C:16DAH         LINE#         13
  C:16E1H         LINE#         15
  C:16E4H         LINE#         16
  C:16E9H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  21:49:12  PAGE 11


  -------         ENDPROC       HT16K33_INIT
  -------         PROC          HT16K33_ON
  C:1793H         LINE#         20
  C:1793H         LINE#         21
  C:1793H         LINE#         22
  C:1793H         LINE#         24
  C:1796H         LINE#         25
  C:179BH         LINE#         27
  -------         ENDPROC       HT16K33_ON
  -------         PROC          _HT16K33_SETBRIGHTNESS
  D:0007H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        level
  -------         ENDDO         
  C:16EEH         LINE#         30
  C:16EEH         LINE#         31
  C:16EEH         LINE#         32
  C:16F8H         LINE#         34
  C:16F8H         LINE#         36
  C:16FBH         LINE#         37
  C:1702H         LINE#         39
  -------         ENDPROC       _HT16K33_SETBRIGHTNESS
  -------         PROC          _HT16K33_BLINK
  D:0005H         SYMBOL        _data
  C:1744H         LINE#         42
  C:1744H         LINE#         43
  C:1744H         LINE#         44
  C:1744H         LINE#         46
  C:1747H         LINE#         47
  C:1750H         LINE#         49
  -------         ENDPROC       _HT16K33_BLINK
  -------         PROC          _HT16K33_DISPLAYNUM
  D:0004H         SYMBOL        number
  -------         DO            
  D:003EH         SYMBOL        strNum
  -------         ENDDO         
  C:163BH         LINE#         52
  C:163BH         LINE#         53
  C:163BH         LINE#         55
  C:1655H         LINE#         57
  -------         ENDPROC       _HT16K33_DISPLAYNUM
  -------         PROC          _HT16K33_DISPLAYTEXT
  D:0001H         SYMBOL        text
  C:1761H         LINE#         60
  C:1761H         LINE#         61
  C:1761H         LINE#         62
  C:1761H         LINE#         64
  C:1764H         LINE#         65
  C:1769H         LINE#         66
  C:176CH         LINE#         68
  -------         ENDPROC       _HT16K33_DISPLAYTEXT
  -------         PROC          _HT16K33_WRITE
  D:0022H         SYMBOL        text
  -------         DO            
  D:0025H         SYMBOL        pos
  D:0026H         SYMBOL        dp
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  21:49:12  PAGE 12


  D:0027H         SYMBOL        asciiChar
  -------         ENDDO         
  -------         ENDDO         
  C:153BH         LINE#         71
  C:1541H         LINE#         72
  C:1541H         LINE#         73
  C:1544H         LINE#         74
  C:154BH         LINE#         76
  C:1556H         LINE#         77
  C:1556H         LINE#         78
  C:1565H         LINE#         80
  C:1569H         LINE#         81
  C:1569H         LINE#         82
  C:1574H         LINE#         84
  C:1574H         LINE#         85
  C:1576H         LINE#         86
  -------         ENDPROC       _HT16K33_WRITE
  -------         PROC          _HT16K33_CHAR
  D:0001H         SYMBOL        pos
  D:0002H         SYMBOL        dp
  D:0003H         SYMBOL        _data
  -------         DO            
  D:0004H         SYMBOL        asciiChar
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:14A0H         LINE#         88
  C:14A4H         LINE#         89
  C:14A4H         LINE#         90
  C:14A4H         LINE#         91
  C:14A8H         LINE#         94
  C:14DDH         LINE#         96
  C:14E5H         LINE#         97
  C:14E5H         LINE#         98
  C:14ECH         LINE#         99
  C:14ECH         LINE#         101
  C:14F1H         LINE#         102
  -------         ENDPROC       _HT16K33_CHAR
  -------         PROC          _FINDPOSCHAR
  D:0028H         SYMBOL        chars
  D:002BH         SYMBOL        toFind
  -------         DO            
  D:002CH         SYMBOL        i
  D:002DH         SYMBOL        pos
  -------         ENDDO         
  C:14F6H         LINE#         105
  C:14FEH         LINE#         106
  C:14FEH         LINE#         107
  C:1504H         LINE#         109
  C:151DH         LINE#         110
  C:151DH         LINE#         111
  C:152DH         LINE#         112
  C:152DH         LINE#         113
  C:1532H         LINE#         114
  C:1534H         LINE#         115
  C:1534H         LINE#         116
  C:1538H         LINE#         118
  C:153AH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  21:49:12  PAGE 13


  -------         ENDPROC       _FINDPOSCHAR
  -------         PROC          MAIN
  C:12E5H         LINE#         10
  C:12E5H         LINE#         11
  C:12E5H         LINE#         12
  C:12E8H         LINE#         13
  C:12EBH         LINE#         15
  C:12EBH         LINE#         16
  C:12EBH         LINE#         17
  C:12EEH         LINE#         19
  C:12F4H         LINE#         20
  C:12F4H         LINE#         21
  C:12FDH         LINE#         22
  C:12FDH         LINE#         24
  C:1309H         LINE#         25
  C:1309H         LINE#         26
  C:130FH         LINE#         27
  C:1311H         LINE#         29
  C:1311H         LINE#         30
  C:131EH         LINE#         31
  C:1325H         LINE#         33
  C:132DH         LINE#         34
  C:1353H         LINE#         36
  C:1358H         LINE#         37
  C:1387H         LINE#         39
  C:1390H         LINE#         41
  C:1390H         LINE#         42
  C:1397H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0DFAH         PUBLIC        _PRINTF
  C:0DF4H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  21:49:12  PAGE 14


  -------         MODULE        ?C?FPROUND
  C:0B26H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0B55H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0C88H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0CC8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0CE1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D0EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0D20H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0D42H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0D54H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0D62H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D72H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:15A6H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRLEN
  C:171BH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_RESTART?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_READ?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2025  21:49:12  PAGE 15



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?___DELAY_US?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HT16K33_DISPLAYNUM?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0526H BYTE (64%) *
******************************************************************************

Program Size: data=72.1 xdata=0 code=4074
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
