BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/19/2025  12:45:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\8051_tc74_pcf8574 PRINT (.\Listings\8
>> 051_tc74_pcf8574.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\8051_tc74_pcf8574 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0014H     UNIT         _DATA_GROUP_
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     008EH     UNIT         ?C?LIB_CODE
            CODE    0BEAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C76H     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    0CC0H     002FH     UNIT         ?PR?_LCD_STRING?MAIN
            CODE    0CEFH     002DH     UNIT         ?PR?_I2C_WRITE?MAIN
            CODE    0D1CH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0D43H     0026H     UNIT         ?PR?_I2C_READ?MAIN
            CODE    0D69H     001EH     UNIT         ?PR?___DELAY_MS?MAIN
            CODE    0D87H     001DH     UNIT         ?PR?_LCD_SENDNIBBLE?MAIN
            CODE    0DA4H     001CH     UNIT         ?PR?_TC74_READ?MAIN
            CODE    0DC0H     001AH     UNIT         ?PR?_LCD_INIT?MAIN
            CODE    0DDAH     0013H     UNIT         ?PR?_LCD_TRANSMIT?MAIN
            CODE    0DEDH     0013H     UNIT         ?CO?MAIN
            CODE    0E00H     0012H     UNIT         ?PR?_TC74_CONFIG?MAIN
            CODE    0E12H     000DH     UNIT         ?PR?_EXPANDER_WRITE?MAIN
            CODE    0E1FH     000CH     UNIT         ?PR?_I2C_ACK?MAIN
            CODE    0E2BH     000AH     UNIT         ?PR?___DELAY_US?MAIN
            CODE    0E35H     0009H     UNIT         ?PR?I2C_RESTART?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  12:45:59  PAGE 2


            CODE    0E3EH     0009H     UNIT         ?PR?I2C_STOP?MAIN
            CODE    0E47H     0007H     UNIT         ?PR?_EXPANDER_INIT?MAIN
            CODE    0E4EH     0007H     UNIT         ?C_INITSEG
            CODE    0E55H     0006H     UNIT         ?PR?_TC74_INIT?MAIN
            CODE    0E5BH     0005H     UNIT         ?PR?I2C_INIT?MAIN
            CODE    0E60H     0005H     UNIT         ?PR?I2C_START?MAIN
            CODE    0E65H     0005H     UNIT         ?PR?_LCD_DATA?MAIN
            CODE    0E6AH     0005H     UNIT         ?PR?_LCD_COMMAND?MAIN



OVERLAY MAP OF MODULE:   .\Objects\8051_tc74_pcf8574 (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?_LCD_INIT?MAIN
  +--> ?PR?_TC74_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?MAIN
  +--> ?PR?_TC74_READ?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_LCD_INIT?MAIN               -----    -----      -----    -----
  +--> ?PR?I2C_INIT?MAIN
  +--> ?PR?_EXPANDER_INIT?MAIN
  +--> ?PR?_LCD_COMMAND?MAIN

?PR?_EXPANDER_INIT?MAIN          -----    -----      -----    -----
  +--> ?PR?_EXPANDER_WRITE?MAIN

?PR?_EXPANDER_WRITE?MAIN         -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_I2C_WRITE?MAIN              -----    -----      -----    -----
  +--> ?PR?_I2C_ACK?MAIN

?PR?_LCD_COMMAND?MAIN            -----    -----      -----    -----
  +--> ?PR?_LCD_TRANSMIT?MAIN

?PR?_LCD_TRANSMIT?MAIN           -----    -----      0025H    0001H
  +--> ?PR?_LCD_SENDNIBBLE?MAIN

?PR?_LCD_SENDNIBBLE?MAIN         -----    -----      -----    -----
  +--> ?PR?_EXPANDER_WRITE?MAIN
  +--> ?PR?___DELAY_MS?MAIN

?PR?_TC74_INIT?MAIN              -----    -----      -----    -----
  +--> ?PR?I2C_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  12:45:59  PAGE 3


  +--> ?PR?_TC74_CONFIG?MAIN

?PR?_TC74_CONFIG?MAIN            -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_LCD_STRING?MAIN             -----    -----      0022H    0003H
  +--> ?PR?_LCD_COMMAND?MAIN
  +--> ?PR?_LCD_DATA?MAIN

?PR?_LCD_DATA?MAIN               -----    -----      -----    -----
  +--> ?PR?_LCD_TRANSMIT?MAIN

?PR?_TC74_READ?MAIN              -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_RESTART?MAIN
  +--> ?PR?_I2C_READ?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_I2C_READ?MAIN               -----    -----      -----    -----
  +--> ?PR?_I2C_ACK?MAIN

?PR?PRINTF?PRINTF                0020H.0  0001H.1    0022H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\8051_tc74_pcf8574 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BEAH         SEGMENT       ?C_C51STARTUP
  I:0036H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BEDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BEAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  12:45:59  PAGE 4


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BEAH         LINE#         133
  C:0BECH         LINE#         134
  C:0BEDH         LINE#         135
  C:0BEEH         LINE#         136
  C:0BF0H         LINE#         185
  C:0BF3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0DA4H         PUBLIC        _TC74_read
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0D69H         PUBLIC        ___delay_ms
  C:0E6AH         PUBLIC        _LCD_command
  D:00B8H         PUBLIC        IP
  C:0E55H         PUBLIC        _TC74_init
  C:0E2BH         PUBLIC        ___delay_us
  B:0021H.1       PUBLIC        RS
  C:0C76H         PUBLIC        main
  C:0E35H         PUBLIC        I2C_restart
  D:0008H         PUBLIC        tempr
  C:0DDAH         PUBLIC        _LCD_transmit
  C:0D87H         PUBLIC        _LCD_sendNibble
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        RowAddr
  C:0D43H         PUBLIC        _I2C_read
  C:0E12H         PUBLIC        _Expander_write
  C:0CF4H         PUBLIC        _I2C_write
  C:0CC0H         PUBLIC        _LCD_string
  C:0E1FH         PUBLIC        _I2C_ack
  C:0E65H         PUBLIC        _LCD_data
  C:0E60H         PUBLIC        I2C_start
  C:0E47H         PUBLIC        _Expander_init
  C:0E5BH         PUBLIC        I2C_init
  B:0080H.1       PUBLIC        SDA
  D:000DH         PUBLIC        str
  C:0E00H         PUBLIC        _TC74_config
  B:0080H.0       PUBLIC        SCL
  C:0E3EH         PUBLIC        I2C_stop
  D:00C8H         PUBLIC        T2CON
  D:001FH         PUBLIC        address
  C:0DC0H         PUBLIC        _LCD_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_INIT
  C:0E5BH         LINE#         10
  C:0E5BH         LINE#         11
  C:0E5BH         LINE#         12
  C:0E5DH         LINE#         13
  C:0E5FH         LINE#         14
  -------         ENDPROC       I2C_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  12:45:59  PAGE 5


  -------         PROC          I2C_START
  C:0E60H         LINE#         16
  C:0E60H         LINE#         17
  C:0E60H         LINE#         18
  C:0E62H         LINE#         19
  C:0E64H         LINE#         20
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_RESTART
  C:0E35H         LINE#         22
  C:0E35H         LINE#         23
  C:0E35H         LINE#         24
  C:0E37H         LINE#         25
  C:0E39H         LINE#         26
  C:0E3BH         LINE#         27
  C:0E3DH         LINE#         28
  -------         ENDPROC       I2C_RESTART
  -------         PROC          I2C_STOP
  C:0E3EH         LINE#         30
  C:0E3EH         LINE#         31
  C:0E3EH         LINE#         32
  C:0E40H         LINE#         33
  C:0E42H         LINE#         34
  C:0E44H         LINE#         35
  C:0E46H         LINE#         36
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_ACK
  D:0007H         SYMBOL        ackn
  C:0E1FH         LINE#         38
  C:0E1FH         LINE#         39
  C:0E1FH         LINE#         40
  C:0E24H         LINE#         41
  C:0E26H         LINE#         42
  C:0E28H         LINE#         43
  C:0E2AH         LINE#         44
  -------         ENDPROC       _I2C_ACK
  C:0CEFH         SYMBOL        L?0051
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:0CEFH         SYMBOL        L?0051
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        _data
  -------         DO            
  D:0006H         SYMBOL        tx
  -------         ENDDO         
  C:0CF4H         LINE#         46
  C:0CF4H         LINE#         47
  C:0CF4H         LINE#         51
  C:0CF6H         LINE#         52
  C:0CF6H         LINE#         53
  C:0D09H         LINE#         54
  C:0D0BH         LINE#         55
  C:0D0DH         LINE#         56
  C:0D11H         LINE#         58
  C:0D16H         LINE#         60
  C:0D1BH         LINE#         61
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  12:45:59  PAGE 6


  D:0007H         SYMBOL        ackState
  -------         DO            
  D:0004H         SYMBOL        bitValue
  D:0005H         SYMBOL        rx
  D:0006H         SYMBOL        _data
  -------         ENDDO         
  C:0D43H         LINE#         63
  C:0D43H         LINE#         64
  C:0D43H         LINE#         65
  C:0D45H         LINE#         67
  C:0D46H         LINE#         68
  C:0D46H         LINE#         69
  C:0D48H         LINE#         71
  C:0D4DH         LINE#         72
  C:0D5DH         LINE#         74
  C:0D5FH         LINE#         75
  C:0D63H         LINE#         77
  C:0D66H         LINE#         79
  C:0D68H         LINE#         80
  -------         ENDPROC       _I2C_READ
  -------         PROC          _TC74_INIT
  D:0007H         SYMBOL        _data
  C:0E55H         LINE#         7
  C:0E55H         LINE#         8
  C:0E55H         LINE#         9
  C:0E58H         LINE#         10
  -------         ENDPROC       _TC74_INIT
  -------         PROC          _TC74_CONFIG
  D:0005H         SYMBOL        _data
  C:0E00H         LINE#         13
  C:0E02H         LINE#         14
  C:0E02H         LINE#         15
  C:0E05H         LINE#         17
  C:0E0AH         LINE#         18
  C:0E0CH         LINE#         19
  C:0E0FH         LINE#         21
  -------         ENDPROC       _TC74_CONFIG
  -------         PROC          _TC74_READ
  D:0005H         SYMBOL        regAddress
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:0DA4H         LINE#         24
  C:0DA6H         LINE#         25
  C:0DA6H         LINE#         26
  C:0DA8H         LINE#         28
  C:0DABH         LINE#         30
  C:0DADH         LINE#         31
  C:0DB0H         LINE#         32
  C:0DB3H         LINE#         33
  C:0DB8H         LINE#         34
  C:0DBDH         LINE#         36
  -------         ENDPROC       _TC74_READ
  -------         PROC          ___DELAY_MS
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  12:45:59  PAGE 7


  -------         ENDDO         
  C:0D69H         LINE#         4
  C:0D69H         LINE#         5
  C:0D69H         LINE#         7
  C:0D72H         LINE#         8
  C:0D86H         LINE#         9
  -------         ENDPROC       ___DELAY_MS
  -------         PROC          ___DELAY_US
  D:0007H         SYMBOL        d
  C:0E2BH         LINE#         11
  C:0E2BH         LINE#         12
  C:0E2BH         LINE#         13
  C:0E34H         LINE#         14
  -------         ENDPROC       ___DELAY_US
  -------         PROC          _EXPANDER_INIT
  D:0007H         SYMBOL        addr
  C:0E47H         LINE#         9
  C:0E47H         LINE#         10
  C:0E47H         LINE#         11
  C:0E49H         LINE#         12
  -------         ENDPROC       _EXPANDER_INIT
  -------         PROC          _EXPANDER_WRITE
  D:0005H         SYMBOL        _data
  C:0E12H         LINE#         15
  C:0E14H         LINE#         16
  C:0E14H         LINE#         17
  C:0E17H         LINE#         19
  C:0E19H         LINE#         20
  C:0E1CH         LINE#         22
  -------         ENDPROC       _EXPANDER_WRITE
  -------         PROC          _LCD_INIT
  D:0007H         SYMBOL        address
  C:0DC0H         LINE#         8
  C:0DC0H         LINE#         9
  C:0DC0H         LINE#         10
  C:0DC3H         LINE#         11
  C:0DC6H         LINE#         13
  C:0DCBH         LINE#         14
  C:0DD0H         LINE#         15
  C:0DD5H         LINE#         16
  -------         ENDPROC       _LCD_INIT
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        _data
  C:0E65H         LINE#         19
  C:0E65H         LINE#         20
  C:0E65H         LINE#         21
  C:0E67H         LINE#         22
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        command
  C:0E6AH         LINE#         25
  C:0E6AH         LINE#         26
  C:0E6AH         LINE#         27
  C:0E6CH         LINE#         28
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_TRANSMIT
  D:0025H         SYMBOL        _data
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  12:45:59  PAGE 8


  C:0DDAH         LINE#         31
  C:0DDCH         LINE#         32
  C:0DDCH         LINE#         33
  C:0DE4H         LINE#         34
  -------         ENDPROC       _LCD_TRANSMIT
  -------         PROC          _LCD_STRING
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0022H         SYMBOL        text
  C:0CC0H         LINE#         37
  C:0CC6H         LINE#         38
  C:0CC6H         LINE#         39
  C:0CD0H         LINE#         40
  C:0CDBH         LINE#         41
  C:0CDBH         LINE#         42
  C:0CECH         LINE#         43
  C:0CEEH         LINE#         44
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_SENDNIBBLE
  D:0003H         SYMBOL        _data
  C:0D87H         LINE#         46
  C:0D89H         LINE#         47
  C:0D89H         LINE#         48
  C:0D8FH         LINE#         51
  C:0D96H         LINE#         52
  C:0D9DH         LINE#         53
  -------         ENDPROC       _LCD_SENDNIBBLE
  -------         PROC          MAIN
  C:0C76H         LINE#         10
  C:0C76H         LINE#         11
  C:0C76H         LINE#         12
  C:0C7BH         LINE#         13
  C:0C80H         LINE#         14
  C:0C8DH         LINE#         16
  C:0C8DH         LINE#         17
  C:0C8DH         LINE#         18
  C:0C94H         LINE#         20
  C:0CB1H         LINE#         21
  C:0CBEH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF517?BYTE
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF517?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  12:45:59  PAGE 9


  -------         MODULE        ?C?CLDOPTR
  C:0B75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BB4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BC4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0D1CH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?___DELAY_US?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01E0H BYTE (23%) *
******************************************************************************

Program Size: data=54.2 xdata=0 code=1650
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
