BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/10/2025  07:49:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\8051_pcf8574 PRINT (.\Listings\8051_p
>> cf8574.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\8051_pcf8574 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_LCD_STRING?MAIN
            DATA    000BH     0001H     UNIT         ?DT?_LCD_TRANSMIT?MAIN
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0027H     UNIT         ?DT?MAIN
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0090H     UNIT         ?PR?MAIN?MAIN
            CODE    0890H     008CH     UNIT         ?C_C51STARTUP
            CODE    091CH     002FH     UNIT         ?PR?_LCD_STRING?MAIN
            CODE    094BH     002DH     UNIT         ?PR?_I2C_WRITE?MAIN
            CODE    0978H     0026H     UNIT         ?PR?_I2C_READ?MAIN
            CODE    099EH     001EH     UNIT         ?PR?___DELAY_MS?MAIN
            CODE    09BCH     001DH     UNIT         ?PR?_LCD_SENDNIBBLE?MAIN
            CODE    09D9H     001AH     UNIT         ?PR?_LCD_INIT?MAIN
            CODE    09F3H     0019H     UNIT         ?C?LIB_CODE
            CODE    0A0CH     0013H     UNIT         ?PR?_LCD_TRANSMIT?MAIN
            CODE    0A1FH     0012H     UNIT         ?PR?_EXPANDER_WRITE?MAIN
            CODE    0A31H     000CH     UNIT         ?PR?_I2C_ACK?MAIN
            CODE    0A3DH     000AH     UNIT         ?PR?___DELAY_US?MAIN
            CODE    0A47H     0009H     UNIT         ?PR?I2C_RESTART?MAIN
            CODE    0A50H     0009H     UNIT         ?PR?I2C_STOP?MAIN
            CODE    0A59H     0007H     UNIT         ?PR?_EXPANDER_INIT?MAIN
            CODE    0A60H     0007H     UNIT         ?C_INITSEG
            CODE    0A67H     0005H     UNIT         ?PR?I2C_INIT?MAIN
            CODE    0A6CH     0005H     UNIT         ?PR?I2C_START?MAIN
            CODE    0A71H     0005H     UNIT         ?PR?_LCD_DATA?MAIN
            CODE    0A76H     0005H     UNIT         ?PR?_LCD_COMMAND?MAIN



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2025  07:49:11  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\8051_pcf8574 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?___DELAY_MS?MAIN
  +--> ?PR?I2C_INIT?MAIN
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?___DELAY_US?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_ACK?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\8051_pcf8574 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0890H         SEGMENT       ?C_C51STARTUP
  I:0048H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0893H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0890H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0890H         LINE#         133
  C:0892H         LINE#         134
  C:0893H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2025  07:49:11  PAGE 3


  C:0894H         LINE#         136
  C:0896H         LINE#         185
  C:0899H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:099EH         PUBLIC        ___delay_ms
  C:0A76H         PUBLIC        _LCD_command
  D:00B8H         PUBLIC        IP
  C:0A3DH         PUBLIC        ___delay_us
  B:0020H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:0A47H         PUBLIC        I2C_restart
  D:0021H         PUBLIC        tempr
  C:0A0CH         PUBLIC        _LCD_transmit
  C:09BCH         PUBLIC        _LCD_sendNibble
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0025H         PUBLIC        RowAddr
  C:0978H         PUBLIC        _I2C_read
  C:0A1FH         PUBLIC        _Expander_write
  C:0950H         PUBLIC        _I2C_write
  C:0A31H         PUBLIC        _I2C_ack
  C:091CH         PUBLIC        _LCD_string
  C:0A6CH         PUBLIC        I2C_start
  C:0A71H         PUBLIC        _LCD_data
  C:0A59H         PUBLIC        _Expander_init
  C:0A67H         PUBLIC        I2C_init
  B:0080H.1       PUBLIC        SDA
  D:0029H         PUBLIC        out
  B:0080H.0       PUBLIC        SCL
  C:0A50H         PUBLIC        I2C_stop
  D:00C8H         PUBLIC        T2CON
  D:0047H         PUBLIC        address
  C:09D9H         PUBLIC        _LCD_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          ___DELAY_MS
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:099EH         LINE#         4
  C:099EH         LINE#         5
  C:099EH         LINE#         7
  C:09A7H         LINE#         8
  C:09BBH         LINE#         9
  -------         ENDPROC       ___DELAY_MS
  -------         PROC          ___DELAY_US
  D:0007H         SYMBOL        d
  C:0A3DH         LINE#         11
  C:0A3DH         LINE#         12
  C:0A3DH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2025  07:49:11  PAGE 4


  C:0A46H         LINE#         14
  -------         ENDPROC       ___DELAY_US
  -------         PROC          I2C_INIT
  C:0A67H         LINE#         10
  C:0A67H         LINE#         11
  C:0A67H         LINE#         12
  C:0A69H         LINE#         13
  C:0A6BH         LINE#         14
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:0A6CH         LINE#         16
  C:0A6CH         LINE#         17
  C:0A6CH         LINE#         18
  C:0A6EH         LINE#         19
  C:0A70H         LINE#         20
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_RESTART
  C:0A47H         LINE#         22
  C:0A47H         LINE#         23
  C:0A47H         LINE#         24
  C:0A49H         LINE#         25
  C:0A4BH         LINE#         26
  C:0A4DH         LINE#         27
  C:0A4FH         LINE#         28
  -------         ENDPROC       I2C_RESTART
  -------         PROC          I2C_STOP
  C:0A50H         LINE#         30
  C:0A50H         LINE#         31
  C:0A50H         LINE#         32
  C:0A52H         LINE#         33
  C:0A54H         LINE#         34
  C:0A56H         LINE#         35
  C:0A58H         LINE#         36
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_ACK
  D:0007H         SYMBOL        ackn
  C:0A31H         LINE#         38
  C:0A31H         LINE#         39
  C:0A31H         LINE#         40
  C:0A36H         LINE#         41
  C:0A38H         LINE#         42
  C:0A3AH         LINE#         43
  C:0A3CH         LINE#         44
  -------         ENDPROC       _I2C_ACK
  C:094BH         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:094BH         SYMBOL        L?0048
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        _data
  -------         DO            
  D:0006H         SYMBOL        tx
  -------         ENDDO         
  C:0950H         LINE#         46
  C:0950H         LINE#         47
  C:0950H         LINE#         51
  C:0952H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2025  07:49:11  PAGE 5


  C:0952H         LINE#         53
  C:0965H         LINE#         54
  C:0967H         LINE#         55
  C:0969H         LINE#         56
  C:096DH         LINE#         58
  C:0972H         LINE#         60
  C:0977H         LINE#         61
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0007H         SYMBOL        ackState
  -------         DO            
  D:0004H         SYMBOL        bitValue
  D:0005H         SYMBOL        rx
  D:0006H         SYMBOL        _data
  -------         ENDDO         
  C:0978H         LINE#         63
  C:0978H         LINE#         64
  C:0978H         LINE#         65
  C:097AH         LINE#         67
  C:097BH         LINE#         68
  C:097BH         LINE#         69
  C:097DH         LINE#         71
  C:0982H         LINE#         72
  C:0992H         LINE#         74
  C:0994H         LINE#         75
  C:0998H         LINE#         77
  C:099BH         LINE#         79
  C:099DH         LINE#         80
  -------         ENDPROC       _I2C_READ
  -------         PROC          _EXPANDER_INIT
  D:0007H         SYMBOL        addr
  C:0A59H         LINE#         9
  C:0A59H         LINE#         10
  C:0A59H         LINE#         11
  C:0A5BH         LINE#         12
  -------         ENDPROC       _EXPANDER_INIT
  -------         PROC          _EXPANDER_WRITE
  D:0005H         SYMBOL        _data
  C:0A1FH         LINE#         15
  C:0A21H         LINE#         16
  C:0A21H         LINE#         17
  C:0A24H         LINE#         19
  C:0A29H         LINE#         20
  C:0A2EH         LINE#         22
  -------         ENDPROC       _EXPANDER_WRITE
  -------         PROC          _LCD_INIT
  D:0007H         SYMBOL        address
  C:09D9H         LINE#         8
  C:09D9H         LINE#         9
  C:09D9H         LINE#         10
  C:09DCH         LINE#         11
  C:09DFH         LINE#         13
  C:09E4H         LINE#         14
  C:09E9H         LINE#         15
  C:09EEH         LINE#         16
  -------         ENDPROC       _LCD_INIT
  -------         PROC          _LCD_DATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2025  07:49:11  PAGE 6


  D:0007H         SYMBOL        _data
  C:0A71H         LINE#         19
  C:0A71H         LINE#         20
  C:0A71H         LINE#         21
  C:0A73H         LINE#         22
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        command
  C:0A76H         LINE#         25
  C:0A76H         LINE#         26
  C:0A76H         LINE#         27
  C:0A78H         LINE#         28
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_TRANSMIT
  D:000BH         SYMBOL        _data
  C:0A0CH         LINE#         31
  C:0A0EH         LINE#         32
  C:0A0EH         LINE#         33
  C:0A16H         LINE#         34
  -------         ENDPROC       _LCD_TRANSMIT
  -------         PROC          _LCD_STRING
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0008H         SYMBOL        text
  C:091CH         LINE#         37
  C:0922H         LINE#         38
  C:0922H         LINE#         39
  C:092CH         LINE#         40
  C:0937H         LINE#         41
  C:0937H         LINE#         42
  C:0948H         LINE#         43
  C:094AH         LINE#         44
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_SENDNIBBLE
  D:0003H         SYMBOL        _data
  C:09BCH         LINE#         46
  C:09BEH         LINE#         47
  C:09BEH         LINE#         48
  C:09C4H         LINE#         51
  C:09CBH         LINE#         52
  C:09D2H         LINE#         53
  -------         ENDPROC       _LCD_SENDNIBBLE
  -------         PROC          MAIN
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         24
  C:0807H         LINE#         26
  C:080AH         LINE#         29
  C:080AH         LINE#         30
  C:080DH         LINE#         32
  C:0812H         LINE#         33
  C:0817H         LINE#         35
  C:081CH         LINE#         36
  C:0821H         LINE#         37
  C:0826H         LINE#         39
  C:082BH         LINE#         40
  C:0830H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2025  07:49:11  PAGE 7


  C:0837H         LINE#         43
  C:083CH         LINE#         44
  C:0841H         LINE#         45
  C:0846H         LINE#         47
  C:0849H         LINE#         49
  C:0850H         LINE#         52
  C:0850H         LINE#         53
  C:0853H         LINE#         55
  C:0858H         LINE#         56
  C:085DH         LINE#         58
  C:0862H         LINE#         59
  C:0867H         LINE#         61
  C:086CH         LINE#         62
  C:0871H         LINE#         64
  C:0876H         LINE#         65
  C:087BH         LINE#         67
  C:087EH         LINE#         71
  C:087EH         LINE#         72
  C:0881H         LINE#         73
  C:0886H         LINE#         74
  C:088BH         LINE#         77
  C:088EH         LINE#         81
  C:088EH         LINE#         82
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:09F3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_RESTART?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_READ?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_STRING?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01E4H BYTE (23%) *
******************************************************************************

Program Size: data=52.1 xdata=0 code=638
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
